<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vo2-aQ-WVk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of stocks-->
        <scene sceneID="f1c-p5-ijo">
            <objects>
                <tableViewController title="List of stocks" id="ZB0-eC-1DU" customClass="StockTableViewController" customModule="DIYWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="INu-V8-gri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockHeaderCell" rowHeight="125" id="hJq-G3-UOU" customClass="StockHeaderCell" customModule="DIYWealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJq-G3-UOU" id="tzd-lJ-EGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-uv-wtr">
                                            <rect key="frame" x="8" y="8" width="359" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="l1d-r9-H1L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some text. Some more text. A bit more. Keep go to get to a new line." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-uO-A41">
                                            <rect key="frame" x="8" y="45.000000000000007" width="359" height="71.666666666666686"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r2e-uv-wtr" firstAttribute="bottom" secondItem="8ok-uO-A41" secondAttribute="top" constant="8" id="2t4-iY-iIX"/>
                                        <constraint firstAttribute="bottom" secondItem="8ok-uO-A41" secondAttribute="bottom" constant="8" id="CfW-rD-Pje"/>
                                        <constraint firstItem="8ok-uO-A41" firstAttribute="leading" secondItem="tzd-lJ-EGe" secondAttribute="leading" constant="8" id="LTu-1y-H2F"/>
                                        <constraint firstAttribute="trailing" secondItem="r2e-uv-wtr" secondAttribute="trailing" constant="8" id="T4C-sM-JCC"/>
                                        <constraint firstItem="r2e-uv-wtr" firstAttribute="leading" secondItem="tzd-lJ-EGe" secondAttribute="leading" constant="8" id="ili-qB-5Kl"/>
                                        <constraint firstItem="r2e-uv-wtr" firstAttribute="top" secondItem="tzd-lJ-EGe" secondAttribute="top" constant="8" id="ktg-go-bdT"/>
                                        <constraint firstAttribute="trailing" secondItem="8ok-uO-A41" secondAttribute="trailing" constant="8" id="xEh-nT-U0E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="r2e-uv-wtr" id="YLN-5e-yfQ"/>
                                    <outlet property="headerText" destination="8ok-uO-A41" id="9Rx-jc-2Jd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockTableViewCell" rowHeight="90" id="Aaw-oG-Asn" customClass="StockTableViewCell" customModule="DIYWealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aaw-oG-Asn" id="FCk-tT-p1S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-qq-BdZ">
                                            <rect key="frame" x="16" y="11" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PXa-oT-Jcv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-bH-cFQ">
                                            <rect key="frame" x="66" y="11" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Pj5-y6-qux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prD-w1-7fB">
                                            <rect key="frame" x="116" y="11" width="243" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-Kx-VGp">
                                            <rect key="frame" x="66" y="49" width="143" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="Trp-Rv-hdl"/>
                                                <constraint firstAttribute="height" constant="30" id="f43-Dh-sse"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-RW-OwI">
                                            <rect key="frame" x="216" y="49" width="143" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IdM-qq-BdZ" firstAttribute="baseline" secondItem="G4y-bH-cFQ" secondAttribute="baseline" id="4CU-fg-RVn"/>
                                        <constraint firstItem="IdM-qq-BdZ" firstAttribute="top" secondItem="FCk-tT-p1S" secondAttribute="topMargin" id="4fz-j0-KtH"/>
                                        <constraint firstItem="0JK-Kx-VGp" firstAttribute="top" secondItem="G4y-bH-cFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Sl-31-a15"/>
                                        <constraint firstItem="AUP-RW-OwI" firstAttribute="leading" secondItem="0JK-Kx-VGp" secondAttribute="trailing" constant="7" id="PHS-eg-Dmn"/>
                                        <constraint firstItem="prD-w1-7fB" firstAttribute="leading" secondItem="G4y-bH-cFQ" secondAttribute="trailing" constant="8" symbolic="YES" id="RHG-67-aDU"/>
                                        <constraint firstItem="G4y-bH-cFQ" firstAttribute="baseline" secondItem="prD-w1-7fB" secondAttribute="baseline" id="U9Q-e7-zfs"/>
                                        <constraint firstItem="0JK-Kx-VGp" firstAttribute="firstBaseline" secondItem="AUP-RW-OwI" secondAttribute="firstBaseline" id="V3H-J9-CAY"/>
                                        <constraint firstItem="prD-w1-7fB" firstAttribute="trailing" secondItem="FCk-tT-p1S" secondAttribute="trailingMargin" id="ZBy-tx-NKn"/>
                                        <constraint firstItem="G4y-bH-cFQ" firstAttribute="leading" secondItem="IdM-qq-BdZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aA9-Cw-Myp"/>
                                        <constraint firstItem="G4y-bH-cFQ" firstAttribute="leading" secondItem="0JK-Kx-VGp" secondAttribute="leading" id="agS-nC-T21"/>
                                        <constraint firstItem="0JK-Kx-VGp" firstAttribute="baseline" secondItem="AUP-RW-OwI" secondAttribute="baseline" id="f9U-87-m71"/>
                                        <constraint firstItem="prD-w1-7fB" firstAttribute="trailing" secondItem="AUP-RW-OwI" secondAttribute="trailing" id="frX-gZ-rVb"/>
                                        <constraint firstItem="IdM-qq-BdZ" firstAttribute="firstBaseline" secondItem="G4y-bH-cFQ" secondAttribute="firstBaseline" id="kmh-be-xUo"/>
                                        <constraint firstItem="0JK-Kx-VGp" firstAttribute="leading" secondItem="FCk-tT-p1S" secondAttribute="leadingMargin" constant="50" id="xK0-DL-BXf"/>
                                        <constraint firstItem="G4y-bH-cFQ" firstAttribute="firstBaseline" secondItem="prD-w1-7fB" secondAttribute="firstBaseline" id="z6d-FI-FDD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="prD-w1-7fB" id="dWE-bi-qIW"/>
                                    <outlet property="peLabel" destination="0JK-Kx-VGp" id="bE1-ZU-8AF"/>
                                    <outlet property="rankLabel" destination="IdM-qq-BdZ" id="8et-B3-WTr"/>
                                    <outlet property="roeLabel" destination="AUP-RW-OwI" id="OLX-yu-iXK"/>
                                    <outlet property="symbolLabel" destination="G4y-bH-cFQ" id="XGn-UW-FMO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZB0-eC-1DU" id="apB-Z3-a9B"/>
                            <outlet property="delegate" destination="ZB0-eC-1DU" id="dwL-g6-jnE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stocks" image="Stocks" id="g7t-hR-VRb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40S-ig-Exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="762.5615763546798"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DIYWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About DIYWealth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-lK-kcp">
                                <rect key="frame" x="8" y="52" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L40-Nh-u4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-kc-5uQ">
                                <rect key="frame" x="8" y="105" width="359" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jBy-N9-P9N"/>
                                </constraints>
                                <string key="text">Plenty of text here to explain what DIYWealth is for and how to use it. Could make this a PageView with pictures to explain more clearly?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaY-lK-kcp" secondAttribute="trailing" constant="8" id="0iM-3H-aBx"/>
                            <constraint firstItem="UaY-lK-kcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3On-rt-K7y"/>
                            <constraint firstItem="NKc-kc-5uQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7Ys-ce-cyN"/>
                            <constraint firstItem="NKc-kc-5uQ" firstAttribute="top" secondItem="UaY-lK-kcp" secondAttribute="bottom" constant="8" id="KBL-Bc-rbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKc-kc-5uQ" secondAttribute="trailing" constant="8" id="Xu0-yf-rM7"/>
                            <constraint firstItem="UaY-lK-kcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ctZ-kK-XQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home2" id="U8u-sM-9D6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="763"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="QJ0-hf-jYB">
            <objects>
                <viewController id="b16-2J-eK0" customClass="PortfolioViewController" customModule="DIYWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDW-2e-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-0k-ahl" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="181" width="359" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-pK-bYj">
                                <rect key="frame" x="8" y="52" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rX4-Hh-sle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bit of text here about the portfolio performance?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-Ea-A68">
                                <rect key="frame" x="8" y="105" width="359" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2S9-SO-Iug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Sa-qt-30M" firstAttribute="trailing" secondItem="n0J-pK-bYj" secondAttribute="trailing" constant="8" id="4Oh-0e-Sdl"/>
                            <constraint firstItem="oMa-0k-ahl" firstAttribute="leading" secondItem="8Sa-qt-30M" secondAttribute="leading" constant="8" id="5d3-jf-DHh"/>
                            <constraint firstItem="MOE-Ea-A68" firstAttribute="leading" secondItem="8Sa-qt-30M" secondAttribute="leading" constant="8" id="7a5-hC-ib3"/>
                            <constraint firstItem="n0J-pK-bYj" firstAttribute="top" secondItem="8Sa-qt-30M" secondAttribute="top" constant="8" id="BJa-Bw-xYc"/>
                            <constraint firstItem="MOE-Ea-A68" firstAttribute="top" secondItem="n0J-pK-bYj" secondAttribute="bottom" constant="8" id="Bbg-sT-mdX"/>
                            <constraint firstItem="8Sa-qt-30M" firstAttribute="bottom" secondItem="oMa-0k-ahl" secondAttribute="bottom" constant="150" id="E0L-Mr-EPF"/>
                            <constraint firstItem="8Sa-qt-30M" firstAttribute="trailing" secondItem="oMa-0k-ahl" secondAttribute="trailing" constant="8" id="YR7-LE-i1w"/>
                            <constraint firstItem="n0J-pK-bYj" firstAttribute="leading" secondItem="8Sa-qt-30M" secondAttribute="leading" constant="8" id="dyX-eW-iG0"/>
                            <constraint firstItem="oMa-0k-ahl" firstAttribute="top" secondItem="MOE-Ea-A68" secondAttribute="bottom" constant="8" id="n6B-Nc-Ei0"/>
                            <constraint firstItem="8Sa-qt-30M" firstAttribute="trailing" secondItem="MOE-Ea-A68" secondAttribute="trailing" constant="8" id="wdL-t1-ZUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sa-qt-30M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Portfolio2" id="OIX-Eb-wQt"/>
                    <connections>
                        <outlet property="chtChart" destination="oMa-0k-ahl" id="mU1-Rx-Z06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Y-NY-jlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="762.5615763546798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LjW-eA-6kS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vo2-aQ-WVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlh-fu-gia">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g3q-gp-4xy"/>
                        <segue destination="ZB0-eC-1DU" kind="relationship" relationship="viewControllers" id="fda-fN-iJL"/>
                        <segue destination="b16-2J-eK0" kind="relationship" relationship="viewControllers" id="UqY-Qt-8cR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmw-6C-xb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home2" width="25" height="25"/>
        <image name="Portfolio2" width="18" height="18"/>
        <image name="Stocks" width="18" height="18"/>
    </resources>
</document>
