A&W Revenue Royalties Income Fund | AW.UN | Volume: 9475 | Value: 32.03 | Open: 32.19 | High: 32.21 | SharesOut.: 12504673 | Beta: 0.833 | Prev.Close: 31.98 | Low: 31.90 | MarketCap: 400524676 | VWAP: 32.005795 | Dividend: 0.138CAD | Div.Frequency: Monthly | P/ERatio: 17.600 | EPS: 1.820000 | Yield: 5.170 | Ex-DivDate: 05/14/2018 | P/BRatio: 3.694 | Exchange: TSX | 
Aberdeen Asia-Pacific Income Investment Company Limited | FAP | Volume: 33813 | Value: 3.96 | Open: 3.97 | High: 3.98 | SharesOut.: 51402616 | Beta: 0.334 | Prev.Close: 3.92 | Low: 3.95 | MarketCap: 203554359 | VWAP: 3.965923 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 106.800 | EPS: 0.040000 | Yield: 9.848 | Ex-DivDate: 06/20/2018 | P/BRatio: 0.764 | Exchange: TSX | 
Aberdeen International Inc. | AAB | Volume: 43944 | Value: 0.125 | Open: 0.135 | High: 0.135 | SharesOut.: 96052282 | Beta: 1.732 | Prev.Close: 0.13 | Low: 0.125 | MarketCap: 12006535 | VWAP: 0.128276 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 1.300 | EPS: 0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.284 | Exchange: TSX | 
Absolute Software Corporation | ABT | Volume: 26045 | Value: 6.98 | Open: 7.16 | High: 7.17 | SharesOut.: 40193660 | Beta: 1.035 | Prev.Close: 7.14 | Low: 6.94 | MarketCap: 280551747 | VWAP: 7.038577 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.090000 | Yield: 4.585 | Ex-DivDate: 05/07/2018 | P/BRatio: -3.674 | Exchange: TSX | 
Acadian Timber Corp. | ADN | Volume: 10983 | Value: 19.82 | Open: 19.82 | High: 19.89 | SharesOut.: 16731216 | Beta: 0.335 | Prev.Close: 19.80 | Low: 19.79 | MarketCap: 331612701 | VWAP: 19.844495 | Dividend: 0.283CAD | Div.Frequency: Quarterly | P/ERatio: 11.800 | EPS: 1.680000 | Yield: 5.701 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.198 | Exchange: TSX | 
Acasta Enterprises Inc. | AEF | Volume: 55600 | Value: 1.50 | Open: 1.45 | High: 1.50 | SharesOut.: 70215298 | Beta: 4.060 | Prev.Close: 1.45 | Low: 1.45 | MarketCap: 105322947 | VWAP: 1.498004 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.570000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.284 | Exchange: TSX | 
Accord Financial Corp. | ACD | Volume: 100 | Value: 9.23 | Open: 9.23 | High: 9.23 | SharesOut.: 8307713 | Beta: 0.607 | Prev.Close: 9.15 | Low: 9.23 | MarketCap: 76680191 | VWAP: 9.23 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 12.700 | EPS: 0.720000 | Yield: 3.900 | Ex-DivDate: 05/16/2018 | P/BRatio: 0.984 | Exchange: TSX | 
Acerus Pharmaceuticals Corporation | ASP | Volume: 421500 | Value: 0.255 | Open: 0.27 | High: 0.27 | SharesOut.: 213193642 | Beta: 0.341 | Prev.Close: 0.25 | Low: 0.245 | MarketCap: 54364379 | VWAP: 0.255047 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.250 | Exchange: TSX | 
ADF Group Inc. | DRX | Volume: 5200 | Value: 1.60 | Open: 1.66 | High: 1.66 | SharesOut.: 18292099 | Beta: 0.493 | Prev.Close: 1.65 | Low: 1.60 | MarketCap: 29267358 | VWAP: 1.649615 | Dividend: 0.010CAD | Div.Frequency: Semi-Annual | P/ERatio: N/A | EPS: -0.220000 | Yield: 1.250 | Ex-DivDate: 04/27/2018 | P/BRatio: 0.544 | Exchange: TSX | 
Advantage Oil & Gas Ltd. | AAV | Volume: 1075266 | Value: 4.30 | Open: 4.20 | High: 4.35 | SharesOut.: 186202977 | Beta: 1.557 | Prev.Close: 4.17 | Low: 4.16 | MarketCap: 800672801 | VWAP: 4.277383 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 12.600 | EPS: 0.330000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.605 | Exchange: TSX | 
Advantaged Canadian High Yield Bond Fund | AHY.UN | Volume: 0 | Value: 7.94 | Open: N/A | High: N/A | SharesOut.: 2511348 | Beta: 0.244 | Prev.Close: 7.94 | Low: N/A | MarketCap: 19940103 | VWAP: N/A | Dividend: 0.098CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 1.030000 | Yield: 4.912 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Aecon Group Inc. | ARE | Volume: 297464 | Value: 15.43 | Open: 15.48 | High: 15.61 | SharesOut.: 59752009 | Beta: 0.893 | Prev.Close: 15.45 | Low: 15.36 | MarketCap: 921973499 | VWAP: 15.452297 | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: 32.900 | EPS: 0.480000 | Yield: 3.240 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.245 | Exchange: TSX | 
AEterna Zentaris Inc. | AEZS | Volume: 29015 | Value: 2.52 | Open: 2.71 | High: 2.71 | SharesOut.: 16440760 | Beta: 3.482 | Prev.Close: 2.72 | Low: 2.48 | MarketCap: 41430715 | VWAP: 2.567232 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 19.500 | EPS: -2.450000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.681 | Exchange: TSX | 
Africa Oil Corp. | AOI | Volume: 50650 | Value: 1.19 | Open: 1.16 | High: 1.19 | SharesOut.: 470567619 | Beta: 2.811 | Prev.Close: 1.14 | Low: 1.16 | MarketCap: 559975467 | VWAP: 1.180079 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.427 | Exchange: TSX | 
Ag Growth International Inc. | AFN | Volume: 51134 | Value: 55.70 | Open: 56.16 | High: 56.47 | SharesOut.: 16474271 | Beta: 1.292 | Prev.Close: 55.93 | Low: 55.31 | MarketCap: 917616895 | VWAP: 55.699492 | Dividend: 0.200CAD | Div.Frequency: Monthly | P/ERatio: 25.700 | EPS: 2.180000 | Yield: 4.309 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.930 | Exchange: TSX | 
Agellan Commercial Real Estate Investment Trust | ACR.UN | Volume: 16511 | Value: 13.48 | Open: 13.48 | High: 13.51 | SharesOut.: 32953362 | Beta: 0.629 | Prev.Close: 13.49 | Low: 13.41 | MarketCap: 444211320 | VWAP: 13.441061 | Dividend: 0.068CAD | Div.Frequency: Monthly | P/ERatio: 5.200 | EPS: N/A | Yield: 6.009 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.069 | Exchange: TSX | 
AGF Management Limited | AGF.B | Volume: 216677 | Value: 6.89 | Open: 6.82 | High: 6.98 | SharesOut.: 79943300 | Beta: 1.632 | Prev.Close: 6.86 | Low: 6.78 | MarketCap: 550809337 | VWAP: 6.901629 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: 8.400 | EPS: 0.810000 | Yield: 4.644 | Ex-DivDate: 04/09/2018 | P/BRatio: 0.575 | Exchange: TSX | 
AGFiQ Enhanced Core Canadian Equity ETF | QCD | Volume: 1400 | Value: 26.64 | Open: 26.64 | High: 26.64 | SharesOut.: 1825000 | Beta: 0.746 | Prev.Close: 26.75 | Low: 26.64 | MarketCap: 48618000 | VWAP: 26.64 | Dividend: 0.302CAD | Div.Frequency: Annual | P/ERatio: 16.300 | EPS: N/A | Yield: 1.133 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.010 | Exchange: TSX | 
AGFiQ Enhanced Core Emerging Markets Equity ETF | QEM | Volume: 100 | Value: 29.82 | Open: 29.82 | High: 29.82 | SharesOut.: 1400000 | Beta: -0.100 | Prev.Close: 29.98 | Low: 29.82 | MarketCap: 41748000 | VWAP: 29.82 | Dividend: 0.372CAD | Div.Frequency: Annual | P/ERatio: 13.400 | EPS: N/A | Yield: 1.246 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.100 | Exchange: TSX | 
AGFiQ Enhanced Core International Equity ETF | QIE | Volume: 0 | Value: 29.59 | Open: N/A | High: N/A | SharesOut.: 2625000 | Beta: 0.188 | Prev.Close: 29.59 | Low: N/A | MarketCap: 77673750 | VWAP: N/A | Dividend: 0.217CAD | Div.Frequency: Annual | P/ERatio: 16.500 | EPS: N/A | Yield: 0.732 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.960 | Exchange: TSX | 
AGFiQ Enhanced Core US Equity ETF | QUS | Volume: 38101 | Value: 29.31 | Open: 29.31 | High: 29.31 | SharesOut.: 6200000 | Beta: 0.500 | Prev.Close: 29.46 | Low: 29.31 | MarketCap: 181722000 | VWAP: 29.31 | Dividend: 0.121CAD | Div.Frequency: Annual | P/ERatio: 21.400 | EPS: N/A | Yield: 0.411 | Ex-DivDate: 12/28/2017 | P/BRatio: 3.680 | Exchange: TSX | 
AGFiQ Global Equity Rotation ETF | QGL | Volume: 0 | Value: 29.36 | Open: N/A | High: N/A | SharesOut.: 125000 | Beta: 0.318 | Prev.Close: 29.36 | Low: N/A | MarketCap: 3670000 | VWAP: N/A | Dividend: 0.337CAD | Div.Frequency: Annual | P/ERatio: 16.300 | EPS: N/A | Yield: 1.149 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.230 | Exchange: TSX | 
AGFiQ MultiAsset Allocation ETF | QMA | Volume: 0 | Value: 27.82 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: 0.312 | Prev.Close: 27.82 | Low: N/A | MarketCap: 2782000 | VWAP: N/A | Dividend: 0.409CAD | Div.Frequency: Annual | P/ERatio: 16.200 | EPS: N/A | Yield: 1.471 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.220 | Exchange: TSX | 
AGFiQ MultiAsset Income Allocation ETF | QMY | Volume: 0 | Value: 25.74 | Open: N/A | High: N/A | SharesOut.: 125000 | Beta: 0.292 | Prev.Close: 25.74 | Low: N/A | MarketCap: 3217500 | VWAP: N/A | Dividend: 0.170CAD | Div.Frequency: Quarterly | P/ERatio: 10.500 | EPS: N/A | Yield: 3.325 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.510 | Exchange: TSX | 
AgJunction Inc. | AJX | Volume: 1100 | Value: 0.86 | Open: 0.86 | High: 0.86 | SharesOut.: 117178275 | Beta: -0.581 | Prev.Close: 0.88 | Low: 0.86 | MarketCap: 100773317 | VWAP: 0.86 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.389 | Exchange: TSX | 
Agnico Eagle Mines Limited | AEM | Volume: 269619 | Value: 59.07 | Open: 59.15 | High: 59.60 | SharesOut.: 233484204 | Beta: 1.337 | Prev.Close: 59.29 | Low: 58.64 | MarketCap: 13791911930 | VWAP: 59.103005 | Dividend: 0.110USD | Div.Frequency: Quarterly | P/ERatio: 50.100 | EPS: 1.180000 | Yield: 0.954 | Ex-DivDate: 11/30/2017 | P/BRatio: 2.090 | Exchange: TSX | 
AGT Food and Ingredients Inc. | AGT | Volume: 63300 | Value: 15.36 | Open: 15.26 | High: 15.66 | SharesOut.: 24236536 | Beta: 0.834 | Prev.Close: 15.26 | Low: 15.26 | MarketCap: 372273193 | VWAP: 15.494027 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -1.530000 | Yield: 3.906 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.036 | Exchange: TSX | 
Aimia Inc. | AIM | Volume: 261752 | Value: 2.18 | Open: 2.26 | High: 2.27 | SharesOut.: 152307196 | Beta: 2.258 | Prev.Close: 2.26 | Low: 2.15 | MarketCap: 332029687 | VWAP: 2.186526 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.820000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -1.615 | Exchange: TSX | 
Air Canada | AC | Volume: 1834680 | Value: 21.18 | Open: 22.11 | High: 22.11 | SharesOut.: 272416483 | Beta: 1.187 | Prev.Close: 22.05 | Low: 21.11 | MarketCap: 5769781110 | VWAP: 21.452267 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 3.200 | EPS: 6.910000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.745 | Exchange: TSX | 
AirBoss of America Corp. | BOS | Volume: 6249 | Value: 15.32 | Open: 15.26 | High: 15.42 | SharesOut.: 23418182 | Beta: -0.079 | Prev.Close: 15.26 | Low: 15.25 | MarketCap: 358766548 | VWAP: 15.345574 | Dividend: 0.070CAD | Div.Frequency: Quarterly | P/ERatio: 20.900 | EPS: 0.710000 | Yield: 1.828 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.246 | Exchange: TSX | 
Akita Drilling Ltd. | AKT.A | Volume: 34235 | Value: 5.72 | Open: 5.78 | High: 5.92 | SharesOut.: 16291877 | Beta: 1.049 | Prev.Close: 5.71 | Low: 5.65 | MarketCap: 93189536 | VWAP: 5.803363 | Dividend: 0.085CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -2.010000 | Yield: 5.944 | Ex-DivDate: 06/15/2018 | P/BRatio: 0.601 | Exchange: TSX | 
Akumin Inc. | AKU.U | Volume: 55507 | Value: 4.16 | Open: 4.24 | High: 4.25 | SharesOut.: 61332579 | Beta: -0.022 | Prev.Close: 4.21 | Low: 4.15 | MarketCap: 255143529 | VWAP: 4.233423 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.270000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.250 | Exchange: TSX | 
Alacer Gold Corp. | ASR | Volume: 387979 | Value: 2.62 | Open: 2.56 | High: 2.62 | SharesOut.: 293774572 | Beta: 1.135 | Prev.Close: 2.57 | Low: 2.54 | MarketCap: 769689379 | VWAP: 2.588599 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 5.900 | EPS: 0.440000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.766 | Exchange: TSX | 
Alamos Gold Inc. | AGI | Volume: 476224 | Value: 7.44 | Open: 7.36 | High: 7.47 | SharesOut.: 389152372 | Beta: 1.640 | Prev.Close: 7.49 | Low: 7.36 | MarketCap: 2895293648 | VWAP: 7.429312 | Dividend: 0.010USD | Div.Frequency: Semi-Annual | P/ERatio: 64.700 | EPS: 0.120000 | Yield: 0.334 | Ex-DivDate: 10/13/2017 | P/BRatio: 0.813 | Exchange: TSX | 
Alaris Royalty Corp. | AD | Volume: 88891 | Value: 16.17 | Open: 16.26 | High: 16.36 | SharesOut.: 36481247 | Beta: 0.902 | Prev.Close: 16.24 | Low: 16.11 | MarketCap: 589901764 | VWAP: 16.217215 | Dividend: 0.135CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.090000 | Yield: 10.019 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.992 | Exchange: TSX | 
Alcanna Inc. | CLIQ | Volume: 52304 | Value: 9.28 | Open: 9.70 | High: 9.70 | SharesOut.: 37047306 | Beta: 0.382 | Prev.Close: 9.50 | Low: 9.26 | MarketCap: 343799000 | VWAP: 9.386152 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.990000 | Yield: 3.879 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.202 | Exchange: TSX | 
Alderon Iron Ore Corp. | IRON | Volume: 6200 | Value: 0.33 | Open: 0.33 | High: 0.335 | SharesOut.: 133471850 | Beta: 1.603 | Prev.Close: 0.34 | Low: 0.33 | MarketCap: 44045711 | VWAP: 0.33125 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.730000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.516 | Exchange: TSX | 
Alexco Resource Corp. | AXR | Volume: 26091 | Value: 1.71 | Open: 1.75 | High: 1.75 | SharesOut.: 106943067 | Beta: 2.110 | Prev.Close: 1.72 | Low: 1.67 | MarketCap: 182872645 | VWAP: 1.691308 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.644 | Exchange: TSX | 
Algoma Central Corporation | ALC | Volume: 4700 | Value: 15.04 | Open: 15.00 | High: 15.07 | SharesOut.: 38527415 | Beta: 0.701 | Prev.Close: 15.00 | Low: 14.95 | MarketCap: 579452322 | VWAP: 15.013617 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 8.600 | EPS: 1.74 | Yield: 2.660 | Ex-DivDate: 05/17/2018 | P/BRatio: 0.888 | Exchange: TSX | 
Algonquin Power & Utilities Corp. | AQN | Volume: 1022999 | Value: 12.85 | Open: 12.90 | High: 12.94 | SharesOut.: 470638257 | Beta: 0.375 | Prev.Close: 12.85 | Low: 12.80 | MarketCap: 6047701602 | VWAP: 12.869025 | Dividend: 0.128USD | Div.Frequency: Quarterly | P/ERatio: 27.900 | EPS: 0.480000 | Yield: 4.630 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.810 | Exchange: TSX | 
Alignvest Acquisition II Corporation | AQY.A | Volume: 0 | Value: 9.78 | Open: N/A | High: N/A | SharesOut.: 40250000 | Beta: -0.139 | Prev.Close: 9.78 | Low: N/A | MarketCap: 393645000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -27.167 | Exchange: TSX | 
Alimentation Couche-Tard Inc. | ATD.A | Volume: 591 | Value: 58.07 | Open: 58.59 | High: 58.59 | SharesOut.: 132023873 | Beta: -0.550 | Prev.Close: 58.55 | Low: 58.07 | MarketCap: 7666626305 | VWAP: 58.46 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 16.400 | EPS: 2.810000 | Yield: 0.620 | Ex-DivDate: 03/28/2018 | P/BRatio: 3.330 | Exchange: TSX | 
Alio Gold Inc. | ALO | Volume: 107808 | Value: 1.90 | Open: 1.97 | High: 1.97 | SharesOut.: 83784066 | Beta: 2.857 | Prev.Close: 1.95 | Low: 1.88 | MarketCap: 159189725 | VWAP: 1.909357 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 7.400 | EPS: 0.260000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.597 | Exchange: TSX | 
Allbanc Split Corp. II | ALB | Volume: 100 | Value: 27.25 | Open: 27.25 | High: 27.25 | SharesOut.: 1086538 | Beta: 1.726 | Prev.Close: 26.52 | Low: 27.25 | MarketCap: 29608161 | VWAP: 27.25 | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 1.890000 | Yield: 2.055 | Ex-DivDate: 05/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Allied Properties Real Estate Investment Trust | AP.UN | Volume: 179876 | Value: 41.76 | Open: 42.23 | High: 42.34 | SharesOut.: 100262570 | Beta: 0.624 | Prev.Close: 42.28 | Low: 41.60 | MarketCap: 4186964923 | VWAP: 41.766772 | Dividend: 0.130CAD | Div.Frequency: Monthly | P/ERatio: 10.500 | EPS: 4.040000 | Yield: 3.736 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.164 | Exchange: TSX | 
Almaden Minerals Ltd. | AMM | Volume: 5800 | Value: 0.95 | Open: 0.97 | High: 0.97 | SharesOut.: 111639625 | Beta: 0.468 | Prev.Close: 0.97 | Low: 0.95 | MarketCap: 106057644 | VWAP: 0.959 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.667 | Exchange: TSX | 
Almonty Industries Inc. | AII | Volume: 49219 | Value: 0.96 | Open: 0.95 | High: 0.96 | SharesOut.: 181441893 | Beta: 2.010 | Prev.Close: 0.95 | Low: 0.91 | MarketCap: 174184217 | VWAP: 0.941327 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 95.000 | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.097 | Exchange: TSX | 
AltaGas Ltd. | ALA | Volume: 776941 | Value: 26.36 | Open: 26.44 | High: 26.57 | SharesOut.: 178847544 | Beta: 0.982 | Prev.Close: 26.34 | Low: 26.34 | MarketCap: 4714421260 | VWAP: 26.421788 | Dividend: 0.183CAD | Div.Frequency: Monthly | P/ERatio: 97.600 | EPS: 0.270000 | Yield: 8.308 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.384 | Exchange: TSX | 
Altius Minerals Corporation | ALS | Volume: 43866 | Value: 13.23 | Open: 13.30 | High: 13.305 | SharesOut.: 43215026 | Beta: 1.156 | Prev.Close: 13.20 | Low: 13.17 | MarketCap: 571734794 | VWAP: 13.232765 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 29.300 | EPS: N/A | Yield: 1.209 | Ex-DivDate: 06/05/2018 | P/BRatio: 1.745 | Exchange: TSX | 
Altus Group Limited | AIF | Volume: 70992 | Value: 29.45 | Open: 29.31 | High: 29.46 | SharesOut.: 39039909 | Beta: 1.123 | Prev.Close: 29.30 | Low: 29.27 | MarketCap: 1149725320 | VWAP: 29.414915 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 10.400 | EPS: 2.890000 | Yield: 2.037 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.942 | Exchange: TSX | 
American Core Sectors Dividend Fund | ACZ.UN | Volume: 0 | Value: 12.80 | Open: N/A | High: N/A | SharesOut.: 1391950 | Beta: 0.226 | Prev.Close: 12.80 | Low: N/A | MarketCap: 17816960 | VWAP: N/A | Dividend: 0.046CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.350000 | Yield: 4.297 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
American Hotel Income Properties REIT LP | HOT.DB.U | Volume: 80000 | Value: 96.50 | Open: 96.56 | High: 96.56 | SharesOut.: 537625 | Beta: 0.467 | Prev.Close: 96.50 | Low: 95.00 | MarketCap: 51880813 | VWAP: 96.375125 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Americas Silver Corporation | USA | Volume: 25469 | Value: 4.17 | Open: 3.99 | High: 4.24 | SharesOut.: 42366613 | Beta: 4.793 | Prev.Close: 3.95 | Low: 3.98 | MarketCap: 176668776 | VWAP: 4.054842 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.468 | Exchange: TSX | 
Amerigo Resources Ltd. | ARG | Volume: 3258 | Value: 0.99 | Open: 0.98 | High: 0.99 | SharesOut.: 177200754 | Beta: 2.133 | Prev.Close: 0.97 | Low: 0.98 | MarketCap: 175428746 | VWAP: 0.988 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 12.900 | EPS: 0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.320 | Exchange: TSX | 
Anaconda Mining Inc. | ANX | Volume: 55075 | Value: 0.35 | Open: 0.37 | High: 0.37 | SharesOut.: 107325683 | Beta: 0.484 | Prev.Close: 0.355 | Low: 0.35 | MarketCap: 37563989 | VWAP: 0.355734 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.000 | Exchange: TSX | 
Andrew Peller Limited/Andrew Peller Limitee | ADW.A | Volume: 40103 | Value: 17.60 | Open: 17.55 | High: 18.00 | SharesOut.: 35970547 | Beta: 0.081 | Prev.Close: 17.57 | Low: 17.52 | MarketCap: 633081627 | VWAP: 17.697894 | Dividend: 0.051CAD | Div.Frequency: Quarterly | P/ERatio: 25.100 | EPS: 0.810000 | Yield: 1.165 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.527 | Exchange: TSX | 
Anglo Pacific Group PLC | APY | Volume: 148 | Value: 3.35 | Open: 3.35 | High: 3.35 | SharesOut.: 181380985 | Beta: -2.154 | Prev.Close: 3.36 | Low: 3.35 | MarketCap: 607626300 | VWAP: 3.35 | Dividend: 0.028CAD | Div.Frequency: Semi-Annual | P/ERatio: N/A | EPS: N/A | Yield: 1.675 | Ex-DivDate: 07/05/2018 | P/BRatio: N/A | Exchange: TSX | 
Aphria Inc. | APH | Volume: 5141052 | Value: 11.75 | Open: 12.36 | High: 12.46 | SharesOut.: 210125411 | Beta: 2.071 | Prev.Close: 12.68 | Low: 11.60 | MarketCap: 2468973579 | VWAP: 12.057050 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 60.400 | EPS: 0.170000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.908 | Exchange: TSX | 
Aptose Biosciences Inc. | APS | Volume: 28105 | Value: 5.02 | Open: 5.32 | High: 5.33 | SharesOut.: 31239189 | Beta: 2.002 | Prev.Close: 5.33 | Low: 5.02 | MarketCap: 156820729 | VWAP: 5.140357 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.790000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 8.655 | Exchange: TSX | 
Aquila Resources Inc. | AQA | Volume: 182500 | Value: 0.295 | Open: 0.29 | High: 0.295 | SharesOut.: 332699056 | Beta: 0.999 | Prev.Close: 0.28 | Low: 0.28 | MarketCap: 98146222 | VWAP: 0.289685 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 14.750 | Exchange: TSX | 
Aralez Pharmaceuticals Inc. | ARZ | Volume: 103826 | Value: 0.49 | Open: 0.51 | High: 0.51 | SharesOut.: 66972742 | Beta: -1.470 | Prev.Close: 0.50 | Low: 0.475 | MarketCap: 32816644 | VWAP: 0.489216 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.460000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -3.769 | Exchange: TSX | 
ARC Resources Ltd. | ARX | Volume: 932361 | Value: 13.63 | Open: 13.80 | High: 13.90 | SharesOut.: 353755718 | Beta: 1.445 | Prev.Close: 13.69 | Low: 13.60 | MarketCap: 4821690436 | VWAP: 13.751948 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 10.500 | EPS: 0.860000 | Yield: 4.402 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.319 | Exchange: TSX | 
Argex Titanium Inc. | RGX | Volume: 249000 | Value: 0.04 | Open: 0.04 | High: 0.04 | SharesOut.: 349980974 | Beta: 3.718 | Prev.Close: 0.04 | Low: 0.035 | MarketCap: 13999239 | VWAP: 0.037470 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 19.260 | Exchange: TSX | 
Argonaut Gold Inc. | AR | Volume: 341434 | Value: 2.16 | Open: 2.18 | High: 2.22 | SharesOut.: 177781655 | Beta: 1.792 | Prev.Close: 2.18 | Low: 2.15 | MarketCap: 384008375 | VWAP: 2.174943 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 11.800 | EPS: 0.180000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.451 | Exchange: TSX | 
Aritzia Inc. | ATZ | Volume: 93979 | Value: 15.64 | Open: 15.74 | High: 15.75 | SharesOut.: 56402240 | Beta: 0.977 | Prev.Close: 15.75 | Low: 15.56 | MarketCap: 882131034 | VWAP: 15.663787 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 30.900 | EPS: 0.490000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 6.133 | Exchange: TSX | 
Arizona Mining Inc. | AZ | Volume: 4174359 | Value: 6.14 | Open: 6.13 | High: 6.145 | SharesOut.: 313134125 | Beta: 3.331 | Prev.Close: 6.13 | Low: 6.13 | MarketCap: 1922643528 | VWAP: 6.139865 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 6.747 | Exchange: TSX | 
Artis Real Estate Investment Trust | AX.PR.A | Volume: 10900 | Value: 23.10 | Open: 23.03 | High: 23.15 | SharesOut.: 3450000 | Beta: 0.641 | Prev.Close: 23.20 | Low: 22.90 | MarketCap: 79695000 | VWAP: 22.99 | Dividend: 0.354CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 6.128 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Asanko Gold Inc. | AKG | Volume: 156275 | Value: 1.47 | Open: 1.43 | High: 1.48 | SharesOut.: 225804614 | Beta: 1.957 | Prev.Close: 1.43 | Low: 1.42 | MarketCap: 331932783 | VWAP: 1.454757 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 163.900 | EPS: 0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.574 | Exchange: TSX | 
Ascendant Resources Inc. | ASND | Volume: 133500 | Value: 1.00 | Open: 1.05 | High: 1.05 | SharesOut.: 74214593 | Beta: 1.015 | Prev.Close: 0.96 | Low: 0.98 | MarketCap: 74214593 | VWAP: 1.037790 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.564 | Exchange: TSX | 
Atalaya Mining plc | AYM | Volume: 3000 | Value: 4.25 | Open: 4.25 | High: 4.25 | SharesOut.: 137076557 | Beta: 0.203 | Prev.Close: 4.22 | Low: 4.25 | MarketCap: 582575367 | VWAP: 4.25 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
ATCO Ltd. | ACO.X | Volume: 185687 | Value: 40.58 | Open: 40.34 | High: 40.78 | SharesOut.: 101473973 | Beta: 0.767 | Prev.Close: 40.29 | Low: 40.01 | MarketCap: 4117813824 | VWAP: 40.436988 | Dividend: 0.377CAD | Div.Frequency: Quarterly | P/ERatio: 24.000 | EPS: 1.780000 | Yield: 3.712 | Ex-DivDate: 06/07/2018 | P/BRatio: 1.298 | Exchange: TSX | 
Athabasca Oil Corporation | ATH | Volume: 3064706 | Value: 1.80 | Open: 1.81 | High: 1.85 | SharesOut.: 515046153 | Beta: 2.754 | Prev.Close: 1.75 | Low: 1.795 | MarketCap: 927083075 | VWAP: 1.817636 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.540000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.641 | Exchange: TSX | 
Atlantic Power Corporation | ATP | Volume: 62481 | Value: 2.99 | Open: 3.04 | High: 3.04 | SharesOut.: 112480389 | Beta: 2.575 | Prev.Close: 3.02 | Low: 2.98 | MarketCap: 336316363 | VWAP: 3.003371 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.12 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -19.933 | Exchange: TSX | 
Atlantic Power Preferred Equity Ltd. | AZP.PR.A | Volume: 2300 | Value: 15.15 | Open: 15.16 | High: 15.16 | SharesOut.: 4512500 | Beta: 1.071 | Prev.Close: 15.17 | Low: 15.15 | MarketCap: 68364375 | VWAP: 15.151304 | Dividend: 0.303CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 8.003 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Atlatsa Resources Corporation | ATL | Volume: 0 | Value: 0.04 | Open: N/A | High: N/A | SharesOut.: 554421806 | Beta: 2.162 | Prev.Close: 0.04 | Low: N/A | MarketCap: 22176872 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.360000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.667 | Exchange: TSX | 
Atrium Mortgage Investment Corporation | AI | Volume: 33413 | Value: 12.82 | Open: 12.88 | High: 12.90 | SharesOut.: 36142993 | Beta: 0.382 | Prev.Close: 12.85 | Low: 12.77 | MarketCap: 463353170 | VWAP: 12.862333 | Dividend: 0.075CAD | Div.Frequency: Monthly | P/ERatio: 13.500 | EPS: 0.940000 | Yield: 7.020 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.226 | Exchange: TSX | 
ATS Automation Tooling Systems Inc. | ATA | Volume: 293385 | Value: 19.51 | Open: 19.21 | High: 19.66 | SharesOut.: 94001692 | Beta: 1.068 | Prev.Close: 19.21 | Low: 19.21 | MarketCap: 1833973011 | VWAP: 19.527872 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 38.400 | EPS: 0.50 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.418 | Exchange: TSX | 
Aura Minerals Inc. | ORA | Volume: 650 | Value: 2.16 | Open: 2.16 | High: 2.16 | SharesOut.: 43372336 | Beta: 2.727 | Prev.Close: 2.15 | Low: 2.16 | MarketCap: 93684246 | VWAP: 2.16 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 2.200 | EPS: 0.920000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.531 | Exchange: TSX | 
Aurinia Pharmaceuticals Inc. | AUP | Volume: 27041 | Value: 7.34 | Open: 7.58 | High: 7.58 | SharesOut.: 84200063 | Beta: 3.767 | Prev.Close: 7.58 | Low: 7.29 | MarketCap: 618028462 | VWAP: 7.383327 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.200000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.046 | Exchange: TSX | 
Aurora Cannabis Inc. | ACB | Volume: 10723595 | Value: 8.96 | Open: 9.28 | High: 9.30 | SharesOut.: 564933482 | Beta: 6.806 | Prev.Close: 9.43 | Low: 8.75 | MarketCap: 5061803999 | VWAP: 9.029905 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.672 | Exchange: TSX | 
Auryn Resources Inc. | AUG | Volume: 40600 | Value: 1.40 | Open: 1.44 | High: 1.44 | SharesOut.: 85868441 | Beta: 1.233 | Prev.Close: 1.43 | Low: 1.37 | MarketCap: 120215817 | VWAP: 1.425148 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.207 | Exchange: TSX | 
Australian REIT Income Fund | HRR.UN | Volume: 0 | Value: 10.62 | Open: N/A | High: N/A | SharesOut.: 1594724 | Beta: 0.905 | Prev.Close: 10.62 | Low: N/A | MarketCap: 16935969 | VWAP: N/A | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: 16.600 | EPS: 0.550000 | Yield: 6.215 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.935 | Exchange: TSX | 
AutoCanada Inc. | ACQ | Volume: 167018 | Value: 16.58 | Open: 16.50 | High: 16.59 | SharesOut.: 27459683 | Beta: 2.756 | Prev.Close: 16.45 | Low: 16.45 | MarketCap: 455281544 | VWAP: 16.476208 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 7.700 | EPS: 2.110000 | Yield: 2.413 | Ex-DivDate: 05/30/2018 | P/BRatio: 0.882 | Exchange: TSX | 
Automotive Properties Real Estate Investment Trust | APR.UN | Volume: 23298 | Value: 10.47 | Open: 10.47 | High: 10.52 | SharesOut.: 16696552 | Beta: 0.744 | Prev.Close: 10.49 | Low: 10.44 | MarketCap: 174812899 | VWAP: 10.456739 | Dividend: 0.067CAD | Div.Frequency: Monthly | P/ERatio: 7.000 | EPS: N/A | Yield: 7.679 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.509 | Exchange: TSX | 
Avalon Advanced Materials Inc. | AVL | Volume: 230204 | Value: 0.095 | Open: 0.105 | High: 0.105 | SharesOut.: 219237239 | Beta: 4.170 | Prev.Close: 0.095 | Low: 0.095 | MarketCap: 20827538 | VWAP: 0.103289 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.176 | Exchange: TSX | 
Avcorp Industries Inc. | AVP | Volume: 0 | Value: 0.05 | Open: N/A | High: N/A | SharesOut.: 337404502 | Beta: 0.945 | Prev.Close: 0.05 | Low: N/A | MarketCap: 16870225 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.556 | Exchange: TSX | 
Avesoro Resources Inc. | ASO | Volume: 700 | Value: 4.49 | Open: 4.55 | High: 4.55 | SharesOut.: 81575260 | Beta: 1.547 | Prev.Close: 4.60 | Low: 4.49 | MarketCap: 366272917 | VWAP: 4.517143 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.660000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.013 | Exchange: TSX | 
Avino Silver & Gold Mines Ltd. | ASM | Volume: 3600 | Value: 1.62 | Open: 1.59 | High: 1.64 | SharesOut.: 55805653 | Beta: 2.378 | Prev.Close: 1.61 | Low: 1.59 | MarketCap: 90405158 | VWAP: 1.616111 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.800 | EPS: 0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.988 | Exchange: TSX | 
Azarga Uranium Corp. | AZZ | Volume: 55700 | Value: 0.255 | Open: 0.26 | High: 0.275 | SharesOut.: 85134476 | Beta: 0.306 | Prev.Close: 0.255 | Low: 0.255 | MarketCap: 21709291 | VWAP: 0.259279 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.637 | Exchange: TSX | 
Barrick Gold Corporation | ABX | Volume: 1773387 | Value: 17.00 | Open: 16.93 | High: 17.04 | SharesOut.: 1166902835 | Beta: 1.721 | Prev.Close: 16.95 | Low: 16.85 | MarketCap: 19837348195 | VWAP: 16.965637 | Dividend: 0.030USD | Div.Frequency: Quarterly | P/ERatio: 16.000 | EPS: 1.010000 | Yield: 0.894 | Ex-DivDate: 11/29/2017 | P/BRatio: 1.574 | Exchange: TSX | 
First Asset Canadian Convertibles Fund | ADC.UN | Volume: 1000 | Value: 6.55 | Open: 6.55 | High: 6.55 | SharesOut.: 1638844 | Beta: 0.471 | Prev.Close: 6.55 | Low: 6.55 | MarketCap: 10734428 | VWAP: 6.55 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 27.400 | EPS: 0.240000 | Yield: 6.107 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Golden Minerals Company | AUMN | Volume: 0 | Value: 0.455 | Open: N/A | High: N/A | SharesOut.: 95083517 | Beta: 4.277 | Prev.Close: 0.455 | Low: N/A | MarketCap: 43263000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.050 | Exchange: TSX | 
