AirBoss of America Corp. | BOS | Volume: 6249 | Value: 15.32 | Open: 15.26 | High: 15.42 | SharesOut.: 23418182 | Beta: -0.079 | Prev.Close: 15.26 | Low: 15.25 | MarketCap: 358766548 | VWAP: 15.345574 | Dividend: 0.070CAD | Div.Frequency: Quarterly | P/ERatio: 20.900 | EPS: 0.710000 | Yield: 1.828 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.246 | Exchange: TSX | 
B2Gold Corp. | BTO | Volume: 1497633 | Value: 3.41 | Open: 3.38 | High: 3.43 | SharesOut.: 984109857 | Beta: 2.685 | Prev.Close: 3.39 | Low: 3.37 | MarketCap: 3355814612 | VWAP: 3.400472 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 22.200 | EPS: 0.170000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.564 | Exchange: TSX | 
Badger Daylighting Ltd. | BAD | Volume: 109443 | Value: 32.10 | Open: 32.44 | High: 32.54 | SharesOut.: 37100681 | Beta: 1.334 | Prev.Close: 32.31 | Low: 32.065 | MarketCap: 1190931860 | VWAP: 32.232275 | Dividend: 0.045CAD | Div.Frequency: Monthly | P/ERatio: 17.000 | EPS: 1.130000 | Yield: 1.682 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.639 | Exchange: TSX | 
Ballard Power Systems Inc. | BLDP | Volume: 134292 | Value: 3.56 | Open: 3.58 | High: 3.67 | SharesOut.: 178713045 | Beta: 2.906 | Prev.Close: 3.60 | Low: 3.44 | MarketCap: 636218440 | VWAP: 3.534529 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.140 | Exchange: TSX | 
Balmoral Resources Ltd. | BAR | Volume: 163900 | Value: 0.19 | Open: 0.195 | High: 0.20 | SharesOut.: 138510776 | Beta: 2.865 | Prev.Close: 0.20 | Low: 0.19 | MarketCap: 26317047 | VWAP: 0.193028 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.432 | Exchange: TSX | 
Bank of Montreal | BMO | Volume: 1402206 | Value: 101.85 | Open: 102.01 | High: 102.43 | SharesOut.: 640634093 | Beta: 0.975 | Prev.Close: 101.91 | Low: 101.58 | MarketCap: 65248582372 | VWAP: 101.952092 | Dividend: 0.960CAD | Div.Frequency: Quarterly | P/ERatio: 14.200 | EPS: 7.170000 | Yield: 3.770 | Ex-DivDate: 07/31/2018 | P/BRatio: 1.652 | Exchange: TSX | 
Bank of Nova Scotia (The) | BNS | Volume: 2423796 | Value: 75.62 | Open: 76.01 | High: 76.10 | SharesOut.: 1232358053 | Beta: 1.275 | Prev.Close: 75.72 | Low: 75.58 | MarketCap: 93190915968 | VWAP: 75.743138 | Dividend: 0.820CAD | Div.Frequency: Quarterly | P/ERatio: 10.900 | EPS: 6.920000 | Yield: 4.337 | Ex-DivDate: 06/29/2018 | P/BRatio: 1.628 | Exchange: TSX | 
Barclays Bank PLC Fixed Income Notes | BXS.DB.C | Volume: 0 | Value: 103.00 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: -0.183 | Prev.Close: 103.00 | Low: N/A | MarketCap: 10300000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Barrick Gold Corporation | ABX | Volume: 1773387 | Value: 17.00 | Open: 16.93 | High: 17.04 | SharesOut.: 1166902835 | Beta: 1.721 | Prev.Close: 16.95 | Low: 16.85 | MarketCap: 19837348195 | VWAP: 16.965637 | Dividend: 0.030USD | Div.Frequency: Quarterly | P/ERatio: 16.000 | EPS: 1.010000 | Yield: 0.894 | Ex-DivDate: 11/29/2017 | P/BRatio: 1.574 | Exchange: TSX | 
Baylin Technologies Inc. | BYL | Volume: 39230 | Value: 3.42 | Open: 3.50 | High: 3.50 | SharesOut.: 31207357 | Beta: 0.224 | Prev.Close: 3.44 | Low: 3.32 | MarketCap: 106729161 | VWAP: 3.371122 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.230000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.849 | Exchange: TSX | 
Baytex Energy Corp. | BTE | Volume: 11260619 | Value: 4.45 | Open: 4.48 | High: 4.52 | SharesOut.: 236578111 | Beta: 4.855 | Prev.Close: 4.38 | Low: 4.43 | MarketCap: 1052772594 | VWAP: 4.469065 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 87.600 | EPS: 0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.282 | Exchange: TSX | 
BCE Inc. | BCE | Volume: 1190865 | Value: 53.93 | Open: 54.00 | High: 54.07 | SharesOut.: 897978996 | Beta: 0.100 | Prev.Close: 53.92 | Low: 53.86 | MarketCap: 48428007254 | VWAP: 53.956405 | Dividend: 0.755CAD | Div.Frequency: Quarterly | P/ERatio: 17.600 | EPS: 3.120000 | Yield: 5.600 | Ex-DivDate: 06/14/2018 | P/BRatio: 3.030 | Exchange: TSX | 
Becker Milk Company Ltd. (The) | BEK.B | Volume: 1700 | Value: 14.80 | Open: 14.82 | High: 14.82 | SharesOut.: 1267610 | Beta: 0.915 | Prev.Close: 14.80 | Low: 14.80 | MarketCap: 18760628 | VWAP: 14.806471 | Dividend: 0.400CAD | Div.Frequency: Semi-Annual | P/ERatio: 8.900 | EPS: 1.670000 | Yield: 5.405 | Ex-DivDate: 03/21/2018 | P/BRatio: 0.800 | Exchange: TSX | 
Bellatrix Exploration Ltd. | BXE | Volume: 616635 | Value: 1.30 | Open: 1.34 | High: 1.34 | SharesOut.: 61676593 | Beta: 2.876 | Prev.Close: 1.32 | Low: 1.29 | MarketCap: 80179571 | VWAP: 1.307287 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.370000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.096 | Exchange: TSX | 
BELLUS Health Inc. | BLU | Volume: 65000 | Value: 0.55 | Open: 0.55 | High: 0.56 | SharesOut.: 119497581 | Beta: 2.495 | Prev.Close: 0.57 | Low: 0.52 | MarketCap: 65723670 | VWAP: 0.534923 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.619 | Exchange: TSX | 
Belo Sun Mining Corp. | BSX | Volume: 61276 | Value: 0.22 | Open: 0.23 | High: 0.235 | SharesOut.: 465589915 | Beta: 1.119 | Prev.Close: 0.225 | Low: 0.22 | MarketCap: 102429781 | VWAP: 0.227355 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.467 | Exchange: TSX | 
Bengal Energy Ltd. | BNG | Volume: 13650 | Value: 0.125 | Open: 0.155 | High: 0.155 | SharesOut.: 102266694 | Beta: 1.318 | Prev.Close: 0.12 | Low: 0.125 | MarketCap: 12783337 | VWAP: 0.147222 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.521 | Exchange: TSX | 
BetaPro Canadian Gold Miners -2x Daily Bear ETF | HGD | Volume: 159524 | Value: 9.17 | Open: 9.24 | High: 9.25 | SharesOut.: 1733875 | Beta: -3.210 | Prev.Close: 9.18 | Low: 9.13 | MarketCap: 15899634 | VWAP: 9.187043 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 13.900000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Canadian Gold Miners 2x Daily Bull ETF | HGU | Volume: 159115 | Value: 11.90 | Open: 11.87 | High: 11.98 | SharesOut.: 7715000 | Beta: 3.058 | Prev.Close: 11.91 | Low: 11.81 | MarketCap: 91808500 | VWAP: 11.880966 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -49.349998 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Crude Oil -2x Daily Bear ETF | HOD | Volume: 4129854 | Value: 4.50 | Open: 4.62 | High: 4.62 | SharesOut.: 20490000 | Beta: -2.661 | Prev.Close: 4.76 | Low: 4.40 | MarketCap: 92205000 | VWAP: 4.481662 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.900 | EPS: 0.330000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.780 | Exchange: TSX | 
BetaPro Crude Oil 2x Daily Bull ETF | HOU | Volume: 2612942 | Value: 11.70 | Open: 11.45 | High: 11.92 | SharesOut.: 11516875 | Beta: 2.910 | Prev.Close: 11.11 | Low: 11.44 | MarketCap: 134747438 | VWAP: 11.729585 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Gold Bullion -2x Daily Bear ETF | HBD | Volume: 430 | Value: 15.09 | Open: 15.04 | High: 15.10 | SharesOut.: 150000 | Beta: -0.558 | Prev.Close: 14.81 | Low: 15.04 | MarketCap: 2263500 | VWAP: 15.076667 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 15.800 | EPS: 8.180000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.780 | Exchange: TSX | 
BetaPro Gold Bullion 2x Daily Bull ETF | HBU | Volume: 29067 | Value: 7.62 | Open: 7.66 | High: 7.67 | SharesOut.: 2500000 | Beta: 0.508 | Prev.Close: 7.68 | Low: 7.61 | MarketCap: 19050000 | VWAP: 7.645556 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -8.900000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro NASDAQ-100 -2x Daily Bear ETF | HQD | Volume: 110825 | Value: 7.32 | Open: 7.08 | High: 7.32 | SharesOut.: 2487750 | Beta: -1.507 | Prev.Close: 7.12 | Low: 7.01 | MarketCap: 18210330 | VWAP: 7.201007 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro NASDAQ-100 2x Daily Bull ETF | HQU | Volume: 128480 | Value: 63.27 | Open: 65.56 | High: 66.12 | SharesOut.: 1140000 | Beta: 1.729 | Prev.Close: 65.09 | Low: 63.26 | MarketCap: 72127800 | VWAP: 64.737984 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 4.830000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Natural Gas -2x Daily Bear ETF | HND | Volume: 774743 | Value: 12.53 | Open: 12.55 | High: 12.78 | SharesOut.: 2549900 | Beta: -1.789 | Prev.Close: 12.91 | Low: 12.41 | MarketCap: 31950247 | VWAP: 12.550124 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 7.800 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.520 | Exchange: TSX | 
BetaPro Natural Gas 2x Daily Bull ETF | HNU | Volume: 1622438 | Value: 4.13 | Open: 4.11 | High: 4.17 | SharesOut.: 28501492 | Beta: 1.631 | Prev.Close: 4.01 | Low: 4.06 | MarketCap: 117711162 | VWAP: 4.123355 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -833.23999 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P 500 -2x Daily Bear ETF | HSD | Volume: 382568 | Value: 4.25 | Open: 4.16 | High: 4.25 | SharesOut.: 8332500 | Beta: -1.466 | Prev.Close: 4.19 | Low: 4.12 | MarketCap: 35413125 | VWAP: 4.187886 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.500 | EPS: -2.350000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.150 | Exchange: TSX | 
BetaPro S&P 500 2x Daily Bull ETF | HSU | Volume: 82979 | Value: 51.38 | Open: 52.45 | High: 53.06 | SharesOut.: 865000 | Beta: 1.643 | Prev.Close: 52.15 | Low: 51.38 | MarketCap: 44443700 | VWAP: 52.155663 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.500 | EPS: 5.770000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.150 | Exchange: TSX | 
BetaPro S&P 500 Daily Inverse ETF | HIU | Volume: 200 | Value: 27.45 | Open: 27.45 | High: 27.45 | SharesOut.: 820000 | Beta: -0.787 | Prev.Close: 27.53 | Low: 27.45 | MarketCap: 22509000 | VWAP: 27.45 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.340000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P 500 VIX Short-Term Futures ETF | HUV | Volume: 106679 | Value: 6.80 | Open: 6.37 | High: 6.93 | SharesOut.: 986875 | Beta: -4.576 | Prev.Close: 6.44 | Low: 6.21 | MarketCap: 6710750 | VWAP: 6.703765 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX 60 -2x Daily Bear ETF | HXD | Volume: 252072 | Value: 5.54 | Open: 5.50 | High: 5.56 | SharesOut.: 8114000 | Beta: -1.869 | Prev.Close: 5.51 | Low: 5.46 | MarketCap: 44951560 | VWAP: 5.521788 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX 60 2x Daily Bull ETF | HXU | Volume: 71057 | Value: 37.18 | Open: 37.59 | High: 37.68 | SharesOut.: 1240000 | Beta: 2.001 | Prev.Close: 37.35 | Low: 37.08 | MarketCap: 46103200 | VWAP: 37.275557 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 2.770000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX 60 Daily Inverse ETF | HIX | Volume: 11200 | Value: 6.05 | Open: 6.03 | High: 6.05 | SharesOut.: 3300000 | Beta: -0.964 | Prev.Close: 6.03 | Low: 6.03 | MarketCap: 19965000 | VWAP: 6.040179 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.860000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX Capped Energy -2x Daily Bear ETF | HED | Volume: 27115 | Value: 7.02 | Open: 7.12 | High: 7.12 | SharesOut.: 704000 | Beta: -3.657 | Prev.Close: 7.225 | Low: 6.86 | MarketCap: 4942080 | VWAP: 6.947111 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.730000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX Capped Energy 2x Daily Bull ETF | HEU | Volume: 50350 | Value: 10.89 | Open: 10.71 | High: 11.10 | SharesOut.: 2310000 | Beta: 3.939 | Prev.Close: 10.60 | Low: 10.71 | MarketCap: 25155900 | VWAP: 10.988767 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX Capped Financials -2x Daily Bear ETF | HFD | Volume: 3700 | Value: 5.16 | Open: 5.13 | High: 5.16 | SharesOut.: 3060000 | Beta: -1.781 | Prev.Close: 5.08 | Low: 5.13 | MarketCap: 15789600 | VWAP: 5.139459 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX Capped Financials 2x Daily Bull ETF | HFU | Volume: 8640 | Value: 37.97 | Open: 38.24 | High: 38.24 | SharesOut.: 490000 | Beta: 1.981 | Prev.Close: 38.37 | Low: 37.96 | MarketCap: 18605300 | VWAP: 38.062558 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 3.99 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Silver -2x Daily Bear ETF | HZD | Volume: 23850 | Value: 6.62 | Open: 6.50 | High: 6.67 | SharesOut.: 722000 | Beta: -1.823 | Prev.Close: 6.39 | Low: 6.50 | MarketCap: 4779640 | VWAP: 6.563950 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 5.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Silver 2x Daily Bull ETF | HZU | Volume: 108294 | Value: 12.89 | Open: 13.11 | High: 13.20 | SharesOut.: 2310000 | Beta: 1.812 | Prev.Close: 13.25 | Low: 12.79 | MarketCap: 29775900 | VWAP: 13.002895 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -8.540000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Big 8 Split Inc. | BIG.D | Volume: 0 | Value: 17.30 | Open: N/A | High: N/A | SharesOut.: 879622 | Beta: 1.460 | Prev.Close: 17.30 | Low: N/A | MarketCap: 15217461 | VWAP: N/A | Dividend: 0.043CAD | Div.Frequency: Quarterly | P/ERatio: 8.500 | EPS: 2.040000 | Yield: 0.994 | Ex-DivDate: 05/30/2018 | P/BRatio: 0.913 | Exchange: TSX | 
Big Pharma Split Corp. | PRM | Volume: 1400 | Value: 12.32 | Open: 12.32 | High: 12.32 | SharesOut.: 1360000 | Beta: 1.029 | Prev.Close: 12.40 | Low: 12.32 | MarketCap: 16755200 | VWAP: 12.32 | Dividend: 0.103CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 10.042 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.870 | Exchange: TSX | 
Big Rock Brewery Inc. | BR | Volume: 234 | Value: 4.81 | Open: 4.81 | High: 4.81 | SharesOut.: 6981628 | Beta: 1.076 | Prev.Close: 4.80 | Low: 4.81 | MarketCap: 33581631 | VWAP: 4.810000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.918 | Exchange: TSX | 
Birchcliff Energy Ltd. | BIR | Volume: 1625780 | Value: 4.79 | Open: 4.74 | High: 4.87 | SharesOut.: 265818697 | Beta: 2.414 | Prev.Close: 4.67 | Low: 4.71 | MarketCap: 1273271559 | VWAP: 4.805624 | Dividend: 0.025CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.25 | Yield: 2.088 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.765 | Exchange: TSX | 
Bird Construction Inc. | BDT | Volume: 399698 | Value: 7.29 | Open: 7.34 | High: 7.36 | SharesOut.: 42516853 | Beta: 0.927 | Prev.Close: 7.34 | Low: 7.18 | MarketCap: 309947858 | VWAP: 7.274668 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 48.900 | EPS: 0.170000 | Yield: 5.350 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.163 | Exchange: TSX | 
Black Diamond Group Limited | BDI | Volume: 58411 | Value: 3.61 | Open: 3.67 | High: 3.72 | SharesOut.: 55482158 | Beta: 3.388 | Prev.Close: 3.69 | Low: 3.61 | MarketCap: 200290590 | VWAP: 3.666329 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.720000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.876 | Exchange: TSX | 
Black Iron Inc. | BKI | Volume: 14000 | Value: 0.10 | Open: 0.11 | High: 0.11 | SharesOut.: 159740519 | Beta: 0.797 | Prev.Close: 0.095 | Low: 0.10 | MarketCap: 15974052 | VWAP: 0.107143 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.500 | Exchange: TSX | 
BlackBerry Limited | BB | Volume: 2402695 | Value: 12.97 | Open: 13.52 | High: 13.68 | SharesOut.: 537111645 | Beta: 1.162 | Prev.Close: 13.44 | Low: 12.96 | MarketCap: 6966338036 | VWAP: 13.202144 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.980000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.206 | Exchange: TSX | 
BlackPearl Resources Inc. | PXX | Volume: 466953 | Value: 1.45 | Open: 1.41 | High: 1.45 | SharesOut.: 336632573 | Beta: 2.018 | Prev.Close: 1.40 | Low: 1.38 | MarketCap: 488117231 | VWAP: 1.432350 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.771 | Exchange: TSX | 
Blockchain Technologies ETF | HBLK | Volume: 12426 | Value: 7.70 | Open: 7.81 | High: 7.81 | SharesOut.: 1450000 | Beta: 3.774 | Prev.Close: 7.86 | Low: 7.70 | MarketCap: 11165000 | VWAP: 7.729333 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 31.500 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.560 | Exchange: TSX | 
Bloom Select Income Fund | BLB.UN | Volume: 0 | Value: 9.73 | Open: N/A | High: N/A | SharesOut.: 1984603 | Beta: 0.946 | Prev.Close: 9.73 | Low: N/A | MarketCap: 19310187 | VWAP: N/A | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.410000 | Yield: 5.139 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Bloom U.S. Income & Growth Fund | BUA.UN | Volume: 6600 | Value: 8.11 | Open: 8.11 | High: 8.11 | SharesOut.: 1461911 | Beta: 0.811 | Prev.Close: 8.06 | Low: 8.11 | MarketCap: 11856098 | VWAP: 8.11 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.220000 | Yield: 7.398 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Blue Ribbon Income Fund | RBN.UN | Volume: 28098 | Value: 8.94 | Open: 9.00 | High: 9.01 | SharesOut.: 16626864 | Beta: 0.991 | Prev.Close: 8.95 | Low: 8.93 | MarketCap: 148644164 | VWAP: 8.985250 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 37.300 | EPS: 1.030000 | Yield: 6.711 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.909 | Exchange: TSX | 
BMO Aggregate Bond Index ETF | ZAG | Volume: 35912 | Value: 15.47 | Open: 15.47 | High: 15.48 | SharesOut.: 226670521 | Beta: 0.041 | Prev.Close: 15.47 | Low: 15.44 | MarketCap: 3506592960 | VWAP: 15.465271 | Dividend: 0.037CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.697 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Canadian Dividend ETF | ZDV | Volume: 14222 | Value: 16.90 | Open: 16.98 | High: 16.98 | SharesOut.: 27050000 | Beta: 0.971 | Prev.Close: 17.03 | Low: 16.89 | MarketCap: 457145000 | VWAP: 16.946423 | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: 15.900 | EPS: N/A | Yield: 4.473 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.570 | Exchange: TSX | 
BMO Canadian High Dividend Covered Call ETF | ZWC | Volume: 12153 | Value: 19.58 | Open: 19.64 | High: 19.66 | SharesOut.: 17910000 | Beta: 0.848 | Prev.Close: 19.71 | Low: 19.56 | MarketCap: 350677800 | VWAP: 19.633728 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 16.000 | EPS: N/A | Yield: 6.231 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.990 | Exchange: TSX | 
BMO China Equity Index ETF | ZCH | Volume: 23379 | Value: 27.72 | Open: 28.16 | High: 28.22 | SharesOut.: 5017509 | Beta: 0.818 | Prev.Close: 28.34 | Low: 27.56 | MarketCap: 139085349 | VWAP: 27.883700 | Dividend: 0.145CAD | Div.Frequency: Annual | P/ERatio: 24.400 | EPS: N/A | Yield: 0.262 | Ex-DivDate: 12/27/2017 | P/BRatio: 2.230 | Exchange: TSX | 
BMO Core Plus Bond Fund | ZCPB | Volume: 4000 | Value: 30.49 | Open: 30.48 | High: 30.49 | SharesOut.: 65033 | Beta: N/A | Prev.Close: 30.45 | Low: 30.48 | MarketCap: 1982856 | VWAP: 30.485 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.968 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Corporate Bond Index ETF | ZCB | Volume: 0 | Value: 49.65 | Open: N/A | High: N/A | SharesOut.: 455001 | Beta: 0.916 | Prev.Close: 49.65 | Low: N/A | MarketCap: 22590800 | VWAP: N/A | Dividend: 0.400CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 3.249 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Covered Call Canadian Banks ETF | ZWB | Volume: 74374 | Value: 19.00 | Open: 19.09 | High: 19.11 | SharesOut.: 96200000 | Beta: 0.935 | Prev.Close: 19.15 | Low: 18.98 | MarketCap: 1827800000 | VWAP: 19.036304 | Dividend: 0.078CAD | Div.Frequency: Monthly | P/ERatio: 12.000 | EPS: N/A | Yield: 4.926 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.790 | Exchange: TSX | 
BMO Covered Call Dow Jones Industrial Average Hedged to CAD ETF | ZWA | Volume: 19298 | Value: 22.19 | Open: 22.32 | High: 22.57 | SharesOut.: 13261000 | Beta: 0.674 | Prev.Close: 22.42 | Low: 22.19 | MarketCap: 294261590 | VWAP: 22.378042 | Dividend: 0.081CAD | Div.Frequency: Monthly | P/ERatio: 23.000 | EPS: N/A | Yield: 4.039 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.630 | Exchange: TSX | 
BMO Covered Call Utilities ETF | ZWU | Volume: 52598 | Value: 12.68 | Open: 12.70 | High: 12.70 | SharesOut.: 55071000 | Beta: 0.606 | Prev.Close: 12.725 | Low: 12.65 | MarketCap: 698300280 | VWAP: 12.670232 | Dividend: 0.068CAD | Div.Frequency: Monthly | P/ERatio: 16.200 | EPS: N/A | Yield: 6.640 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.740 | Exchange: TSX | 
BMO Discount Bond Index ETF | ZDB | Volume: 18144 | Value: 15.77 | Open: 15.72 | High: 15.77 | SharesOut.: 39032500 | Beta: 0.047 | Prev.Close: 15.76 | Low: 15.71 | MarketCap: 615542525 | VWAP: 15.724167 | Dividend: 0.027CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.055 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Dow Jones Industrial Average Hedged to CAD Index ETF | ZDJ | Volume: 11098 | Value: 40.74 | Open: 41.23 | High: 41.42 | SharesOut.: 5282951 | Beta: 0.738 | Prev.Close: 41.18 | Low: 40.72 | MarketCap: 215227424 | VWAP: 40.992453 | Dividend: 0.165CAD | Div.Frequency: Quarterly | P/ERatio: 23.000 | EPS: N/A | Yield: 1.296 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.630 | Exchange: TSX | 
BMO Emerging Markets Bond Hedged to CAD Index ETF | ZEF | Volume: 9283 | Value: 15.44 | Open: 15.52 | High: 15.52 | SharesOut.: 16326222 | Beta: 0.182 | Prev.Close: 15.45 | Low: 15.44 | MarketCap: 252076868 | VWAP: 15.489205 | Dividend: 0.062CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.819 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Equal Weight Banks Index ETF | ZEB | Volume: 183341 | Value: 29.07 | Open: 29.14 | High: 29.26 | SharesOut.: 45777950 | Beta: 1.058 | Prev.Close: 29.23 | Low: 29.045 | MarketCap: 1330765007 | VWAP: 29.142985 | Dividend: 0.080CAD | Div.Frequency: Monthly | P/ERatio: 12.000 | EPS: N/A | Yield: 2.953 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.790 | Exchange: TSX | 
BMO Equal Weight Global Base Metals Hedged to CAD Index ETF | ZMT | Volume: 1000 | Value: 11.01 | Open: 11.01 | High: 11.01 | SharesOut.: 4104700 | Beta: 2.318 | Prev.Close: 11.14 | Low: 11.01 | MarketCap: 45192747 | VWAP: 11.01 | Dividend: 0.160CAD | Div.Frequency: Annual | P/ERatio: 9.000 | EPS: N/A | Yield: 1.453 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.350 | Exchange: TSX | 
BMO Equal Weight Global Gold Index ETF | ZGD | Volume: 3159 | Value: 9.00 | Open: 8.98 | High: 9.00 | SharesOut.: 6141750 | Beta: 1.623 | Prev.Close: 9.00 | Low: 8.98 | MarketCap: 55275750 | VWAP: 8.996129 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 18.500 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.960 | Exchange: TSX | 
BMO Equal Weight Industrials Index ETF | ZIN | Volume: 9389 | Value: 27.99 | Open: 28.16 | High: 28.19 | SharesOut.: 3915450 | Beta: 1.071 | Prev.Close: 28.28 | Low: 27.99 | MarketCap: 109593446 | VWAP: 28.060595 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 16.800 | EPS: N/A | Yield: 1.129 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.320 | Exchange: TSX | 
BMO Equal Weight Oil & Gas Index ETF | ZEO | Volume: 64180 | Value: 10.88 | Open: 10.88 | High: 10.96 | SharesOut.: 17861500 | Beta: 1.685 | Prev.Close: 10.86 | Low: 10.87 | MarketCap: 194333120 | VWAP: 10.918320 | Dividend: 0.068CAD | Div.Frequency: Quarterly | P/ERatio: 18.900 | EPS: N/A | Yield: 2.500 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.350 | Exchange: TSX | 
BMO Equal Weight REITs Index ETF | ZRE | Volume: 20967 | Value: 21.45 | Open: 21.58 | High: 21.58 | SharesOut.: 24016900 | Beta: 0.495 | Prev.Close: 21.63 | Low: 21.45 | MarketCap: 515162505 | VWAP: 21.540450 | Dividend: 0.085CAD | Div.Frequency: Monthly | P/ERatio: 5.900 | EPS: N/A | Yield: 4.467 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.110 | Exchange: TSX | 
BMO Equal Weight US Banks Hedged to CAD Index ETF | ZUB | Volume: 132265 | Value: 29.09 | Open: 29.62 | High: 29.67 | SharesOut.: 22612350 | Beta: 0.931 | Prev.Close: 29.60 | Low: 29.01 | MarketCap: 657793262 | VWAP: 29.252609 | Dividend: 0.085CAD | Div.Frequency: Quarterly | P/ERatio: 15.200 | EPS: N/A | Yield: 0.949 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.560 | Exchange: TSX | 
BMO Equal Weight US Banks Index ETF | ZBK | Volume: 46054 | Value: 27.76 | Open: 27.90 | High: 28.15 | SharesOut.: 39412800 | Beta: 0.563 | Prev.Close: 28.12 | Low: 27.61 | MarketCap: 1094099328 | VWAP: 27.888040 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 15.300 | EPS: N/A | Yield: 0.879 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.570 | Exchange: TSX | 
BMO Equal Weight US Health Care Hedged to CAD Index ETF | ZUH | Volume: 6684 | Value: 50.66 | Open: 51.65 | High: 51.65 | SharesOut.: 6315000 | Beta: 0.642 | Prev.Close: 51.22 | Low: 50.59 | MarketCap: 319917900 | VWAP: 50.940937 | Dividend: 0.176CAD | Div.Frequency: Annual | P/ERatio: 28.100 | EPS: N/A | Yield: 0.174 | Ex-DivDate: 12/27/2017 | P/BRatio: 3.680 | Exchange: TSX | 
BMO Equal Weight Utilities Index ETF | ZUT | Volume: 12422 | Value: 16.28 | Open: 16.27 | High: 16.28 | SharesOut.: 12338300 | Beta: 0.531 | Prev.Close: 16.35 | Low: 16.25 | MarketCap: 200867524 | VWAP: 16.262131 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: 20.900 | EPS: N/A | Yield: 3.890 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.510 | Exchange: TSX | 
BMO Europe High Dividend Covered Call ETF | ZWP | Volume: 19232 | Value: 19.35 | Open: 19.50 | High: 19.50 | SharesOut.: 54005001 | Beta: -2.367 | Prev.Close: 19.58 | Low: 19.35 | MarketCap: 1044996769 | VWAP: 19.425000 | Dividend: 0.110CAD | Div.Frequency: Monthly | P/ERatio: 15.400 | EPS: N/A | Yield: 7.364 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.630 | Exchange: TSX | 
BMO Europe High Dividend Covered Call Hedged to CAD ETF | ZWE | Volume: 50221 | Value: 20.75 | Open: 20.75 | High: 20.78 | SharesOut.: 49317500 | Beta: 0.769 | Prev.Close: 20.76 | Low: 20.65 | MarketCap: 1023338125 | VWAP: 20.714486 | Dividend: 0.115CAD | Div.Frequency: Monthly | P/ERatio: 15.200 | EPS: N/A | Yield: 6.916 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.620 | Exchange: TSX | 
BMO Floating Rate High Yield ETF | ZFH | Volume: 11009 | Value: 15.23 | Open: 15.27 | High: 15.27 | SharesOut.: 31798625 | Beta: 0.310 | Prev.Close: 15.32 | Low: 15.23 | MarketCap: 484293059 | VWAP: 15.252222 | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.182 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Global Banks Hedged to CAD Index ETF | BANK | Volume: 0 | Value: 20.34 | Open: N/A | High: N/A | SharesOut.: 535700 | Beta: 0.402 | Prev.Close: 20.34 | Low: N/A | MarketCap: 10896138 | VWAP: N/A | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 13.000 | EPS: N/A | Yield: 2.318 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.050 | Exchange: TSX | 
BMO Global Communications Index ETF | COMM | Volume: 1355 | Value: 21.47 | Open: 21.51 | High: 21.51 | SharesOut.: 400001 | Beta: N/A | Prev.Close: 21.58 | Low: 21.37 | MarketCap: 8588021 | VWAP: 21.480769 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: 13.800 | EPS: N/A | Yield: 1.490 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.720 | Exchange: TSX | 
BMO Global Consumer Discretionary Hedged to CAD Index ETF | DISC | Volume: 0 | Value: 23.76 | Open: N/A | High: N/A | SharesOut.: 950300 | Beta: 0.659 | Prev.Close: 23.76 | Low: N/A | MarketCap: 22579128 | VWAP: N/A | Dividend: 0.060CAD | Div.Frequency: Quarterly | P/ERatio: 17.300 | EPS: N/A | Yield: 0.928 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.960 | Exchange: TSX | 
BMO Global Consumer Staples Hedged to CAD Index ETF | STPL | Volume: 0 | Value: 19.56 | Open: N/A | High: N/A | SharesOut.: 537000 | Beta: 0.433 | Prev.Close: 19.56 | Low: N/A | MarketCap: 10503720 | VWAP: N/A | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 14.500 | EPS: N/A | Yield: 1.583 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.010 | Exchange: TSX | 
BMO Global Infrastructure Index ETF | ZGI | Volume: 5071 | Value: 35.27 | Open: 35.50 | High: 35.50 | SharesOut.: 6760213 | Beta: 0.473 | Prev.Close: 35.49 | Low: 35.20 | MarketCap: 238432713 | VWAP: 35.274583 | Dividend: 0.240CAD | Div.Frequency: Quarterly | P/ERatio: 23.800 | EPS: N/A | Yield: 2.109 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.960 | Exchange: TSX | 
BMO Global Insurance Hedged to CAD Index ETF | INSR | Volume: 41140 | Value: 21.05 | Open: 21.30 | High: 21.30 | SharesOut.: 2198900 | Beta: 0.166 | Prev.Close: 21.37 | Low: 21.05 | MarketCap: 46286845 | VWAP: 21.217317 | Dividend: 0.115CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: N/A | Yield: 1.634 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.220 | Exchange: TSX | 
BMO Global Multi-Sector Bond Fund | ZMSB | Volume: 0 | Value: 29.93 | Open: N/A | High: N/A | SharesOut.: 250033 | Beta: N/A | Prev.Close: 29.93 | Low: N/A | MarketCap: 7483488 | VWAP: N/A | Dividend: 0.180CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 2.420 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Global Strategic Bond Fund | ZGSB | Volume: 0 | Value: 30.03 | Open: N/A | High: N/A | SharesOut.: 40033 | Beta: N/A | Prev.Close: 30.03 | Low: N/A | MarketCap: 1202191 | VWAP: N/A | Dividend: 0.200CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 2.682 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Government Bond Index ETF | ZGB | Volume: 0 | Value: 49.82 | Open: N/A | High: N/A | SharesOut.: 130001 | Beta: 1.133 | Prev.Close: 49.82 | Low: N/A | MarketCap: 6476650 | VWAP: N/A | Dividend: 0.330CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 2.748 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO High Yield US Corporate Bond Hedged to CAD Index ETF | ZHY | Volume: 9576 | Value: 13.70 | Open: 13.83 | High: 13.83 | SharesOut.: 26099885 | Beta: 0.484 | Prev.Close: 13.85 | Low: 13.70 | MarketCap: 357568425 | VWAP: 13.738587 | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 6.263 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO High Yield US Corporate Bond Index ETF | ZJK | Volume: 6300 | Value: 20.46 | Open: 20.39 | High: 20.46 | SharesOut.: 55132000 | Beta: -0.005 | Prev.Close: 20.54 | Low: 20.35 | MarketCap: 1128000720 | VWAP: 20.422857 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.692 | Ex-DivDate: 06/27/2018 | P/BRatio: 0.670 | Exchange: TSX | 
BMO India Equity Index ETF | ZID | Volume: 3594 | Value: 24.25 | Open: 24.41 | High: 24.41 | SharesOut.: 11623915 | Beta: 0.471 | Prev.Close: 24.57 | Low: 24.25 | MarketCap: 281879939 | VWAP: 24.275429 | Dividend: 0.093CAD | Div.Frequency: Annual | P/ERatio: 17.700 | EPS: N/A | Yield: 0.192 | Ex-DivDate: 12/27/2017 | P/BRatio: 2.390 | Exchange: TSX | 
BMO International Dividend ETF | ZDI | Volume: 7515 | Value: 22.08 | Open: 22.20 | High: 22.21 | SharesOut.: 19066600 | Beta: 0.691 | Prev.Close: 22.37 | Low: 21.95 | MarketCap: 420990528 | VWAP: 22.058056 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: 12.400 | EPS: N/A | Yield: 4.285 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.390 | Exchange: TSX | 
BMO International Dividend Hedged to CAD ETF | ZDH | Volume: 4295 | Value: 22.26 | Open: 22.42 | High: 22.42 | SharesOut.: 6301000 | Beta: 0.962 | Prev.Close: 22.40 | Low: 22.26 | MarketCap: 140260260 | VWAP: 22.299 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: 12.500 | EPS: N/A | Yield: 4.420 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.380 | Exchange: TSX | 
BMO Junior Gas Index ETF | ZJN | Volume: 1500 | Value: 18.02 | Open: 18.14 | High: 18.14 | SharesOut.: 1944511 | Beta: 2.466 | Prev.Close: 17.54 | Low: 18.02 | MarketCap: 35040088 | VWAP: 18.109333 | Dividend: 0.368CAD | Div.Frequency: Annual | P/ERatio: 9.200 | EPS: N/A | Yield: 2.042 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.560 | Exchange: TSX | 
BMO Junior Gold Index ETF | ZJG | Volume: 24810 | Value: 9.01 | Open: 8.92 | High: 9.03 | SharesOut.: 9608541 | Beta: 1.749 | Prev.Close: 8.93 | Low: 8.90 | MarketCap: 86572954 | VWAP: 9.012338 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 15.800 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.030 | Exchange: TSX | 
BMO Junior Oil Index ETF | ZJO | Volume: 25584 | Value: 15.10 | Open: 14.91 | High: 15.25 | SharesOut.: 6242458 | Beta: 2.543 | Prev.Close: 14.76 | Low: 14.91 | MarketCap: 94261116 | VWAP: 15.194190 | Dividend: 0.052CAD | Div.Frequency: Annual | P/ERatio: 20.500 | EPS: N/A | Yield: 0.344 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.100 | Exchange: TSX | 
BMO Laddered Preferred Share Index ETF | ZPR | Volume: 98838 | Value: 11.56 | Open: 11.59 | High: 11.61 | SharesOut.: 182973079 | Beta: 0.701 | Prev.Close: 11.61 | Low: 11.56 | MarketCap: 2115168793 | VWAP: 11.572761 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.936 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Long Corporate Bond Index ETF | ZLC | Volume: 8858 | Value: 18.49 | Open: 18.51 | High: 18.52 | SharesOut.: 19081153 | Beta: 0.190 | Prev.Close: 18.48 | Low: 18.46 | MarketCap: 352810519 | VWAP: 18.504767 | Dividend: 0.062CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.714 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Long Federal Bond Index ETF | ZFL | Volume: 15100 | Value: 17.50 | Open: 17.47 | High: 17.50 | SharesOut.: 16728585 | Beta: -0.087 | Prev.Close: 17.50 | Low: 17.43 | MarketCap: 292750238 | VWAP: 17.479007 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.743 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Long Provincial Bond Index ETF | ZPL | Volume: 2340 | Value: 15.94 | Open: 15.91 | High: 15.94 | SharesOut.: 36732325 | Beta: 0.121 | Prev.Close: 15.92 | Low: 15.91 | MarketCap: 585513261 | VWAP: 15.921818 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.034 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Low Volatility Canadian Equity ETF | ZLB | Volume: 50437 | Value: 30.73 | Open: 30.78 | High: 30.81 | SharesOut.: 39400000 | Beta: 0.486 | Prev.Close: 30.94 | Low: 30.69 | MarketCap: 1210762000 | VWAP: 30.721749 | Dividend: 0.200CAD | Div.Frequency: Quarterly | P/ERatio: 12.800 | EPS: N/A | Yield: 2.083 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.040 | Exchange: TSX | 
BMO Low Volatility Emerging Markets Equity ETF | ZLE | Volume: 4250 | Value: 21.50 | Open: 21.55 | High: 21.55 | SharesOut.: 5419900 | Beta: 0.074 | Prev.Close: 21.89 | Low: 21.50 | MarketCap: 116527850 | VWAP: 21.531707 | Dividend: 0.310CAD | Div.Frequency: Annual | P/ERatio: 14.400 | EPS: N/A | Yield: 0.721 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.550 | Exchange: TSX | 
BMO Low Volatility International Equity ETF | ZLI | Volume: 1020 | Value: 24.61 | Open: 24.66 | High: 24.66 | SharesOut.: 10896828 | Beta: -0.058 | Prev.Close: 24.86 | Low: 24.61 | MarketCap: 268170937 | VWAP: 24.635 | Dividend: 0.130CAD | Div.Frequency: Quarterly | P/ERatio: 17.400 | EPS: N/A | Yield: 2.255 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.130 | Exchange: TSX | 
BMO Low Volatility International Equity Hedged to CAD ETF | ZLD | Volume: 1663 | Value: 23.51 | Open: 23.70 | High: 23.72 | SharesOut.: 1773000 | Beta: 0.272 | Prev.Close: 23.70 | Low: 23.51 | MarketCap: 41683230 | VWAP: 23.622667 | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: 17.500 | EPS: N/A | Yield: 2.276 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.150 | Exchange: TSX | 
BMO Low Volatility US Equity ETF | ZLU | Volume: 17260 | Value: 32.51 | Open: 32.44 | High: 32.55 | SharesOut.: 21705000 | Beta: 0.012 | Prev.Close: 32.67 | Low: 32.35 | MarketCap: 705629550 | VWAP: 32.473846 | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: 19.700 | EPS: N/A | Yield: 1.464 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.680 | Exchange: TSX | 
BMO Low Volatility US Equity Hedged to CAD ETF | ZLH | Volume: 2030 | Value: 23.01 | Open: 23.33 | High: 23.33 | SharesOut.: 1701000 | Beta: 0.356 | Prev.Close: 23.24 | Low: 23.01 | MarketCap: 39140010 | VWAP: 23.0965 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 19.600 | EPS: N/A | Yield: 1.530 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.670 | Exchange: TSX | 
BMO Mid Corporate Bond Index ETF | ZCM | Volume: 13630 | Value: 16.00 | Open: 16.01 | High: 16.02 | SharesOut.: 76102490 | Beta: 0.127 | Prev.Close: 16.03 | Low: 15.98 | MarketCap: 1217639840 | VWAP: 15.993106 | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.075 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Mid Federal Bond Index ETF | ZFM | Volume: 2526 | Value: 16.00 | Open: 16.00 | High: 16.00 | SharesOut.: 33516959 | Beta: -0.026 | Prev.Close: 15.99 | Low: 15.97 | MarketCap: 536271344 | VWAP: 15.995217 | Dividend: 0.027CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.025 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Mid Provincial Bond Index ETF | ZMP | Volume: 4022 | Value: 14.79 | Open: 14.77 | High: 14.79 | SharesOut.: 41410967 | Beta: 0.016 | Prev.Close: 14.78 | Low: 14.77 | MarketCap: 612468202 | VWAP: 14.780769 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.799 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Mid-Term US IG Corporate Bond Hedged to CAD Index ETF | ZMU | Volume: 29689 | Value: 14.23 | Open: 14.17 | High: 14.24 | SharesOut.: 24348985 | Beta: 0.125 | Prev.Close: 14.22 | Low: 14.17 | MarketCap: 346486057 | VWAP: 14.215743 | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.191 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Mid-Term US IG Corporate Bond Index ETF | ZIC | Volume: 9095 | Value: 18.32 | Open: 18.21 | High: 18.32 | SharesOut.: 77458733 | Beta: -0.222 | Prev.Close: 18.27 | Low: 18.19 | MarketCap: 1419043989 | VWAP: 18.201444 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.983 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Monthly Income ETF | ZMI | Volume: 14781 | Value: 15.98 | Open: 16.05 | High: 16.05 | SharesOut.: 6426000 | Beta: 0.406 | Prev.Close: 16.04 | Low: 15.98 | MarketCap: 102687480 | VWAP: 16.003931 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: 13.900 | EPS: N/A | Yield: 4.043 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.680 | Exchange: TSX | 
BMO MSCI All Country World High Quality Index ETF | ZGQ | Volume: 7990 | Value: 31.24 | Open: 31.61 | High: 31.61 | SharesOut.: 3015000 | Beta: 0.452 | Prev.Close: 31.45 | Low: 31.14 | MarketCap: 94188600 | VWAP: 31.197975 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 23.300 | EPS: N/A | Yield: 0.917 | Ex-DivDate: 06/27/2018 | P/BRatio: 5.810 | Exchange: TSX | 
BMO MSCI Canada Value Index ETF | ZVC | Volume: 0 | Value: 21.41 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 1.114 | Prev.Close: 21.41 | Low: N/A | MarketCap: 4282000 | VWAP: N/A | Dividend: 0.120CAD | Div.Frequency: Quarterly | P/ERatio: 14.300 | EPS: N/A | Yield: 2.192 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.570 | Exchange: TSX | 
BMO MSCI EAFE Hedged to CAD Index ETF | ZDM | Volume: 9781 | Value: 21.23 | Open: 21.40 | High: 21.47 | SharesOut.: 30390740 | Beta: 0.794 | Prev.Close: 21.47 | Low: 21.23 | MarketCap: 645195410 | VWAP: 21.393511 | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: 14.600 | EPS: N/A | Yield: 2.685 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.550 | Exchange: TSX | 
BMO MSCI EAFE Index ETF | ZEA | Volume: 15202 | Value: 18.96 | Open: 19.07 | High: 19.09 | SharesOut.: 122198147 | Beta: 0.483 | Prev.Close: 19.15 | Low: 18.90 | MarketCap: 2316876867 | VWAP: 19.013767 | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: 14.800 | EPS: N/A | Yield: 2.110 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.590 | Exchange: TSX | 
BMO MSCI EAFE Value Index ETF | ZVI | Volume: 0 | Value: 21.13 | Open: N/A | High: N/A | SharesOut.: 402500 | Beta: -0.325 | Prev.Close: 21.13 | Low: N/A | MarketCap: 8504825 | VWAP: N/A | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: 12.200 | EPS: N/A | Yield: 2.096 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.030 | Exchange: TSX | 
BMO MSCI Emerging Markets Index ETF | ZEM | Volume: 14647 | Value: 19.96 | Open: 20.20 | High: 20.20 | SharesOut.: 24115000 | Beta: 0.647 | Prev.Close: 20.22 | Low: 19.87 | MarketCap: 481335400 | VWAP: 19.985744 | Dividend: 0.365CAD | Div.Frequency: Annual | P/ERatio: 13.300 | EPS: N/A | Yield: 0.914 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.750 | Exchange: TSX | 
BMO MSCI Europe High Quality Hedged to CAD Index ETF | ZEQ | Volume: 7158 | Value: 19.91 | Open: 20.15 | High: 20.15 | SharesOut.: 14229001 | Beta: 0.669 | Prev.Close: 19.99 | Low: 19.91 | MarketCap: 283299410 | VWAP: 19.969375 | Dividend: 0.105CAD | Div.Frequency: Quarterly | P/ERatio: 19.900 | EPS: N/A | Yield: 2.160 | Ex-DivDate: 06/27/2018 | P/BRatio: 4.330 | Exchange: TSX | 
BMO MSCI USA High Quality Index ETF | ZUQ | Volume: 1726 | Value: 33.86 | Open: 34.20 | High: 34.20 | SharesOut.: 7217500 | Beta: 0.365 | Prev.Close: 34.05 | Low: 33.75 | MarketCap: 244384550 | VWAP: 33.9375 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: 26.000 | EPS: N/A | Yield: 0.862 | Ex-DivDate: 06/27/2018 | P/BRatio: 7.040 | Exchange: TSX | 
BMO MSCI USA Value Index ETF | ZVU | Volume: 1000 | Value: 22.60 | Open: 22.60 | High: 22.60 | SharesOut.: 401000 | Beta: 0.355 | Prev.Close: 22.74 | Low: 22.60 | MarketCap: 9062600 | VWAP: 22.60 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 13.700 | EPS: N/A | Yield: 1.460 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.040 | Exchange: TSX | 
BMO Nasdaq 100 Equity Hedged To CAD Index ETF | ZQQ | Volume: 63900 | Value: 52.90 | Open: 53.90 | High: 54.12 | SharesOut.: 12628560 | Beta: 0.829 | Prev.Close: 53.70 | Low: 52.90 | MarketCap: 668050824 | VWAP: 53.559839 | Dividend: 0.277CAD | Div.Frequency: Annual | P/ERatio: 25.600 | EPS: N/A | Yield: 0.524 | Ex-DivDate: 12/27/2017 | P/BRatio: 5.650 | Exchange: TSX | 
BMO Real Return Bond Index ETF | ZRR | Volume: 2465 | Value: 17.86 | Open: 17.84 | High: 17.88 | SharesOut.: 3250000 | Beta: 0.196 | Prev.Close: 17.79 | Low: 17.84 | MarketCap: 58045000 | VWAP: 17.853913 | Dividend: 0.030CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.861 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO S&P 500 Hedged to CAD Index ETF | ZUE | Volume: 11940 | Value: 40.64 | Open: 41.19 | High: 41.32 | SharesOut.: 28620245 | Beta: 0.786 | Prev.Close: 41.22 | Low: 40.64 | MarketCap: 1163126757 | VWAP: 40.960423 | Dividend: 0.155CAD | Div.Frequency: Quarterly | P/ERatio: 20.400 | EPS: N/A | Yield: 1.319 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.100 | Exchange: TSX | 
BMO S&P 500 Index ETF | ZSP | Volume: 74340 | Value: 39.68 | Open: 39.92 | High: 40.03 | SharesOut.: 118851140 | Beta: 0.421 | Prev.Close: 39.96 | Low: 39.55 | MarketCap: 4716013235 | VWAP: 39.751010 | Dividend: 0.145CAD | Div.Frequency: Quarterly | P/ERatio: 20.600 | EPS: N/A | Yield: 1.525 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.160 | Exchange: TSX | 
BMO S&P/TSX Capped Composite Index ETF | ZCN | Volume: 81256 | Value: 21.87 | Open: 21.97 | High: 22.01 | SharesOut.: 172608866 | Beta: 1.004 | Prev.Close: 22.15 | Low: 21.85 | MarketCap: 3774955899 | VWAP: 21.959987 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 15.700 | EPS: N/A | Yield: 2.180 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.820 | Exchange: TSX | 
BMO Shiller Select US Index ETF | ZEUS | Volume: 419 | Value: 22.10 | Open: 22.10 | High: 22.10 | SharesOut.: 803000 | Beta: 0.146 | Prev.Close: 22.23 | Low: 22.10 | MarketCap: 17746300 | VWAP: 22.10 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 14.800 | EPS: N/A | Yield: 1.290 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.140 | Exchange: TSX | 
BMO Short Corporate Bond Index ETF | ZCS | Volume: 16885 | Value: 14.03 | Open: 14.04 | High: 14.04 | SharesOut.: 97439396 | Beta: 0.051 | Prev.Close: 14.05 | Low: 14.01 | MarketCap: 1367074726 | VWAP: 14.027561 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.937 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Short Federal Bond Index ETF | ZFS | Volume: 0 | Value: 14.15 | Open: N/A | High: N/A | SharesOut.: 62732645 | Beta: -0.003 | Prev.Close: 14.15 | Low: N/A | MarketCap: 887666927 | VWAP: N/A | Dividend: 0.018CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.528 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Short Provincial Bond Index ETF | ZPS | Volume: 1700 | Value: 13.33 | Open: 13.33 | High: 13.33 | SharesOut.: 36238434 | Beta: 0.003 | Prev.Close: 13.37 | Low: 13.33 | MarketCap: 483058325 | VWAP: 13.33 | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.136 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Short-Term Bond Index ETF | ZSB | Volume: 0 | Value: 49.59 | Open: N/A | High: N/A | SharesOut.: 170001 | Beta: -0.150 | Prev.Close: 49.59 | Low: N/A | MarketCap: 8430350 | VWAP: N/A | Dividend: 0.300CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 2.435 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Short-Term US IG Corporate Bond Hedged to CAD Index ETF | ZSU | Volume: 200 | Value: 14.36 | Open: 14.35 | High: 14.36 | SharesOut.: 9559981 | Beta: 0.025 | Prev.Close: 14.35 | Low: 14.35 | MarketCap: 137281327 | VWAP: 14.355 | Dividend: 0.028CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.375 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Ultra Short-Term Bond ETF | ZST | Volume: 2960 | Value: 51.31 | Open: 51.31 | High: 51.31 | SharesOut.: 1930000 | Beta: 0.000 | Prev.Close: 51.45 | Low: 51.30 | MarketCap: 99028300 | VWAP: 51.308276 | Dividend: 0.145CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.073 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO US Dividend ETF | ZDY | Volume: 8070 | Value: 31.69 | Open: 31.96 | High: 31.96 | SharesOut.: 47361800 | Beta: 0.348 | Prev.Close: 31.79 | Low: 31.57 | MarketCap: 1500895442 | VWAP: 31.738846 | Dividend: 0.071CAD | Div.Frequency: Monthly | P/ERatio: 15.700 | EPS: N/A | Yield: 2.415 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.420 | Exchange: TSX | 
BMO US Dividend Hedged to CAD ETF | ZUD | Volume: 3393 | Value: 23.98 | Open: 24.30 | High: 24.30 | SharesOut.: 6002000 | Beta: 0.730 | Prev.Close: 24.21 | Low: 23.98 | MarketCap: 143927960 | VWAP: 24.217879 | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: 15.700 | EPS: N/A | Yield: 2.575 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.400 | Exchange: TSX | 
BMO US High Dividend Covered Call ETF | ZWH | Volume: 15395 | Value: 20.55 | Open: 20.64 | High: 20.67 | SharesOut.: 32497000 | Beta: 0.174 | Prev.Close: 20.66 | Low: 20.44 | MarketCap: 667813350 | VWAP: 20.566351 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: 16.200 | EPS: N/A | Yield: 5.304 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.600 | Exchange: TSX | 
BMO US High Dividend Covered Call Hedged to CAD ETF | ZWS | Volume: 2816 | Value: 19.54 | Open: 19.60 | High: 19.60 | SharesOut.: 1000300 | Beta: 0.865 | Prev.Close: 19.73 | Low: 19.51 | MarketCap: 19545862 | VWAP: 19.533571 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: 16.000 | EPS: N/A | Yield: 5.773 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.560 | Exchange: TSX | 
BMO US Preferred Share Hedged to CAD Index ETF | ZHP | Volume: 100 | Value: 24.55 | Open: 24.55 | High: 24.55 | SharesOut.: 744900 | Beta: 0.007 | Prev.Close: 24.99 | Low: 24.55 | MarketCap: 18287295 | VWAP: 24.55 | Dividend: 0.105CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.132 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO US Preferred Share Index ETF | ZUP | Volume: 2140 | Value: 25.40 | Open: 25.33 | High: 25.40 | SharesOut.: 1801100 | Beta: 0.218 | Prev.Close: 25.36 | Low: 25.23 | MarketCap: 45747940 | VWAP: 25.302857 | Dividend: 0.102CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.843 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO US Put Write ETF | ZPW | Volume: 14140 | Value: 18.53 | Open: 18.47 | High: 18.58 | SharesOut.: 12466000 | Beta: -0.233 | Prev.Close: 18.22 | Low: 18.47 | MarketCap: 230994980 | VWAP: 18.520284 | Dividend: 0.095CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 6.152 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO US Put Write Hedged to CAD ETF | ZPH | Volume: 762 | Value: 19.08 | Open: 19.09 | High: 19.09 | SharesOut.: 1300000 | Beta: 0.147 | Prev.Close: 18.94 | Low: 19.08 | MarketCap: 24804000 | VWAP: 19.082857 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.893 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Women in Leadership Fund | WOMN | Volume: 0 | Value: 20.53 | Open: N/A | High: N/A | SharesOut.: 100050 | Beta: N/A | Prev.Close: 20.53 | Low: N/A | MarketCap: 2054027 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 17.100 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.450 | Exchange: TSX | 
BMTC Group Inc. | GBT | Volume: 600 | Value: 15.04 | Open: 15.23 | High: 15.24 | SharesOut.: 35066300 | Beta: 0.748 | Prev.Close: 15.24 | Low: 15.04 | MarketCap: 527397152 | VWAP: 15.205 | Dividend: 0.140CAD | Div.Frequency: Semi-Annual | P/ERatio: 10.200 | EPS: 1.360000 | Yield: 1.862 | Ex-DivDate: 07/04/2018 | P/BRatio: 2.528 | Exchange: TSX | 
BNK Petroleum Inc. | BKX | Volume: 160854 | Value: 0.51 | Open: 0.51 | High: 0.52 | SharesOut.: 232722625 | Beta: 4.010 | Prev.Close: 0.52 | Low: 0.50 | MarketCap: 118688539 | VWAP: 0.515794 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.750 | Exchange: TSX | 
BNS Split Corp. II | BSC | Volume: 0 | Value: 23.46 | Open: N/A | High: N/A | SharesOut.: 940880 | Beta: 2.217 | Prev.Close: 23.46 | Low: N/A | MarketCap: 22073045 | VWAP: N/A | Dividend: 0.195CAD | Div.Frequency: Quarterly | P/ERatio: 13.400 | EPS: 2.330000 | Yield: 3.325 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.770 | Exchange: TSX | 
Boardwalk Real Estate Investment Trust | BEI.UN | Volume: 476861 | Value: 45.20 | Open: 45.55 | High: 45.55 | SharesOut.: 46168440 | Beta: 0.289 | Prev.Close: 45.58 | Low: 44.98 | MarketCap: 2086813488 | VWAP: 45.150791 | Dividend: 0.083CAD | Div.Frequency: Monthly | P/ERatio: 19.300 | EPS: 1.24 | Yield: 2.214 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.757 | Exchange: TSX | 
Bombardier Inc. | BBD.A | Volume: 156178 | Value: 5.09 | Open: 5.05 | High: 5.16 | SharesOut.: 313758549 | Beta: 1.215 | Prev.Close: 5.06 | Low: 5.05 | MarketCap: 1597031014 | VWAP: 5.095540 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.310000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -1.347 | Exchange: TSX | 
Bonavista Energy Corporation | BNP | Volume: 1317986 | Value: 1.49 | Open: 1.44 | High: 1.52 | SharesOut.: 253185439 | Beta: 3.716 | Prev.Close: 1.43 | Low: 1.44 | MarketCap: 377246304 | VWAP: 1.485831 | Dividend: 0.010CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.470000 | Yield: 2.685 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.244 | Exchange: TSX | 
Bonterra Energy Corp. | BNE | Volume: 164508 | Value: 17.33 | Open: 16.95 | High: 17.54 | SharesOut.: 33310796 | Beta: 2.914 | Prev.Close: 16.74 | Low: 16.95 | MarketCap: 577276095 | VWAP: 17.272209 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 98.500 | EPS: 0.170000 | Yield: 6.924 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.145 | Exchange: TSX | 
Boralex Inc. | BLX | Volume: 193255 | Value: 20.93 | Open: 20.96 | High: 21.05 | SharesOut.: 76318897 | Beta: 0.128 | Prev.Close: 20.90 | Low: 20.88 | MarketCap: 1597354514 | VWAP: 20.947968 | Dividend: 0.158CAD | Div.Frequency: Quarterly | P/ERatio: 63.300 | EPS: 0.340000 | Yield: 3.010 | Ex-DivDate: 05/30/2018 | P/BRatio: 2.229 | Exchange: TSX | 
Boston Pizza Royalties Income Fund | BPF.UN | Volume: 21762 | Value: 19.83 | Open: 19.90 | High: 19.95 | SharesOut.: 21886063 | Beta: 0.721 | Prev.Close: 19.82 | Low: 19.83 | MarketCap: 434000629 | VWAP: 19.890824 | Dividend: 0.115CAD | Div.Frequency: Monthly | P/ERatio: 15.200 | EPS: 1.300000 | Yield: 6.959 | Ex-DivDate: 06/20/2018 | P/BRatio: 1.468 | Exchange: TSX | 
Boyd Group Income Fund | BYD.UN | Volume: 72283 | Value: 117.73 | Open: 118.19 | High: 121.25 | SharesOut.: 19668601 | Beta: 0.293 | Prev.Close: 118.00 | Low: 117.49 | MarketCap: 2315584396 | VWAP: 119.096392 | Dividend: 0.044CAD | Div.Frequency: Monthly | P/ERatio: 36.300 | EPS: 3.160000 | Yield: 0.448 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.867 | Exchange: TSX | 
Boyuan Construction Group, Inc. | BOY | Volume: 0 | Value: 0.415 | Open: N/A | High: N/A | SharesOut.: 25423065 | Beta: 2.020 | Prev.Close: 0.415 | Low: N/A | MarketCap: 10550572 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 1.500 | EPS: 0.270000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.067 | Exchange: TSX | 
Brampton Brick Limited | BBL.A | Volume: 1393 | Value: 8.05 | Open: 8.05 | High: 8.05 | SharesOut.: 9235123 | Beta: 0.282 | Prev.Close: 8.05 | Low: 8.05 | MarketCap: 74342740 | VWAP: 8.05 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 11.200 | EPS: 0.540000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.567 | Exchange: TSX | 
Brand Leaders Income Fund | HBL.UN | Volume: 700 | Value: 10.85 | Open: 10.85 | High: 10.85 | SharesOut.: 433051 | Beta: 0.760 | Prev.Close: 10.85 | Low: 10.85 | MarketCap: 4698603 | VWAP: 10.85 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 7.700 | EPS: 1.410000 | Yield: 7.189 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.938 | Exchange: TSX | 
Bri-Chem Corp. | BRY | Volume: 0 | Value: 0.375 | Open: N/A | High: N/A | SharesOut.: 23932981 | Beta: 1.644 | Prev.Close: 0.375 | Low: N/A | MarketCap: 8974868 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 10.500 | EPS: 0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.310 | Exchange: TSX | 
Brick Brewing Co. Limited | BRB | Volume: 15325 | Value: 4.13 | Open: 4.22 | High: 4.22 | SharesOut.: 35320701 | Beta: -0.307 | Prev.Close: 4.21 | Low: 4.12 | MarketCap: 145874495 | VWAP: 4.190625 | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 0.07 | Yield: 1.937 | Ex-DivDate: 07/09/2018 | P/BRatio: 4.010 | Exchange: TSX | 
Bristol Gate Concentrated Canadian Equity ETF | BGC | Volume: 100 | Value: 20.52 | Open: 20.52 | High: 20.52 | SharesOut.: 250000 | Beta: 0.952 | Prev.Close: 20.71 | Low: 20.52 | MarketCap: 5130000 | VWAP: 20.52 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Bristol Gate Concentrated US Equity ETF | BGU | Volume: 0 | Value: 21.69 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 0.871 | Prev.Close: 21.69 | Low: N/A | MarketCap: 4338000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Brompton Lifeco Split Corp. | LCS | Volume: 26146 | Value: 6.55 | Open: 6.69 | High: 6.69 | SharesOut.: 7267931 | Beta: 1.968 | Prev.Close: 6.72 | Low: 6.55 | MarketCap: 47604948 | VWAP: 6.629535 | Dividend: 0.075CAD | Div.Frequency: Monthly | P/ERatio: 9.300 | EPS: 2.540000 | Yield: 13.740 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.370 | Exchange: TSX | 
Brompton Oil Split Corp. | OSP | Volume: 25780 | Value: 6.67 | Open: 6.75 | High: 6.89 | SharesOut.: 3211016 | Beta: 2.945 | Prev.Close: 6.72 | Low: 6.67 | MarketCap: 21417477 | VWAP: 6.827782 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.790000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.226 | Exchange: TSX | 
Brompton Split Banc Corp. | SBC | Volume: 3350 | Value: 13.95 | Open: 14.05 | High: 14.10 | SharesOut.: 7837901 | Beta: 1.572 | Prev.Close: 14.05 | Low: 13.95 | MarketCap: 109338719 | VWAP: 14.027879 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 5.300 | EPS: 3.50 | Yield: 8.602 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.965 | Exchange: TSX | 
Brookfield Asset Management Inc. | BAM.A | Volume: 2407184 | Value: 53.27 | Open: 53.63 | High: 53.63 | SharesOut.: 991857711 | Beta: 0.814 | Prev.Close: 53.46 | Low: 53.06 | MarketCap: 52836260265 | VWAP: 53.273688 | Dividend: 0.150USD | Div.Frequency: Quarterly | P/ERatio: 18.200 | EPS: 1.75 | Yield: 1.448 | Ex-DivDate: 05/30/2018 | P/BRatio: 1.625 | Exchange: TSX | 
Brookfield Business Partners L.P. | BBU.UN | Volume: 31811 | Value: 51.27 | Open: 51.95 | High: 52.16 | SharesOut.: 66185798 | Beta: 1.830 | Prev.Close: 52.02 | Low: 51.21 | MarketCap: 3393345863 | VWAP: 51.725224 | Dividend: 0.063USD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 0.627 | Ex-DivDate: 05/30/2018 | P/BRatio: 1.815 | Exchange: TSX | 
Brookfield Global Infrastructure Securities Income Fund | BGI.UN | Volume: 74702 | Value: 6.57 | Open: 6.73 | High: 6.73 | SharesOut.: 20295152 | Beta: 1.540 | Prev.Close: 6.66 | Low: 6.54 | MarketCap: 133339149 | VWAP: 6.660202 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 13.600 | EPS: 0.490000 | Yield: 9.132 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.981 | Exchange: TSX | 
Brookfield Infrastructure Partners L.P. | BIP.PR.A | Volume: 3185 | Value: 23.96 | Open: 23.80 | High: 23.96 | SharesOut.: 5000000 | Beta: 1.010 | Prev.Close: 23.85 | Low: 23.80 | MarketCap: 119800000 | VWAP: 23.875161 | Dividend: 0.281CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 4.695 | Ex-DivDate: 05/30/2018 | P/BRatio: N/A | Exchange: TSX | 
Brookfield Office Properties Inc. | BPO.PR.A | Volume: 2600 | Value: 22.44 | Open: 22.52 | High: 22.67 | SharesOut.: 12000000 | Beta: 1.242 | Prev.Close: 22.52 | Low: 22.44 | MarketCap: 269280000 | VWAP: 22.510769 | Dividend: 0.297CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.292 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Brookfield Property Partners L.P. | BPY.UN | Volume: 65621 | Value: 25.58 | Open: 25.96 | High: 26.09 | SharesOut.: 254443809 | Beta: 0.166 | Prev.Close: 25.87 | Low: 25.50 | MarketCap: 6508672634 | VWAP: 25.686375 | Dividend: 0.315USD | Div.Frequency: Quarterly | P/ERatio: 14.500 | EPS: 2.980000 | Yield: 6.330 | Ex-DivDate: 05/30/2018 | P/BRatio: 0.651 | Exchange: TSX | 
Brookfield Property Split Corp. | BPS.PR.A | Volume: 0 | Value: 25.35 | Open: N/A | High: N/A | SharesOut.: 699165 | Beta: -0.029 | Prev.Close: 25.35 | Low: N/A | MarketCap: 17723833 | VWAP: N/A | Dividend: 0.359CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.671 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Brookfield Real Estate Services Inc. | BRE | Volume: 18473 | Value: 18.90 | Open: 18.93 | High: 18.94 | SharesOut.: 9483850 | Beta: 0.253 | Prev.Close: 18.78 | Low: 18.70 | MarketCap: 179244765 | VWAP: 18.865856 | Dividend: 0.113CAD | Div.Frequency: Monthly | P/ERatio: 16.600 | EPS: 1.140000 | Yield: 7.143 | Ex-DivDate: 06/28/2018 | P/BRatio: -5.150 | Exchange: TSX | 
Brookfield Renewable Partners L.P. | BEP.PR.E | Volume: 3200 | Value: 23.60 | Open: 23.58 | High: 23.60 | SharesOut.: 2885496 | Beta: 0.035 | Prev.Close: 23.59 | Low: 23.58 | MarketCap: 68097706 | VWAP: 23.596875 | Dividend: 0.349CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.922 | Ex-DivDate: 07/12/2018 | P/BRatio: N/A | Exchange: TSX | 
Brookfield Renewable Power Preferred Equity Inc. | BRF.PR.A | Volume: 800 | Value: 21.72 | Open: 21.77 | High: 21.77 | SharesOut.: 5449675 | Beta: 0.734 | Prev.Close: 21.80 | Low: 21.72 | MarketCap: 118366941 | VWAP: 21.7525 | Dividend: 0.210CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 3.862 | Ex-DivDate: 07/12/2018 | P/BRatio: N/A | Exchange: TSX | 
Brookfield Select Opportunities Income Fund | BSO.UN | Volume: 7907 | Value: 4.72 | Open: 4.78 | High: 4.78 | SharesOut.: 9892284 | Beta: 1.716 | Prev.Close: 4.76 | Low: 4.72 | MarketCap: 46691580 | VWAP: 4.73 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.480000 | Yield: 12.712 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.938 | Exchange: TSX | 
BRP Inc. | DOO | Volume: 299688 | Value: 63.45 | Open: 62.63 | High: 63.68 | SharesOut.: 36010259 | Beta: 1.300 | Prev.Close: 62.66 | Low: 62.32 | MarketCap: 2284850934 | VWAP: 63.038244 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 21.800 | EPS: 2.560000 | Yield: 0.567 | Ex-DivDate: 06/28/2018 | P/BRatio: -17.056 | Exchange: TSX | 
BSM Technologies Inc. | GPS | Volume: 28300 | Value: 1.32 | Open: 1.26 | High: 1.34 | SharesOut.: 82211406 | Beta: 0.198 | Prev.Close: 1.31 | Low: 1.26 | MarketCap: 108519056 | VWAP: 1.320954 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.222 | Exchange: TSX | 
BSR Real Estate Investment Trust | HOM.U | Volume: 47476 | Value: 9.35 | Open: 9.35 | High: 9.35 | SharesOut.: 16550000 | Beta: N/A | Prev.Close: 9.25 | Low: 9.15 | MarketCap: 154742500 | VWAP: 9.260063 | Dividend: 0.059USD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.352 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
BTB Real Estate Investment Trust | BTB.DB.E | Volume: 0 | Value: 101.05 | Open: N/A | High: N/A | SharesOut.: 230000 | Beta: 0.082 | Prev.Close: 101.05 | Low: N/A | MarketCap: 23241500 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Buhler Industries Inc. | BUI | Volume: 0 | Value: 3.65 | Open: N/A | High: N/A | SharesOut.: 25000000 | Beta: 0.151 | Prev.Close: 3.65 | Low: N/A | MarketCap: 91250000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.230000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.526 | Exchange: TSX | 
Burcon Nutrascience Corporation | BU | Volume: 610 | Value: 0.53 | Open: 0.53 | High: 0.53 | SharesOut.: 43941536 | Beta: 1.932 | Prev.Close: 0.52 | Low: 0.53 | MarketCap: 23289014 | VWAP: 0.53 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 53.000 | Exchange: TSX | 
Canadian Banc Corp. | BK | Volume: 18643 | Value: 12.47 | Open: 12.51 | High: 12.51 | SharesOut.: 11180657 | Beta: 1.641 | Prev.Close: 12.55 | Low: 12.46 | MarketCap: 139422793 | VWAP: 12.499892 | Dividend: 0.104CAD | Div.Frequency: Monthly | P/ERatio: 4.400 | EPS: 2.850000 | Yield: 10.008 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.270 | Exchange: TSX | 
Cott Corporation | BCB | Volume: 162710 | Value: 21.94 | Open: 22.13 | High: 22.17 | SharesOut.: 140159714 | Beta: 0.619 | Prev.Close: 22.08 | Low: 21.83 | MarketCap: 3075104125 | VWAP: 21.962415 | Dividend: 0.060USD | Div.Frequency: Quarterly | P/ERatio: 6.100 | EPS: -0.010000 | Yield: 1.396 | Ex-DivDate: 11/27/2017 | P/BRatio: 1.830 | Exchange: TSX | 
First Asset 1-5 Year Laddered Government Strip Bond Index ETF | BXF | Volume: 1257 | Value: 10.11 | Open: 10.11 | High: 10.11 | SharesOut.: 13599969 | Beta: 0.015 | Prev.Close: 10.09 | Low: 10.11 | MarketCap: 137495687 | VWAP: 10.11 | Dividend: 0.036CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.285 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Trust Indxx Innovative Transaction and Process ETF | BLCK | Volume: 100 | Value: 19.31 | Open: 19.31 | High: 19.31 | SharesOut.: 100000 | Beta: 0.605 | Prev.Close: 19.61 | Low: 19.31 | MarketCap: 1931000 | VWAP: 19.310000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.100 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.460 | Exchange: TSX | 
Global Innovation Dividend Fund | BL.UN | Volume: 23700 | Value: 9.84 | Open: 9.90 | High: 9.90 | SharesOut.: 8085000 | Beta: 0.319 | Prev.Close: 9.95 | Low: 9.80 | MarketCap: 79556400 | VWAP: 9.851646 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Blockchain Technology & Hardware Index ETF | BKCH | Volume: 439 | Value: 23.55 | Open: 23.55 | High: 23.55 | SharesOut.: 250001 | Beta: N/A | Prev.Close: 23.96 | Low: 23.55 | MarketCap: 5887524 | VWAP: 23.55 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
New Look Vision Group Inc. | BCI | Volume: 100 | Value: 33.25 | Open: 33.25 | High: 33.25 | SharesOut.: 15514839 | Beta: 0.624 | Prev.Close: 33.24 | Low: 33.25 | MarketCap: 515868397 | VWAP: 33.25 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 43.700 | EPS: 0.770000 | Yield: 1.805 | Ex-DivDate: 06/21/2018 | P/BRatio: 4.136 | Exchange: TSX | 
PowerShares Senior Loan Index ETF | BKL.C | Volume: 580 | Value: 19.15 | Open: 19.11 | High: 19.15 | SharesOut.: 50000 | Beta: 0.292 | Prev.Close: 19.19 | Low: 19.11 | MarketCap: 957500 | VWAP: 19.126000 | Dividend: 0.058CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.256 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
Purpose Canadian Financial Income Fund | BNC | Volume: 0 | Value: 22.50 | Open: N/A | High: N/A | SharesOut.: 150000 | Beta: 0.933 | Prev.Close: 22.50 | Low: N/A | MarketCap: 3375000 | VWAP: N/A | Dividend: 0.085CAD | Div.Frequency: Monthly | P/ERatio: 12.700 | EPS: N/A | Yield: 4.327 | Ex-DivDate: 06/26/2018 | P/BRatio: 1.620 | Exchange: TSX | 
Purpose Tactical Investment Grade Bond Fund | BND | Volume: 0 | Value: 19.17 | Open: N/A | High: N/A | SharesOut.: 2275000 | Beta: 0.156 | Prev.Close: 19.17 | Low: N/A | MarketCap: 43611750 | VWAP: N/A | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.803 | Ex-DivDate: 06/26/2018 | P/BRatio: N/A | Exchange: TSX | 
Soundvest Split Trust | BSD.PR.A | Volume: 0 | Value: 9.78 | Open: N/A | High: N/A | SharesOut.: 1657337 | Beta: 0.459 | Prev.Close: 9.78 | Low: N/A | MarketCap: 16208756 | VWAP: N/A | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 6.135 | Ex-DivDate: 05/30/2018 | P/BRatio: N/A | Exchange: TSX | 
