Alcanna Inc. | CLIQ | Volume: 52304 | Value: 9.28 | Open: 9.70 | High: 9.70 | SharesOut.: 37047306 | Beta: 0.382 | Prev.Close: 9.50 | Low: 9.26 | MarketCap: 343799000 | VWAP: 9.386152 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.990000 | Yield: 3.879 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.202 | Exchange: TSX | 
BMO Global Communications Index ETF | COMM | Volume: 1355 | Value: 21.47 | Open: 21.51 | High: 21.51 | SharesOut.: 400001 | Beta: N/A | Prev.Close: 21.58 | Low: 21.37 | MarketCap: 8588021 | VWAP: 21.480769 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: 13.800 | EPS: N/A | Yield: 1.490 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.720 | Exchange: TSX | 
CAE Inc. | CAE | Volume: 832786 | Value: 27.00 | Open: 26.92 | High: 27.20 | SharesOut.: 267567355 | Beta: 0.443 | Prev.Close: 26.92 | Low: 26.88 | MarketCap: 7224318585 | VWAP: 27.038421 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 20.900 | EPS: 1.290000 | Yield: 1.333 | Ex-DivDate: 06/14/2018 | P/BRatio: 3.405 | Exchange: TSX | 
Caldwell Partners International Inc. (The) | CWL | Volume: 24825 | Value: 1.12 | Open: 1.09 | High: 1.12 | SharesOut.: 20404552 | Beta: 0.678 | Prev.Close: 1.11 | Low: 1.07 | MarketCap: 22853098 | VWAP: 1.089839 | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: 14.200 | EPS: 0.080000 | Yield: 7.143 | Ex-DivDate: 04/13/2018 | P/BRatio: 1.723 | Exchange: TSX | 
Caldwell U.S. Dividend Advantage Fund | UDA.UN | Volume: 13200 | Value: 10.21 | Open: 10.30 | High: 10.30 | SharesOut.: 5185000 | Beta: 1.205 | Prev.Close: 10.28 | Low: 10.21 | MarketCap: 52938850 | VWAP: 10.232879 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 10.500 | EPS: 0.980000 | Yield: 5.877 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.945 | Exchange: TSX | 
Caledonia Mining Corporation Plc | CAL | Volume: 5680 | Value: 11.15 | Open: 11.00 | High: 11.15 | SharesOut.: 10603153 | Beta: 0.874 | Prev.Close: 11.15 | Low: 10.93 | MarketCap: 118225156 | VWAP: 11.028393 | Dividend: 0.069USD | Div.Frequency: Quarterly | P/ERatio: 9.400 | EPS: 1.190000 | Yield: 3.097 | Ex-DivDate: 01/11/2018 | P/BRatio: 1.348 | Exchange: TSX | 
Calfrac Well Services Ltd. | CFW | Volume: 818781 | Value: 5.75 | Open: 6.10 | High: 6.14 | SharesOut.: 144200665 | Beta: 3.521 | Prev.Close: 6.00 | Low: 5.71 | MarketCap: 829153824 | VWAP: 5.867377 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 30.000 | EPS: 0.200000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.471 | Exchange: TSX | 
Calian Group Ltd. | CGY | Volume: 2399 | Value: 32.50 | Open: 32.53 | High: 32.59 | SharesOut.: 7734262 | Beta: 0.685 | Prev.Close: 33.24 | Low: 32.50 | MarketCap: 251363515 | VWAP: 32.524348 | Dividend: 0.280CAD | Div.Frequency: Quarterly | P/ERatio: 16.100 | EPS: 2.060000 | Yield: 3.446 | Ex-DivDate: 05/22/2018 | P/BRatio: 2.655 | Exchange: TSX | 
Callidus Capital Corporation | CBL | Volume: 81839 | Value: 5.53 | Open: 5.69 | High: 5.70 | SharesOut.: 54695721 | Beta: 2.524 | Prev.Close: 5.60 | Low: 5.20 | MarketCap: 302467337 | VWAP: 5.513157 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -4.320000 | Yield: 21.700 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.744 | Exchange: TSX | 
Cameco Corporation | CCO | Volume: 934345 | Value: 14.79 | Open: 14.77 | High: 15.00 | SharesOut.: 395792732 | Beta: 0.931 | Prev.Close: 14.74 | Low: 14.75 | MarketCap: 5853774506 | VWAP: 14.866576 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.330000 | Yield: 2.705 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.190 | Exchange: TSX | 
Canaccord Genuity Acquisition Corp. | CGAC.UN | Volume: 0 | Value: 3.20 | Open: N/A | High: N/A | SharesOut.: 10000000 | Beta: 0.678 | Prev.Close: 3.20 | Low: N/A | MarketCap: 32000000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Canaccord Genuity Group Inc. | CF | Volume: 372527 | Value: 7.27 | Open: 7.21 | High: 7.35 | SharesOut.: 113531412 | Beta: 1.161 | Prev.Close: 7.13 | Low: 7.19 | MarketCap: 825373365 | VWAP: 7.283507 | Dividend: 0.010CAD | Div.Frequency: Quarterly | P/ERatio: 178.300 | EPS: 0.470000 | Yield: 0.550 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.298 | Exchange: TSX | 
Canacol Energy Ltd. | CNE | Volume: 201925 | Value: 4.23 | Open: 4.23 | High: 4.26 | SharesOut.: 176982713 | Beta: 1.913 | Prev.Close: 4.25 | Low: 4.19 | MarketCap: 748636876 | VWAP: 4.214318 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.238 | Exchange: TSX | 
Canada Goose Holdings Inc. | GOOS | Volume: 386412 | Value: 75.72 | Open: 76.18 | High: 78.50 | SharesOut.: 37951295 | Beta: 3.188 | Prev.Close: 76.38 | Low: 74.90 | MarketCap: 2873672057 | VWAP: 76.513946 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 83.900 | EPS: 0.590000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 33.804 | Exchange: TSX | 
Canadian Apartment Properties Real Estate Investment Trust | CAR.UN | Volume: 390298 | Value: 42.58 | Open: 42.83 | High: 42.83 | SharesOut.: 143966921 | Beta: 0.115 | Prev.Close: 42.93 | Low: 42.33 | MarketCap: 6130111496 | VWAP: 42.577557 | Dividend: 0.111CAD | Div.Frequency: Monthly | P/ERatio: 6.700 | EPS: N/A | Yield: 3.123 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.169 | Exchange: TSX | 
Canadian Banc Corp. | BK | Volume: 18643 | Value: 12.47 | Open: 12.51 | High: 12.51 | SharesOut.: 11180657 | Beta: 1.641 | Prev.Close: 12.55 | Low: 12.46 | MarketCap: 139422793 | VWAP: 12.499892 | Dividend: 0.104CAD | Div.Frequency: Monthly | P/ERatio: 4.400 | EPS: 2.850000 | Yield: 10.008 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.270 | Exchange: TSX | 
Canadian Convertibles Plus Fund | CCI.UN | Volume: 5300 | Value: 5.71 | Open: 5.74 | High: 5.74 | SharesOut.: 3842955 | Beta: 0.808 | Prev.Close: 5.71 | Low: 5.71 | MarketCap: 21943273 | VWAP: 5.725283 | Dividend: 0.156CAD | Div.Frequency: Quarterly | P/ERatio: 7.600 | EPS: 0.75 | Yield: 10.946 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.965 | Exchange: TSX | 
Canadian Crude Oil Index ETF | CCX | Volume: 7867 | Value: 12.15 | Open: 11.66 | High: 12.15 | SharesOut.: 2050000 | Beta: 1.384 | Prev.Close: 11.33 | Low: 11.66 | MarketCap: 24907500 | VWAP: 11.9668 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Canadian General Investments, Limited | CGI | Volume: 4323 | Value: 25.00 | Open: 25.30 | High: 25.31 | SharesOut.: 20861141 | Beta: 0.658 | Prev.Close: 25.50 | Low: 25.00 | MarketCap: 521528525 | VWAP: 25.092558 | Dividend: 0.190CAD | Div.Frequency: Quarterly | P/ERatio: 4.300 | EPS: 5.930000 | Yield: 3.040 | Ex-DivDate: 05/30/2018 | P/BRatio: 0.754 | Exchange: TSX | 
Canadian High Income Equity Fund | CIQ.UN | Volume: 3200 | Value: 8.78 | Open: 8.72 | High: 8.78 | SharesOut.: 2601835 | Beta: 1.204 | Prev.Close: 8.74 | Low: 8.72 | MarketCap: 22844111 | VWAP: 8.741562 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 58.300 | EPS: -2.700000 | Yield: 6.834 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.903 | Exchange: TSX | 
Canadian Imperial Bank Of Commerce | CM | Volume: 859273 | Value: 114.54 | Open: 114.32 | High: 114.99 | SharesOut.: 444823141 | Beta: 1.101 | Prev.Close: 116.26 | Low: 114.26 | MarketCap: 50950042570 | VWAP: 114.599606 | Dividend: 1.330CAD | Div.Frequency: Quarterly | P/ERatio: 10.500 | EPS: 11.030000 | Yield: 4.645 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.637 | Exchange: TSX | 
Canadian Life Companies Split Corp. | LFE | Volume: 24143 | Value: 4.23 | Open: 4.32 | High: 4.40 | SharesOut.: 14830286 | Beta: 2.291 | Prev.Close: 4.32 | Low: 4.21 | MarketCap: 62732110 | VWAP: 4.297917 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.600 | EPS: 0.450000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.768 | Exchange: TSX | 
Canadian National Railway Company | CNR | Volume: 1035185 | Value: 106.77 | Open: 108.00 | High: 108.36 | SharesOut.: 736172085 | Beta: 0.811 | Prev.Close: 107.18 | Low: 106.66 | MarketCap: 78601093515 | VWAP: 107.264691 | Dividend: 0.455CAD | Div.Frequency: Quarterly | P/ERatio: 15.100 | EPS: 7.280000 | Yield: 1.705 | Ex-DivDate: 06/07/2018 | P/BRatio: 4.739 | Exchange: TSX | 
Canadian Natural Resources Limited | CNQ | Volume: 4101390 | Value: 45.94 | Open: 45.71 | High: 46.15 | SharesOut.: 1224501970 | Beta: 2.169 | Prev.Close: 45.18 | Low: 45.555 | MarketCap: 56253620502 | VWAP: 45.915409 | Dividend: 0.335CAD | Div.Frequency: Quarterly | P/ERatio: 19.700 | EPS: 2.040000 | Yield: 2.917 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.762 | Exchange: TSX | 
Canadian Pacific Railway Limited | CP | Volume: 281478 | Value: 241.38 | Open: 243.43 | High: 245.77 | SharesOut.: 142550892 | Beta: 1.238 | Prev.Close: 242.06 | Low: 241.06 | MarketCap: 34408934311 | VWAP: 242.761888 | Dividend: 0.650CAD | Div.Frequency: Quarterly | P/ERatio: 15.200 | EPS: 15.96 | Yield: 1.077 | Ex-DivDate: 06/28/2018 | P/BRatio: 5.368 | Exchange: TSX | 
Canadian Preferred Share Trust | PFT.UN | Volume: 6000 | Value: 9.86 | Open: 9.86 | High: 9.86 | SharesOut.: 2599703 | Beta: 1.067 | Prev.Close: 9.86 | Low: 9.86 | MarketCap: 25633072 | VWAP: 9.860000 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 4.000 | EPS: 2.470000 | Yield: 4.053 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.984 | Exchange: TSX | 
Canadian Resources Income Trust | RTU.UN | Volume: 4600 | Value: 8.80 | Open: 8.80 | High: 8.80 | SharesOut.: 1152620 | Beta: 1.512 | Prev.Close: 8.80 | Low: 8.80 | MarketCap: 10143056 | VWAP: 8.80 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.430000 | Yield: 5.795 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.949 | Exchange: TSX | 
Canadian Tire Corporation, Limited | CTC | Volume: 257 | Value: 247.80 | Open: 247.80 | High: 247.80 | SharesOut.: 3423366 | Beta: -0.073 | Prev.Close: 254.85 | Low: 247.80 | MarketCap: 848310095 | VWAP: 247.80 | Dividend: 0.900CAD | Div.Frequency: Quarterly | P/ERatio: 23.900 | EPS: 10.700000 | Yield: 1.453 | Ex-DivDate: 07/30/2018 | P/BRatio: 3.747 | Exchange: TSX | 
Canadian Utilities & Telecom Income Fund | UTE.UN | Volume: 0 | Value: 8.75 | Open: N/A | High: N/A | SharesOut.: 1819867 | Beta: 0.541 | Prev.Close: 8.75 | Low: N/A | MarketCap: 15923836 | VWAP: N/A | Dividend: 0.052CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.370000 | Yield: 7.168 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Canadian Utilities Limited | CU | Volume: 327532 | Value: 33.17 | Open: 32.71 | High: 33.23 | SharesOut.: 197640195 | Beta: 0.522 | Prev.Close: 32.68 | Low: 32.62 | MarketCap: 6555725268 | VWAP: 33.021378 | Dividend: 0.393CAD | Div.Frequency: Quarterly | P/ERatio: 24.200 | EPS: 1.360000 | Yield: 4.743 | Ex-DivDate: 05/09/2018 | P/BRatio: 1.901 | Exchange: TSX | 
Canadian Western Bank | CWB | Volume: 409375 | Value: 34.97 | Open: 35.59 | High: 35.655 | SharesOut.: 88830982 | Beta: 1.961 | Prev.Close: 35.49 | Low: 34.81 | MarketCap: 3106419441 | VWAP: 35.147424 | Dividend: 0.250CAD | Div.Frequency: Quarterly | P/ERatio: 13.100 | EPS: 2.570000 | Yield: 2.860 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.377 | Exchange: TSX | 
Canadian Zinc Corporation | CZN | Volume: 85626 | Value: 0.145 | Open: 0.15 | High: 0.15 | SharesOut.: 266111543 | Beta: 2.836 | Prev.Close: 0.15 | Low: 0.145 | MarketCap: 38586174 | VWAP: 0.146765 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 14.500 | Exchange: TSX | 
Canarc Resource Corp. | CCM | Volume: 34000 | Value: 0.06 | Open: 0.055 | High: 0.06 | SharesOut.: 218693144 | Beta: 1.803 | Prev.Close: 0.055 | Low: 0.055 | MarketCap: 13121589 | VWAP: 0.059853 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.545 | Exchange: TSX | 
Candente Copper Corp. | DNT | Volume: 430500 | Value: 0.08 | Open: 0.075 | High: 0.08 | SharesOut.: 178924819 | Beta: 2.953 | Prev.Close: 0.08 | Low: 0.07 | MarketCap: 14313986 | VWAP: 0.074056 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.170 | Exchange: TSX | 
Canfor Corporation | CFP | Volume: 202699 | Value: 30.65 | Open: 30.40 | High: 30.87 | SharesOut.: 128625480 | Beta: 1.244 | Prev.Close: 30.32 | Low: 30.40 | MarketCap: 3942370962 | VWAP: 30.661841 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 10.100 | EPS: 3.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.111 | Exchange: TSX | 
Canfor Pulp Products Inc. | CFX | Volume: 150299 | Value: 23.64 | Open: 23.22 | High: 24.04 | SharesOut.: 65250759 | Beta: 0.448 | Prev.Close: 23.22 | Low: 23.22 | MarketCap: 1542527943 | VWAP: 23.779735 | Dividend: 0.063CAD | Div.Frequency: Quarterly | P/ERatio: 10.700 | EPS: 2.180000 | Yield: 1.058 | Ex-DivDate: 05/04/2018 | P/BRatio: 2.432 | Exchange: TSX | 
Canlan Ice Sports Corp. | ICE | Volume: 310 | Value: 4.85 | Open: 4.84 | High: 4.85 | SharesOut.: 13336999 | Beta: -0.632 | Prev.Close: 4.84 | Low: 4.84 | MarketCap: 64684445 | VWAP: 4.846667 | Dividend: 0.025CAD | Div.Frequency: Quarterly | P/ERatio: 13.800 | EPS: 0.270000 | Yield: 2.062 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.307 | Exchange: TSX | 
CannTrust Holdings Inc. | TRST | Volume: 1502953 | Value: 7.77 | Open: 8.37 | High: 8.47 | SharesOut.: 103791513 | Beta: 7.597 | Prev.Close: 8.33 | Low: 7.58 | MarketCap: 806460056 | VWAP: 7.866075 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 37.900 | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 9.141 | Exchange: TSX | 
Canoe EIT Income Fund | EIT.PR.A | Volume: 2500 | Value: 25.13 | Open: 25.11 | High: 25.13 | SharesOut.: 5635000 | Beta: -0.145 | Prev.Close: 25.12 | Low: 25.10 | MarketCap: 141607550 | VWAP: 25.1104 | Dividend: 0.300CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 4.775 | Ex-DivDate: 05/22/2018 | P/BRatio: N/A | Exchange: TSX | 
Canopy Growth Corporation | WEED | Volume: 10336799 | Value: 36.93 | Open: 39.49 | High: 40.47 | SharesOut.: 200757723 | Beta: 9.691 | Prev.Close: 41.08 | Low: 36.33 | MarketCap: 7413982710 | VWAP: 38.556746 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 7.583 | Exchange: TSX | 
Canso Credit Income Fund | PBY.UN | Volume: 39050 | Value: 11.85 | Open: 11.99 | High: 12.00 | SharesOut.: 13165739 | Beta: 0.408 | Prev.Close: 11.98 | Low: 11.85 | MarketCap: 156014007 | VWAP: 11.871590 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: 15.200 | EPS: 1.230000 | Yield: 4.219 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.009 | Exchange: TSX | 
Canso Select Opportunities Fund | SCW.UN | Volume: 2400 | Value: 10.50 | Open: 10.56 | High: 10.56 | SharesOut.: 3210597 | Beta: 0.598 | Prev.Close: 10.56 | Low: 10.50 | MarketCap: 33711269 | VWAP: 10.51375 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: 7.000 | EPS: 1.300000 | Yield: 4.761 | Ex-DivDate: 07/27/2018 | P/BRatio: 0.943 | Exchange: TSX | 
CanWel Building Materials Group Ltd. | CWX | Volume: 110485 | Value: 7.14 | Open: 7.24 | High: 7.27 | SharesOut.: 77693735 | Beta: 0.820 | Prev.Close: 7.23 | Low: 7.14 | MarketCap: 554733268 | VWAP: 7.218685 | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: 15.400 | EPS: 0.470000 | Yield: 7.843 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.535 | Exchange: TSX | 
Capital Power Corporation | CPX | Volume: 189747 | Value: 25.31 | Open: 25.39 | High: 25.44 | SharesOut.: 102986652 | Beta: 0.754 | Prev.Close: 25.34 | Low: 25.21 | MarketCap: 2606592162 | VWAP: 25.290593 | Dividend: 0.418CAD | Div.Frequency: Quarterly | P/ERatio: 25.600 | EPS: 0.950000 | Yield: 6.598 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.897 | Exchange: TSX | 
Capstone Infrastructure Corporation | CSE.PR.A | Volume: 2500 | Value: 13.46 | Open: 13.46 | High: 13.46 | SharesOut.: 3000000 | Beta: 0.172 | Prev.Close: 13.46 | Low: 13.46 | MarketCap: 40380000 | VWAP: 13.46 | Dividend: 0.204CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 6.074 | Ex-DivDate: 07/12/2018 | P/BRatio: N/A | Exchange: TSX | 
Capstone Mining Corp. | CS | Volume: 478969 | Value: 1.02 | Open: 1.04 | High: 1.05 | SharesOut.: 398903483 | Beta: 4.260 | Prev.Close: 1.04 | Low: 1.02 | MarketCap: 406881553 | VWAP: 1.027409 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 4.800 | EPS: 0.230000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.395 | Exchange: TSX | 
Cardinal Energy Ltd. | CJ | Volume: 572976 | Value: 5.52 | Open: 5.49 | High: 5.60 | SharesOut.: 114213787 | Beta: 3.023 | Prev.Close: 5.45 | Low: 5.49 | MarketCap: 630460104 | VWAP: 5.544710 | Dividend: 0.035CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.610000 | Yield: 7.609 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.853 | Exchange: TSX | 
Cardinal Resources Limited | CDV | Volume: 0 | Value: 0.425 | Open: N/A | High: N/A | SharesOut.: 371370549 | Beta: -0.483 | Prev.Close: 0.425 | Low: N/A | MarketCap: 157832483 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Cargojet Inc. | CJT | Volume: 7233 | Value: 64.25 | Open: 64.51 | High: 65.02 | SharesOut.: 13112859 | Beta: 1.222 | Prev.Close: 64.50 | Low: 64.12 | MarketCap: 842501191 | VWAP: 64.574178 | Dividend: 0.212CAD | Div.Frequency: Quarterly | P/ERatio: 31.600 | EPS: 2.050000 | Yield: 1.320 | Ex-DivDate: 06/19/2018 | P/BRatio: 5.548 | Exchange: TSX | 
Caribbean Utilities Company, Ltd. | CUP.U | Volume: 0 | Value: 13.00 | Open: N/A | High: N/A | SharesOut.: 33044658 | Beta: 0.259 | Prev.Close: 13.00 | Low: N/A | MarketCap: 429580554 | VWAP: N/A | Dividend: 0.175USD | Div.Frequency: Quarterly | P/ERatio: 19.800 | EPS: 0.700000 | Yield: 5.385 | Ex-DivDate: 05/31/2018 | P/BRatio: 1.935 | Exchange: TSX | 
Carmanah Technologies Corporation | CMH | Volume: 1400 | Value: 4.64 | Open: 4.64 | High: 4.66 | SharesOut.: 18922210 | Beta: -0.752 | Prev.Close: 4.70 | Low: 4.63 | MarketCap: 87799054 | VWAP: 4.635714 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 8.300 | EPS: 0.610000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.077 | Exchange: TSX | 
Cascades Inc. | CAS | Volume: 198008 | Value: 12.10 | Open: 12.02 | High: 12.15 | SharesOut.: 94814821 | Beta: -0.348 | Prev.Close: 12.01 | Low: 11.99 | MarketCap: 1147259334 | VWAP: 12.050732 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 2.400 | EPS: 5.350000 | Yield: 1.322 | Ex-DivDate: 05/22/2018 | P/BRatio: 0.757 | Exchange: TSX | 
Cathedral Energy Services Ltd. | CET | Volume: 14770 | Value: 1.17 | Open: 1.20 | High: 1.20 | SharesOut.: 49438117 | Beta: 3.252 | Prev.Close: 1.17 | Low: 1.17 | MarketCap: 57842597 | VWAP: 1.185918 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.562 | Exchange: TSX | 
CCL Industries Inc. | CCL.A | Volume: 0 | Value: 66.00 | Open: N/A | High: N/A | SharesOut.: 11836250 | Beta: 0.051 | Prev.Close: 66.00 | Low: N/A | MarketCap: 781192500 | VWAP: N/A | Dividend: 0.128CAD | Div.Frequency: Quarterly | P/ERatio: 23.000 | EPS: 2.870000 | Yield: 0.773 | Ex-DivDate: 06/14/2018 | P/BRatio: 4.871 | Exchange: TSX | 
Celestica Inc. | CLS | Volume: 373858 | Value: 15.74 | Open: 15.65 | High: 15.95 | SharesOut.: 120951016 | Beta: 0.526 | Prev.Close: 15.61 | Low: 15.65 | MarketCap: 1903768992 | VWAP: 15.764090 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 18.100 | EPS: 0.860000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.218 | Exchange: TSX | 
Cenovus Energy Inc. | CVE | Volume: 3651505 | Value: 13.55 | Open: 13.49 | High: 13.69 | SharesOut.: 1228698567 | Beta: 1.696 | Prev.Close: 13.27 | Low: 13.475 | MarketCap: 16648865583 | VWAP: 13.581373 | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: 6.000 | EPS: 2.270000 | Yield: 1.476 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.859 | Exchange: TSX | 
Centamin plc | CEE | Volume: 3600 | Value: 2.08 | Open: 2.07 | High: 2.08 | SharesOut.: 1154722984 | Beta: 1.355 | Prev.Close: 2.10 | Low: 2.04 | MarketCap: 2401823807 | VWAP: 2.054722 | Dividend: 0.100USD | Div.Frequency: Unspecified | P/ERatio: N/A | EPS: 0.120000 | Yield: 7.576 | Ex-DivDate: 03/27/2018 | P/BRatio: N/A | Exchange: TSX | 
Centerra Gold Inc. | CG | Volume: 1069444 | Value: 7.44 | Open: 7.08 | High: 7.53 | SharesOut.: 291822674 | Beta: 1.197 | Prev.Close: 7.07 | Low: 7.08 | MarketCap: 2171160695 | VWAP: 7.427091 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 10.000 | EPS: 0.710000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.800 | Exchange: TSX | 
Centric Health Corporation | CHH | Volume: 169886 | Value: 0.29 | Open: 0.295 | High: 0.295 | SharesOut.: 208662127 | Beta: 0.621 | Prev.Close: 0.295 | Low: 0.285 | MarketCap: 60512017 | VWAP: 0.289631 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 14.100 | EPS: 0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.222 | Exchange: TSX | 
Century Global Commodities Corporation | CNT | Volume: 0 | Value: 0.16 | Open: N/A | High: N/A | SharesOut.: 98494571 | Beta: 0.239 | Prev.Close: 0.16 | Low: N/A | MarketCap: 15759131 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.457 | Exchange: TSX | 
Cequence Energy Ltd. | CQE | Volume: 446906 | Value: 0.075 | Open: 0.075 | High: 0.08 | SharesOut.: 245527883 | Beta: 4.176 | Prev.Close: 0.075 | Low: 0.07 | MarketCap: 18414591 | VWAP: 0.075437 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.400000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.123 | Exchange: TSX | 
Ceres Global Ag Corp. | CRP | Volume: 1000 | Value: 4.09 | Open: 4.07 | High: 4.09 | SharesOut.: 27934991 | Beta: 0.110 | Prev.Close: 4.04 | Low: 4.07 | MarketCap: 114254113 | VWAP: 4.073 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.510000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.584 | Exchange: TSX | 
Ceridian HCM Holding Inc. | CDAY | Volume: 750 | Value: 45.93 | Open: 46.32 | High: 46.32 | SharesOut.: 133342194 | Beta: 4.432 | Prev.Close: 46.64 | Low: 45.93 | MarketCap: 6124406970 | VWAP: 46.158571 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 513.100 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.391 | Exchange: TSX | 
Cervus Equipment Corporation | CERV | Volume: 6020 | Value: 14.27 | Open: 14.40 | High: 14.40 | SharesOut.: 15687616 | Beta: 0.800 | Prev.Close: 14.40 | Low: 14.19 | MarketCap: 223862280 | VWAP: 14.302288 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 10.600 | EPS: 1.360000 | Yield: 2.803 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.993 | Exchange: TSX | 
CES Energy Solutions Corp. | CEU | Volume: 883371 | Value: 4.65 | Open: 4.61 | High: 4.79 | SharesOut.: 268186629 | Beta: 2.183 | Prev.Close: 4.55 | Low: 4.61 | MarketCap: 1247067825 | VWAP: 4.691982 | Dividend: 0.005CAD | Div.Frequency: Monthly | P/ERatio: 30.300 | EPS: 0.14 | Yield: 1.290 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.979 | Exchange: TSX | 
CGI Group Inc. | GIB.A | Volume: 526572 | Value: 82.59 | Open: 83.08 | High: 83.19 | SharesOut.: 253193402 | Beta: 0.545 | Prev.Close: 82.80 | Low: 82.11 | MarketCap: 20911243071 | VWAP: 82.578443 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 22.900 | EPS: 3.600000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.599 | Exchange: TSX | 
Chalice Gold Mines Limited | CXN | Volume: 37000 | Value: 0.14 | Open: 0.14 | High: 0.14 | SharesOut.: 261112870 | Beta: 2.004 | Prev.Close: 0.14 | Low: 0.14 | MarketCap: 36555802 | VWAP: 0.14 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.778 | Exchange: TSX | 
Champion Iron Limited | CIA | Volume: 141178 | Value: 1.28 | Open: 1.27 | High: 1.31 | SharesOut.: 412117847 | Beta: 2.583 | Prev.Close: 1.26 | Low: 1.27 | MarketCap: 527510844 | VWAP: 1.281106 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.160000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Chartwell Retirement Residences | CSH.UN | Volume: 224461 | Value: 15.23 | Open: 15.22 | High: 15.25 | SharesOut.: 211167785 | Beta: 0.315 | Prev.Close: 15.25 | Low: 15.18 | MarketCap: 3216085366 | VWAP: 15.212083 | Dividend: 0.049CAD | Div.Frequency: Monthly | P/ERatio: 96.500 | EPS: N/A | Yield: 3.861 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.193 | Exchange: TSX | 
Chemtrade Logistics Income Fund | CHE.DB.B | Volume: 33000 | Value: 100.75 | Open: 100.50 | High: 101.00 | SharesOut.: 1265000 | Beta: 0.362 | Prev.Close: 100.50 | Low: 100.50 | MarketCap: 127448750 | VWAP: 100.766666 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Chesswood Group Limited | CHW | Volume: 15207 | Value: 11.01 | Open: 10.89 | High: 11.11 | SharesOut.: 16523305 | Beta: 0.931 | Prev.Close: 11.11 | Low: 10.88 | MarketCap: 181921588 | VWAP: 11.013221 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: 7.500 | EPS: 1.480000 | Yield: 7.629 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.255 | Exchange: TSX | 
China Gold International Resources Corp. Ltd. | CGG | Volume: 356581 | Value: 2.22 | Open: 2.26 | High: 2.26 | SharesOut.: 396413753 | Beta: 0.165 | Prev.Close: 2.30 | Low: 2.20 | MarketCap: 880038532 | VWAP: 2.228466 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 12.200 | EPS: 0.210000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.437 | Exchange: TSX | 
Chinook Energy Inc. | CKE | Volume: 28110 | Value: 0.20 | Open: 0.21 | High: 0.21 | SharesOut.: 223564601 | Beta: 2.709 | Prev.Close: 0.20 | Low: 0.20 | MarketCap: 44712920 | VWAP: 0.200357 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.541 | Exchange: TSX | 
Choice Properties Real Estate Investment Trust | CHP.UN | Volume: 276548 | Value: 12.12 | Open: 12.20 | High: 12.22 | SharesOut.: 277263195 | Beta: 0.467 | Prev.Close: 12.18 | Low: 12.09 | MarketCap: 3360429923 | VWAP: 12.140818 | Dividend: 0.062CAD | Div.Frequency: Monthly | P/ERatio: 1.100 | EPS: N/A | Yield: 6.106 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.184 | Exchange: TSX | 
Chorus Aviation Inc. | CHR | Volume: 457343 | Value: 7.16 | Open: 7.40 | High: 7.44 | SharesOut.: 138745854 | Beta: 0.925 | Prev.Close: 7.34 | Low: 7.13 | MarketCap: 993420315 | VWAP: 7.219267 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: 6.300 | EPS: 1.170000 | Yield: 6.704 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.512 | Exchange: TSX | 
CI Financial Corp. | CIX | Volume: 498850 | Value: 23.88 | Open: 24.18 | High: 24.19 | SharesOut.: 264515775 | Beta: 0.718 | Prev.Close: 24.14 | Low: 23.88 | MarketCap: 6316636707 | VWAP: 23.940234 | Dividend: 0.118CAD | Div.Frequency: Monthly | P/ERatio: 12.200 | EPS: 1.890000 | Yield: 5.905 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.456 | Exchange: TSX | 
CIBT Education Group Inc. | MBA | Volume: 0 | Value: 0.75 | Open: N/A | High: N/A | SharesOut.: 78878540 | Beta: -0.003 | Prev.Close: 0.75 | Low: N/A | MarketCap: 59158905 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.786 | Exchange: TSX | 
Cineplex Inc. | CGX | Volume: 181187 | Value: 29.54 | Open: 30.45 | High: 30.45 | SharesOut.: 63332946 | Beta: 0.511 | Prev.Close: 30.40 | Low: 29.41 | MarketCap: 1870855225 | VWAP: 29.705251 | Dividend: 0.145CAD | Div.Frequency: Monthly | P/ERatio: 31.000 | EPS: 0.980000 | Yield: 5.890 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.673 | Exchange: TSX | 
Cipher Pharmaceuticals Inc. | CPH | Volume: 62338 | Value: 2.93 | Open: 2.92 | High: 2.94 | SharesOut.: 26721114 | Beta: 1.737 | Prev.Close: 2.96 | Low: 2.81 | MarketCap: 78292864 | VWAP: 2.872588 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.800 | EPS: 0.220000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.640 | Exchange: TSX | 
Citadel Income Fund | CTF.UN | Volume: 3700 | Value: 3.35 | Open: 3.35 | High: 3.35 | SharesOut.: 16778253 | Beta: 0.850 | Prev.Close: 3.37 | Low: 3.35 | MarketCap: 56207148 | VWAP: 3.35 | Dividend: 0.010CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.200000 | Yield: 3.582 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Clairvest Group Inc. | CVG | Volume: 1540 | Value: 47.01 | Open: 47.01 | High: 47.01 | SharesOut.: 15213551 | Beta: 0.192 | Prev.Close: 48.00 | Low: 47.00 | MarketCap: 715189033 | VWAP: 47.002667 | Dividend: 0.362CAD | Div.Frequency: Annual | P/ERatio: 6.000 | EPS: 5.200000 | Yield: 0.213 | Ex-DivDate: 07/04/2017 | P/BRatio: 1.099 | Exchange: TSX | 
Clarke Inc. | CKI | Volume: 9900 | Value: 12.07 | Open: 12.34 | High: 12.35 | SharesOut.: 12550288 | Beta: 0.862 | Prev.Close: 12.25 | Low: 12.03 | MarketCap: 151481976 | VWAP: 12.066162 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 104.400 | EPS: 0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.096 | Exchange: TSX | 
Clean TeQ Holdings Limited | CLQ | Volume: 41700 | Value: 0.78 | Open: 0.72 | High: 0.78 | SharesOut.: 590492687 | Beta: 2.484 | Prev.Close: 0.78 | Low: 0.72 | MarketCap: 460584296 | VWAP: 0.750843 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.571 | Exchange: TSX | 
ClearStream Energy Services Inc. | CSM | Volume: 15000 | Value: 0.065 | Open: 0.06 | High: 0.065 | SharesOut.: 109941241 | Beta: 1.999 | Prev.Close: 0.065 | Low: 0.06 | MarketCap: 7146181 | VWAP: 0.064333 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.330000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.054 | Exchange: TSX | 
Clearwater Seafoods Incorporated | CLR | Volume: 51112 | Value: 5.00 | Open: 5.09 | High: 5.11 | SharesOut.: 65356833 | Beta: 0.496 | Prev.Close: 5.04 | Low: 4.99 | MarketCap: 326784165 | VWAP: 5.032876 | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 0.00 | Yield: 4.000 | Ex-DivDate: 05/17/2018 | P/BRatio: 2.000 | Exchange: TSX | 
CNOOC Limited | CNU | Volume: 100 | Value: 225.00 | Open: 225.00 | High: 225.00 | SharesOut.: 10080862 | Beta: 1.622 | Prev.Close: 213.17 | Low: 225.00 | MarketCap: 2268193950 | VWAP: 225.00 | Dividend: 2.285USD | Div.Frequency: Semi-Annual | P/ERatio: N/A | EPS: N/A | Yield: 2.485 | Ex-DivDate: 09/06/2017 | P/BRatio: 1.270 | Exchange: TSX | 
Co-operators General Insurance Company | CCS.PR.C | Volume: 0 | Value: 23.25 | Open: N/A | High: N/A | SharesOut.: 4000000 | Beta: 0.442 | Prev.Close: 23.25 | Low: N/A | MarketCap: 93000000 | VWAP: N/A | Dividend: 0.313CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.376 | Ex-DivDate: 05/31/2018 | P/BRatio: N/A | Exchange: TSX | 
Cogeco Communications Inc. | CCA | Volume: 112197 | Value: 65.45 | Open: 66.50 | High: 66.65 | SharesOut.: 33871754 | Beta: 0.655 | Prev.Close: 66.39 | Low: 64.94 | MarketCap: 2216906299 | VWAP: 65.522776 | Dividend: 0.475CAD | Div.Frequency: Quarterly | P/ERatio: 9.000 | EPS: 7.360000 | Yield: 2.903 | Ex-DivDate: 04/25/2018 | P/BRatio: 1.735 | Exchange: TSX | 
Cogeco Inc. | CGO | Volume: 20228 | Value: 58.86 | Open: 59.84 | High: 59.91 | SharesOut.: 14690897 | Beta: 0.692 | Prev.Close: 59.88 | Low: 58.86 | MarketCap: 864706197 | VWAP: 59.194899 | Dividend: 0.390CAD | Div.Frequency: Quarterly | P/ERatio: 7.700 | EPS: 7.770000 | Yield: 2.650 | Ex-DivDate: 04/25/2018 | P/BRatio: 1.460 | Exchange: TSX | 
Colabor Group Inc. | GCL | Volume: 43165 | Value: 0.495 | Open: 0.485 | High: 0.495 | SharesOut.: 101177932 | Beta: 1.830 | Prev.Close: 0.49 | Low: 0.48 | MarketCap: 50083076 | VWAP: 0.485706 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.190000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.544 | Exchange: TSX | 
Colliers International Group Inc. | CIGI | Volume: 87371 | Value: 98.46 | Open: 98.22 | High: 98.61 | SharesOut.: 37817967 | Beta: N/A | Prev.Close: 97.95 | Low: 97.59 | MarketCap: 3723557031 | VWAP: 98.327260 | Dividend: 0.050USD | Div.Frequency: Semi-Annual | P/ERatio: 55.000 | EPS: 1.75 | Yield: 0.131 | Ex-DivDate: 06/28/2018 | P/BRatio: 9.176 | Exchange: TSX | 
Columbus Gold Corp. | CGT | Volume: 38800 | Value: 0.25 | Open: 0.245 | High: 0.25 | SharesOut.: 158769132 | Beta: 2.653 | Prev.Close: 0.25 | Low: 0.24 | MarketCap: 39692283 | VWAP: 0.247143 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 4.500 | EPS: 0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.862 | Exchange: TSX | 
Cominar Real Estate Investment Trust | CUF.UN | Volume: 245071 | Value: 12.78 | Open: 12.84 | High: 12.90 | SharesOut.: 181939539 | Beta: 0.635 | Prev.Close: 12.88 | Low: 12.745 | MarketCap: 2325187308 | VWAP: 12.790663 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -2.300000 | Yield: 5.634 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.737 | Exchange: TSX | 
Commerce Split Corp. | YCM | Volume: 0 | Value: 1.72 | Open: N/A | High: N/A | SharesOut.: 1652361 | Beta: 4.127 | Prev.Close: 1.72 | Low: N/A | MarketCap: 2842061 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 2.100 | EPS: -1.360000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.702 | Exchange: TSX | 
Computer Modelling Group Ltd. | CMG | Volume: 99267 | Value: 10.25 | Open: 10.01 | High: 10.28 | SharesOut.: 80214678 | Beta: 1.481 | Prev.Close: 10.00 | Low: 10.00 | MarketCap: 822200450 | VWAP: 10.214493 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 38.500 | EPS: 0.260000 | Yield: 3.902 | Ex-DivDate: 06/06/2018 | P/BRatio: 14.855 | Exchange: TSX | 
Concordia International Corp. | CXR | Volume: 61032 | Value: 0.27 | Open: 0.275 | High: 0.285 | SharesOut.: 51283800 | Beta: -0.740 | Prev.Close: 0.27 | Low: 0.27 | MarketCap: 13846626 | VWAP: 0.276737 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -40.389999 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.005 | Exchange: TSX | 
Condor Gold plc | COG | Volume: 0 | Value: 0.55 | Open: N/A | High: N/A | SharesOut.: 67179335 | Beta: -0.386 | Prev.Close: 0.55 | Low: N/A | MarketCap: 36948634 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.160000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.982 | Exchange: TSX | 
Condor Petroleum Inc. | CPI | Volume: 160588 | Value: 0.53 | Open: 0.52 | High: 0.61 | SharesOut.: 43265100 | Beta: 0.291 | Prev.Close: 0.60 | Low: 0.52 | MarketCap: 22930503 | VWAP: 0.560844 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.540000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.411 | Exchange: TSX | 
Conifex Timber Inc. | CFF | Volume: 79400 | Value: 5.86 | Open: 5.79 | High: 5.92 | SharesOut.: 26438008 | Beta: 1.185 | Prev.Close: 5.76 | Low: 5.79 | MarketCap: 154926727 | VWAP: 5.857544 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 7.200 | EPS: 0.670000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.730 | Exchange: TSX | 
Constellation Software Inc. | CSU | Volume: 44195 | Value: 1,021.79 | Open: 1025.69 | High: 1030.28 | SharesOut.: 21191530 | Beta: 0.289 | Prev.Close: 1027.07 | Low: 1014.675 | MarketCap: 21653293439 | VWAP: 1021.4066 | Dividend: 1.000USD | Div.Frequency: Quarterly | P/ERatio: 64.300 | EPS: 16.00 | Yield: 0.502 | Ex-DivDate: 06/14/2018 | P/BRatio: 25.519 | Exchange: TSX | 
Continental Gold Inc. | CNL | Volume: 429797 | Value: 3.77 | Open: 3.63 | High: 3.77 | SharesOut.: 188306821 | Beta: 3.016 | Prev.Close: 3.64 | Low: 3.63 | MarketCap: 709916715 | VWAP: 3.729767 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.428 | Exchange: TSX | 
Copper Mountain Mining Corporation | CMMC | Volume: 212676 | Value: 1.26 | Open: 1.32 | High: 1.32 | SharesOut.: 185927411 | Beta: 4.525 | Prev.Close: 1.32 | Low: 1.26 | MarketCap: 234268538 | VWAP: 1.283112 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 4.700 | EPS: 0.280000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.312 | Exchange: TSX | 
Corby Spirit and Wine Limited | CSW.A | Volume: 7445 | Value: 20.48 | Open: 20.35 | High: 20.48 | SharesOut.: 24274320 | Beta: 0.622 | Prev.Close: 20.31 | Low: 20.30 | MarketCap: 497138074 | VWAP: 20.347671 | Dividend: 0.220CAD | Div.Frequency: Quarterly | P/ERatio: 23.100 | EPS: 0.880000 | Yield: 4.297 | Ex-DivDate: 05/24/2018 | P/BRatio: 3.314 | Exchange: TSX | 
Core Canadian Dividend Trust | CDD.UN | Volume: 0 | Value: 6.05 | Open: N/A | High: N/A | SharesOut.: 546158 | Beta: 0.981 | Prev.Close: 6.05 | Low: N/A | MarketCap: 3304256 | VWAP: N/A | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 20.100 | EPS: 0.300000 | Yield: 6.553 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.896 | Exchange: TSX | 
Coro Mining Corp. | COP | Volume: 162395 | Value: 0.10 | Open: 0.105 | High: 0.105 | SharesOut.: 651929511 | Beta: 6.728 | Prev.Close: 0.105 | Low: 0.10 | MarketCap: 65192951 | VWAP: 0.104690 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.000 | Exchange: TSX | 
Correvio Pharma Corp. | CORV | Volume: 5050 | Value: 5.11 | Open: 5.16 | High: 5.20 | SharesOut.: 34639127 | Beta: -0.751 | Prev.Close: 5.15 | Low: 4.98 | MarketCap: 177005939 | VWAP: 5.0898 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.170000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 14.600 | Exchange: TSX | 
Corridor Resources Inc. | CDH | Volume: 35500 | Value: 0.63 | Open: 0.66 | High: 0.68 | SharesOut.: 88655299 | Beta: 1.812 | Prev.Close: 0.63 | Low: 0.63 | MarketCap: 55852838 | VWAP: 0.644225 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 2.600 | EPS: 0.190000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.477 | Exchange: TSX | 
Corus Entertainment Inc. | CJR.B | Volume: 5547166 | Value: 5.13 | Open: 5.60 | High: 5.67 | SharesOut.: 204641106 | Beta: 0.911 | Prev.Close: 6.25 | Low: 4.96 | MarketCap: 1049808874 | VWAP: 5.294351 | Dividend: 0.095CAD | Div.Frequency: Monthly | P/ERatio: 6.000 | EPS: 1.040000 | Yield: 22.222 | Ex-DivDate: 07/13/2018 | P/BRatio: 0.433 | Exchange: TSX | 
Corvus Gold Inc. | KOR | Volume: 1506645 | Value: 2.22 | Open: 2.10 | High: 2.30 | SharesOut.: 105985945 | Beta: 3.393 | Prev.Close: 2.12 | Low: 2.00 | MarketCap: 235288798 | VWAP: 2.065332 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 24.667 | Exchange: TSX | 
Cott Corporation | BCB | Volume: 162710 | Value: 21.94 | Open: 22.13 | High: 22.17 | SharesOut.: 140159714 | Beta: 0.619 | Prev.Close: 22.08 | Low: 21.83 | MarketCap: 3075104125 | VWAP: 21.962415 | Dividend: 0.060USD | Div.Frequency: Quarterly | P/ERatio: 6.100 | EPS: -0.010000 | Yield: 1.396 | Ex-DivDate: 11/27/2017 | P/BRatio: 1.830 | Exchange: TSX | 
CounterPath Corporation | PATH | Volume: 0 | Value: 3.00 | Open: N/A | High: N/A | SharesOut.: 5935872 | Beta: -0.345 | Prev.Close: 3.00 | Low: N/A | MarketCap: 17807616 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.650000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.310 | Exchange: TSX | 
CPI Card Group Inc. | PMTS | Volume: 300 | Value: 3.01 | Open: 3.01 | High: 3.01 | SharesOut.: 11134714 | Beta: 0.174 | Prev.Close: 2.99 | Low: 3.01 | MarketCap: 33515489 | VWAP: 3.01 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Crescent Point Energy Corp. | CPG | Volume: 3347799 | Value: 9.83 | Open: 9.80 | High: 10.01 | SharesOut.: 549282124 | Beta: 2.471 | Prev.Close: 9.63 | Low: 9.79 | MarketCap: 5399443279 | VWAP: 9.912742 | Dividend: 0.030CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.620000 | Yield: 3.662 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.593 | Exchange: TSX | 
Crescita Therapeutics Inc. | CTX | Volume: 500 | Value: 0.69 | Open: 0.69 | High: 0.69 | SharesOut.: 21004809 | Beta: 3.391 | Prev.Close: 0.73 | Low: 0.69 | MarketCap: 14493318 | VWAP: 0.69 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.620000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.896 | Exchange: TSX | 
Crew Energy Inc. | CR | Volume: 1446104 | Value: 2.05 | Open: 2.04 | High: 2.11 | SharesOut.: 151707869 | Beta: 3.540 | Prev.Close: 1.99 | Low: 2.02 | MarketCap: 311001131 | VWAP: 2.057564 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 10.000 | EPS: 0.230000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.355 | Exchange: TSX | 
CRH Medical Corporation | CRH | Volume: 124443 | Value: 4.19 | Open: 4.36 | High: 4.36 | SharesOut.: 72865988 | Beta: 1.189 | Prev.Close: 4.36 | Low: 4.19 | MarketCap: 305308490 | VWAP: 4.270446 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 39.200 | EPS: 0.110000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.299 | Exchange: TSX | 
Critical Control Energy Services Corp. | CCZ | Volume: 15000 | Value: 0.175 | Open: 0.175 | High: 0.175 | SharesOut.: 44060110 | Beta: 1.019 | Prev.Close: 0.18 | Low: 0.175 | MarketCap: 7710519 | VWAP: 0.175 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.417 | Exchange: TSX | 
Crius Energy Trust | KWH.UN | Volume: 87793 | Value: 7.30 | Open: 7.26 | High: 7.30 | SharesOut.: 57030067 | Beta: 0.389 | Prev.Close: 7.23 | Low: 7.25 | MarketCap: 416319489 | VWAP: 7.270241 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: 6.300 | EPS: 0.550000 | Yield: 11.458 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.225 | Exchange: TSX | 
Crombie Real Estate Investment Trust | CRR.DB.E | Volume: 312000 | Value: 102.00 | Open: 102.00 | High: 102.51 | SharesOut.: 744000 | Beta: 0.144 | Prev.Close: 102.10 | Low: 102.00 | MarketCap: 75888000 | VWAP: 102.044903 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Cronos Group Inc. | CRON | Volume: 775121 | Value: 8.22 | Open: 8.83 | High: 8.93 | SharesOut.: 176204047 | Beta: 4.020 | Prev.Close: 9.04 | Low: 8.15 | MarketCap: 1448397266 | VWAP: 8.523608 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 500.900 | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 16.776 | Exchange: TSX | 
Crosswinds Holdings Inc. | CWI | Volume: 500 | Value: 2.01 | Open: 2.01 | High: 2.01 | SharesOut.: 9176299 | Beta: -1.485 | Prev.Close: 2.01 | Low: 2.01 | MarketCap: 18444361 | VWAP: 2.010000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.380000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.889 | Exchange: TSX | 
Crown Capital Partners Inc. | CRWN | Volume: 13096 | Value: 10.22 | Open: 10.22 | High: 10.22 | SharesOut.: 9468409 | Beta: 0.265 | Prev.Close: 10.22 | Low: 10.14 | MarketCap: 96767140 | VWAP: 10.219385 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 16.500 | EPS: 0.710000 | Yield: 5.871 | Ex-DivDate: 05/17/2018 | P/BRatio: 0.939 | Exchange: TSX | 
CT Real Estate Investment Trust | CRT.UN | Volume: 20021 | Value: 12.99 | Open: 12.99 | High: 13.00 | SharesOut.: 90645295 | Beta: 0.420 | Prev.Close: 13.00 | Low: 12.95 | MarketCap: 1177482382 | VWAP: 12.970152 | Dividend: 0.061CAD | Div.Frequency: Monthly | P/ERatio: 8.800 | EPS: 1.480000 | Yield: 5.605 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.345 | Exchange: TSX | 
CU Inc. | CIU.PR.A | Volume: 0 | Value: 21.36 | Open: N/A | High: N/A | SharesOut.: 4600000 | Beta: 0.636 | Prev.Close: 21.36 | Low: N/A | MarketCap: 98256000 | VWAP: N/A | Dividend: 0.288CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.384 | Ex-DivDate: 05/09/2018 | P/BRatio: N/A | Exchange: TSX | 
Currency Exchange International, Corp. | CXI | Volume: 3325 | Value: 30.65 | Open: 30.25 | High: 30.70 | SharesOut.: 6263427 | Beta: 1.252 | Prev.Close: 30.29 | Low: 30.25 | MarketCap: 191974038 | VWAP: 30.615313 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 35.600 | EPS: 0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.498 | Exchange: TSX | 
Cymbria Corporation | CYB | Volume: 5091 | Value: 60.25 | Open: 60.51 | High: 60.75 | SharesOut.: 14504421 | Beta: 0.347 | Prev.Close: 60.50 | Low: 60.25 | MarketCap: 873891365 | VWAP: 60.383125 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 7.500 | EPS: 7.830000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.304 | Exchange: TSX | 
Evolve Active US Core Equity ETF | CAPS | Volume: 2600 | Value: 22.27 | Open: 22.27 | High: 22.27 | SharesOut.: 175000 | Beta: 0.723 | Prev.Close: 22.62 | Low: 22.27 | MarketCap: 3897250 | VWAP: 22.27 | Dividend: 0.015CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 0.808 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Evolve Automobile Innovation Index ETF | CARS | Volume: 440 | Value: 21.08 | Open: 21.08 | High: 21.08 | SharesOut.: 250000 | Beta: 0.954 | Prev.Close: 20.80 | Low: 21.08 | MarketCap: 5270000 | VWAP: 21.08 | Dividend: 0.011CAD | Div.Frequency: Monthly | P/ERatio: 19.800 | EPS: N/A | Yield: 0.620 | Ex-DivDate: 06/21/2018 | P/BRatio: 2.860 | Exchange: TSX | 
Evolve Cyber Security Index ETF | CYBR | Volume: 4848 | Value: 24.45 | Open: 25.00 | High: 25.00 | SharesOut.: 625000 | Beta: -0.025 | Prev.Close: 24.82 | Low: 24.44 | MarketCap: 15281250 | VWAP: 24.768043 | Dividend: 0.005CAD | Div.Frequency: Monthly | P/ERatio: 27.500 | EPS: N/A | Yield: 0.245 | Ex-DivDate: 06/21/2018 | P/BRatio: 6.110 | Exchange: TSX | 
Evolve US Banks Enhanced Yield ETF | CALL | Volume: 0 | Value: 20.80 | Open: N/A | High: N/A | SharesOut.: 275000 | Beta: 0.152 | Prev.Close: 20.80 | Low: N/A | MarketCap: 5720000 | VWAP: N/A | Dividend: 0.075CAD | Div.Frequency: Monthly | P/ERatio: 15.300 | EPS: N/A | Yield: 4.327 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.570 | Exchange: TSX | 
Exemplar Investment Grade Fund | CORP | Volume: 0 | Value: 20.12 | Open: N/A | High: N/A | SharesOut.: 225000 | Beta: 0.095 | Prev.Close: 20.12 | Low: N/A | MarketCap: 4527000 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.990 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Canadian Convertible Bond ETF | CXF | Volume: 135 | Value: 9.89 | Open: 9.89 | High: 9.89 | SharesOut.: 1999982 | Beta: 0.447 | Prev.Close: 9.96 | Low: 9.89 | MarketCap: 19779822 | VWAP: 9.89 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.853 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset CanBanc Income Class ETF | CIC | Volume: 3602 | Value: 11.88 | Open: 11.92 | High: 11.92 | SharesOut.: 13221193 | Beta: 0.812 | Prev.Close: 11.89 | Low: 11.88 | MarketCap: 157067773 | VWAP: 11.8875 | Dividend: 0.175CAD | Div.Frequency: Quarterly | P/ERatio: 12.100 | EPS: -0.100000 | Yield: 5.892 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.840 | Exchange: TSX | 
First Asset Core Canadian Equity ETF | CED | Volume: 0 | Value: 22.20 | Open: N/A | High: N/A | SharesOut.: 599999 | Beta: 1.013 | Prev.Close: 22.20 | Low: N/A | MarketCap: 13319978 | VWAP: N/A | Dividend: 0.117CAD | Div.Frequency: Quarterly | P/ERatio: 13.800 | EPS: N/A | Yield: 2.039 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.800 | Exchange: TSX | 
First Asset Core Canadian Equity Income Class ETF | CSY | Volume: 0 | Value: 21.37 | Open: N/A | High: N/A | SharesOut.: 1046954 | Beta: 0.956 | Prev.Close: 21.37 | Low: N/A | MarketCap: 22373407 | VWAP: N/A | Dividend: 0.270CAD | Div.Frequency: Quarterly | P/ERatio: 13.700 | EPS: N/A | Yield: 4.908 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.750 | Exchange: TSX | 
First Asset Core U.S. Equity ETF | CES | Volume: 0 | Value: 24.29 | Open: N/A | High: N/A | SharesOut.: 229983 | Beta: 0.757 | Prev.Close: 24.29 | Low: N/A | MarketCap: 5586287 | VWAP: N/A | Dividend: 0.059CAD | Div.Frequency: Quarterly | P/ERatio: 15.200 | EPS: N/A | Yield: 0.992 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.370 | Exchange: TSX | 
Horizons Canadian Dollar Currency ETF | CAN | Volume: 0 | Value: 9.68 | Open: N/A | High: N/A | SharesOut.: 775001 | Beta: -0.064 | Prev.Close: 9.68 | Low: N/A | MarketCap: 7502010 | VWAP: N/A | Dividend: 0.210CAD | Div.Frequency: Unspecified | P/ERatio: N/A | EPS: N/A | Yield: 2.165 | Ex-DivDate: 12/29/2017 | P/BRatio: N/A | Exchange: TSX | 
iShares 1-10 Year Laddered Corporate Bond Index ETF | CBH | Volume: 6740 | Value: 18.65 | Open: 18.63 | High: 18.65 | SharesOut.: 13500000 | Beta: 0.037 | Prev.Close: 18.63 | Low: 18.62 | MarketCap: 251775000 | VWAP: 18.644242 | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.200000 | Yield: 3.721 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares 1-10 Year Laddered Government Bond Index ETF | CLG | Volume: 3422 | Value: 18.33 | Open: 18.35 | High: 18.35 | SharesOut.: 14350000 | Beta: 0.005 | Prev.Close: 18.32 | Low: 18.33 | MarketCap: 263035500 | VWAP: 18.337879 | Dividend: 0.047CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.030000 | Yield: 3.115 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares 1-5 Year Laddered Corporate Bond Index ETF | CBO | Volume: 23341 | Value: 18.39 | Open: 18.37 | High: 18.40 | SharesOut.: 74000000 | Beta: 0.060 | Prev.Close: 18.37 | Low: 18.37 | MarketCap: 1360860000 | VWAP: 18.374439 | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.480000 | Yield: 2.717 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares 1-5 Year Laddered Government Bond Index ETF | CLF | Volume: 30989 | Value: 17.84 | Open: 17.83 | High: 17.84 | SharesOut.: 40200000 | Beta: -0.002 | Prev.Close: 17.82 | Low: 17.82 | MarketCap: 717168000 | VWAP: 17.829885 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.210000 | Yield: 2.736 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Balanced Growth CorePortfolio Index ETF | CBN | Volume: 56 | Value: 21.28 | Open: 0.00 | High: 0.00 | SharesOut.: 2225000 | Beta: 0.666 | Prev.Close: 21.28 | Low: 0.00 | MarketCap: 47348000 | VWAP: N/A | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: 14.100 | EPS: 1.470000 | Yield: 2.105 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.640 | Exchange: TSX | 
iShares Balanced Income CorePortfolio Index ETF | CBD | Volume: 7576 | Value: 22.00 | Open: 22.02 | High: 22.02 | SharesOut.: 2925000 | Beta: 0.427 | Prev.Close: 21.96 | Low: 22.00 | MarketCap: 64350000 | VWAP: 22.018933 | Dividend: 0.059CAD | Div.Frequency: Monthly | P/ERatio: 13.300 | EPS: 0.930000 | Yield: 3.123 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.710 | Exchange: TSX | 
iShares Convertible Bond Index ETF | CVD | Volume: 9224 | Value: 18.50 | Open: 18.67 | High: 18.67 | SharesOut.: 6700000 | Beta: 0.256 | Prev.Close: 18.57 | Low: 18.45 | MarketCap: 123950000 | VWAP: 18.606966 | Dividend: 0.072CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.708 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Equal Weight Banc & Lifeco ETF | CEW | Volume: 10520 | Value: 12.58 | Open: 12.60 | High: 12.61 | SharesOut.: 14000000 | Beta: 1.003 | Prev.Close: 12.60 | Low: 12.58 | MarketCap: 176120000 | VWAP: 12.600485 | Dividend: 0.027CAD | Div.Frequency: Monthly | P/ERatio: 12.900 | EPS: 1.760000 | Yield: 2.729 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.560 | Exchange: TSX | 
iShares Global Agriculture Index ETF | COW | Volume: 583 | Value: 40.39 | Open: 40.40 | High: 40.40 | SharesOut.: 6200000 | Beta: 0.532 | Prev.Close: 40.68 | Low: 40.39 | MarketCap: 250418000 | VWAP: 40.398 | Dividend: 0.260CAD | Div.Frequency: Annual | P/ERatio: 20.300 | EPS: 4.030000 | Yield: 0.644 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.620 | Exchange: TSX | 
iShares Global Infrastructure Index ETF | CIF | Volume: 1150 | Value: 24.18 | Open: 24.43 | High: 24.43 | SharesOut.: 2525000 | Beta: 0.705 | Prev.Close: 24.27 | Low: 24.12 | MarketCap: 61054500 | VWAP: 24.176 | Dividend: 0.153CAD | Div.Frequency: Quarterly | P/ERatio: 13.900 | EPS: 2.770000 | Yield: 2.669 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.670 | Exchange: TSX | 
iShares Global Monthly Dividend Index ETF (CAD-Hedged) | CYH | Volume: 4910 | Value: 19.72 | Open: 19.84 | High: 19.89 | SharesOut.: 9200000 | Beta: 0.704 | Prev.Close: 19.79 | Low: 19.72 | MarketCap: 181424000 | VWAP: 19.837447 | Dividend: 0.051CAD | Div.Frequency: Monthly | P/ERatio: 13.700 | EPS: N/A | Yield: 3.164 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.800 | Exchange: TSX | 
iShares Global Real Estate Index ETF | CGR | Volume: 1043 | Value: 28.86 | Open: 29.00 | High: 29.00 | SharesOut.: 4250000 | Beta: 0.188 | Prev.Close: 28.97 | Low: 28.86 | MarketCap: 122655000 | VWAP: 28.968889 | Dividend: 0.272CAD | Div.Frequency: Quarterly | P/ERatio: 15.100 | EPS: 2.25 | Yield: 4.220 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.540 | Exchange: TSX | 
iShares Global Water Index ETF | CWW | Volume: 1841 | Value: 33.69 | Open: 33.77 | High: 33.83 | SharesOut.: 4025000 | Beta: 0.516 | Prev.Close: 33.83 | Low: 33.62 | MarketCap: 135602250 | VWAP: 33.712857 | Dividend: 0.250CAD | Div.Frequency: Quarterly | P/ERatio: 21.800 | EPS: 3.110000 | Yield: 1.330 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.510 | Exchange: TSX | 
iShares Gold Bullion ETF | CGL | Volume: 21662 | Value: 10.72 | Open: 10.80 | High: 10.80 | SharesOut.: 30000000 | Beta: 0.209 | Prev.Close: 10.78 | Low: 10.71 | MarketCap: 321600000 | VWAP: 10.743915 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -3.560000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
iShares Premium Money Market ETF | CMR | Volume: 2657 | Value: 50.01 | Open: 50.01 | High: 50.01 | SharesOut.: 2550000 | Beta: 0.002 | Prev.Close: 50.01 | Low: 50.005 | MarketCap: 127525500 | VWAP: 50.0092 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.410000 | Yield: 0.944 | Ex-DivDate: 06/26/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares S&P/TSX Canadian Dividend Aristocrats Index ETF | CDZ | Volume: 27841 | Value: 25.885 | Open: 26.05 | High: 26.05 | SharesOut.: 37350000 | Beta: 0.902 | Prev.Close: 26.14 | Low: 25.885 | MarketCap: 966804750 | VWAP: 25.957387 | Dividend: 0.094CAD | Div.Frequency: Monthly | P/ERatio: 12.300 | EPS: 1.770000 | Yield: 3.790 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.670 | Exchange: TSX | 
iShares S&P/TSX Canadian Preferred Share Index ETF | CPD | Volume: 54999 | Value: 14.08 | Open: 14.11 | High: 14.12 | SharesOut.: 108900000 | Beta: 0.604 | Prev.Close: 14.08 | Low: 14.06 | MarketCap: 1533312000 | VWAP: 14.081774 | Dividend: 0.049CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.300000 | Yield: 4.304 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Short Duration High Income ETF (CAD-Hedged) | CSD | Volume: 2931 | Value: 17.61 | Open: 17.65 | High: 17.68 | SharesOut.: 7125000 | Beta: 0.276 | Prev.Close: 17.63 | Low: 17.61 | MarketCap: 125471250 | VWAP: 17.648889 | Dividend: 0.077CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.185 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares U.S. High Yield Fixed Income Index ETF (CAD-Hedged) | CHB | Volume: 6120 | Value: 18.43 | Open: 18.51 | High: 18.51 | SharesOut.: 8300000 | Beta: 0.484 | Prev.Close: 18.48 | Low: 18.40 | MarketCap: 152969000 | VWAP: 18.475424 | Dividend: 0.089CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.822 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares US Dividend Growers Index ETF (CAD-Hedged) | CUD | Volume: 2654 | Value: 40.18 | Open: 40.41 | High: 40.43 | SharesOut.: 14000000 | Beta: 0.722 | Prev.Close: 40.39 | Low: 40.18 | MarketCap: 562520000 | VWAP: 40.362800 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 20.200 | EPS: 4.560000 | Yield: 1.704 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.720 | Exchange: TSX | 
June 2020 Corporate Bond Trust | CBT.UN | Volume: 0 | Value: 9.54 | Open: N/A | High: N/A | SharesOut.: 1908530 | Beta: 0.174 | Prev.Close: 9.54 | Low: N/A | MarketCap: 18207376 | VWAP: N/A | Dividend: 0.088CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 3.669 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Sprott Physical Gold and Silver Trust | CEF | Volume: 4006 | Value: 16.80 | Open: 16.86 | High: 16.87 | SharesOut.: 252116003 | Beta: -0.075 | Prev.Close: 16.86 | Low: 16.76 | MarketCap: 4235548850 | VWAP: 16.813158 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.065 | Exchange: TSX | 
WisdomTree Yield Enhanced Canada Aggregate Bond Index ETF | CAGG | Volume: 255 | Value: 48.74 | Open: 48.74 | High: 48.74 | SharesOut.: 1413163 | Beta: 0.149 | Prev.Close: 48.70 | Low: 48.74 | MarketCap: 68877565 | VWAP: 48.74 | Dividend: 0.125CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.053 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
WisdomTree Yield Enhanced Canada Short-Term Aggregate Bond Index ETF | CAGS | Volume: 0 | Value: 48.89 | Open: N/A | High: N/A | SharesOut.: 1800000 | Beta: 0.038 | Prev.Close: 48.89 | Low: N/A | MarketCap: 88002000 | VWAP: N/A | Dividend: 0.107CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.592 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
