ADF Group Inc. | DRX | Volume: 5200 | Value: 1.60 | Open: 1.66 | High: 1.66 | SharesOut.: 18292099 | Beta: 0.493 | Prev.Close: 1.65 | Low: 1.60 | MarketCap: 29267358 | VWAP: 1.649615 | Dividend: 0.010CAD | Div.Frequency: Semi-Annual | P/ERatio: N/A | EPS: -0.220000 | Yield: 1.250 | Ex-DivDate: 04/27/2018 | P/BRatio: 0.544 | Exchange: TSX | 
BMO Global Consumer Discretionary Hedged to CAD Index ETF | DISC | Volume: 0 | Value: 23.76 | Open: N/A | High: N/A | SharesOut.: 950300 | Beta: 0.659 | Prev.Close: 23.76 | Low: N/A | MarketCap: 22579128 | VWAP: N/A | Dividend: 0.060CAD | Div.Frequency: Quarterly | P/ERatio: 17.300 | EPS: N/A | Yield: 0.928 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.960 | Exchange: TSX | 
BRP Inc. | DOO | Volume: 299688 | Value: 63.45 | Open: 62.63 | High: 63.68 | SharesOut.: 36010259 | Beta: 1.300 | Prev.Close: 62.66 | Low: 62.32 | MarketCap: 2284850934 | VWAP: 63.038244 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 21.800 | EPS: 2.560000 | Yield: 0.567 | Ex-DivDate: 06/28/2018 | P/BRatio: -17.056 | Exchange: TSX | 
Candente Copper Corp. | DNT | Volume: 430500 | Value: 0.08 | Open: 0.075 | High: 0.08 | SharesOut.: 178924819 | Beta: 2.953 | Prev.Close: 0.08 | Low: 0.07 | MarketCap: 14313986 | VWAP: 0.074056 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.170 | Exchange: TSX | 
D-Box Technologies Inc. | DBO | Volume: 308200 | Value: 0.23 | Open: 0.24 | High: 0.24 | SharesOut.: 175950573 | Beta: 1.017 | Prev.Close: 0.24 | Low: 0.225 | MarketCap: 40468632 | VWAP: 0.230334 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.769 | Exchange: TSX | 
Dalradian Resources Inc. | DNA | Volume: 650220 | Value: 1.45 | Open: 1.45 | High: 1.46 | SharesOut.: 355493448 | Beta: 2.192 | Prev.Close: 1.46 | Low: 1.45 | MarketCap: 515465500 | VWAP: 1.450155 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.706 | Exchange: TSX | 
Data Communications Management Corp. | DCM | Volume: 13900 | Value: 1.64 | Open: 1.67 | High: 1.71 | SharesOut.: 21434015 | Beta: 4.931 | Prev.Close: 1.73 | Low: 1.64 | MarketCap: 35151785 | VWAP: 1.670576 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.380000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 6.833 | Exchange: TSX | 
DataWind Inc. | DW | Volume: 1150 | Value: 0.105 | Open: 0.105 | High: 0.105 | SharesOut.: 24292848 | Beta: -0.404 | Prev.Close: 0.12 | Low: 0.105 | MarketCap: 2550749 | VWAP: 0.105 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.092 | Exchange: TSX | 
Delphi Energy Corp. | DEE | Volume: 81390 | Value: 0.91 | Open: 0.87 | High: 0.94 | SharesOut.: 185547351 | Beta: 3.817 | Prev.Close: 0.87 | Low: 0.87 | MarketCap: 168848089 | VWAP: 0.898438 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.875 | Exchange: TSX | 
Denison Mines Corp. | DML | Volume: 614312 | Value: 0.66 | Open: 0.66 | High: 0.67 | SharesOut.: 559183209 | Beta: 1.888 | Prev.Close: 0.66 | Low: 0.65 | MarketCap: 369060918 | VWAP: 0.655205 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.650 | Exchange: TSX | 
Descartes Systems Group Inc. (The) | DSG | Volume: 273750 | Value: 42.06 | Open: 42.04 | High: 42.19 | SharesOut.: 76814800 | Beta: -0.026 | Prev.Close: 41.89 | Low: 41.71 | MarketCap: 3230830488 | VWAP: 41.946588 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 101.300 | EPS: 0.450000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.763 | Exchange: TSX | 
Desjardins 1-5 year Laddered Canadian Corporate Bond Index ETF | DCC | Volume: 0 | Value: 19.25 | Open: N/A | High: N/A | SharesOut.: 500000 | Beta: 0.074 | Prev.Close: 19.25 | Low: N/A | MarketCap: 9625000 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.229 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Desjardins 1-5 year Laddered Canadian Government Bond Index ETF | DCG | Volume: 194 | Value: 19.23 | Open: 0.00 | High: 0.00 | SharesOut.: 750000 | Beta: 0.116 | Prev.Close: 19.23 | Low: 0.00 | MarketCap: 14422500 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.120 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Desjardins Canada Multifactor-Controlled Volatility ETF | DFC | Volume: 0 | Value: 21.08 | Open: N/A | High: N/A | SharesOut.: 2650000 | Beta: 0.797 | Prev.Close: 21.08 | Low: N/A | MarketCap: 55862000 | VWAP: N/A | Dividend: 0.130CAD | Div.Frequency: Quarterly | P/ERatio: 15.400 | EPS: N/A | Yield: 2.135 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.910 | Exchange: TSX | 
Desjardins Canadian Preferred Share Index ETF | DCP | Volume: 2182 | Value: 20.30 | Open: 20.30 | High: 20.30 | SharesOut.: 500000 | Beta: 0.254 | Prev.Close: 20.35 | Low: 20.30 | MarketCap: 10150000 | VWAP: 20.30 | Dividend: 0.073CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.153 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Desjardins Canadian Short Term Bond Index ETF | DCS | Volume: 538 | Value: 19.35 | Open: 0.00 | High: 0.00 | SharesOut.: 1200000 | Beta: 0.007 | Prev.Close: 19.35 | Low: 0.00 | MarketCap: 23220000 | VWAP: N/A | Dividend: 0.037CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.295 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Desjardins Canadian Universe Bond Index ETF | DCU | Volume: 0 | Value: 19.55 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: 0.098 | Prev.Close: 19.55 | Low: N/A | MarketCap: 1955000 | VWAP: N/A | Dividend: 0.047CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.899 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Desjardins Developed ex-USA ex-Canada Multifactor-Controlled Volatility ETF | DFD | Volume: 181 | Value: 21.71 | Open: 0.00 | High: 0.00 | SharesOut.: 1250000 | Beta: 0.568 | Prev.Close: 21.71 | Low: 0.00 | MarketCap: 27137500 | VWAP: N/A | Dividend: 0.110CAD | Div.Frequency: Quarterly | P/ERatio: 17.600 | EPS: N/A | Yield: 2.027 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.980 | Exchange: TSX | 
Desjardins Emerging Markets Multifactor-Controlled Volatility ETF | DFE | Volume: 20 | Value: 18.85 | Open: 0.00 | High: 0.00 | SharesOut.: 9500000 | Beta: -0.621 | Prev.Close: 18.85 | Low: 0.00 | MarketCap: 179075000 | VWAP: N/A | Dividend: 0.200CAD | Div.Frequency: Semi-Annual | P/ERatio: 12.500 | EPS: N/A | Yield: 1.084 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.380 | Exchange: TSX | 
Desjardins USA Multifactor-Controlled Volatility ETF | DFU | Volume: 398 | Value: 21.89 | Open: 21.89 | High: 21.89 | SharesOut.: 950000 | Beta: 0.317 | Prev.Close: 21.95 | Low: 21.89 | MarketCap: 20795500 | VWAP: 21.89 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 19.300 | EPS: N/A | Yield: 1.494 | Ex-DivDate: 06/21/2018 | P/BRatio: 2.690 | Exchange: TSX | 
Detour Gold Corporation | DGC | Volume: 1822664 | Value: 11.56 | Open: 11.40 | High: 11.68 | SharesOut.: 175052793 | Beta: 1.953 | Prev.Close: 11.44 | Low: 11.28 | MarketCap: 2023610287 | VWAP: 11.509082 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 16.900 | EPS: 0.680000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.773 | Exchange: TSX | 
DHX Media Ltd. | DHX | Volume: 317511 | Value: 2.88 | Open: 2.95 | High: 2.99 | SharesOut.: 134247002 | Beta: 0.293 | Prev.Close: 2.90 | Low: 2.81 | MarketCap: 386631366 | VWAP: 2.903196 | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.080000 | Yield: 2.778 | Ex-DivDate: 05/24/2018 | P/BRatio: 1.143 | Exchange: TSX | 
Difference Capital Financial Inc. | DCF | Volume: 66 | Value: 3.15 | Open: 0.00 | High: 0.00 | SharesOut.: 5816721 | Beta: -0.423 | Prev.Close: 3.15 | Low: 0.00 | MarketCap: 18322671 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.200000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.446 | Exchange: TSX | 
DIRTT Environmental Solutions Ltd. | DRT | Volume: 116787 | Value: 6.34 | Open: 6.33 | High: 6.45 | SharesOut.: 84374170 | Beta: 2.172 | Prev.Close: 6.43 | Low: 6.33 | MarketCap: 534932238 | VWAP: 6.389970 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.078 | Exchange: TSX | 
Diversified Royalty Corp. | DIV | Volume: 213847 | Value: 3.07 | Open: 3.13 | High: 3.15 | SharesOut.: 107084735 | Beta: 0.377 | Prev.Close: 3.13 | Low: 3.07 | MarketCap: 328750136 | VWAP: 3.120942 | Dividend: 0.019CAD | Div.Frequency: Monthly | P/ERatio: 21.100 | EPS: 0.090000 | Yield: 7.247 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.642 | Exchange: TSX | 
Dividend 15 Split Corp. | DFN | Volume: 106277 | Value: 10.27 | Open: 10.33 | High: 10.35 | SharesOut.: 43852074 | Beta: 0.875 | Prev.Close: 10.33 | Low: 10.27 | MarketCap: 450360800 | VWAP: 10.315232 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 7.800 | EPS: 1.330000 | Yield: 11.685 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.080 | Exchange: TSX | 
Dividend 15 Split Corp. II | DF | Volume: 51521 | Value: 5.41 | Open: 5.40 | High: 5.43 | SharesOut.: 16434214 | Beta: 2.633 | Prev.Close: 5.42 | Low: 5.40 | MarketCap: 88909098 | VWAP: 5.413191 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 5.500 | EPS: 0.990000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.963 | Exchange: TSX | 
Dividend Growth Split Corp. | DGS | Volume: 66086 | Value: 7.19 | Open: 7.22 | High: 7.23 | SharesOut.: 36850282 | Beta: 1.639 | Prev.Close: 7.21 | Low: 7.17 | MarketCap: 264953528 | VWAP: 7.197427 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 7.000 | EPS: 1.970000 | Yield: 16.690 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.010 | Exchange: TSX | 
Dividend Select 15 Corp. | DS | Volume: 7825 | Value: 8.18 | Open: 8.23 | High: 8.23 | SharesOut.: 9883588 | Beta: 0.668 | Prev.Close: 8.25 | Low: 8.18 | MarketCap: 80847750 | VWAP: 8.202368 | Dividend: 0.069CAD | Div.Frequency: Monthly | P/ERatio: 12.000 | EPS: 0.690000 | Yield: 10.086 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.060 | Exchange: TSX | 
Dollarama Inc. | DOL | Volume: 639010 | Value: 51.48 | Open: 52.07 | High: 52.78 | SharesOut.: 327727077 | Beta: 0.254 | Prev.Close: 51.76 | Low: 51.25 | MarketCap: 16871389924 | VWAP: 51.784446 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 33.000 | EPS: 4.710000 | Yield: 0.311 | Ex-DivDate: 07/05/2018 | P/BRatio: -114.400 | Exchange: TSX | 
Domtar Corporation | UFS | Volume: 19574 | Value: 63.54 | Open: 63.76 | High: 63.89 | SharesOut.: 65001104 | Beta: 1.175 | Prev.Close: 63.96 | Low: 63.15 | MarketCap: 4130170148 | VWAP: 63.475181 | Dividend: 0.435USD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -5338.00 | Yield: 3.638 | Ex-DivDate: 07/02/2018 | P/BRatio: 1.204 | Exchange: TSX | 
Dorel Industries Inc. | DII.A | Volume: 0 | Value: 23.51 | Open: N/A | High: N/A | SharesOut.: 4189075 | Beta: 0.241 | Prev.Close: 23.51 | Low: N/A | MarketCap: 98485153 | VWAP: N/A | Dividend: 0.300USD | Div.Frequency: Quarterly | P/ERatio: 25.100 | EPS: 1.100000 | Yield: 6.559 | Ex-DivDate: 05/17/2018 | P/BRatio: 0.523 | Exchange: TSX | 
DoubleLine Income Solutions Trust | DSL.UN | Volume: 1000 | Value: 8.54 | Open: 8.53 | High: 8.54 | SharesOut.: 3392487 | Beta: 0.652 | Prev.Close: 8.57 | Low: 8.53 | MarketCap: 28971839 | VWAP: 8.539000 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.12 | Yield: 7.612 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Dream Global Real Estate Investment Trust | DRG.UN | Volume: 630956 | Value: 14.29 | Open: 14.42 | High: 14.49 | SharesOut.: 191338241 | Beta: 0.368 | Prev.Close: 14.37 | Low: 14.245 | MarketCap: 2734223464 | VWAP: 14.355953 | Dividend: 0.067CAD | Div.Frequency: Monthly | P/ERatio: 6.900 | EPS: N/A | Yield: 5.599 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.108 | Exchange: TSX | 
Dream Hard Asset Alternatives Trust | DRA.UN | Volume: 62785 | Value: 6.88 | Open: 6.94 | High: 6.97 | SharesOut.: 72334376 | Beta: 0.430 | Prev.Close: 6.94 | Low: 6.85 | MarketCap: 497660507 | VWAP: 6.887751 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 35.100 | EPS: N/A | Yield: 5.813 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.821 | Exchange: TSX | 
Dream Industrial Real Estate Investment Trust | DIR.DB | Volume: 52000 | Value: 100.20 | Open: 100.20 | High: 100.50 | SharesOut.: 862500 | Beta: 0.257 | Prev.Close: 100.50 | Low: 100.19 | MarketCap: 86422500 | VWAP: 100.204038 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Dream Office Real Estate Investment Trust | D.UN | Volume: 138944 | Value: 23.48 | Open: 23.41 | High: 23.71 | SharesOut.: 60188083 | Beta: 0.802 | Prev.Close: 23.42 | Low: 23.41 | MarketCap: 1413216189 | VWAP: 23.548683 | Dividend: 0.083CAD | Div.Frequency: Monthly | P/ERatio: 16.500 | EPS: N/A | Yield: 4.259 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.707 | Exchange: TSX | 
DREAM Unlimited Corp. | DRM | Volume: 29999 | Value: 9.77 | Open: 9.81 | High: 9.91 | SharesOut.: 105499556 | Beta: 1.121 | Prev.Close: 9.77 | Low: 9.75 | MarketCap: 1030730662 | VWAP: 9.793288 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 4.800 | EPS: 0.810000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.992 | Exchange: TSX | 
Dundee Corporation | DC.A | Volume: 23213 | Value: 1.62 | Open: 1.63 | High: 1.64 | SharesOut.: 55701603 | Beta: 1.580 | Prev.Close: 1.61 | Low: 1.61 | MarketCap: 90236597 | VWAP: 1.624526 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.680000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.162 | Exchange: TSX | 
Dundee Precious Metals Inc. | DPM | Volume: 155852 | Value: 3.28 | Open: 3.31 | High: 3.38 | SharesOut.: 178492566 | Beta: 3.540 | Prev.Close: 3.31 | Low: 3.19 | MarketCap: 585455616 | VWAP: 3.272248 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 29.200 | EPS: 0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.707 | Exchange: TSX | 
DXI Energy Inc. | DXI | Volume: 80600 | Value: 0.07 | Open: 0.07 | High: 0.07 | SharesOut.: 103606088 | Beta: 2.263 | Prev.Close: 0.065 | Low: 0.07 | MarketCap: 7252426 | VWAP: 0.07 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 7.000 | Exchange: TSX | 
Dynacor Gold Mines Inc. | DNG | Volume: 17637 | Value: 1.75 | Open: 1.77 | High: 1.78 | SharesOut.: 39731444 | Beta: 0.432 | Prev.Close: 1.77 | Low: 1.75 | MarketCap: 69530027 | VWAP: 1.763977 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 11.600 | EPS: 0.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.962 | Exchange: TSX | 
Dynamic iShares Active Canadian Dividend ETF | DXC | Volume: 675 | Value: 22.04 | Open: 22.17 | High: 22.17 | SharesOut.: 650000 | Beta: 0.725 | Prev.Close: 22.18 | Low: 22.04 | MarketCap: 14326000 | VWAP: 22.075 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: 15.900 | EPS: N/A | Yield: 2.178 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.920 | Exchange: TSX | 
Dynamic iShares Active Crossover Bond ETF | DXO | Volume: 0 | Value: 19.69 | Open: N/A | High: N/A | SharesOut.: 1000000 | Beta: 0.077 | Prev.Close: 19.69 | Low: N/A | MarketCap: 19690000 | VWAP: N/A | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.262 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
Dynamic iShares Active Global Dividend ETF | DXG | Volume: 4300 | Value: 27.80 | Open: 28.03 | High: 28.03 | SharesOut.: 3150000 | Beta: 0.223 | Prev.Close: 27.98 | Low: 27.75 | MarketCap: 87570000 | VWAP: 27.861905 | Dividend: 0.014CAD | Div.Frequency: Monthly | P/ERatio: 34.400 | EPS: N/A | Yield: 0.050 | Ex-DivDate: 12/28/2017 | P/BRatio: 5.260 | Exchange: TSX | 
Dynamic iShares Active Global Financial Services ETF | DXF | Volume: 56 | Value: 23.35 | Open: 0.00 | High: 0.00 | SharesOut.: 475000 | Beta: -0.369 | Prev.Close: 23.35 | Low: 0.00 | MarketCap: 11091250 | VWAP: N/A | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 18.000 | EPS: N/A | Yield: 1.713 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.690 | Exchange: TSX | 
Dynamic iShares Active Investment Grade Floating Rate ETF | DXV | Volume: 2800 | Value: 19.95 | Open: 19.95 | High: 19.95 | SharesOut.: 750000 | Beta: -0.111 | Prev.Close: 19.97 | Low: 19.95 | MarketCap: 14962500 | VWAP: 19.95 | Dividend: 0.039CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.346 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
Dynamic iShares Active Preferred Shares ETF | DXP | Volume: 9868 | Value: 21.93 | Open: 21.96 | High: 21.96 | SharesOut.: 23800000 | Beta: 0.129 | Prev.Close: 21.93 | Low: 21.89 | MarketCap: 521934000 | VWAP: 21.908681 | Dividend: 0.072CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.876 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
Dynamic iShares Active Tactical Bond ETF | DXB | Volume: 100 | Value: 19.91 | Open: 19.91 | High: 19.91 | SharesOut.: 6000000 | Beta: 0.129 | Prev.Close: 19.87 | Low: 19.91 | MarketCap: 119460000 | VWAP: 19.91 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.687 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
Dynamic iShares Active U.S. Dividend ETF | DXU | Volume: 2121 | Value: 27.40 | Open: 27.61 | High: 27.62 | SharesOut.: 2350000 | Beta: 0.228 | Prev.Close: 27.59 | Low: 27.40 | MarketCap: 64390000 | VWAP: 27.502857 | Dividend: 0.026CAD | Div.Frequency: Monthly | P/ERatio: 38.300 | EPS: N/A | Yield: 0.096 | Ex-DivDate: 12/28/2017 | P/BRatio: 5.310 | Exchange: TSX | 
Dynamic iShares Active U.S. Mid-Cap ETF | DXZ | Volume: 0 | Value: 24.10 | Open: N/A | High: N/A | SharesOut.: 225000 | Beta: 0.407 | Prev.Close: 24.10 | Low: N/A | MarketCap: 5422500 | VWAP: N/A | Dividend: 0.032CAD | Div.Frequency: Annual | P/ERatio: 27.600 | EPS: N/A | Yield: 0.131 | Ex-DivDate: 12/28/2017 | P/BRatio: 3.400 | Exchange: TSX | 
Evolve Active Canadian Preferred Share ETF | DIVS | Volume: 1810 | Value: 20.70 | Open: 20.72 | High: 20.72 | SharesOut.: 3475000 | Beta: 0.045 | Prev.Close: 20.72 | Low: 20.70 | MarketCap: 71932500 | VWAP: 20.715556 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.058 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Diversified Convertible Debenture Fund | DCD.UN | Volume: 1300 | Value: 13.66 | Open: 13.66 | High: 13.66 | SharesOut.: 2159085 | Beta: 0.456 | Prev.Close: 13.65 | Low: 13.66 | MarketCap: 29493101 | VWAP: 13.66 | Dividend: 0.220CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 1.580000 | Yield: 6.442 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Morningstar Canada Dividend Target 30 Index ETF | DXM | Volume: 2009 | Value: 10.25 | Open: 10.25 | High: 10.25 | SharesOut.: 1930219 | Beta: 1.044 | Prev.Close: 10.26 | Low: 10.25 | MarketCap: 19784745 | VWAP: 10.25 | Dividend: 0.106CAD | Div.Frequency: Quarterly | P/ERatio: 16.400 | EPS: N/A | Yield: 3.911 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.820 | Exchange: TSX | 
Horizons US Dollar Currency ETF | DLR | Volume: 218222 | Value: 13.34 | Open: 13.28 | High: 13.36 | SharesOut.: 5455654 | Beta: -0.378 | Prev.Close: 13.28 | Low: 13.25 | MarketCap: 72778424 | VWAP: 13.298198 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Medical Facilities Corporation | DR | Volume: 211170 | Value: 14.58 | Open: 14.37 | High: 14.74 | SharesOut.: 30983257 | Beta: 0.666 | Prev.Close: 14.39 | Low: 14.37 | MarketCap: 451735887 | VWAP: 14.601799 | Dividend: 0.094CAD | Div.Frequency: Monthly | P/ERatio: 13.400 | EPS: 0.870000 | Yield: 7.716 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.442 | Exchange: TSX | 
Star Diamond Corporation | DIAM | Volume: 273860 | Value: 0.17 | Open: 0.175 | High: 0.175 | SharesOut.: 380560424 | Beta: 0.743 | Prev.Close: 0.175 | Low: 0.17 | MarketCap: 64695272 | VWAP: 0.172194 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 1.400 | EPS: 0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.944 | Exchange: TSX | 
WisdomTree Canada Quality Dividend Growth Index ETF | DGRC | Volume: 0 | Value: 27.31 | Open: N/A | High: N/A | SharesOut.: 1300000 | Beta: 0.715 | Prev.Close: 27.31 | Low: N/A | MarketCap: 35503000 | VWAP: N/A | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 14.600 | EPS: N/A | Yield: 0.684 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.510 | Exchange: TSX | 
WisdomTree International Quality Dividend Growth Variably Hedged Index ETF | DQI | Volume: 1400 | Value: 24.00 | Open: 23.94 | High: 24.02 | SharesOut.: 900000 | Beta: 0.454 | Prev.Close: 23.92 | Low: 23.94 | MarketCap: 21600000 | VWAP: 23.98 | Dividend: 0.060CAD | Div.Frequency: Quarterly | P/ERatio: 16.000 | EPS: N/A | Yield: 1.000 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.980 | Exchange: TSX | 
WisdomTree U.S. Quality Dividend Growth Index ETF | DGR | Volume: 1925 | Value: 25.10 | Open: 25.02 | High: 25.30 | SharesOut.: 804175 | Beta: 0.425 | Prev.Close: 25.25 | Low: 25.02 | MarketCap: 20184793 | VWAP: 25.173684 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 21.800 | EPS: N/A | Yield: 0.479 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.180 | Exchange: TSX | 
WisdomTree U.S. Quality Dividend Growth Variably Hedged Index ETF | DQD | Volume: 1600 | Value: 25.34 | Open: 25.56 | High: 25.56 | SharesOut.: 1000000 | Beta: 0.797 | Prev.Close: 25.55 | Low: 25.34 | MarketCap: 25340000 | VWAP: 25.45 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 21.800 | EPS: N/A | Yield: 0.434 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.180 | Exchange: TSX | 
