Canoe EIT Income Fund | EIT.PR.A | Volume: 2500 | Value: 25.13 | Open: 25.11 | High: 25.13 | SharesOut.: 5635000 | Beta: -0.145 | Prev.Close: 25.12 | Low: 25.10 | MarketCap: 141607550 | VWAP: 25.1104 | Dividend: 0.300CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 4.775 | Ex-DivDate: 05/22/2018 | P/BRatio: N/A | Exchange: TSX | 
E-L Financial Corporation Limited | ELF | Volume: 756 | Value: 817.00 | Open: 822.00 | High: 822.00 | SharesOut.: 4019409 | Beta: 0.361 | Prev.Close: 822.00 | Low: 817.00 | MarketCap: 3283857153 | VWAP: 819.375 | Dividend: 1.250CAD | Div.Frequency: Quarterly | P/ERatio: 7.100 | EPS: 166.169998 | Yield: 0.612 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.586 | Exchange: TSX | 
Eagle Energy Inc. | EGL | Volume: 66650 | Value: 0.38 | Open: 0.36 | High: 0.385 | SharesOut.: 43750488 | Beta: 2.720 | Prev.Close: 0.365 | Low: 0.36 | MarketCap: 16625185 | VWAP: 0.372744 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.400000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.172 | Exchange: TSX | 
East Coast Investment Grade Income Fund | ECF.UN | Volume: 17474 | Value: 9.75 | Open: 9.80 | High: 9.84 | SharesOut.: 11715963 | Beta: 0.381 | Prev.Close: 9.80 | Low: 9.75 | MarketCap: 114230639 | VWAP: 9.796395 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: 17.500 | EPS: 0.560000 | Yield: 4.923 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.280 | Exchange: TSX | 
Eastern Platinum Limited | ELR | Volume: 2800 | Value: 0.31 | Open: 0.31 | High: 0.31 | SharesOut.: 92639032 | Beta: 2.352 | Prev.Close: 0.31 | Low: 0.31 | MarketCap: 28718100 | VWAP: 0.31 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.680000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.116 | Exchange: TSX | 
Eastmain Resources Inc. | ER | Volume: 425360 | Value: 0.20 | Open: 0.215 | High: 0.215 | SharesOut.: 199241813 | Beta: 1.427 | Prev.Close: 0.21 | Low: 0.19 | MarketCap: 39848363 | VWAP: 0.200053 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.526 | Exchange: TSX | 
Echelon Financial Holdings Inc. | EFH | Volume: 25800 | Value: 11.95 | Open: 12.05 | High: 12.05 | SharesOut.: 11922633 | Beta: 0.781 | Prev.Close: 12.00 | Low: 11.89 | MarketCap: 142475464 | VWAP: 11.912636 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 19.400 | EPS: -2.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.957 | Exchange: TSX | 
Eclipse Residential Mortgage Investment Corporation | ERM | Volume: 1338 | Value: 9.33 | Open: 9.30 | High: 9.33 | SharesOut.: 3136509 | Beta: -0.097 | Prev.Close: 9.25 | Low: 9.30 | MarketCap: 29263629 | VWAP: 9.310769 | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: 11.700 | EPS: 0.780000 | Yield: 8.039 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.961 | Exchange: TSX | 
ECN Capital Corp. | ECN | Volume: 1779754 | Value: 3.45 | Open: 3.48 | High: 3.50 | SharesOut.: 330381345 | Beta: 1.461 | Prev.Close: 3.47 | Low: 3.43 | MarketCap: 1139815640 | VWAP: 3.460563 | Dividend: 0.010CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 0.590000 | Yield: 1.159 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.661 | Exchange: TSX | 
eCobalt Solutions Inc. | ECS | Volume: 637558 | Value: 0.90 | Open: 0.94 | High: 0.94 | SharesOut.: 157750901 | Beta: 3.174 | Prev.Close: 0.98 | Low: 0.88 | MarketCap: 141975811 | VWAP: 0.910346 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.304 | Exchange: TSX | 
Economic Investment Trust Limited | EVT | Volume: 351 | Value: 113.00 | Open: 113.00 | High: 113.00 | SharesOut.: 5615535 | Beta: 0.339 | Prev.Close: 113.00 | Low: 113.00 | MarketCap: 634555455 | VWAP: 113.00 | Dividend: 0.300CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 5.400000 | Yield: 1.062 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
EcoSynthetix Inc. | ECO | Volume: 37600 | Value: 1.65 | Open: 1.62 | High: 1.65 | SharesOut.: 57916816 | Beta: -0.188 | Prev.Close: 1.62 | Low: 1.58 | MarketCap: 95562746 | VWAP: 1.601356 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.289 | Exchange: TSX | 
Eldorado Gold Corporation | ELD | Volume: 3081546 | Value: 1.28 | Open: 1.40 | High: 1.41 | SharesOut.: 794010680 | Beta: 3.162 | Prev.Close: 1.41 | Low: 1.26 | MarketCap: 1016333670 | VWAP: 1.319306 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 967.400 | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.210 | Exchange: TSX | 
Electrovaya Inc. | EFL | Volume: 206574 | Value: 0.245 | Open: 0.26 | High: 0.26 | SharesOut.: 101347996 | Beta: 3.008 | Prev.Close: 0.25 | Low: 0.235 | MarketCap: 24830259 | VWAP: 0.243366 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.420000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -1.225 | Exchange: TSX | 
Element Fleet Management Corp. | EFN | Volume: 858043 | Value: 6.26 | Open: 6.50 | High: 6.50 | SharesOut.: 380355836 | Beta: 1.629 | Prev.Close: 6.48 | Low: 6.25 | MarketCap: 2381027533 | VWAP: 6.321297 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 30.900 | EPS: 0.290000 | Yield: 4.792 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.762 | Exchange: TSX | 
Emera Incorporated | EMA | Volume: 432622 | Value: 42.90 | Open: 43.11 | High: 43.20 | SharesOut.: 230591677 | Beta: 0.099 | Prev.Close: 42.99 | Low: 42.70 | MarketCap: 9892382943 | VWAP: 42.873638 | Dividend: 0.565CAD | Div.Frequency: Quarterly | P/ERatio: 45.300 | EPS: 2.670000 | Yield: 5.268 | Ex-DivDate: 04/30/2018 | P/BRatio: 1.464 | Exchange: TSX | 
Empire Company Limited | EMP.A | Volume: 759241 | Value: 25.63 | Open: 25.84 | High: 26.13 | SharesOut.: 173548969 | Beta: 0.088 | Prev.Close: 25.69 | Low: 25.03 | MarketCap: 4448060075 | VWAP: 25.811515 | Dividend: 0.105CAD | Div.Frequency: Quarterly | P/ERatio: 61.200 | EPS: 0.430000 | Yield: 1.639 | Ex-DivDate: 04/12/2018 | P/BRatio: 1.899 | Exchange: TSX | 
Enbridge Inc. | ENB | Volume: 2339149 | Value: 42.34 | Open: 42.94 | High: 43.05 | SharesOut.: 1704602546 | Beta: 0.819 | Prev.Close: 42.69 | Low: 42.20 | MarketCap: 72172871798 | VWAP: 42.514010 | Dividend: 0.671CAD | Div.Frequency: Quarterly | P/ERatio: 30.900 | EPS: 1.660000 | Yield: 6.339 | Ex-DivDate: 05/14/2018 | P/BRatio: 1.345 | Exchange: TSX | 
Enbridge Income Fund Holdings Inc. | ENF | Volume: 371778 | Value: 29.38 | Open: 29.70 | High: 29.93 | SharesOut.: 174662947 | Beta: 0.688 | Prev.Close: 29.68 | Low: 29.32 | MarketCap: 5131597383 | VWAP: 29.561465 | Dividend: 0.188CAD | Div.Frequency: Monthly | P/ERatio: 15.000 | EPS: 2.160000 | Yield: 7.691 | Ex-DivDate: 06/29/2018 | P/BRatio: 1.052 | Exchange: TSX | 
Encana Corporation | ECA | Volume: 4326270 | Value: 17.83 | Open: 17.25 | High: 18.06 | SharesOut.: 963055109 | Beta: 3.673 | Prev.Close: 17.00 | Low: 17.23 | MarketCap: 17171272593 | VWAP: 17.787368 | Dividend: 0.015USD | Div.Frequency: Quarterly | P/ERatio: 23.100 | EPS: 0.730000 | Yield: 0.429 | Ex-DivDate: 12/14/2017 | P/BRatio: 1.905 | Exchange: TSX | 
Endeavour Mining Corporation | EDV | Volume: 209017 | Value: 23.84 | Open: 23.33 | High: 23.99 | SharesOut.: 107727522 | Beta: 1.516 | Prev.Close: 23.49 | Low: 23.285 | MarketCap: 2568224124 | VWAP: 23.695467 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.070000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.929 | Exchange: TSX | 
Endeavour Silver Corp. | EDR | Volume: 135197 | Value: 4.16 | Open: 4.20 | High: 4.25 | SharesOut.: 127488410 | Beta: 2.967 | Prev.Close: 4.20 | Low: 4.145 | MarketCap: 530351786 | VWAP: 4.202559 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 65.400 | EPS: 0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.667 | Exchange: TSX | 
Enercare Inc. | ECI | Volume: 227839 | Value: 18.00 | Open: 18.21 | High: 18.25 | SharesOut.: 106797241 | Beta: 0.387 | Prev.Close: 18.23 | Low: 17.96 | MarketCap: 1922350338 | VWAP: 18.065614 | Dividend: 0.083CAD | Div.Frequency: Monthly | P/ERatio: 30.100 | EPS: 0.610000 | Yield: 5.547 | Ex-DivDate: 06/14/2018 | P/BRatio: 3.291 | Exchange: TSX | 
Enerflex Ltd. | EFX | Volume: 387639 | Value: 14.39 | Open: 14.38 | High: 14.51 | SharesOut.: 88606207 | Beta: 1.466 | Prev.Close: 14.30 | Low: 14.25 | MarketCap: 1275043319 | VWAP: 14.383436 | Dividend: 0.095CAD | Div.Frequency: Quarterly | P/ERatio: 15.200 | EPS: 0.940000 | Yield: 2.641 | Ex-DivDate: 05/16/2018 | P/BRatio: 1.093 | Exchange: TSX | 
Energy Fuels Inc. | EFR | Volume: 694559 | Value: 2.75 | Open: 2.63 | High: 2.83 | SharesOut.: 78105116 | Beta: 0.332 | Prev.Close: 2.60 | Low: 2.55 | MarketCap: 214789069 | VWAP: 2.735593 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.490000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.396 | Exchange: TSX | 
Energy Income Fund | ENI.UN | Volume: 3000 | Value: 2.00 | Open: 2.00 | High: 2.00 | SharesOut.: 4220524 | Beta: 1.402 | Prev.Close: 1.99 | Low: 2.00 | MarketCap: 8441048 | VWAP: 2.00 | Dividend: 0.010CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.130000 | Yield: 6.000 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.766 | Exchange: TSX | 
Enerplus Corporation | ERF | Volume: 1203191 | Value: 16.76 | Open: 16.47 | High: 17.07 | SharesOut.: 244903747 | Beta: 3.055 | Prev.Close: 16.23 | Low: 16.43 | MarketCap: 4104586800 | VWAP: 16.826134 | Dividend: 0.010CAD | Div.Frequency: Monthly | P/ERatio: 15.600 | EPS: 0.780000 | Yield: 0.716 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.461 | Exchange: TSX | 
Enghouse Systems Limited | ENGH | Volume: 69667 | Value: 75.53 | Open: 75.82 | High: 76.00 | SharesOut.: 27088112 | Beta: 0.310 | Prev.Close: 75.42 | Low: 75.265 | MarketCap: 2045965099 | VWAP: 75.658838 | Dividend: 0.180CAD | Div.Frequency: Quarterly | P/ERatio: 39.100 | EPS: 1.700000 | Yield: 0.953 | Ex-DivDate: 08/16/2018 | P/BRatio: 6.247 | Exchange: TSX | 
Ensign Energy Services Inc. | ESI | Volume: 310006 | Value: 5.88 | Open: 5.85 | High: 5.92 | SharesOut.: 157074616 | Beta: 1.654 | Prev.Close: 5.80 | Low: 5.82 | MarketCap: 923598742 | VWAP: 5.879736 | Dividend: 0.120CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.240000 | Yield: 8.163 | Ex-DivDate: 06/21/2018 | P/BRatio: 0.556 | Exchange: TSX | 
Enterprise Group, Inc. | E | Volume: 5866 | Value: 0.48 | Open: 0.49 | High: 0.49 | SharesOut.: 55338874 | Beta: 2.572 | Prev.Close: 0.50 | Low: 0.48 | MarketCap: 26562660 | VWAP: 0.480909 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 12.500 | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.485 | Exchange: TSX | 
ENTREC Corporation | ENT | Volume: 200 | Value: 0.195 | Open: 0.00 | High: 0.00 | SharesOut.: 109629578 | Beta: 1.521 | Prev.Close: 0.195 | Low: 0.00 | MarketCap: 21377768 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.527 | Exchange: TSX | 
Entree Resources Ltd. | ETG | Volume: 3500 | Value: 0.54 | Open: 0.54 | High: 0.54 | SharesOut.: 174283740 | Beta: 2.416 | Prev.Close: 0.54 | Low: 0.53 | MarketCap: 94113220 | VWAP: 0.538571 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -2.842 | Exchange: TSX | 
Epsilon Energy Ltd. | EPS | Volume: 200 | Value: 2.85 | Open: 2.85 | High: 2.85 | SharesOut.: 55045705 | Beta: 1.235 | Prev.Close: 2.85 | Low: 2.85 | MarketCap: 156880259 | VWAP: 2.85 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 8.600 | EPS: 0.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.370 | Exchange: TSX | 
Equitable Group Inc. | EQB | Volume: 14501 | Value: 59.21 | Open: 58.69 | High: 59.25 | SharesOut.: 16515238 | Beta: 1.142 | Prev.Close: 58.56 | Low: 58.69 | MarketCap: 977867242 | VWAP: 58.950106 | Dividend: 0.270CAD | Div.Frequency: Quarterly | P/ERatio: 6.300 | EPS: 9.460000 | Yield: 1.824 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.882 | Exchange: TSX | 
Equium Global Tactical Allocation Fund | ETAC | Volume: 0 | Value: 21.07 | Open: N/A | High: N/A | SharesOut.: 550000 | Beta: 0.132 | Prev.Close: 21.07 | Low: N/A | MarketCap: 11588500 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.200 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.530 | Exchange: TSX | 
Erdene Resource Development Corporation | ERD | Volume: 284000 | Value: 0.38 | Open: 0.39 | High: 0.39 | SharesOut.: 161235166 | Beta: 1.339 | Prev.Close: 0.385 | Low: 0.375 | MarketCap: 61269363 | VWAP: 0.380282 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.222 | Exchange: TSX | 
Ero Copper Corp. | ERO | Volume: 42640 | Value: 9.80 | Open: 9.89 | High: 9.90 | SharesOut.: 36175 | Beta: 1.568 | Prev.Close: 9.84 | Low: 9.75 | MarketCap: 354515 | VWAP: 9.788517 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 19.200 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.876 | Exchange: TSX | 
Espial Group Inc. | ESP | Volume: 101587 | Value: 1.50 | Open: 1.55 | High: 1.57 | SharesOut.: 35626294 | Beta: 2.666 | Prev.Close: 1.55 | Low: 1.49 | MarketCap: 53439441 | VWAP: 1.517714 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.230000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.261 | Exchange: TSX | 
Essential Energy Services Ltd. | ESN | Volume: 99500 | Value: 0.59 | Open: 0.58 | High: 0.59 | SharesOut.: 141856813 | Beta: 2.276 | Prev.Close: 0.55 | Low: 0.58 | MarketCap: 83695520 | VWAP: 0.586884 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.504 | Exchange: TSX | 
Etrion Corporation | ETX | Volume: 1000 | Value: 0.275 | Open: 0.275 | High: 0.275 | SharesOut.: 334094324 | Beta: 1.364 | Prev.Close: 0.275 | Low: 0.275 | MarketCap: 91875939 | VWAP: 0.275 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 3.100 | EPS: 0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 9.167 | Exchange: TSX | 
Euro Sun Mining Inc. | ESM | Volume: 69348 | Value: 0.98 | Open: 0.99 | High: 0.99 | SharesOut.: 57575461 | Beta: -5.112 | Prev.Close: 0.98 | Low: 0.95 | MarketCap: 56423952 | VWAP: 0.970942 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.160000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 16.333 | Exchange: TSX | 
Euromax Resources Ltd. | EOX | Volume: 0 | Value: 0.20 | Open: N/A | High: N/A | SharesOut.: 165097663 | Beta: 3.166 | Prev.Close: 0.20 | Low: N/A | MarketCap: 33019533 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 6.667 | Exchange: TSX | 
Europe Blue-Chip Dividend & Growth Fund | EBC.UN | Volume: 10300 | Value: 7.68 | Open: 7.47 | High: 7.69 | SharesOut.: 3001280 | Beta: 0.876 | Prev.Close: 7.51 | Low: 7.47 | MarketCap: 23049830 | VWAP: 7.581456 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 22.000 | EPS: 0.840000 | Yield: 7.812 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.590 | Exchange: TSX | 
European Dividend Growth Fund | EDGF.UN | Volume: 1500 | Value: 9.16 | Open: 9.16 | High: 9.16 | SharesOut.: 4744978 | Beta: 0.712 | Prev.Close: 9.16 | Low: 9.16 | MarketCap: 43463998 | VWAP: 9.16 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.450 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
European Focused Dividend Fund | EF.UN | Volume: 51600 | Value: 8.90 | Open: 8.93 | High: 8.94 | SharesOut.: 8487100 | Beta: -0.243 | Prev.Close: 8.95 | Low: 8.87 | MarketCap: 75535190 | VWAP: 8.906124 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 6.742 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Evertz Technologies Limited | ET | Volume: 34107 | Value: 15.97 | Open: 15.99 | High: 16.08 | SharesOut.: 76481746 | Beta: 0.155 | Prev.Close: 15.96 | Low: 15.84 | MarketCap: 1221413484 | VWAP: 15.931598 | Dividend: 0.180CAD | Div.Frequency: Quarterly | P/ERatio: 18.600 | EPS: 0.860000 | Yield: 4.508 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.654 | Exchange: TSX | 
Evolve Active Canadian Preferred Share ETF | DIVS | Volume: 1810 | Value: 20.70 | Open: 20.72 | High: 20.72 | SharesOut.: 3475000 | Beta: 0.045 | Prev.Close: 20.72 | Low: 20.70 | MarketCap: 71932500 | VWAP: 20.715556 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.058 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Evolve Active Short Duration Bond ETF | TIME | Volume: 440 | Value: 19.25 | Open: 19.25 | High: 19.25 | SharesOut.: 200000 | Beta: -0.131 | Prev.Close: 19.43 | Low: 19.25 | MarketCap: 3850000 | VWAP: 19.25 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.364 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Evolve Active US Core Equity ETF | CAPS | Volume: 2600 | Value: 22.27 | Open: 22.27 | High: 22.27 | SharesOut.: 175000 | Beta: 0.723 | Prev.Close: 22.62 | Low: 22.27 | MarketCap: 3897250 | VWAP: 22.27 | Dividend: 0.015CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 0.808 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Evolve Automobile Innovation Index ETF | CARS | Volume: 440 | Value: 21.08 | Open: 21.08 | High: 21.08 | SharesOut.: 250000 | Beta: 0.954 | Prev.Close: 20.80 | Low: 21.08 | MarketCap: 5270000 | VWAP: 21.08 | Dividend: 0.011CAD | Div.Frequency: Monthly | P/ERatio: 19.800 | EPS: N/A | Yield: 0.620 | Ex-DivDate: 06/21/2018 | P/BRatio: 2.860 | Exchange: TSX | 
Evolve Blockchain ETF | LINK | Volume: 0 | Value: 16.02 | Open: N/A | High: N/A | SharesOut.: 75000 | Beta: -2.813 | Prev.Close: 16.02 | Low: N/A | MarketCap: 1201500 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Evolve Cyber Security Index ETF | CYBR | Volume: 4848 | Value: 24.45 | Open: 25.00 | High: 25.00 | SharesOut.: 625000 | Beta: -0.025 | Prev.Close: 24.82 | Low: 24.44 | MarketCap: 15281250 | VWAP: 24.768043 | Dividend: 0.005CAD | Div.Frequency: Monthly | P/ERatio: 27.500 | EPS: N/A | Yield: 0.245 | Ex-DivDate: 06/21/2018 | P/BRatio: 6.110 | Exchange: TSX | 
Evolve Global Healthcare Enhanced Yield ETF | LIFE | Volume: 0 | Value: 18.50 | Open: N/A | High: N/A | SharesOut.: 50000 | Beta: 0.013 | Prev.Close: 18.50 | Low: N/A | MarketCap: 925000 | VWAP: N/A | Dividend: 0.073CAD | Div.Frequency: Monthly | P/ERatio: 29.200 | EPS: N/A | Yield: 4.703 | Ex-DivDate: 06/21/2018 | P/BRatio: 3.890 | Exchange: TSX | 
Evolve Innovation Index ETF | EDGE | Volume: 300 | Value: 20.52 | Open: 20.52 | High: 20.52 | SharesOut.: 300000 | Beta: N/A | Prev.Close: 20.76 | Low: 20.52 | MarketCap: 6156000 | VWAP: 20.52 | Dividend: 0.005CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 0.097 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
Evolve Marijuana ETF | SEED | Volume: 7491 | Value: 16.39 | Open: 17.18 | High: 17.18 | SharesOut.: 265000 | Beta: 0.601 | Prev.Close: 17.45 | Low: 16.28 | MarketCap: 4343350 | VWAP: 16.657746 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Evolve North American Gender Diversity Index ETF | HERS | Volume: 0 | Value: 21.60 | Open: N/A | High: N/A | SharesOut.: 125000 | Beta: 0.705 | Prev.Close: 21.60 | Low: N/A | MarketCap: 2700000 | VWAP: N/A | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 18.300 | EPS: N/A | Yield: 1.818 | Ex-DivDate: 06/21/2018 | P/BRatio: 2.600 | Exchange: TSX | 
Evolve US Banks Enhanced Yield ETF | CALL | Volume: 0 | Value: 20.80 | Open: N/A | High: N/A | SharesOut.: 275000 | Beta: 0.152 | Prev.Close: 20.80 | Low: N/A | MarketCap: 5720000 | VWAP: N/A | Dividend: 0.075CAD | Div.Frequency: Monthly | P/ERatio: 15.300 | EPS: N/A | Yield: 4.327 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.570 | Exchange: TSX | 
exactEarth Ltd. | XCT | Volume: 0 | Value: 1.13 | Open: N/A | High: N/A | SharesOut.: 21634902 | Beta: 0.088 | Prev.Close: 1.13 | Low: N/A | MarketCap: 24447439 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.256 | Exchange: TSX | 
Excellon Resources Inc. | EXN | Volume: 53004 | Value: 1.43 | Open: 1.42 | High: 1.45 | SharesOut.: 98314143 | Beta: 2.908 | Prev.Close: 1.44 | Low: 1.41 | MarketCap: 140589224 | VWAP: 1.426446 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.234 | Exchange: TSX | 
Excelsior Mining Corp. | MIN | Volume: 400253 | Value: 1.10 | Open: 1.06 | High: 1.14 | SharesOut.: 206349152 | Beta: 1.286 | Prev.Close: 1.10 | Low: 1.06 | MarketCap: 226984067 | VWAP: 1.100460 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.000 | Exchange: TSX | 
Exchange Income Corporation | EIF | Volume: 103289 | Value: 32.13 | Open: 32.95 | High: 32.97 | SharesOut.: 31793837 | Beta: 0.421 | Prev.Close: 32.70 | Low: 32.10 | MarketCap: 1021535983 | VWAP: 32.509682 | Dividend: 0.183CAD | Div.Frequency: Monthly | P/ERatio: 13.500 | EPS: 2.330000 | Yield: 6.816 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.731 | Exchange: TSX | 
Exco Technologies Limited | XTC | Volume: 21066 | Value: 8.81 | Open: 8.80 | High: 8.88 | SharesOut.: 42319781 | Beta: 0.785 | Prev.Close: 8.79 | Low: 8.78 | MarketCap: 372837271 | VWAP: 8.823719 | Dividend: 0.085CAD | Div.Frequency: Quarterly | P/ERatio: 9.800 | EPS: 0.890000 | Yield: 3.859 | Ex-DivDate: 06/13/2018 | P/BRatio: 1.158 | Exchange: TSX | 
Exemplar Investment Grade Fund | CORP | Volume: 0 | Value: 20.12 | Open: N/A | High: N/A | SharesOut.: 225000 | Beta: 0.095 | Prev.Close: 20.12 | Low: N/A | MarketCap: 4527000 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.990 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
EXFO Inc. | EXF | Volume: 18750 | Value: 4.61 | Open: 4.58 | High: 4.67 | SharesOut.: 23465456 | Beta: 0.825 | Prev.Close: 4.52 | Low: 4.51 | MarketCap: 108175752 | VWAP: 4.557487 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 9.220 | Exchange: TSX | 
Extendicare Inc. | EXE | Volume: 335415 | Value: 7.33 | Open: 7.42 | High: 7.42 | SharesOut.: 87968318 | Beta: 0.369 | Prev.Close: 7.38 | Low: 7.325 | MarketCap: 644807771 | VWAP: 7.360614 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: 738.000 | EPS: 0.020000 | Yield: 6.548 | Ex-DivDate: 06/28/2018 | P/BRatio: 5.430 | Exchange: TSX | 
First Trust AlphaDEX European Dividend Index ETF (CAD-Hedged) | EUR | Volume: 0 | Value: 23.22 | Open: N/A | High: N/A | SharesOut.: 924022 | Beta: 0.954 | Prev.Close: 23.22 | Low: N/A | MarketCap: 21455791 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 16.300 | EPS: N/A | Yield: 3.230 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.380 | Exchange: TSX | 
First Trust Global Risk Managed Income Index ETF | ETP | Volume: 3400 | Value: 19.02 | Open: 19.03 | High: 19.03 | SharesOut.: 2286214 | Beta: 0.346 | Prev.Close: 19.04 | Low: 19.02 | MarketCap: 43483790 | VWAP: 19.026176 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 11.700 | EPS: N/A | Yield: 4.118 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.540 | Exchange: TSX | 
Invesco S&P 500 Equal Weight Index ETF | EQL | Volume: 6900 | Value: 20.85 | Open: 20.85 | High: 20.85 | SharesOut.: 1100000 | Beta: N/A | Prev.Close: 20.85 | Low: 20.74 | MarketCap: 22935000 | VWAP: 20.824493 | Dividend: 0.081CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.546 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares S&P Emerging Markets Low Volatility Index ETF | ELV | Volume: 20 | Value: 20.40 | Open: 0.00 | High: 0.00 | SharesOut.: 552700 | Beta: 0.655 | Prev.Close: 20.40 | Low: 0.00 | MarketCap: 11275080 | VWAP: N/A | Dividend: 0.133CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: N/A | Yield: 2.943 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.280 | Exchange: TSX | 
Spectral Medical Inc. | EDT | Volume: 69637 | Value: 0.36 | Open: 0.38 | High: 0.38 | SharesOut.: 225491183 | Beta: 2.568 | Prev.Close: 0.34 | Low: 0.36 | MarketCap: 81176826 | VWAP: 0.367574 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 36.000 | Exchange: TSX | 
The Empire Life Insurance Company | EML.PR.A | Volume: 100 | Value: 26.08 | Open: 26.08 | High: 26.08 | SharesOut.: 5980000 | Beta: 0.342 | Prev.Close: 26.06 | Low: 26.08 | MarketCap: 155958400 | VWAP: 26.08 | Dividend: 0.359CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.512 | Ex-DivDate: 06/15/2018 | P/BRatio: N/A | Exchange: TSX | 
WisdomTree Emerging Markets Dividend Index ETF | EMV.B | Volume: 400 | Value: 26.05 | Open: 26.05 | High: 26.05 | SharesOut.: 100000 | Beta: -0.649 | Prev.Close: 26.38 | Low: 26.05 | MarketCap: 2605000 | VWAP: 26.05 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 11.100 | EPS: N/A | Yield: 1.996 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.310 | Exchange: TSX | 
WisdomTree Europe Hedged Equity Index ETF | EHE | Volume: 1569 | Value: 25.40 | Open: 25.62 | High: 25.62 | SharesOut.: 2650000 | Beta: 0.820 | Prev.Close: 25.52 | Low: 25.40 | MarketCap: 67310000 | VWAP: 25.545000 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 15.300 | EPS: N/A | Yield: 1.260 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.980 | Exchange: TSX | 
