Aberdeen Asia-Pacific Income Investment Company Limited | FAP | Volume: 33813 | Value: 3.96 | Open: 3.97 | High: 3.98 | SharesOut.: 51402616 | Beta: 0.334 | Prev.Close: 3.92 | Low: 3.95 | MarketCap: 203554359 | VWAP: 3.965923 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 106.800 | EPS: 0.040000 | Yield: 9.848 | Ex-DivDate: 06/20/2018 | P/BRatio: 0.764 | Exchange: TSX | 
Faircourt Gold Income Corp. | FGX | Volume: 200 | Value: 3.09 | Open: 3.08 | High: 3.09 | SharesOut.: 4699975 | Beta: 1.349 | Prev.Close: 3.07 | Low: 3.08 | MarketCap: 14522923 | VWAP: 3.085 | Dividend: 0.024CAD | Div.Frequency: Monthly | P/ERatio: 15.400 | EPS: -0.600000 | Yield: 9.320 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.861 | Exchange: TSX | 
Faircourt Split Trust | FCS.PR.C | Volume: 0 | Value: 10.05 | Open: N/A | High: N/A | SharesOut.: 1340085 | Beta: 0.007 | Prev.Close: 10.05 | Low: N/A | MarketCap: 13467854 | VWAP: N/A | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.970 | Ex-DivDate: 06/19/2018 | P/BRatio: N/A | Exchange: TSX | 
Fairfax Africa Holdings Corporation | FAH.U | Volume: 22903 | Value: 11.40 | Open: 11.38 | High: 11.50 | SharesOut.: 32920189 | Beta: 0.463 | Prev.Close: 11.38 | Low: 11.28 | MarketCap: 375290155 | VWAP: 11.390439 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.800 | EPS: 0.700000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.119 | Exchange: TSX | 
Fairfax Financial Holdings Limited | FFH | Volume: 43191 | Value: 744.64 | Open: 741.84 | High: 747.91 | SharesOut.: 27863190 | Beta: 0.170 | Prev.Close: 739.88 | Low: 738.00 | MarketCap: 20748045802 | VWAP: 745.099727 | Dividend: 10.000USD | Div.Frequency: Annual | P/ERatio: 6.700 | EPS: 112.849998 | Yield: 1.679 | Ex-DivDate: 01/17/2018 | P/BRatio: 1.214 | Exchange: TSX | 
Fairfax India Holdings Corporation | FIH.U | Volume: 102228 | Value: 16.44 | Open: 16.78 | High: 16.78 | SharesOut.: 125096316 | Beta: 0.049 | Prev.Close: 16.80 | Low: 16.39 | MarketCap: 2056583435 | VWAP: 16.508392 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 7.500 | EPS: 4.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.143 | Exchange: TSX | 
Fennec Pharmaceuticals Inc. | FRX | Volume: 1700 | Value: 13.58 | Open: 13.84 | High: 13.85 | SharesOut.: 18578392 | Beta: 0.926 | Prev.Close: 14.01 | Low: 13.57 | MarketCap: 252294563 | VWAP: 13.721176 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.640000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 7.341 | Exchange: TSX | 
Fiera Capital Corporation | FSZ | Volume: 105721 | Value: 12.06 | Open: 12.31 | High: 12.31 | SharesOut.: 77120167 | Beta: 1.541 | Prev.Close: 12.28 | Low: 11.85 | MarketCap: 930069214 | VWAP: 12.06637 | Dividend: 0.190CAD | Div.Frequency: Quarterly | P/ERatio: 204.700 | EPS: 0.130000 | Yield: 6.302 | Ex-DivDate: 05/22/2018 | P/BRatio: 1.955 | Exchange: TSX | 
Financial 15 Split Corp. | FTN | Volume: 147559 | Value: 10.15 | Open: 10.22 | High: 10.22 | SharesOut.: 40494374 | Beta: 1.405 | Prev.Close: 10.20 | Low: 10.15 | MarketCap: 411017896 | VWAP: 10.199582 | Dividend: 0.126CAD | Div.Frequency: Monthly | P/ERatio: 5.800 | EPS: 1.760000 | Yield: 14.861 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.295 | Exchange: TSX | 
Finning International Inc. | FTT | Volume: 345272 | Value: 32.64 | Open: 32.51 | High: 32.81 | SharesOut.: 168401138 | Beta: 1.627 | Prev.Close: 32.51 | Low: 32.34 | MarketCap: 5496613144 | VWAP: 32.584955 | Dividend: 0.200CAD | Div.Frequency: Quarterly | P/ERatio: 22.300 | EPS: 1.310000 | Yield: 2.451 | Ex-DivDate: 05/24/2018 | P/BRatio: 2.669 | Exchange: TSX | 
Firan Technology Group Corporation | FTG | Volume: 6150 | Value: 2.15 | Open: 2.12 | High: 2.17 | SharesOut.: 22701201 | Beta: -0.480 | Prev.Close: 2.14 | Low: 2.12 | MarketCap: 48807582 | VWAP: 2.153115 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 107.000 | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.335 | Exchange: TSX | 
Firm Capital Mortgage Investment Corporation | FC | Volume: 61601 | Value: 13.15 | Open: 13.28 | High: 13.38 | SharesOut.: 26097413 | Beta: -0.026 | Prev.Close: 13.26 | Low: 13.05 | MarketCap: 343180981 | VWAP: 13.191781 | Dividend: 0.078CAD | Div.Frequency: Monthly | P/ERatio: 13.800 | EPS: 1.020000 | Yield: 7.118 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.205 | Exchange: TSX | 
First Asset 1-5 Year Laddered Government Strip Bond Index ETF | BXF | Volume: 1257 | Value: 10.11 | Open: 10.11 | High: 10.11 | SharesOut.: 13599969 | Beta: 0.015 | Prev.Close: 10.09 | Low: 10.11 | MarketCap: 137495687 | VWAP: 10.11 | Dividend: 0.036CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.285 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Active Canadian Dividend ETF | FDV | Volume: 500 | Value: 9.65 | Open: 9.65 | High: 9.65 | SharesOut.: 3499968 | Beta: 0.495 | Prev.Close: 9.59 | Low: 9.65 | MarketCap: 33774691 | VWAP: 9.65 | Dividend: 0.031CAD | Div.Frequency: Monthly | P/ERatio: 16.200 | EPS: N/A | Yield: 3.880 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.710 | Exchange: TSX | 
First Asset Active Credit ETF | FAO | Volume: 440 | Value: 9.61 | Open: 9.61 | High: 9.61 | SharesOut.: 2737565 | Beta: 0.366 | Prev.Close: 9.60 | Low: 9.60 | MarketCap: 26308000 | VWAP: 9.6075 | Dividend: 0.045CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.619 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.680 | Exchange: TSX | 
First Asset Active Utility & Infrastructure ETF | FAI | Volume: 1000 | Value: 10.26 | Open: 10.26 | High: 10.26 | SharesOut.: 2141194 | Beta: 0.469 | Prev.Close: 10.20 | Low: 10.26 | MarketCap: 21968650 | VWAP: 10.26 | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: 23.600 | EPS: 1.960000 | Yield: 4.010 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.033 | Exchange: TSX | 
First Asset Cambridge Core U.S. Equity ETF | FCY | Volume: 100 | Value: 23.75 | Open: 23.75 | High: 23.75 | SharesOut.: 100000 | Beta: 0.503 | Prev.Close: 23.95 | Low: 23.75 | MarketCap: 2375000 | VWAP: 23.75 | Dividend: 0.180CAD | Div.Frequency: Quarterly | P/ERatio: 18.000 | EPS: N/A | Yield: 3.008 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.960 | Exchange: TSX | 
First Asset Cambridge Global Dividend ETF | FCW | Volume: 1040 | Value: 19.76 | Open: 19.70 | High: 19.76 | SharesOut.: 100000 | Beta: 0.096 | Prev.Close: 19.72 | Low: 19.70 | MarketCap: 1976000 | VWAP: 19.746667 | Dividend: 0.147CAD | Div.Frequency: Quarterly | P/ERatio: 15.000 | EPS: N/A | Yield: 3.053 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.020 | Exchange: TSX | 
First Asset Can-Materials Covered Call ETF | MXF | Volume: 2561 | Value: 14.01 | Open: 14.01 | High: 14.01 | SharesOut.: 1063041 | Beta: 1.759 | Prev.Close: 13.98 | Low: 14.01 | MarketCap: 14893204 | VWAP: 14.01 | Dividend: 0.230CAD | Div.Frequency: Quarterly | P/ERatio: 17.300 | EPS: N/A | Yield: 6.218 | Ex-DivDate: 06/22/2018 | P/BRatio: 0.690 | Exchange: TSX | 
First Asset Canadian Buyback Index ETF | FBE | Volume: 50 | Value: 24.55 | Open: 0.00 | High: 0.00 | SharesOut.: 500000 | Beta: 0.982 | Prev.Close: 24.55 | Low: 0.00 | MarketCap: 12275000 | VWAP: N/A | Dividend: 0.093CAD | Div.Frequency: Quarterly | P/ERatio: 14.000 | EPS: N/A | Yield: 1.473 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.990 | Exchange: TSX | 
First Asset Canadian Convertible Bond ETF | CXF | Volume: 135 | Value: 9.89 | Open: 9.89 | High: 9.89 | SharesOut.: 1999982 | Beta: 0.447 | Prev.Close: 9.96 | Low: 9.89 | MarketCap: 19779822 | VWAP: 9.89 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.853 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Canadian Convertibles Fund | ADC.UN | Volume: 1000 | Value: 6.55 | Open: 6.55 | High: 6.55 | SharesOut.: 1638844 | Beta: 0.471 | Prev.Close: 6.55 | Low: 6.55 | MarketCap: 10734428 | VWAP: 6.55 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 27.400 | EPS: 0.240000 | Yield: 6.107 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Canadian REIT ETF | RIT | Volume: 28748 | Value: 16.41 | Open: 16.46 | High: 16.46 | SharesOut.: 19396068 | Beta: 0.378 | Prev.Close: 16.45 | Low: 16.38 | MarketCap: 318289476 | VWAP: 16.412912 | Dividend: 0.068CAD | Div.Frequency: Monthly | P/ERatio: 8.400 | EPS: 1.510000 | Yield: 4.936 | Ex-DivDate: 06/22/2018 | P/BRatio: 0.980 | Exchange: TSX | 
First Asset CanBanc Income Class ETF | CIC | Volume: 3602 | Value: 11.88 | Open: 11.92 | High: 11.92 | SharesOut.: 13221193 | Beta: 0.812 | Prev.Close: 11.89 | Low: 11.88 | MarketCap: 157067773 | VWAP: 11.8875 | Dividend: 0.175CAD | Div.Frequency: Quarterly | P/ERatio: 12.100 | EPS: -0.100000 | Yield: 5.892 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.840 | Exchange: TSX | 
First Asset Core Canadian Equity ETF | CED | Volume: 0 | Value: 22.20 | Open: N/A | High: N/A | SharesOut.: 599999 | Beta: 1.013 | Prev.Close: 22.20 | Low: N/A | MarketCap: 13319978 | VWAP: N/A | Dividend: 0.117CAD | Div.Frequency: Quarterly | P/ERatio: 13.800 | EPS: N/A | Yield: 2.039 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.800 | Exchange: TSX | 
First Asset Core Canadian Equity Income Class ETF | CSY | Volume: 0 | Value: 21.37 | Open: N/A | High: N/A | SharesOut.: 1046954 | Beta: 0.956 | Prev.Close: 21.37 | Low: N/A | MarketCap: 22373407 | VWAP: N/A | Dividend: 0.270CAD | Div.Frequency: Quarterly | P/ERatio: 13.700 | EPS: N/A | Yield: 4.908 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.750 | Exchange: TSX | 
First Asset Core U.S. Equity ETF | CES | Volume: 0 | Value: 24.29 | Open: N/A | High: N/A | SharesOut.: 229983 | Beta: 0.757 | Prev.Close: 24.29 | Low: N/A | MarketCap: 5586287 | VWAP: N/A | Dividend: 0.059CAD | Div.Frequency: Quarterly | P/ERatio: 15.200 | EPS: N/A | Yield: 0.992 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.370 | Exchange: TSX | 
First Asset Diversified Convertible Debenture Fund | DCD.UN | Volume: 1300 | Value: 13.66 | Open: 13.66 | High: 13.66 | SharesOut.: 2159085 | Beta: 0.456 | Prev.Close: 13.65 | Low: 13.66 | MarketCap: 29493101 | VWAP: 13.66 | Dividend: 0.220CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 1.580000 | Yield: 6.442 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Energy Giants Covered Call ETF | NXF | Volume: 6189 | Value: 8.50 | Open: 8.58 | High: 8.58 | SharesOut.: 2527939 | Beta: 1.649 | Prev.Close: 8.39 | Low: 8.47 | MarketCap: 21487482 | VWAP: 8.528689 | Dividend: 0.153CAD | Div.Frequency: Quarterly | P/ERatio: 24.400 | EPS: N/A | Yield: 6.068 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.630 | Exchange: TSX | 
First Asset Enhanced Short Duration Bond ETF | FSB | Volume: 24569 | Value: 9.87 | Open: 9.88 | High: 9.88 | SharesOut.: 27650000 | Beta: 0.025 | Prev.Close: 9.88 | Low: 9.86 | MarketCap: 272905500 | VWAP: 9.878074 | Dividend: 0.020CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.918 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset European Bank ETF | FHB | Volume: 66 | Value: 8.85 | Open: 0.00 | High: 0.00 | SharesOut.: 4299583 | Beta: 0.724 | Prev.Close: 8.85 | Low: 0.00 | MarketCap: 38051310 | VWAP: N/A | Dividend: 0.064CAD | Div.Frequency: Quarterly | P/ERatio: 11.500 | EPS: N/A | Yield: 2.261 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.090 | Exchange: TSX | 
First Asset Global Financial Sector ETF | FSF | Volume: 0 | Value: 20.59 | Open: N/A | High: N/A | SharesOut.: 2841952 | Beta: 1.339 | Prev.Close: 20.59 | Low: N/A | MarketCap: 58515792 | VWAP: N/A | Dividend: 0.094CAD | Div.Frequency: Quarterly | P/ERatio: 12.400 | EPS: N/A | Yield: 1.370 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.430 | Exchange: TSX | 
First Asset Health Care Giants Covered Call ETF | FHI | Volume: 0 | Value: 10.00 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: N/A | Prev.Close: 10.00 | Low: N/A | MarketCap: 1000000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
First Asset Investment Grade Bond ETF | FIG | Volume: 13105 | Value: 10.89 | Open: 10.89 | High: 10.90 | SharesOut.: 50466788 | Beta: 0.242 | Prev.Close: 10.89 | Low: 10.89 | MarketCap: 549583321 | VWAP: 10.896 | Dividend: 0.032CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.967 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Long Duration Fixed Income ETF | FLB | Volume: 0 | Value: 19.30 | Open: N/A | High: N/A | SharesOut.: 2750000 | Beta: -0.037 | Prev.Close: 19.30 | Low: N/A | MarketCap: 53075000 | VWAP: N/A | Dividend: 0.044CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.754 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Morningstar Canada Dividend Target 30 Index ETF | DXM | Volume: 2009 | Value: 10.25 | Open: 10.25 | High: 10.25 | SharesOut.: 1930219 | Beta: 1.044 | Prev.Close: 10.26 | Low: 10.25 | MarketCap: 19784745 | VWAP: 10.25 | Dividend: 0.106CAD | Div.Frequency: Quarterly | P/ERatio: 16.400 | EPS: N/A | Yield: 3.911 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.820 | Exchange: TSX | 
First Asset Morningstar Canada Momentum Index ETF | WXM | Volume: 14136 | Value: 18.87 | Open: 18.93 | High: 18.97 | SharesOut.: 15349315 | Beta: 0.863 | Prev.Close: 18.86 | Low: 18.84 | MarketCap: 289641574 | VWAP: 18.8995 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 15.700 | EPS: N/A | Yield: 1.009 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.110 | Exchange: TSX | 
First Asset Morningstar Canada Value Index ETF | FXM | Volume: 5169 | Value: 15.18 | Open: 15.29 | High: 15.29 | SharesOut.: 8738640 | Beta: 1.070 | Prev.Close: 15.25 | Low: 15.16 | MarketCap: 132652555 | VWAP: 15.184167 | Dividend: 0.077CAD | Div.Frequency: Quarterly | P/ERatio: 11.800 | EPS: N/A | Yield: 1.887 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.260 | Exchange: TSX | 
First Asset Morningstar International Momentum Index ETF | ZXM | Volume: 19183 | Value: 29.69 | Open: 29.80 | High: 29.80 | SharesOut.: 2023902 | Beta: 0.771 | Prev.Close: 29.66 | Low: 29.68 | MarketCap: 60089650 | VWAP: 29.696263 | Dividend: 0.099CAD | Div.Frequency: Quarterly | P/ERatio: 15.500 | EPS: N/A | Yield: 0.927 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.780 | Exchange: TSX | 
First Asset Morningstar International Value Index ETF | VXM | Volume: 15569 | Value: 25.51 | Open: 25.69 | High: 25.70 | SharesOut.: 3083952 | Beta: 1.193 | Prev.Close: 25.67 | Low: 25.51 | MarketCap: 78671616 | VWAP: 25.666839 | Dividend: 0.127CAD | Div.Frequency: Quarterly | P/ERatio: 9.800 | EPS: N/A | Yield: 1.590 | Ex-DivDate: 06/22/2018 | P/BRatio: 0.940 | Exchange: TSX | 
First Asset Morningstar National Bank Quebec Index ETF | QXM | Volume: 1032 | Value: 20.62 | Open: 20.77 | High: 20.77 | SharesOut.: 3623791 | Beta: 0.650 | Prev.Close: 20.76 | Low: 20.62 | MarketCap: 74722570 | VWAP: 20.73625 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: N/A | Yield: 1.040 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.000 | Exchange: TSX | 
First Asset Morningstar U.S. Consumer Defensive Index Fund | UCD.UN | Volume: 3300 | Value: 8.55 | Open: 8.54 | High: 8.55 | SharesOut.: 1017129 | Beta: 0.332 | Prev.Close: 8.43 | Low: 8.54 | MarketCap: 8696453 | VWAP: 8.549091 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.060000 | Yield: 7.551 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Morningstar US Dividend Target 50 Index ETF | UXM | Volume: 10814 | Value: 14.42 | Open: 14.52 | High: 14.55 | SharesOut.: 3524356 | Beta: 0.742 | Prev.Close: 14.54 | Low: 14.42 | MarketCap: 50821214 | VWAP: 14.458704 | Dividend: 0.103CAD | Div.Frequency: Quarterly | P/ERatio: 16.900 | EPS: N/A | Yield: 2.716 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.070 | Exchange: TSX | 
First Asset Morningstar US Momentum Index ETF | YXM | Volume: 300 | Value: 15.01 | Open: 15.03 | High: 15.03 | SharesOut.: 2087816 | Beta: 0.736 | Prev.Close: 15.16 | Low: 15.01 | MarketCap: 31338118 | VWAP: 15.023333 | Dividend: 0.370CAD | Div.Frequency: Quarterly | P/ERatio: 18.900 | EPS: N/A | Yield: 5.383 | Ex-DivDate: 12/29/2017 | P/BRatio: 6.860 | Exchange: TSX | 
First Asset Morningstar US Value Index ETF | XXM | Volume: 17016 | Value: 13.30 | Open: 13.43 | High: 13.44 | SharesOut.: 3156368 | Beta: 1.279 | Prev.Close: 13.50 | Low: 13.29 | MarketCap: 41979694 | VWAP: 13.340235 | Dividend: 0.039CAD | Div.Frequency: Quarterly | P/ERatio: 8.600 | EPS: N/A | Yield: 1.068 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.150 | Exchange: TSX | 
First Asset MSCI Canada Low Risk Weighted ETF | RWC | Volume: 0 | Value: 12.04 | Open: N/A | High: N/A | SharesOut.: 704994 | Beta: 0.730 | Prev.Close: 12.04 | Low: N/A | MarketCap: 8488128 | VWAP: N/A | Dividend: 0.083CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 2.568 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.800 | Exchange: TSX | 
First Asset MSCI Canada Quality Index Class ETF | FQC | Volume: 0 | Value: 24.08 | Open: N/A | High: N/A | SharesOut.: 420545 | Beta: 1.089 | Prev.Close: 24.08 | Low: N/A | MarketCap: 10126724 | VWAP: N/A | Dividend: 0.106CAD | Div.Frequency: Quarterly | P/ERatio: 14.900 | EPS: -0.770000 | Yield: 1.631 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.470 | Exchange: TSX | 
First Asset MSCI Europe Low Risk Weighted ETF | RWE | Volume: 0 | Value: 26.24 | Open: N/A | High: N/A | SharesOut.: 2174820 | Beta: 0.473 | Prev.Close: 26.24 | Low: N/A | MarketCap: 57067277 | VWAP: N/A | Dividend: 0.141CAD | Div.Frequency: Quarterly | P/ERatio: 15.300 | EPS: N/A | Yield: 2.010 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.120 | Exchange: TSX | 
First Asset MSCI International Low Risk Weighted ETF | RWX | Volume: 1000 | Value: 20.50 | Open: 20.50 | High: 20.50 | SharesOut.: 250000 | Beta: 0.498 | Prev.Close: 20.25 | Low: 20.50 | MarketCap: 5125000 | VWAP: 20.50 | Dividend: 0.124CAD | Div.Frequency: Quarterly | P/ERatio: 14.000 | EPS: N/A | Yield: 2.191 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.700 | Exchange: TSX | 
First Asset MSCI USA Low Risk Weighted ETF | RWU | Volume: 0 | Value: 14.93 | Open: N/A | High: N/A | SharesOut.: 500165 | Beta: 0.487 | Prev.Close: 14.93 | Low: N/A | MarketCap: 7467463 | VWAP: N/A | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 19.700 | EPS: N/A | Yield: 1.305 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.720 | Exchange: TSX | 
First Asset MSCI World Low Risk Weighted ETF | RWW | Volume: 5900 | Value: 27.77 | Open: 27.74 | High: 27.77 | SharesOut.: 2206969 | Beta: 0.386 | Prev.Close: 27.89 | Low: 27.74 | MarketCap: 61287529 | VWAP: 27.767966 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 16.500 | EPS: N/A | Yield: 1.921 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.160 | Exchange: TSX | 
First Asset North American Convertibles Fund | NCD.UN | Volume: 0 | Value: 7.10 | Open: N/A | High: N/A | SharesOut.: 1608625 | Beta: 0.549 | Prev.Close: 7.10 | Low: N/A | MarketCap: 11421238 | VWAP: N/A | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: 16.900 | EPS: 0.590000 | Yield: 7.042 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.958 | Exchange: TSX | 
First Asset Preferred Share ETF | FPR | Volume: 4749 | Value: 22.50 | Open: 22.46 | High: 22.50 | SharesOut.: 2995078 | Beta: 0.235 | Prev.Close: 22.46 | Low: 22.46 | MarketCap: 67389255 | VWAP: 22.482609 | Dividend: 0.077CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.096 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Short Term Government Bond Index Class ETF | FGB | Volume: 0 | Value: 18.90 | Open: N/A | High: N/A | SharesOut.: 1400000 | Beta: -0.018 | Prev.Close: 18.90 | Low: N/A | MarketCap: 26460000 | VWAP: N/A | Dividend: 0.031CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.068 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Tech Giants Covered Call ETF | TXF | Volume: 102170 | Value: 17.03 | Open: 17.39 | High: 17.43 | SharesOut.: 16848997 | Beta: 0.907 | Prev.Close: 17.33 | Low: 17.01 | MarketCap: 286938419 | VWAP: 17.283448 | Dividend: 0.347CAD | Div.Frequency: Quarterly | P/ERatio: 25.600 | EPS: N/A | Yield: 6.318 | Ex-DivDate: 06/22/2018 | P/BRatio: 4.960 | Exchange: TSX | 
First Asset U.S. & Canada Lifeco Income ETF | FLI | Volume: 30294 | Value: 11.60 | Open: 11.80 | High: 11.81 | SharesOut.: 16875890 | Beta: 0.647 | Prev.Close: 11.79 | Low: 11.59 | MarketCap: 195760324 | VWAP: 11.709369 | Dividend: 0.184CAD | Div.Frequency: Quarterly | P/ERatio: 9.500 | EPS: N/A | Yield: 5.915 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.113 | Exchange: TSX | 
First Asset U.S. Buyback Index ETF | FBU | Volume: 246 | Value: 26.48 | Open: 26.79 | High: 26.79 | SharesOut.: 950000 | Beta: 0.790 | Prev.Close: 26.73 | Low: 26.48 | MarketCap: 25156000 | VWAP: 26.635 | Dividend: 0.057CAD | Div.Frequency: Quarterly | P/ERatio: 16.000 | EPS: N/A | Yield: 0.966 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.710 | Exchange: TSX | 
First Asset U.S. Tactical Sector Allocation Index ETF | FUT | Volume: 0 | Value: 22.59 | Open: N/A | High: N/A | SharesOut.: 350000 | Beta: 0.449 | Prev.Close: 22.59 | Low: N/A | MarketCap: 7906500 | VWAP: N/A | Dividend: 0.045CAD | Div.Frequency: Quarterly | P/ERatio: 20.800 | EPS: N/A | Yield: 0.993 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.390 | Exchange: TSX | 
First Asset U.S. TrendLeaders Index ETF | SID | Volume: 3661 | Value: 22.80 | Open: 23.25 | High: 23.25 | SharesOut.: 2850000 | Beta: 0.316 | Prev.Close: 23.11 | Low: 22.80 | MarketCap: 64980000 | VWAP: 23.055000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 31.200 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 6.220 | Exchange: TSX | 
First Capital Realty Inc. | FCR | Volume: 362749 | Value: 20.68 | Open: 20.85 | High: 20.91 | SharesOut.: 244889516 | Beta: 0.495 | Prev.Close: 20.80 | Low: 20.68 | MarketCap: 5064315191 | VWAP: 20.756627 | Dividend: 0.215CAD | Div.Frequency: Quarterly | P/ERatio: 10.200 | EPS: 2.030000 | Yield: 4.159 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.084 | Exchange: TSX | 
First Majestic Silver Corp. | FR | Volume: 356918 | Value: 9.96 | Open: 9.95 | High: 10.16 | SharesOut.: 193098782 | Beta: 2.853 | Prev.Close: 10.03 | Low: 9.92 | MarketCap: 1923263869 | VWAP: 10.013578 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.420000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.417 | Exchange: TSX | 
First Mining Gold Corp. | FF | Volume: 371485 | Value: 0.46 | Open: 0.435 | High: 0.46 | SharesOut.: 557471616 | Beta: 2.247 | Prev.Close: 0.445 | Low: 0.435 | MarketCap: 256436943 | VWAP: 0.449629 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.958 | Exchange: TSX | 
First National Financial Corporation | FN | Volume: 10221 | Value: 28.60 | Open: 28.57 | High: 28.65 | SharesOut.: 59967429 | Beta: 1.106 | Prev.Close: 28.55 | Low: 28.38 | MarketCap: 1715068469 | VWAP: 28.544583 | Dividend: 0.154CAD | Div.Frequency: Monthly | P/ERatio: 8.300 | EPS: 3.430000 | Yield: 6.469 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.768 | Exchange: TSX | 
First Quantum Minerals Ltd. | FM | Volume: 2347792 | Value: 19.08 | Open: 19.92 | High: 19.94 | SharesOut.: 689384334 | Beta: 4.722 | Prev.Close: 19.82 | Low: 18.98 | MarketCap: 13153453093 | VWAP: 19.357109 | Dividend: 0.005CAD | Div.Frequency: Semi-Annual | P/ERatio: N/A | EPS: -0.280000 | Yield: 0.052 | Ex-DivDate: 04/16/2018 | P/BRatio: 1.080 | Exchange: TSX | 
First Trust AlphaDEX Emerging Market Dividend ETF (CAD-Hedged) | FDE | Volume: 0 | Value: 16.33 | Open: N/A | High: N/A | SharesOut.: 200600 | Beta: 0.923 | Prev.Close: 16.33 | Low: N/A | MarketCap: 3275798 | VWAP: N/A | Dividend: 0.035CAD | Div.Frequency: Monthly | P/ERatio: 14.100 | EPS: N/A | Yield: 3.503 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.370 | Exchange: TSX | 
First Trust AlphaDEX European Dividend Index ETF (CAD-Hedged) | EUR | Volume: 0 | Value: 23.22 | Open: N/A | High: N/A | SharesOut.: 924022 | Beta: 0.954 | Prev.Close: 23.22 | Low: N/A | MarketCap: 21455791 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 16.300 | EPS: N/A | Yield: 3.230 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.380 | Exchange: TSX | 
First Trust AlphaDEX U.S. Consumer Discretionary Sector Index ETF | FHD | Volume: 205 | Value: 27.00 | Open: 27.01 | High: 27.01 | SharesOut.: 150000 | Beta: 0.498 | Prev.Close: 27.66 | Low: 27.00 | MarketCap: 4050000 | VWAP: 27.005 | Dividend: 0.070CAD | Div.Frequency: Quarterly | P/ERatio: 13.600 | EPS: N/A | Yield: 1.090 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.360 | Exchange: TSX | 
First Trust AlphaDEX U.S. Consumer Staples Sector Index ETF | FHC | Volume: 300 | Value: 25.35 | Open: 25.35 | High: 25.35 | SharesOut.: 100000 | Beta: 0.025 | Prev.Close: 25.36 | Low: 25.35 | MarketCap: 2535000 | VWAP: 25.35 | Dividend: 0.026CAD | Div.Frequency: Quarterly | P/ERatio: 13.600 | EPS: N/A | Yield: 1.825 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.340 | Exchange: TSX | 
First Trust AlphaDEX U.S. Energy Sector Index ETF | FHE | Volume: 6701 | Value: 15.04 | Open: 15.13 | High: 15.13 | SharesOut.: 150000 | Beta: 2.624 | Prev.Close: 14.88 | Low: 15.03 | MarketCap: 2256000 | VWAP: 15.075970 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 13.300 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.530 | Exchange: TSX | 
First Trust AlphaDEX U.S. Financial Sector Index ETF | FHF | Volume: 529 | Value: 29.83 | Open: 29.85 | High: 29.86 | SharesOut.: 200000 | Beta: 0.629 | Prev.Close: 30.40 | Low: 29.83 | MarketCap: 5966000 | VWAP: 29.846 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 14.300 | EPS: N/A | Yield: 0.810 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.700 | Exchange: TSX | 
First Trust AlphaDEX U.S. Health Care Sector Index ETF | FHH | Volume: 100 | Value: 27.24 | Open: 27.24 | High: 27.24 | SharesOut.: 300000 | Beta: 0.427 | Prev.Close: 28.11 | Low: 27.24 | MarketCap: 8172000 | VWAP: 27.24 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 13.500 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.240 | Exchange: TSX | 
First Trust AlphaDEX U.S. Industrials Sector Index ETF | FHG | Volume: 3151 | Value: 28.20 | Open: 28.24 | High: 28.24 | SharesOut.: 300000 | Beta: 0.578 | Prev.Close: 29.24 | Low: 28.20 | MarketCap: 8460000 | VWAP: 28.238710 | Dividend: 0.045CAD | Div.Frequency: Quarterly | P/ERatio: 15.200 | EPS: N/A | Yield: 0.426 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.790 | Exchange: TSX | 
First Trust AlphaDEX U.S. Materials Sector Index ETF | FHM | Volume: 0 | Value: 27.19 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: 0.464 | Prev.Close: 27.19 | Low: N/A | MarketCap: 2719000 | VWAP: N/A | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 15.000 | EPS: N/A | Yield: 4.083 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.460 | Exchange: TSX | 
First Trust AlphaDEX U.S. Technology Sector Index ETF | FHQ | Volume: 557 | Value: 36.54 | Open: 36.68 | High: 36.68 | SharesOut.: 1100000 | Beta: 0.715 | Prev.Close: 37.30 | Low: 36.54 | MarketCap: 40194000 | VWAP: 36.587500 | Dividend: 0.065CAD | Div.Frequency: Quarterly | P/ERatio: 26.800 | EPS: N/A | Yield: 0.712 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.460 | Exchange: TSX | 
First Trust AlphaDEX U.S. Utilities Sector Index ETF | FHU | Volume: 0 | Value: 22.77 | Open: N/A | High: N/A | SharesOut.: 50000 | Beta: 0.551 | Prev.Close: 22.77 | Low: N/A | MarketCap: 1138500 | VWAP: N/A | Dividend: 0.110CAD | Div.Frequency: Quarterly | P/ERatio: 10.600 | EPS: N/A | Yield: 1.932 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.470 | Exchange: TSX | 
First Trust Canadian Capital Strength ETF | FST | Volume: 203 | Value: 34.84 | Open: 34.84 | High: 34.84 | SharesOut.: 1191406 | Beta: 0.775 | Prev.Close: 34.80 | Low: 34.84 | MarketCap: 41508585 | VWAP: 34.84 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 14.200 | EPS: N/A | Yield: 0.703 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.190 | Exchange: TSX | 
First Trust Dorsey Wright U.S. Sector Rotation Index ETF (CAD-Hedged) | FSR | Volume: 0 | Value: 23.42 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 0.368 | Prev.Close: 23.42 | Low: N/A | MarketCap: 4684000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 15.700 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.470 | Exchange: TSX | 
First Trust Global Risk Managed Income Index ETF | ETP | Volume: 3400 | Value: 19.02 | Open: 19.03 | High: 19.03 | SharesOut.: 2286214 | Beta: 0.346 | Prev.Close: 19.04 | Low: 19.02 | MarketCap: 43483790 | VWAP: 19.026176 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 11.700 | EPS: N/A | Yield: 4.118 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.540 | Exchange: TSX | 
First Trust Indxx Innovative Transaction and Process ETF | BLCK | Volume: 100 | Value: 19.31 | Open: 19.31 | High: 19.31 | SharesOut.: 100000 | Beta: 0.605 | Prev.Close: 19.61 | Low: 19.31 | MarketCap: 1931000 | VWAP: 19.310000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.100 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.460 | Exchange: TSX | 
First Trust International Capital Strength ETF | FINT | Volume: 0 | Value: 19.90 | Open: N/A | High: N/A | SharesOut.: 50000 | Beta: N/A | Prev.Close: 19.90 | Low: N/A | MarketCap: 995000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 14.300 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.370 | Exchange: TSX | 
First Trust Senior Loan ETF (CAD-Hedged) | FSL | Volume: 1160 | Value: 19.17 | Open: 19.15 | High: 19.19 | SharesOut.: 6090010 | Beta: 0.209 | Prev.Close: 19.11 | Low: 19.15 | MarketCap: 116745492 | VWAP: 19.157273 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.977 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Trust Short Duration High Yield Bond ETF (CAD-Hedged) | FSD | Volume: 0 | Value: 21.22 | Open: N/A | High: N/A | SharesOut.: 324171 | Beta: 0.274 | Prev.Close: 21.22 | Low: N/A | MarketCap: 6878909 | VWAP: N/A | Dividend: 0.085CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.713 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Trust Tactical Bond Index ETF | FTB | Volume: 1450 | Value: 19.25 | Open: 19.20 | High: 19.25 | SharesOut.: 1600000 | Beta: 0.152 | Prev.Close: 19.30 | Low: 19.20 | MarketCap: 30800000 | VWAP: 19.214286 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.736 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Trust Value Line Dividend Index ETF (CAD-Hedged) | FUD | Volume: 0 | Value: 26.73 | Open: N/A | High: N/A | SharesOut.: 252160 | Beta: 0.903 | Prev.Close: 26.73 | Low: N/A | MarketCap: 6740237 | VWAP: N/A | Dividend: 0.045CAD | Div.Frequency: Monthly | P/ERatio: 17.900 | EPS: N/A | Yield: 2.319 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.450 | Exchange: TSX | 
FirstService Corporation | FSV | Volume: 40479 | Value: 99.25 | Open: 98.25 | High: 99.84 | SharesOut.: 34593481 | Beta: 0.058 | Prev.Close: 98.01 | Low: 98.25 | MarketCap: 3433402989 | VWAP: 98.984211 | Dividend: 0.135USD | Div.Frequency: Quarterly | P/ERatio: 50.300 | EPS: 1.960000 | Yield: 0.697 | Ex-DivDate: 06/28/2018 | P/BRatio: 14.018 | Exchange: TSX | 
Fission Uranium Corp. | FCU | Volume: 336991 | Value: 0.67 | Open: 0.66 | High: 0.67 | SharesOut.: 485651038 | Beta: 0.877 | Prev.Close: 0.66 | Low: 0.65 | MarketCap: 325386195 | VWAP: 0.659416 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.985 | Exchange: TSX | 
Flaherty & Crumrine Investment Grade Fixed Income Fund | FFI.UN | Volume: 5880 | Value: 11.95 | Open: 11.89 | High: 11.95 | SharesOut.: 7599841 | Beta: 0.379 | Prev.Close: 11.79 | Low: 11.84 | MarketCap: 90818100 | VWAP: 11.853966 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: 6.500 | EPS: 2.030000 | Yield: 7.029 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.914 | Exchange: TSX | 
Foraco International SA | FAR | Volume: 1000 | Value: 0.435 | Open: 0.435 | High: 0.435 | SharesOut.: 89951798 | Beta: 1.435 | Prev.Close: 0.435 | Low: 0.435 | MarketCap: 39129032 | VWAP: 0.435 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.170000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.530 | Exchange: TSX | 
Forsys Metals Corp. | FSY | Volume: 32000 | Value: 0.17 | Open: 0.18 | High: 0.18 | SharesOut.: 152614566 | Beta: 1.247 | Prev.Close: 0.18 | Low: 0.17 | MarketCap: 25944476 | VWAP: 0.174063 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.510000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.417 | Exchange: TSX | 
Fortis Inc. | FTS | Volume: 658869 | Value: 42.01 | Open: 42.01 | High: 42.01 | SharesOut.: 423048800 | Beta: 0.028 | Prev.Close: 41.90 | Low: 41.67 | MarketCap: 17772280088 | VWAP: 41.880318 | Dividend: 0.425CAD | Div.Frequency: Quarterly | P/ERatio: 17.700 | EPS: 2.320000 | Yield: 4.047 | Ex-DivDate: 05/17/2018 | P/BRatio: 1.282 | Exchange: TSX | 
Fortress Global Enterprises Inc. | FGE | Volume: 300 | Value: 3.10 | Open: 3.01 | High: 3.10 | SharesOut.: 14936680 | Beta: -1.274 | Prev.Close: 3.10 | Low: 3.01 | MarketCap: 46303708 | VWAP: 3.04 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -6.540000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.383 | Exchange: TSX | 
Fortuna Silver Mines Inc. | FVI | Volume: 341605 | Value: 7.61 | Open: 7.50 | High: 7.66 | SharesOut.: 159636983 | Beta: 2.785 | Prev.Close: 7.51 | Low: 7.49 | MarketCap: 1214837441 | VWAP: 7.596007 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 13.700 | EPS: 0.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.582 | Exchange: TSX | 
Fortune Minerals Limited | FT | Volume: 334740 | Value: 0.125 | Open: 0.125 | High: 0.13 | SharesOut.: 338403220 | Beta: 3.168 | Prev.Close: 0.13 | Low: 0.12 | MarketCap: 42300403 | VWAP: 0.122804 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.694 | Exchange: TSX | 
Franco-Nevada Corporation | FNV | Volume: 332140 | Value: 95.27 | Open: 93.93 | High: 95.75 | SharesOut.: 186043985 | Beta: 0.865 | Prev.Close: 94.01 | Low: 93.88 | MarketCap: 17724410451 | VWAP: 94.973466 | Dividend: 0.240USD | Div.Frequency: Quarterly | P/ERatio: 64.300 | EPS: 1.480000 | Yield: 1.305 | Ex-DivDate: 06/13/2018 | P/BRatio: 2.844 | Exchange: TSX | 
Franklin Liberty Canadian Investment Grade Corporate ETF | FLCI | Volume: 300 | Value: 19.41 | Open: 19.41 | High: 19.41 | SharesOut.: 1200000 | Beta: 0.096 | Prev.Close: 19.39 | Low: 19.41 | MarketCap: 23292000 | VWAP: 19.41 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.218 | Ex-DivDate: 06/20/2018 | P/BRatio: N/A | Exchange: TSX | 
Franklin Liberty Core Balanced ETF | FLBA | Volume: 0 | Value: 20.16 | Open: N/A | High: N/A | SharesOut.: 300000 | Beta: N/A | Prev.Close: 20.16 | Low: N/A | MarketCap: 6048000 | VWAP: N/A | Dividend: 0.134CAD | Div.Frequency: Quarterly | P/ERatio: 17.800 | EPS: N/A | Yield: 1.789 | Ex-DivDate: 06/20/2018 | P/BRatio: 2.640 | Exchange: TSX | 
Franklin Liberty Global Aggregate Bond ETF (CAD-Hedged) | FLGA | Volume: 0 | Value: 19.92 | Open: N/A | High: N/A | SharesOut.: 4650000 | Beta: N/A | Prev.Close: 19.92 | Low: N/A | MarketCap: 92628000 | VWAP: N/A | Dividend: 0.014CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 0.872 | Ex-DivDate: 06/20/2018 | P/BRatio: N/A | Exchange: TSX | 
Franklin Liberty Risk Managed Canadian Equity ETF | FLRM | Volume: 0 | Value: 20.67 | Open: N/A | High: N/A | SharesOut.: 600000 | Beta: 0.863 | Prev.Close: 20.67 | Low: N/A | MarketCap: 12402000 | VWAP: N/A | Dividend: 0.132CAD | Div.Frequency: Quarterly | P/ERatio: 16.900 | EPS: N/A | Yield: 2.261 | Ex-DivDate: 06/20/2018 | P/BRatio: 1.960 | Exchange: TSX | 
Franklin Liberty Senior Loan ETF (CAD-Hedged) | FLSL | Volume: 0 | Value: 20.00 | Open: N/A | High: N/A | SharesOut.: 500000 | Beta: N/A | Prev.Close: 20.00 | Low: N/A | MarketCap: 10000000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Franklin Liberty U.S. Investment Grade Corporate ETF (CAD-Hedged) | FLUI | Volume: 0 | Value: 19.99 | Open: N/A | High: N/A | SharesOut.: 400000 | Beta: N/A | Prev.Close: 19.99 | Low: N/A | MarketCap: 7996000 | VWAP: N/A | Dividend: 0.044CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.645 | Ex-DivDate: 06/20/2018 | P/BRatio: N/A | Exchange: TSX | 
Franklin LibertyQT Emerging Markets Index ETF | FLEM | Volume: 0 | Value: 18.81 | Open: N/A | High: N/A | SharesOut.: 700000 | Beta: -0.630 | Prev.Close: 18.81 | Low: N/A | MarketCap: 13167000 | VWAP: N/A | Dividend: 0.151CAD | Div.Frequency: Semi-Annual | P/ERatio: 9.200 | EPS: N/A | Yield: 1.601 | Ex-DivDate: 06/20/2018 | P/BRatio: 1.430 | Exchange: TSX | 
Franklin LibertyQT Global Dividend Index ETF | FLGD | Volume: 200 | Value: 19.62 | Open: 19.63 | High: 19.63 | SharesOut.: 500000 | Beta: 0.223 | Prev.Close: 19.63 | Low: 19.62 | MarketCap: 9810000 | VWAP: 19.625 | Dividend: 0.117CAD | Div.Frequency: Quarterly | P/ERatio: 17.800 | EPS: N/A | Yield: 2.060 | Ex-DivDate: 06/20/2018 | P/BRatio: 3.190 | Exchange: TSX | 
Franklin LibertyQT International Equity Index ETF | FLDM | Volume: 11230 | Value: 20.02 | Open: 20.06 | High: 20.06 | SharesOut.: 300000 | Beta: 0.321 | Prev.Close: 20.06 | Low: 20.02 | MarketCap: 6006000 | VWAP: 20.040536 | Dividend: 0.155CAD | Div.Frequency: Semi-Annual | P/ERatio: 13.500 | EPS: N/A | Yield: 2.590 | Ex-DivDate: 06/20/2018 | P/BRatio: 2.100 | Exchange: TSX | 
Franklin LibertyQT U.S. Equity Index ETF | FLUS | Volume: 0 | Value: 22.95 | Open: N/A | High: N/A | SharesOut.: 10800000 | Beta: 0.615 | Prev.Close: 22.95 | Low: N/A | MarketCap: 247860000 | VWAP: N/A | Dividend: 0.101CAD | Div.Frequency: Quarterly | P/ERatio: 20.400 | EPS: N/A | Yield: 1.219 | Ex-DivDate: 06/20/2018 | P/BRatio: 4.320 | Exchange: TSX | 
Freegold Ventures Limited | FVL | Volume: 0 | Value: 0.075 | Open: N/A | High: N/A | SharesOut.: 174018906 | Beta: 0.333 | Prev.Close: 0.075 | Low: N/A | MarketCap: 13051418 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.268 | Exchange: TSX | 
Freehold Royalties Ltd. | FRU | Volume: 530628 | Value: 12.61 | Open: 12.59 | High: 12.89 | SharesOut.: 118237667 | Beta: 1.328 | Prev.Close: 12.47 | Low: 12.59 | MarketCap: 1490976981 | VWAP: 12.715885 | Dividend: 0.053CAD | Div.Frequency: Monthly | P/ERatio: 154.200 | EPS: 0.100000 | Yield: 4.996 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.820 | Exchange: TSX | 
Freshii Inc. | FRII | Volume: 414194 | Value: 6.31 | Open: 6.70 | High: 6.70 | SharesOut.: 25233152 | Beta: -1.231 | Prev.Close: 6.53 | Low: 6.25 | MarketCap: 159221189 | VWAP: 6.448774 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.572 | Exchange: TSX | 
Frontera Energy Corporation | FEC | Volume: 55368 | Value: 18.49 | Open: 18.89 | High: 19.00 | SharesOut.: 100011664 | Beta: 0.184 | Prev.Close: 17.79 | Low: 17.86 | MarketCap: 1849215667 | VWAP: 18.655351 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.457 | Exchange: TSX | 
Goodfood Market Corp. | FOOD | Volume: 12650 | Value: 2.54 | Open: 2.47 | High: 2.54 | SharesOut.: 51825245 | Beta: 1.543 | Prev.Close: 2.47 | Low: 2.47 | MarketCap: 131636122 | VWAP: 2.513889 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.220000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 11.545 | Exchange: TSX | 
iShares Canadian Financial Monthly Income ETF | FIE | Volume: 229886 | Value: 7.36 | Open: 7.41 | High: 7.41 | SharesOut.: 80450000 | Beta: 0.861 | Prev.Close: 7.38 | Low: 7.36 | MarketCap: 592112000 | VWAP: 7.375630 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: 11.500 | EPS: 0.760000 | Yield: 6.522 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.520 | Exchange: TSX | 
North American Financial 15 Split Corp. | FFN | Volume: 50390 | Value: 8.99 | Open: 8.91 | High: 8.99 | SharesOut.: 15414470 | Beta: 1.744 | Prev.Close: 8.93 | Low: 8.89 | MarketCap: 138576085 | VWAP: 8.921916 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 5.400 | EPS: 1.660000 | Yield: 13.348 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.103 | Exchange: TSX | 
Purpose Floating Rate Income Fund | FLOT.U | Volume: 0 | Value: 7.88 | Open: N/A | High: N/A | SharesOut.: 2727046 | Beta: 0.330 | Prev.Close: 7.88 | Low: N/A | MarketCap: 21489122 | VWAP: N/A | Dividend: 0.042USD | Div.Frequency: Monthly | P/ERatio: 60.400 | EPS: -0.030000 | Yield: 6.350 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.354 | Exchange: TSX | 
Senior Secured Floating Rate Loan Fund | FRL.UN | Volume: 2900 | Value: 9.21 | Open: 9.27 | High: 9.27 | SharesOut.: 4509164 | Beta: 0.358 | Prev.Close: 9.30 | Low: 9.20 | MarketCap: 41529400 | VWAP: 9.216552 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.37 | Yield: 7.058 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
US Financial 15 Split Corp. | FTU | Volume: 6000 | Value: 0.70 | Open: 0.71 | High: 0.71 | SharesOut.: 2808191 | Beta: 0.548 | Prev.Close: 0.73 | Low: 0.70 | MarketCap: 1965734 | VWAP: 0.701667 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.049 | Exchange: TSX | 
