BMTC Group Inc. | GBT | Volume: 600 | Value: 15.04 | Open: 15.23 | High: 15.24 | SharesOut.: 35066300 | Beta: 0.748 | Prev.Close: 15.24 | Low: 15.04 | MarketCap: 527397152 | VWAP: 15.205 | Dividend: 0.140CAD | Div.Frequency: Semi-Annual | P/ERatio: 10.200 | EPS: 1.360000 | Yield: 1.862 | Ex-DivDate: 07/04/2018 | P/BRatio: 2.528 | Exchange: TSX | 
BSM Technologies Inc. | GPS | Volume: 28300 | Value: 1.32 | Open: 1.26 | High: 1.34 | SharesOut.: 82211406 | Beta: 0.198 | Prev.Close: 1.31 | Low: 1.26 | MarketCap: 108519056 | VWAP: 1.320954 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.222 | Exchange: TSX | 
Canada Goose Holdings Inc. | GOOS | Volume: 386412 | Value: 75.72 | Open: 76.18 | High: 78.50 | SharesOut.: 37951295 | Beta: 3.188 | Prev.Close: 76.38 | Low: 74.90 | MarketCap: 2873672057 | VWAP: 76.513946 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 83.900 | EPS: 0.590000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 33.804 | Exchange: TSX | 
CGI Group Inc. | GIB.A | Volume: 526572 | Value: 82.59 | Open: 83.08 | High: 83.19 | SharesOut.: 253193402 | Beta: 0.545 | Prev.Close: 82.80 | Low: 82.11 | MarketCap: 20911243071 | VWAP: 82.578443 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 22.900 | EPS: 3.600000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.599 | Exchange: TSX | 
Colabor Group Inc. | GCL | Volume: 43165 | Value: 0.495 | Open: 0.485 | High: 0.495 | SharesOut.: 101177932 | Beta: 1.830 | Prev.Close: 0.49 | Low: 0.48 | MarketCap: 50083076 | VWAP: 0.485706 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.190000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.544 | Exchange: TSX | 
Gamehost Inc. | GH | Volume: 2985 | Value: 11.82 | Open: 11.80 | High: 11.85 | SharesOut.: 24512853 | Beta: 1.479 | Prev.Close: 11.86 | Low: 11.80 | MarketCap: 289741922 | VWAP: 11.810690 | Dividend: 0.058CAD | Div.Frequency: Monthly | P/ERatio: 16.900 | EPS: 0.700000 | Yield: 5.838 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.536 | Exchange: TSX | 
Gazit-Globe  Ltd. | GZT | Volume: 0 | Value: 12.52 | Open: N/A | High: N/A | SharesOut.: 193533133 | Beta: 1.146 | Prev.Close: 12.52 | Low: N/A | MarketCap: 2423034825 | VWAP: N/A | Dividend: 0.380ILS | Div.Frequency: Quarterly | P/ERatio: 24.000 | EPS: 0.360000 | Yield: 4.419 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.676 | Exchange: TSX | 
GDI Integrated Facility Services Inc. | GDI | Volume: 5203 | Value: 16.90 | Open: 16.25 | High: 17.04 | SharesOut.: 11773913 | Beta: -0.254 | Prev.Close: 16.30 | Low: 16.20 | MarketCap: 198979130 | VWAP: 16.332500 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 29.600 | EPS: 0.510000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.527 | Exchange: TSX | 
Gear Energy Ltd. | GXE | Volume: 902469 | Value: 1.35 | Open: 1.31 | High: 1.35 | SharesOut.: 194968097 | Beta: 6.250 | Prev.Close: 1.30 | Low: 1.30 | MarketCap: 263206931 | VWAP: 1.332825 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 65.000 | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.731 | Exchange: TSX | 
GeneNews Limited | GEN | Volume: 19635 | Value: 0.08 | Open: 0.075 | High: 0.08 | SharesOut.: 143288177 | Beta: 12.917 | Prev.Close: 0.075 | Low: 0.075 | MarketCap: 11463054 | VWAP: 0.076053 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -2.667 | Exchange: TSX | 
General Moly, Inc. | GMO | Volume: 500 | Value: 0.54 | Open: 0.54 | High: 0.54 | SharesOut.: 111167877 | Beta: 1.712 | Prev.Close: 0.53 | Low: 0.54 | MarketCap: 60030654 | VWAP: 0.54 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.491 | Exchange: TSX | 
Genesis Land Development Corp. | GDC | Volume: 7400 | Value: 3.83 | Open: 3.83 | High: 3.83 | SharesOut.: 43252721 | Beta: 1.123 | Prev.Close: 3.88 | Low: 3.83 | MarketCap: 165657921 | VWAP: 3.83 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.900 | EPS: 0.390000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.820 | Exchange: TSX | 
Genworth MI Canada Inc. | MIC | Volume: 185970 | Value: 42.60 | Open: 42.86 | High: 43.12 | SharesOut.: 89792327 | Beta: 1.829 | Prev.Close: 42.76 | Low: 42.50 | MarketCap: 3825153130 | VWAP: 42.780632 | Dividend: 0.470CAD | Div.Frequency: Quarterly | P/ERatio: 7.100 | EPS: 6.010000 | Yield: 4.413 | Ex-DivDate: 05/11/2018 | P/BRatio: 0.964 | Exchange: TSX | 
Geodrill Limited | GEO | Volume: 4020 | Value: 2.10 | Open: 2.10 | High: 2.10 | SharesOut.: 43470400 | Beta: 1.182 | Prev.Close: 2.11 | Low: 2.08 | MarketCap: 91287840 | VWAP: 2.0975 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 13.600 | EPS: 0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.117 | Exchange: TSX | 
George Weston Limited | WN | Volume: 156537 | Value: 107.67 | Open: 107.57 | High: 108.28 | SharesOut.: 127962690 | Beta: 0.429 | Prev.Close: 107.36 | Low: 106.84 | MarketCap: 13777742832 | VWAP: 107.82796 | Dividend: 0.490CAD | Div.Frequency: Quarterly | P/ERatio: 17.400 | EPS: 6.160000 | Yield: 1.820 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.952 | Exchange: TSX | 
Gibson Energy Inc. | GEI | Volume: 344834 | Value: 17.45 | Open: 17.44 | High: 17.65 | SharesOut.: 143854914 | Beta: 1.537 | Prev.Close: 17.37 | Low: 17.35 | MarketCap: 2510268249 | VWAP: 17.469825 | Dividend: 0.330CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.770000 | Yield: 7.564 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.889 | Exchange: TSX | 
Gildan Activewear Inc. | GIL | Volume: 717011 | Value: 37.11 | Open: 37.31 | High: 37.31 | SharesOut.: 211662533 | Beta: 1.083 | Prev.Close: 37.27 | Low: 36.81 | MarketCap: 7854796600 | VWAP: 37.082913 | Dividend: 0.094USD | Div.Frequency: Quarterly | P/ERatio: 18.500 | EPS: 2.020000 | Yield: 1.298 | Ex-DivDate: 11/15/2017 | P/BRatio: 2.969 | Exchange: TSX | 
Glacier Media Inc. | GVC | Volume: 10000 | Value: 0.80 | Open: 0.80 | High: 0.80 | SharesOut.: 109981656 | Beta: 0.681 | Prev.Close: 0.80 | Low: 0.80 | MarketCap: 87985325 | VWAP: 0.80 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.667 | Exchange: TSX | 
GLG Life Tech Corporation | GLG | Volume: 0 | Value: 0.87 | Open: N/A | High: N/A | SharesOut.: 37890336 | Beta: -1.484 | Prev.Close: 0.87 | Low: N/A | MarketCap: 32964592 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.470000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.362 | Exchange: TSX | 
Global Alpha Worldwide Growth Fund | GAF.UN | Volume: 7000 | Value: 11.83 | Open: 11.94 | High: 11.94 | SharesOut.: 2616987 | Beta: 1.160 | Prev.Close: 11.91 | Low: 11.83 | MarketCap: 30958956 | VWAP: 11.848571 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.600 | EPS: 1.24 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.037 | Exchange: TSX | 
Global Champions Split Corp. | GCS.PR.A | Volume: 0 | Value: 25.13 | Open: N/A | High: N/A | SharesOut.: 2000000 | Beta: 0.008 | Prev.Close: 25.13 | Low: N/A | MarketCap: 50260000 | VWAP: N/A | Dividend: 0.250CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 3.979 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Global Dividend Growers Income Fund | GDG.UN | Volume: 15500 | Value: 12.80 | Open: 12.73 | High: 12.80 | SharesOut.: 6638826 | Beta: 0.444 | Prev.Close: 12.75 | Low: 12.71 | MarketCap: 84976973 | VWAP: 12.782387 | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.220000 | Yield: 5.156 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Global Dividend Growth Split Corp. | GDV | Volume: 7760 | Value: 11.00 | Open: 11.10 | High: 11.15 | SharesOut.: 3550000 | Beta: N/A | Prev.Close: 11.15 | Low: 11.00 | MarketCap: 39050000 | VWAP: 11.097105 | Dividend: 0.048CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 10.909 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Global Healthcare Income & Growth ETF | HIG | Volume: 5423 | Value: 8.60 | Open: 8.70 | High: 8.70 | SharesOut.: 5107692 | Beta: 0.357 | Prev.Close: 8.77 | Low: 8.60 | MarketCap: 43926151 | VWAP: 8.692593 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 8.700 | EPS: N/A | Yield: 6.977 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.994 | Exchange: TSX | 
Global Innovation Dividend Fund | BL.UN | Volume: 23700 | Value: 9.84 | Open: 9.90 | High: 9.90 | SharesOut.: 8085000 | Beta: 0.319 | Prev.Close: 9.95 | Low: 9.80 | MarketCap: 79556400 | VWAP: 9.851646 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Global Real Estate Dividend Growers Corp. | GRL | Volume: 600 | Value: 8.41 | Open: 8.40 | High: 8.41 | SharesOut.: 4192524 | Beta: 0.381 | Prev.Close: 8.40 | Low: 8.40 | MarketCap: 35259127 | VWAP: 8.401667 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.25 | Yield: 7.134 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Global Resource Champions Split Corp. | GRP.PR.A | Volume: 0 | Value: 26.02 | Open: N/A | High: N/A | SharesOut.: 1800000 | Beta: 0.080 | Prev.Close: 26.02 | Low: N/A | MarketCap: 46836000 | VWAP: N/A | Dividend: 0.391CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 6.005 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Global Telecom & Utilities Income Fund | HGI.UN | Volume: 0 | Value: 9.08 | Open: N/A | High: N/A | SharesOut.: 429184 | Beta: 0.551 | Prev.Close: 9.08 | Low: N/A | MarketCap: 3896991 | VWAP: N/A | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: 100.900 | EPS: 0.090000 | Yield: 7.930 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.981 | Exchange: TSX | 
Global Water Resources, Inc. | GWR | Volume: 710 | Value: 12.94 | Open: 12.51 | High: 12.94 | SharesOut.: 19631266 | Beta: 0.325 | Prev.Close: 12.75 | Low: 12.51 | MarketCap: 254028582 | VWAP: 12.617143 | Dividend: 0.024USD | Div.Frequency: Monthly | P/ERatio: 42.000 | EPS: 1.430000 | Yield: 2.871 | Ex-DivDate: 06/14/2018 | P/BRatio: 13.766 | Exchange: TSX | 
Global Water Solutions Fund | HTO.UN | Volume: 600 | Value: 9.91 | Open: 9.92 | High: 9.92 | SharesOut.: 2538059 | Beta: 1.997 | Prev.Close: 9.90 | Low: 9.91 | MarketCap: 25152165 | VWAP: 9.915 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 3.900 | EPS: 2.550000 | Yield: 4.036 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.941 | Exchange: TSX | 
Globalance Dividend Growers Corp. | GBF | Volume: 20200 | Value: 8.87 | Open: 8.91 | High: 8.91 | SharesOut.: 2729328 | Beta: 0.825 | Prev.Close: 8.97 | Low: 8.85 | MarketCap: 24209139 | VWAP: 8.866386 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.090000 | Yield: 5.637 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Globex Mining Enterprises Inc. | GMX | Volume: 3500 | Value: 0.38 | Open: 0.40 | High: 0.40 | SharesOut.: 51048577 | Beta: 0.925 | Prev.Close: 0.39 | Low: 0.38 | MarketCap: 19398459 | VWAP: 0.392857 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 14.800 | EPS: 0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.222 | Exchange: TSX | 
Gluskin Sheff + Associates Inc. | GS | Volume: 78625 | Value: 16.42 | Open: 16.56 | High: 16.63 | SharesOut.: 31234484 | Beta: 1.647 | Prev.Close: 16.55 | Low: 16.35 | MarketCap: 512870227 | VWAP: 16.459288 | Dividend: 0.250CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: 1.210000 | Yield: 6.090 | Ex-DivDate: 05/24/2018 | P/BRatio: 4.438 | Exchange: TSX | 
GMP Capital Inc. | GMP | Volume: 54045 | Value: 2.87 | Open: 2.92 | High: 2.93 | SharesOut.: 78005339 | Beta: 0.792 | Prev.Close: 2.94 | Low: 2.86 | MarketCap: 223875323 | VWAP: 2.905510 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.740000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.237 | Exchange: TSX | 
goeasy Ltd. | GSY | Volume: 14991 | Value: 40.80 | Open: 40.78 | High: 41.33 | SharesOut.: 13592153 | Beta: 1.293 | Prev.Close: 40.68 | Low: 40.65 | MarketCap: 554559842 | VWAP: 40.947176 | Dividend: 0.225CAD | Div.Frequency: Quarterly | P/ERatio: 15.000 | EPS: 2.720000 | Yield: 2.206 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.520 | Exchange: TSX | 
GoGold Resources Inc. | GGD | Volume: 42000 | Value: 0.42 | Open: 0.415 | High: 0.42 | SharesOut.: 172251481 | Beta: 0.499 | Prev.Close: 0.42 | Low: 0.415 | MarketCap: 72345622 | VWAP: 0.418274 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 1.900 | EPS: 0.230000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.416 | Exchange: TSX | 
Gold Standard Ventures Corp. | GSV | Volume: 143397 | Value: 1.81 | Open: 1.74 | High: 1.83 | SharesOut.: 254254777 | Beta: -0.284 | Prev.Close: 1.75 | Low: 1.73 | MarketCap: 460201146 | VWAP: 1.786518 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.623 | Exchange: TSX | 
Goldcorp Inc. | G | Volume: 1225403 | Value: 17.76 | Open: 17.83 | High: 17.94 | SharesOut.: 869096876 | Beta: 1.431 | Prev.Close: 17.90 | Low: 17.64 | MarketCap: 15435160518 | VWAP: 17.781391 | Dividend: 0.020USD | Div.Frequency: Quarterly | P/ERatio: 21.500 | EPS: 0.820000 | Yield: 0.584 | Ex-DivDate: 06/13/2018 | P/BRatio: 0.816 | Exchange: TSX | 
Golden Minerals Company | AUMN | Volume: 0 | Value: 0.455 | Open: N/A | High: N/A | SharesOut.: 95083517 | Beta: 4.277 | Prev.Close: 0.455 | Low: N/A | MarketCap: 43263000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.050 | Exchange: TSX | 
Golden Queen Mining Co. Ltd. | GQM | Volume: 71130 | Value: 0.205 | Open: 0.21 | High: 0.215 | SharesOut.: 300101441 | Beta: 0.481 | Prev.Close: 0.21 | Low: 0.205 | MarketCap: 61520795 | VWAP: 0.210775 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.025 | Exchange: TSX | 
Golden Star Resources Ltd. | GSC | Volume: 31765 | Value: 0.87 | Open: 0.87 | High: 0.89 | SharesOut.: 380824555 | Beta: 2.430 | Prev.Close: 0.87 | Low: 0.87 | MarketCap: 331317363 | VWAP: 0.879444 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 6.600 | EPS: 0.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 43.500 | Exchange: TSX | 
Goldgroup Mining Inc. | GGA | Volume: 20611 | Value: 0.065 | Open: 0.075 | High: 0.075 | SharesOut.: 185136689 | Beta: 2.592 | Prev.Close: 0.065 | Low: 0.065 | MarketCap: 12033885 | VWAP: 0.06775 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.200000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.083 | Exchange: TSX | 
Goldmining Inc. | GOLD | Volume: 34436 | Value: 0.90 | Open: 0.90 | High: 0.90 | SharesOut.: 135151852 | Beta: 3.910 | Prev.Close: 0.92 | Low: 0.88 | MarketCap: 121636667 | VWAP: 0.893485 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.636 | Exchange: TSX | 
GoldMoney Inc. | XAU | Volume: 141319 | Value: 3.01 | Open: 2.86 | High: 3.01 | SharesOut.: 76882984 | Beta: -43.939 | Prev.Close: 2.85 | Low: 2.84 | MarketCap: 231417782 | VWAP: 2.920050 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 71.300 | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.433 | Exchange: TSX | 
Goodfellow Inc. | GDL | Volume: 16030 | Value: 8.45 | Open: 7.39 | High: 8.45 | SharesOut.: 8506554 | Beta: 0.741 | Prev.Close: 7.39 | Low: 7.27 | MarketCap: 71880381 | VWAP: 7.626729 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 35.200 | EPS: -0.25 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.665 | Exchange: TSX | 
Goodfood Market Corp. | FOOD | Volume: 12650 | Value: 2.54 | Open: 2.47 | High: 2.54 | SharesOut.: 51825245 | Beta: 1.543 | Prev.Close: 2.47 | Low: 2.47 | MarketCap: 131636122 | VWAP: 2.513889 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.220000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 11.545 | Exchange: TSX | 
Gran Colombia Gold Corp. | GCM | Volume: 57576 | Value: 2.85 | Open: 2.85 | High: 2.865 | SharesOut.: 30517744 | Beta: 3.884 | Prev.Close: 2.86 | Low: 2.84 | MarketCap: 86975570 | VWAP: 2.855489 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 1.100 | EPS: 0.240000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.255 | Exchange: TSX | 
Gran Tierra Energy Inc. | GTE | Volume: 1451425 | Value: 4.50 | Open: 4.38 | High: 4.555 | SharesOut.: 385394642 | Beta: 1.395 | Prev.Close: 4.34 | Low: 4.38 | MarketCap: 1734275889 | VWAP: 4.503993 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.389 | Exchange: TSX | 
Gran Tierra Exchangeco Inc. | GTX | Volume: 6100 | Value: 4.45 | Open: 4.39 | High: 4.45 | SharesOut.: 4219176 | Beta: 1.507 | Prev.Close: 4.30 | Low: 4.39 | MarketCap: 18775333 | VWAP: 4.449016 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Granite Oil Corp. | GXO | Volume: 53300 | Value: 2.90 | Open: 2.86 | High: 2.92 | SharesOut.: 34190652 | Beta: 0.824 | Prev.Close: 2.84 | Low: 2.84 | MarketCap: 99152891 | VWAP: 2.889231 | Dividend: 0.023CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.160000 | Yield: 9.517 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.508 | Exchange: TSX | 
Granite Real Estate Investment Trust | GRT.UN | Volume: 143313 | Value: 53.62 | Open: 54.00 | High: 54.18 | SharesOut.: 45690937 | Beta: 0.178 | Prev.Close: 53.95 | Low: 52.78 | MarketCap: 2449948042 | VWAP: 53.818674 | Dividend: 0.227CAD | Div.Frequency: Monthly | P/ERatio: 6.300 | EPS: N/A | Yield: 5.080 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.129 | Exchange: TSX | 
Great Canadian Gaming Corporation | GC | Volume: 383470 | Value: 48.07 | Open: 47.57 | High: 48.72 | SharesOut.: 60997577 | Beta: 0.980 | Prev.Close: 47.49 | Low: 46.83 | MarketCap: 2932153526 | VWAP: 47.832904 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 30.400 | EPS: 1.570000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.877 | Exchange: TSX | 
Great Panther Silver Limited | GPR | Volume: 23296 | Value: 1.57 | Open: 1.565 | High: 1.58 | SharesOut.: 168653422 | Beta: 3.447 | Prev.Close: 1.575 | Low: 1.56 | MarketCap: 264785873 | VWAP: 1.565603 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.453 | Exchange: TSX | 
Great-West Lifeco Inc. | GWO | Volume: 498535 | Value: 32.04 | Open: 32.56 | High: 32.56 | SharesOut.: 988622039 | Beta: 0.832 | Prev.Close: 32.24 | Low: 32.04 | MarketCap: 31675450130 | VWAP: 32.125231 | Dividend: 0.389CAD | Div.Frequency: Quarterly | P/ERatio: 13.900 | EPS: 2.320000 | Yield: 4.856 | Ex-DivDate: 05/31/2018 | P/BRatio: 1.592 | Exchange: TSX | 
Guardian Capital Group Limited | GCG | Volume: 300 | Value: 23.25 | Open: 23.26 | High: 23.26 | SharesOut.: 3218919 | Beta: 1.100 | Prev.Close: 23.69 | Low: 23.25 | MarketCap: 74839867 | VWAP: 23.256667 | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: 10.600 | EPS: 3.370000 | Yield: 2.151 | Ex-DivDate: 07/10/2018 | P/BRatio: 1.069 | Exchange: TSX | 
Guyana Goldfields Inc. | GUY | Volume: 304938 | Value: 4.96 | Open: 4.82 | High: 4.99 | SharesOut.: 173310801 | Beta: 2.056 | Prev.Close: 4.83 | Low: 4.82 | MarketCap: 859621573 | VWAP: 4.948531 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 25.400 | EPS: 0.190000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.693 | Exchange: TSX | 
GVIC Communications Corp. | GCT | Volume: 0 | Value: 0.155 | Open: N/A | High: N/A | SharesOut.: 4208345 | Beta: -1.156 | Prev.Close: 0.155 | Low: N/A | MarketCap: 652293 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.574 | Exchange: TSX | 
Knight Therapeutics Inc. | GUD | Volume: 191348 | Value: 8.00 | Open: 7.97 | High: 8.02 | SharesOut.: 142818883 | Beta: 0.865 | Prev.Close: 7.95 | Low: 7.97 | MarketCap: 1142551064 | VWAP: 7.995003 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 59.800 | EPS: 0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.141 | Exchange: TSX | 
The Green Organic Dutchman Holdings Ltd. | TGOD | Volume: 1016720 | Value: 6.01 | Open: 6.53 | High: 6.58 | SharesOut.: 190611657 | Beta: N/A | Prev.Close: 6.53 | Low: 6.01 | MarketCap: 1145576059 | VWAP: 6.225546 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
U.S. Global GO GOLD and Precious Metal Miners ETF | GOGO | Volume: 0 | Value: 10.65 | Open: N/A | High: N/A | SharesOut.: 500000 | Beta: 0.118 | Prev.Close: 10.65 | Low: N/A | MarketCap: 5325000 | VWAP: N/A | Dividend: 0.009CAD | Div.Frequency: Annual | P/ERatio: 17.000 | EPS: N/A | Yield: 0.085 | Ex-DivDate: 12/29/2017 | P/BRatio: 1.320 | Exchange: TSX | 
