American Hotel Income Properties REIT LP | HOT.DB.U | Volume: 80000 | Value: 96.50 | Open: 96.56 | High: 96.56 | SharesOut.: 537625 | Beta: 0.467 | Prev.Close: 96.50 | Low: 95.00 | MarketCap: 51880813 | VWAP: 96.375125 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Australian REIT Income Fund | HRR.UN | Volume: 0 | Value: 10.62 | Open: N/A | High: N/A | SharesOut.: 1594724 | Beta: 0.905 | Prev.Close: 10.62 | Low: N/A | MarketCap: 16935969 | VWAP: N/A | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: 16.600 | EPS: 0.550000 | Yield: 6.215 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.935 | Exchange: TSX | 
BetaPro Canadian Gold Miners -2x Daily Bear ETF | HGD | Volume: 159524 | Value: 9.17 | Open: 9.24 | High: 9.25 | SharesOut.: 1733875 | Beta: -3.210 | Prev.Close: 9.18 | Low: 9.13 | MarketCap: 15899634 | VWAP: 9.187043 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 13.900000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Canadian Gold Miners 2x Daily Bull ETF | HGU | Volume: 159115 | Value: 11.90 | Open: 11.87 | High: 11.98 | SharesOut.: 7715000 | Beta: 3.058 | Prev.Close: 11.91 | Low: 11.81 | MarketCap: 91808500 | VWAP: 11.880966 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -49.349998 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Crude Oil -2x Daily Bear ETF | HOD | Volume: 4129854 | Value: 4.50 | Open: 4.62 | High: 4.62 | SharesOut.: 20490000 | Beta: -2.661 | Prev.Close: 4.76 | Low: 4.40 | MarketCap: 92205000 | VWAP: 4.481662 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.900 | EPS: 0.330000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.780 | Exchange: TSX | 
BetaPro Crude Oil 2x Daily Bull ETF | HOU | Volume: 2612942 | Value: 11.70 | Open: 11.45 | High: 11.92 | SharesOut.: 11516875 | Beta: 2.910 | Prev.Close: 11.11 | Low: 11.44 | MarketCap: 134747438 | VWAP: 11.729585 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Gold Bullion -2x Daily Bear ETF | HBD | Volume: 430 | Value: 15.09 | Open: 15.04 | High: 15.10 | SharesOut.: 150000 | Beta: -0.558 | Prev.Close: 14.81 | Low: 15.04 | MarketCap: 2263500 | VWAP: 15.076667 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 15.800 | EPS: 8.180000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.780 | Exchange: TSX | 
BetaPro Gold Bullion 2x Daily Bull ETF | HBU | Volume: 29067 | Value: 7.62 | Open: 7.66 | High: 7.67 | SharesOut.: 2500000 | Beta: 0.508 | Prev.Close: 7.68 | Low: 7.61 | MarketCap: 19050000 | VWAP: 7.645556 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -8.900000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro NASDAQ-100 -2x Daily Bear ETF | HQD | Volume: 110825 | Value: 7.32 | Open: 7.08 | High: 7.32 | SharesOut.: 2487750 | Beta: -1.507 | Prev.Close: 7.12 | Low: 7.01 | MarketCap: 18210330 | VWAP: 7.201007 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro NASDAQ-100 2x Daily Bull ETF | HQU | Volume: 128480 | Value: 63.27 | Open: 65.56 | High: 66.12 | SharesOut.: 1140000 | Beta: 1.729 | Prev.Close: 65.09 | Low: 63.26 | MarketCap: 72127800 | VWAP: 64.737984 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 4.830000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Natural Gas -2x Daily Bear ETF | HND | Volume: 774743 | Value: 12.53 | Open: 12.55 | High: 12.78 | SharesOut.: 2549900 | Beta: -1.789 | Prev.Close: 12.91 | Low: 12.41 | MarketCap: 31950247 | VWAP: 12.550124 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 7.800 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.520 | Exchange: TSX | 
BetaPro Natural Gas 2x Daily Bull ETF | HNU | Volume: 1622438 | Value: 4.13 | Open: 4.11 | High: 4.17 | SharesOut.: 28501492 | Beta: 1.631 | Prev.Close: 4.01 | Low: 4.06 | MarketCap: 117711162 | VWAP: 4.123355 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -833.23999 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P 500 -2x Daily Bear ETF | HSD | Volume: 382568 | Value: 4.25 | Open: 4.16 | High: 4.25 | SharesOut.: 8332500 | Beta: -1.466 | Prev.Close: 4.19 | Low: 4.12 | MarketCap: 35413125 | VWAP: 4.187886 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.500 | EPS: -2.350000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.150 | Exchange: TSX | 
BetaPro S&P 500 2x Daily Bull ETF | HSU | Volume: 82979 | Value: 51.38 | Open: 52.45 | High: 53.06 | SharesOut.: 865000 | Beta: 1.643 | Prev.Close: 52.15 | Low: 51.38 | MarketCap: 44443700 | VWAP: 52.155663 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.500 | EPS: 5.770000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.150 | Exchange: TSX | 
BetaPro S&P 500 Daily Inverse ETF | HIU | Volume: 200 | Value: 27.45 | Open: 27.45 | High: 27.45 | SharesOut.: 820000 | Beta: -0.787 | Prev.Close: 27.53 | Low: 27.45 | MarketCap: 22509000 | VWAP: 27.45 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.340000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P 500 VIX Short-Term Futures ETF | HUV | Volume: 106679 | Value: 6.80 | Open: 6.37 | High: 6.93 | SharesOut.: 986875 | Beta: -4.576 | Prev.Close: 6.44 | Low: 6.21 | MarketCap: 6710750 | VWAP: 6.703765 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX 60 -2x Daily Bear ETF | HXD | Volume: 252072 | Value: 5.54 | Open: 5.50 | High: 5.56 | SharesOut.: 8114000 | Beta: -1.869 | Prev.Close: 5.51 | Low: 5.46 | MarketCap: 44951560 | VWAP: 5.521788 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX 60 2x Daily Bull ETF | HXU | Volume: 71057 | Value: 37.18 | Open: 37.59 | High: 37.68 | SharesOut.: 1240000 | Beta: 2.001 | Prev.Close: 37.35 | Low: 37.08 | MarketCap: 46103200 | VWAP: 37.275557 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 2.770000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX 60 Daily Inverse ETF | HIX | Volume: 11200 | Value: 6.05 | Open: 6.03 | High: 6.05 | SharesOut.: 3300000 | Beta: -0.964 | Prev.Close: 6.03 | Low: 6.03 | MarketCap: 19965000 | VWAP: 6.040179 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.860000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX Capped Energy -2x Daily Bear ETF | HED | Volume: 27115 | Value: 7.02 | Open: 7.12 | High: 7.12 | SharesOut.: 704000 | Beta: -3.657 | Prev.Close: 7.225 | Low: 6.86 | MarketCap: 4942080 | VWAP: 6.947111 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.730000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX Capped Energy 2x Daily Bull ETF | HEU | Volume: 50350 | Value: 10.89 | Open: 10.71 | High: 11.10 | SharesOut.: 2310000 | Beta: 3.939 | Prev.Close: 10.60 | Low: 10.71 | MarketCap: 25155900 | VWAP: 10.988767 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX Capped Financials -2x Daily Bear ETF | HFD | Volume: 3700 | Value: 5.16 | Open: 5.13 | High: 5.16 | SharesOut.: 3060000 | Beta: -1.781 | Prev.Close: 5.08 | Low: 5.13 | MarketCap: 15789600 | VWAP: 5.139459 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro S&P/TSX Capped Financials 2x Daily Bull ETF | HFU | Volume: 8640 | Value: 37.97 | Open: 38.24 | High: 38.24 | SharesOut.: 490000 | Beta: 1.981 | Prev.Close: 38.37 | Low: 37.96 | MarketCap: 18605300 | VWAP: 38.062558 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 3.99 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Silver -2x Daily Bear ETF | HZD | Volume: 23850 | Value: 6.62 | Open: 6.50 | High: 6.67 | SharesOut.: 722000 | Beta: -1.823 | Prev.Close: 6.39 | Low: 6.50 | MarketCap: 4779640 | VWAP: 6.563950 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 5.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
BetaPro Silver 2x Daily Bull ETF | HZU | Volume: 108294 | Value: 12.89 | Open: 13.11 | High: 13.20 | SharesOut.: 2310000 | Beta: 1.812 | Prev.Close: 13.25 | Low: 12.79 | MarketCap: 29775900 | VWAP: 13.002895 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -8.540000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Blockchain Technologies ETF | HBLK | Volume: 12426 | Value: 7.70 | Open: 7.81 | High: 7.81 | SharesOut.: 1450000 | Beta: 3.774 | Prev.Close: 7.86 | Low: 7.70 | MarketCap: 11165000 | VWAP: 7.729333 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 31.500 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.560 | Exchange: TSX | 
Brand Leaders Income Fund | HBL.UN | Volume: 700 | Value: 10.85 | Open: 10.85 | High: 10.85 | SharesOut.: 433051 | Beta: 0.760 | Prev.Close: 10.85 | Low: 10.85 | MarketCap: 4698603 | VWAP: 10.85 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 7.700 | EPS: 1.410000 | Yield: 7.189 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.938 | Exchange: TSX | 
BSR Real Estate Investment Trust | HOM.U | Volume: 47476 | Value: 9.35 | Open: 9.35 | High: 9.35 | SharesOut.: 16550000 | Beta: N/A | Prev.Close: 9.25 | Low: 9.15 | MarketCap: 154742500 | VWAP: 9.260063 | Dividend: 0.059USD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.352 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Evolve North American Gender Diversity Index ETF | HERS | Volume: 0 | Value: 21.60 | Open: N/A | High: N/A | SharesOut.: 125000 | Beta: 0.705 | Prev.Close: 21.60 | Low: N/A | MarketCap: 2700000 | VWAP: N/A | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 18.300 | EPS: N/A | Yield: 1.818 | Ex-DivDate: 06/21/2018 | P/BRatio: 2.600 | Exchange: TSX | 
Global Healthcare Income & Growth ETF | HIG | Volume: 5423 | Value: 8.60 | Open: 8.70 | High: 8.70 | SharesOut.: 5107692 | Beta: 0.357 | Prev.Close: 8.77 | Low: 8.60 | MarketCap: 43926151 | VWAP: 8.692593 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 8.700 | EPS: N/A | Yield: 6.977 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.994 | Exchange: TSX | 
Global Telecom & Utilities Income Fund | HGI.UN | Volume: 0 | Value: 9.08 | Open: N/A | High: N/A | SharesOut.: 429184 | Beta: 0.551 | Prev.Close: 9.08 | Low: N/A | MarketCap: 3896991 | VWAP: N/A | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: 100.900 | EPS: 0.090000 | Yield: 7.930 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.981 | Exchange: TSX | 
Global Water Solutions Fund | HTO.UN | Volume: 600 | Value: 9.91 | Open: 9.92 | High: 9.92 | SharesOut.: 2538059 | Beta: 1.997 | Prev.Close: 9.90 | Low: 9.91 | MarketCap: 25152165 | VWAP: 9.915 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 3.900 | EPS: 2.550000 | Yield: 4.036 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.941 | Exchange: TSX | 
H&R Real Estate Investment Trust | HR.UN | Volume: 530175 | Value: 20.14 | Open: 20.23 | High: 20.26 | SharesOut.: 285653922 | Beta: 0.784 | Prev.Close: 20.20 | Low: 20.14 | MarketCap: 5753069989 | VWAP: 20.175975 | Dividend: 0.115CAD | Div.Frequency: Monthly | P/ERatio: 8.800 | EPS: N/A | Yield: 6.852 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.124 | Exchange: TSX | 
Hamilton Capital Global Bank ETF | HBG | Volume: 1558 | Value: 22.62 | Open: 22.74 | High: 22.74 | SharesOut.: 4497037 | Beta: 1.118 | Prev.Close: 22.81 | Low: 22.62 | MarketCap: 101722977 | VWAP: 22.673333 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.813 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Hamilton Capital Global Financials Yield ETF | HFY | Volume: 5299 | Value: 16.79 | Open: 16.87 | High: 16.87 | SharesOut.: 4221975 | Beta: 0.202 | Prev.Close: 16.98 | Low: 16.78 | MarketCap: 70886960 | VWAP: 16.846731 | Dividend: 0.190CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 4.616 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Hamilton Capital U.S. Mid-Cap Financials ETF (USD) | HFMU | Volume: 100 | Value: 23.89 | Open: 23.89 | High: 23.89 | SharesOut.: 2575003 | Beta: N/A | Prev.Close: 24.06 | Low: 23.89 | MarketCap: 61516822 | VWAP: 23.89 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Hammond Manufacturing Company Limited | HMM.A | Volume: 37050 | Value: 2.53 | Open: 2.45 | High: 2.87 | SharesOut.: 8556000 | Beta: 0.148 | Prev.Close: 2.45 | Low: 2.45 | MarketCap: 21646680 | VWAP: 2.591000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 6.000 | EPS: 0.410000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.598 | Exchange: TSX | 
Hammond Power Solutions Inc. | HPS.A | Volume: 11855 | Value: 8.44 | Open: 9.00 | High: 9.00 | SharesOut.: 8966624 | Beta: -0.093 | Prev.Close: 9.05 | Low: 8.44 | MarketCap: 75678307 | VWAP: 8.576624 | Dividend: 0.060CAD | Div.Frequency: Quarterly | P/ERatio: 17.400 | EPS: 0.520000 | Yield: 2.844 | Ex-DivDate: 06/12/2018 | P/BRatio: 0.829 | Exchange: TSX | 
Hanwei Energy Services Corp. | HE | Volume: 0 | Value: 0.035 | Open: N/A | High: N/A | SharesOut.: 194201234 | Beta: -0.121 | Prev.Close: 0.035 | Low: N/A | MarketCap: 6797043 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.500 | Exchange: TSX | 
Hardwoods Distribution Inc. | HDI | Volume: 24954 | Value: 17.04 | Open: 17.19 | High: 17.27 | SharesOut.: 21465494 | Beta: 0.350 | Prev.Close: 17.27 | Low: 17.02 | MarketCap: 365772018 | VWAP: 17.139698 | Dividend: 0.073CAD | Div.Frequency: Quarterly | P/ERatio: 12.200 | EPS: 1.400000 | Yield: 1.702 | Ex-DivDate: 07/13/2018 | P/BRatio: 1.453 | Exchange: TSX | 
Harte Gold Corp. | HRT | Volume: 562903 | Value: 0.36 | Open: 0.38 | High: 0.38 | SharesOut.: 575451200 | Beta: 4.883 | Prev.Close: 0.37 | Low: 0.355 | MarketCap: 207162432 | VWAP: 0.364043 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.800 | Exchange: TSX | 
Harvest Banks & Buildings Income ETF | HCBB | Volume: 0 | Value: 20.31 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: 0.182 | Prev.Close: 20.31 | Low: N/A | MarketCap: 2031000 | VWAP: N/A | Dividend: 0.092CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.412 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Harvest Brand Leaders Plus Income ETF | HBF | Volume: 41988 | Value: 8.98 | Open: 9.09 | High: 9.11 | SharesOut.: 10772334 | Beta: 1.266 | Prev.Close: 9.05 | Low: 8.98 | MarketCap: 96735559 | VWAP: 9.054711 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: 23.900 | EPS: N/A | Yield: 7.243 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.420 | Exchange: TSX | 
Harvest Energy Leaders Plus Income ETF | HPF | Volume: 6051 | Value: 5.50 | Open: 5.47 | High: 5.55 | SharesOut.: 4652271 | Beta: 1.868 | Prev.Close: 5.44 | Low: 5.47 | MarketCap: 25587491 | VWAP: 5.513333 | Dividend: 0.030CAD | Div.Frequency: Monthly | P/ERatio: 20.100 | EPS: N/A | Yield: 9.633 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.060 | Exchange: TSX | 
Harvest European Leaders Income ETF | HEUR | Volume: 300 | Value: 20.27 | Open: 20.29 | High: 20.29 | SharesOut.: 100000 | Beta: -0.469 | Prev.Close: 20.40 | Low: 20.27 | MarketCap: 2027000 | VWAP: 20.283333 | Dividend: 0.083CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.931 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Harvest Global REIT Leaders Income ETF | HGR | Volume: 0 | Value: 9.64 | Open: N/A | High: N/A | SharesOut.: 500000 | Beta: 0.660 | Prev.Close: 9.64 | Low: N/A | MarketCap: 4820000 | VWAP: N/A | Dividend: 0.046CAD | Div.Frequency: Monthly | P/ERatio: 12.600 | EPS: N/A | Yield: 5.701 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.630 | Exchange: TSX | 
Harvest Global Resource Leaders ETF | HRES | Volume: 2900 | Value: 18.36 | Open: 18.46 | High: 18.46 | SharesOut.: 700000 | Beta: 3.693 | Prev.Close: 18.38 | Low: 18.36 | MarketCap: 12852000 | VWAP: 18.411724 | Dividend: 0.200CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 3.510 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Harvest Healthcare Leaders Income ETF | HHL | Volume: 75342 | Value: 8.05 | Open: 8.15 | High: 8.15 | SharesOut.: 31941390 | Beta: 0.660 | Prev.Close: 8.11 | Low: 8.04 | MarketCap: 257128190 | VWAP: 8.091618 | Dividend: 0.058CAD | Div.Frequency: Monthly | P/ERatio: 28.400 | EPS: N/A | Yield: 8.691 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.220 | Exchange: TSX | 
Harvest Tech Achievers Growth & Income ETF | HTA | Volume: 20319 | Value: 10.21 | Open: 10.46 | High: 10.46 | SharesOut.: 5126729 | Beta: 1.194 | Prev.Close: 10.39 | Low: 10.21 | MarketCap: 52343903 | VWAP: 10.290796 | Dividend: 0.058CAD | Div.Frequency: Monthly | P/ERatio: 31.400 | EPS: N/A | Yield: 6.852 | Ex-DivDate: 06/28/2018 | P/BRatio: 6.680 | Exchange: TSX | 
Harvest US Bank Leaders Income ETF | HUBL | Volume: 1001 | Value: 17.64 | Open: 17.84 | High: 17.84 | SharesOut.: 100000 | Beta: 1.652 | Prev.Close: 17.83 | Low: 17.64 | MarketCap: 1764000 | VWAP: 17.75 | Dividend: 0.083CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.667 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Harvest US Equity Plus Income ETF | HUL | Volume: 1200 | Value: 9.13 | Open: 9.13 | High: 9.13 | SharesOut.: 1171723 | Beta: 1.255 | Prev.Close: 9.13 | Low: 9.13 | MarketCap: 10697831 | VWAP: 9.13 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 18.800 | EPS: N/A | Yield: 4.381 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.870 | Exchange: TSX | 
Healthcare Special Opportunities Fund | MDS.UN | Volume: 0 | Value: 12.38 | Open: N/A | High: N/A | SharesOut.: 3983353 | Beta: 1.078 | Prev.Close: 12.38 | Low: N/A | MarketCap: 49313910 | VWAP: N/A | Dividend: 0.057CAD | Div.Frequency: Quarterly | P/ERatio: 9.000 | EPS: 1.300000 | Yield: 1.835 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.153 | Exchange: TSX | 
Helius Medical Technologies, Inc. | HSM | Volume: 2400 | Value: 13.51 | Open: 13.85 | High: 13.85 | SharesOut.: 26872120 | Beta: 2.050 | Prev.Close: 13.46 | Low: 13.40 | MarketCap: 363042341 | VWAP: 13.505417 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.590000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -103.923 | Exchange: TSX | 
Helix BioPharma Corp. | HBP | Volume: 500 | Value: 0.86 | Open: 0.86 | High: 0.86 | SharesOut.: 101976079 | Beta: 0.053 | Prev.Close: 0.85 | Low: 0.86 | MarketCap: 87699428 | VWAP: 0.86 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -86.000 | Exchange: TSX | 
Heroux-Devtek Inc. | HRX | Volume: 30500 | Value: 15.03 | Open: 15.38 | High: 15.44 | SharesOut.: 36245043 | Beta: 0.087 | Prev.Close: 15.30 | Low: 15.03 | MarketCap: 544762996 | VWAP: 15.213692 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 40.300 | EPS: 0.380000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.436 | Exchange: TSX | 
High Arctic Energy Services Inc. | HWO | Volume: 30922 | Value: 3.84 | Open: 3.83 | High: 3.87 | SharesOut.: 52398038 | Beta: 1.820 | Prev.Close: 3.82 | Low: 3.82 | MarketCap: 201208466 | VWAP: 3.846336 | Dividend: 0.017CAD | Div.Frequency: Monthly | P/ERatio: 13.200 | EPS: 0.380000 | Yield: 5.156 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.863 | Exchange: TSX | 
High Liner Foods Incorporated | HLF | Volume: 43767 | Value: 10.30 | Open: 10.45 | High: 10.47 | SharesOut.: 33383481 | Beta: 1.682 | Prev.Close: 10.40 | Low: 10.25 | MarketCap: 343849854 | VWAP: 10.313683 | Dividend: 0.145CAD | Div.Frequency: Quarterly | P/ERatio: 8.600 | EPS: 1.260000 | Yield: 5.631 | Ex-DivDate: 05/31/2018 | P/BRatio: 0.942 | Exchange: TSX | 
Holloway Lodging Corporation | HLC | Volume: 200 | Value: 5.99 | Open: 5.99 | High: 5.99 | SharesOut.: 18277966 | Beta: 0.398 | Prev.Close: 5.96 | Low: 5.99 | MarketCap: 109485016 | VWAP: 5.99 | Dividend: 0.035CAD | Div.Frequency: Quarterly | P/ERatio: 198.700 | EPS: 0.340000 | Yield: 2.337 | Ex-DivDate: 05/30/2018 | P/BRatio: 1.087 | Exchange: TSX | 
Home Capital Group Inc. | HCG | Volume: 103575 | Value: 14.84 | Open: 15.01 | High: 15.10 | SharesOut.: 80246349 | Beta: 0.901 | Prev.Close: 15.00 | Low: 14.83 | MarketCap: 1190855819 | VWAP: 14.958962 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.644 | Exchange: TSX | 
Horizon North Logistics Inc. | HNL | Volume: 735760 | Value: 2.58 | Open: 2.52 | High: 2.62 | SharesOut.: 164328358 | Beta: 2.786 | Prev.Close: 2.51 | Low: 2.52 | MarketCap: 423967164 | VWAP: 2.586419 | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.05 | Yield: 3.101 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.425 | Exchange: TSX | 
Horizons Absolute Return Global Currency ETF | HARC | Volume: 528 | Value: 20.54 | Open: 20.63 | High: 20.63 | SharesOut.: 467000 | Beta: -0.312 | Prev.Close: 20.73 | Low: 20.54 | MarketCap: 9592180 | VWAP: 20.558 | Dividend: 0.964CAD | Div.Frequency: Unspecified | P/ERatio: N/A | EPS: N/A | Yield: 4.695 | Ex-DivDate: 12/28/2017 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active A.I. Global Equity ETF | MIND | Volume: 252 | Value: 26.10 | Open: 26.15 | High: 26.15 | SharesOut.: 550000 | Beta: 0.482 | Prev.Close: 26.16 | Low: 26.10 | MarketCap: 14355000 | VWAP: 26.125 | Dividend: 0.266CAD | Div.Frequency: Quarterly | P/ERatio: 16.400 | EPS: N/A | Yield: 4.078 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.880 | Exchange: TSX | 
Horizons Active Cdn Bond ETF | HAD | Volume: 5571 | Value: 9.96 | Open: 9.96 | High: 9.96 | SharesOut.: 1972436 | Beta: 0.045 | Prev.Close: 9.96 | Low: 9.95 | MarketCap: 19645463 | VWAP: 9.958909 | Dividend: 0.022CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.733 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active Cdn Dividend ETF | HAL | Volume: 1810 | Value: 16.24 | Open: 16.25 | High: 16.25 | SharesOut.: 1740452 | Beta: 0.840 | Prev.Close: 16.25 | Low: 16.22 | MarketCap: 28264940 | VWAP: 16.242353 | Dividend: 0.128CAD | Div.Frequency: Quarterly | P/ERatio: 16.300 | EPS: 1.300000 | Yield: 3.162 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.780 | Exchange: TSX | 
Horizons Active Cdn Municipal Bond ETF | HMP | Volume: 688 | Value: 9.75 | Open: 9.75 | High: 9.75 | SharesOut.: 11728203 | Beta: 0.001 | Prev.Close: 9.75 | Low: 9.75 | MarketCap: 114349979 | VWAP: 9.75 | Dividend: 0.017CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.051 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active Corporate Bond ETF | HAB | Volume: 28202 | Value: 10.70 | Open: 10.71 | High: 10.72 | SharesOut.: 54993750 | Beta: 0.097 | Prev.Close: 10.72 | Low: 10.69 | MarketCap: 588433125 | VWAP: 10.702599 | Dividend: 0.028CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.230000 | Yield: 3.128 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active Emerging Markets Dividend ETF | HAJ | Volume: 3300 | Value: 13.07 | Open: 13.07 | High: 13.07 | SharesOut.: 1148294 | Beta: 0.519 | Prev.Close: 13.29 | Low: 13.07 | MarketCap: 15008203 | VWAP: 13.07 | Dividend: 0.053CAD | Div.Frequency: Quarterly | P/ERatio: 14.500 | EPS: N/A | Yield: 1.759 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.570 | Exchange: TSX | 
Horizons Active Floating Rate Bond ETF | HFR | Volume: 38769 | Value: 10.04 | Open: 10.04 | High: 10.04 | SharesOut.: 66063376 | Beta: 0.065 | Prev.Close: 10.04 | Low: 10.03 | MarketCap: 663276295 | VWAP: 10.037805 | Dividend: 0.019CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.300000 | Yield: 2.230 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active Floating Rate Preferred Share ETF | HFP | Volume: 11260 | Value: 9.72 | Open: 9.72 | High: 9.74 | SharesOut.: 15979396 | Beta: 0.666 | Prev.Close: 9.72 | Low: 9.72 | MarketCap: 155319729 | VWAP: 9.734286 | Dividend: 0.031CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.698 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active Floating Rate Senior Loan ETF | HSL | Volume: 100 | Value: 9.73 | Open: 9.73 | High: 9.73 | SharesOut.: 7908376 | Beta: 0.178 | Prev.Close: 9.70 | Low: 9.73 | MarketCap: 76948498 | VWAP: 9.73 | Dividend: 0.025CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.150000 | Yield: 3.030 | Ex-DivDate: 06/28/2018 | P/BRatio: 8.927 | Exchange: TSX | 
Horizons Active Global Dividend ETF | HAZ | Volume: 3177 | Value: 20.93 | Open: 20.86 | High: 21.02 | SharesOut.: 10263946 | Beta: 0.483 | Prev.Close: 21.00 | Low: 20.86 | MarketCap: 214824390 | VWAP: 20.938333 | Dividend: 0.115CAD | Div.Frequency: Quarterly | P/ERatio: 17.900 | EPS: 1.100000 | Yield: 2.195 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.430 | Exchange: TSX | 
Horizons Active Global Fixed Income ETF | HAF | Volume: 400 | Value: 7.98 | Open: 7.98 | High: 7.98 | SharesOut.: 8480375 | Beta: 0.316 | Prev.Close: 7.93 | Low: 7.98 | MarketCap: 67673393 | VWAP: 7.98 | Dividend: 0.017CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.290000 | Yield: 2.667 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active High Yield Bond ETF | HYI | Volume: 9081 | Value: 9.87 | Open: 9.90 | High: 9.90 | SharesOut.: 13847348 | Beta: 0.427 | Prev.Close: 9.88 | Low: 9.85 | MarketCap: 136673325 | VWAP: 9.872278 | Dividend: 0.049CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.871 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active Intl Developed Markets Equity ETF | HADM | Volume: 0 | Value: 10.12 | Open: N/A | High: N/A | SharesOut.: 700001 | Beta: -0.277 | Prev.Close: 10.12 | Low: N/A | MarketCap: 7084010 | VWAP: N/A | Dividend: 0.051CAD | Div.Frequency: Quarterly | P/ERatio: 13.100 | EPS: N/A | Yield: 1.474 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.590 | Exchange: TSX | 
Horizons Active Preferred Share ETF | HPR | Volume: 156986 | Value: 9.61 | Open: 9.60 | High: 9.64 | SharesOut.: 180248903 | Beta: 0.530 | Prev.Close: 9.58 | Low: 9.58 | MarketCap: 1732191958 | VWAP: 9.599698 | Dividend: 0.030CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.270000 | Yield: 3.806 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Active US Dividend ETF | HAU | Volume: 500 | Value: 12.29 | Open: 12.29 | High: 12.29 | SharesOut.: 500471 | Beta: -0.385 | Prev.Close: 12.29 | Low: 12.29 | MarketCap: 6150789 | VWAP: 12.29 | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 18.500 | EPS: -3.440000 | Yield: 1.794 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.090 | Exchange: TSX | 
Horizons Active US Floating Rate Bond (USD) ETF | HUF | Volume: 10600 | Value: 13.50 | Open: 13.45 | High: 13.50 | SharesOut.: 5125075 | Beta: -0.310 | Prev.Close: 13.46 | Low: 13.43 | MarketCap: 69188513 | VWAP: 13.430849 | Dividend: 0.019USD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.494 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Blockchain Technology & Hardware Index ETF | BKCH | Volume: 439 | Value: 23.55 | Open: 23.55 | High: 23.55 | SharesOut.: 250001 | Beta: N/A | Prev.Close: 23.96 | Low: 23.55 | MarketCap: 5887524 | VWAP: 23.55 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Canadian Dollar Currency ETF | CAN | Volume: 0 | Value: 9.68 | Open: N/A | High: N/A | SharesOut.: 775001 | Beta: -0.064 | Prev.Close: 9.68 | Low: N/A | MarketCap: 7502010 | VWAP: N/A | Dividend: 0.210CAD | Div.Frequency: Unspecified | P/ERatio: N/A | EPS: N/A | Yield: 2.165 | Ex-DivDate: 12/29/2017 | P/BRatio: N/A | Exchange: TSX | 
Horizons Canadian Midstream Oil & Gas Index ETF | HOG | Volume: 3460 | Value: 8.79 | Open: 8.77 | High: 8.79 | SharesOut.: 1046026 | Beta: 1.033 | Prev.Close: 8.77 | Low: 8.77 | MarketCap: 9194569 | VWAP: 8.787059 | Dividend: 0.098CAD | Div.Frequency: Quarterly | P/ERatio: 24.300 | EPS: N/A | Yield: 4.321 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.740 | Exchange: TSX | 
Horizons Cdn High Dividend Index ETF | HXH | Volume: 9625 | Value: 32.23 | Open: 32.28 | High: 32.28 | SharesOut.: 9140430 | Beta: 0.957 | Prev.Close: 31.89 | Low: 32.23 | MarketCap: 294596059 | VWAP: 32.269473 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Cdn Insider Index ETF | HII | Volume: 10450 | Value: 12.93 | Open: 12.95 | High: 12.95 | SharesOut.: 1075317 | Beta: 0.930 | Prev.Close: 12.89 | Low: 12.93 | MarketCap: 13903849 | VWAP: 12.949231 | Dividend: 0.057CAD | Div.Frequency: Quarterly | P/ERatio: 11.400 | EPS: N/A | Yield: 1.834 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.280 | Exchange: TSX | 
Horizons Cdn Select Universe Bond ETF | HBB | Volume: 25258 | Value: 45.09 | Open: 45.06 | High: 45.10 | SharesOut.: 5917470 | Beta: 0.048 | Prev.Close: 45.03 | Low: 45.05 | MarketCap: 266818722 | VWAP: 45.059036 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons China High Dividend Yield Index ETF | HCN | Volume: 717 | Value: 26.04 | Open: 26.19 | High: 26.19 | SharesOut.: 257584 | Beta: 0.144 | Prev.Close: 26.41 | Low: 25.97 | MarketCap: 6707487 | VWAP: 26.074286 | Dividend: 0.371CAD | Div.Frequency: Quarterly | P/ERatio: 8.900 | EPS: N/A | Yield: 4.024 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.930 | Exchange: TSX | 
Horizons Crude Oil ETF | HUC | Volume: 10704 | Value: 14.48 | Open: 14.40 | High: 14.50 | SharesOut.: 1292500 | Beta: 1.232 | Prev.Close: 14.18 | Low: 14.40 | MarketCap: 18715400 | VWAP: 14.410485 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.320000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Enhanced Income Energy ETF | HEE | Volume: 9681 | Value: 11.78 | Open: 11.74 | High: 11.80 | SharesOut.: 2209702 | Beta: 1.631 | Prev.Close: 11.59 | Low: 11.74 | MarketCap: 26030290 | VWAP: 11.762340 | Dividend: 0.049CAD | Div.Frequency: Monthly | P/ERatio: 21.000 | EPS: 0.05 | Yield: 6.518 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.310 | Exchange: TSX | 
Horizons Enhanced Income Equity ETF | HEX | Volume: 147 | Value: 6.87 | Open: 6.87 | High: 6.87 | SharesOut.: 5899461 | Beta: 0.983 | Prev.Close: 6.87 | Low: 6.87 | MarketCap: 40529297 | VWAP: 6.87 | Dividend: 0.029CAD | Div.Frequency: Monthly | P/ERatio: 15.300 | EPS: 0.200000 | Yield: 5.546 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.890 | Exchange: TSX | 
Horizons Enhanced Income Financials ETF | HEF | Volume: 340 | Value: 8.77 | Open: 8.77 | High: 8.77 | SharesOut.: 2030124 | Beta: 0.806 | Prev.Close: 8.81 | Low: 8.77 | MarketCap: 17804187 | VWAP: 8.77 | Dividend: 0.037CAD | Div.Frequency: Monthly | P/ERatio: 13.600 | EPS: 0.740000 | Yield: 5.714 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.720 | Exchange: TSX | 
Horizons Enhanced Income Gold Producers ETF | HEP | Volume: 3675 | Value: 23.78 | Open: 23.68 | High: 23.78 | SharesOut.: 2588400 | Beta: 1.370 | Prev.Close: 23.75 | Low: 23.67 | MarketCap: 61552152 | VWAP: 23.729706 | Dividend: 0.108CAD | Div.Frequency: Monthly | P/ERatio: 27.700 | EPS: -3.560000 | Yield: 6.057 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.570 | Exchange: TSX | 
Horizons Enhanced Income International Equity ETF | HEJ | Volume: 13646 | Value: 6.17 | Open: 6.21 | High: 6.23 | SharesOut.: 3384755 | Beta: 1.070 | Prev.Close: 6.205 | Low: 6.17 | MarketCap: 20883938 | VWAP: 6.203409 | Dividend: 0.036CAD | Div.Frequency: Monthly | P/ERatio: 13.400 | EPS: 0.200000 | Yield: 7.313 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.310 | Exchange: TSX | 
Horizons Enhanced Income US Equity (USD) ETF | HEA | Volume: 1100 | Value: 15.49 | Open: 15.57 | High: 15.57 | SharesOut.: 3006374 | Beta: 0.322 | Prev.Close: 15.56 | Low: 15.49 | MarketCap: 46568733 | VWAP: 15.529091 | Dividend: 0.059USD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.386 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.900 | Exchange: TSX | 
Horizons EURO STOXX 50 Index ETF | HXX | Volume: 12575 | Value: 31.03 | Open: 31.33 | High: 31.34 | SharesOut.: 3038460 | Beta: 0.384 | Prev.Close: 31.24 | Low: 30.95 | MarketCap: 94283414 | VWAP: 31.03152 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Global Currency Opportunities ETF | HGC | Volume: 0 | Value: 10.77 | Open: N/A | High: N/A | SharesOut.: 800000 | Beta: -0.157 | Prev.Close: 10.77 | Low: N/A | MarketCap: 8616000 | VWAP: N/A | Dividend: 0.424CAD | Div.Frequency: Unspecified | P/ERatio: N/A | EPS: N/A | Yield: 3.937 | Ex-DivDate: 12/28/2017 | P/BRatio: N/A | Exchange: TSX | 
Horizons Global Risk Parity ETF | HRA | Volume: 600 | Value: 10.23 | Open: 10.22 | High: 10.25 | SharesOut.: 3250003 | Beta: 0.032 | Prev.Close: 10.22 | Low: 10.22 | MarketCap: 33247531 | VWAP: 10.241667 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 16.600 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.860 | Exchange: TSX | 
Horizons Gold ETF | HUG | Volume: 400 | Value: 11.30 | Open: 11.31 | High: 11.31 | SharesOut.: 1750000 | Beta: 0.239 | Prev.Close: 11.35 | Low: 11.30 | MarketCap: 19775000 | VWAP: 11.3075 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -3.99 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Gold Yield ETF | HGY | Volume: 11251 | Value: 4.75 | Open: 4.75 | High: 4.75 | SharesOut.: 3931733 | Beta: 0.256 | Prev.Close: 4.77 | Low: 4.75 | MarketCap: 18675732 | VWAP: 4.75 | Dividend: 0.018CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.742 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Inovestor Canadian Equity Index ETF | INOC | Volume: 7183 | Value: 10.30 | Open: 10.31 | High: 10.31 | SharesOut.: 3100003 | Beta: 0.631 | Prev.Close: 10.34 | Low: 10.28 | MarketCap: 31930031 | VWAP: 10.298714 | Dividend: 0.045CAD | Div.Frequency: Quarterly | P/ERatio: 13.600 | EPS: N/A | Yield: 1.727 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.120 | Exchange: TSX | 
Horizons Intl Developed Markets Equity Index ETF | HXDM | Volume: 18587 | Value: 33.48 | Open: 33.75 | High: 33.76 | SharesOut.: 2328830 | Beta: 0.281 | Prev.Close: 33.73 | Low: 33.44 | MarketCap: 77969228 | VWAP: 33.658696 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Managed Global Opportunities ETF | HGM | Volume: 1000 | Value: 11.05 | Open: 11.05 | High: 11.05 | SharesOut.: 1849636 | Beta: 0.178 | Prev.Close: 11.13 | Low: 11.05 | MarketCap: 20438478 | VWAP: 11.05 | Dividend: 0.100CAD | Div.Frequency: Semi-Annual | P/ERatio: 12.800 | EPS: N/A | Yield: 2.015 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.360 | Exchange: TSX | 
Horizons Marijuana Life Sciences Index ETF | HMMJ | Volume: 568777 | Value: 17.70 | Open: 18.57 | High: 18.60 | SharesOut.: 44342130 | Beta: 3.248 | Prev.Close: 18.85 | Low: 17.52 | MarketCap: 784855701 | VWAP: 18.019902 | Dividend: 0.236CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 4.706 | Ex-DivDate: 06/28/2018 | P/BRatio: 5.400 | Exchange: TSX | 
Horizons Morningstar Hedge Fund Index ETF | HHF | Volume: 7522 | Value: 14.20 | Open: 14.30 | High: 14.30 | SharesOut.: 3940559 | Beta: 0.339 | Prev.Close: 14.30 | Low: 14.20 | MarketCap: 55955938 | VWAP: 14.295946 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons NASDAQ-100 Index ETF | HXQ | Volume: 18939 | Value: 52.24 | Open: 52.03 | High: 52.24 | SharesOut.: 754130 | Beta: 0.585 | Prev.Close: 52.55 | Low: 52.01 | MarketCap: 39395751 | VWAP: 52.030714 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Natural Gas ETF | HUN | Volume: 0 | Value: 5.84 | Open: N/A | High: N/A | SharesOut.: 1185000 | Beta: 0.704 | Prev.Close: 5.84 | Low: N/A | MarketCap: 6920400 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Natural Gas Yield ETF | HNY | Volume: 0 | Value: 10.98 | Open: N/A | High: N/A | SharesOut.: 977057 | Beta: 0.783 | Prev.Close: 10.98 | Low: N/A | MarketCap: 10728086 | VWAP: N/A | Dividend: 0.056CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 7.640 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Horizons Robotics and Automation Index ETF | ROBO | Volume: 4434 | Value: 23.22 | Open: 23.53 | High: 23.61 | SharesOut.: 3300000 | Beta: 0.005 | Prev.Close: 23.36 | Low: 23.22 | MarketCap: 76626000 | VWAP: 23.448537 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 27.000 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.040 | Exchange: TSX | 
Horizons S&P 500 CAD Hedged Index ETF | HSH | Volume: 37438 | Value: 64.47 | Open: 64.73 | High: 64.73 | SharesOut.: 551370 | Beta: 0.333 | Prev.Close: 65.10 | Low: 64.45 | MarketCap: 35546824 | VWAP: 64.595054 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.500 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.150 | Exchange: TSX | 
Horizons S&P 500 Index ETF | HXS | Volume: 24148 | Value: 68.25 | Open: 68.55 | High: 68.87 | SharesOut.: 10653901 | Beta: 0.420 | Prev.Close: 68.48 | Low: 68.00 | MarketCap: 727128743 | VWAP: 68.560042 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 1.650000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons S&P/TSX 60 Equal Weight Index ETF | HEW | Volume: 0 | Value: 14.96 | Open: N/A | High: N/A | SharesOut.: 544544 | Beta: 1.246 | Prev.Close: 14.96 | Low: N/A | MarketCap: 8146378 | VWAP: N/A | Dividend: 0.062CAD | Div.Frequency: Quarterly | P/ERatio: 17.500 | EPS: 1.060000 | Yield: 1.567 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.770 | Exchange: TSX | 
Horizons S&P/TSX 60 Index ETF | HXT | Volume: 388049 | Value: 34.04 | Open: 34.17 | High: 34.26 | SharesOut.: 55446639 | Beta: 0.983 | Prev.Close: 34.14 | Low: 33.985 | MarketCap: 1887403592 | VWAP: 34.098280 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.730000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons S&P/TSX Capped Energy Index ETF | HXE | Volume: 0 | Value: 21.66 | Open: N/A | High: N/A | SharesOut.: 659935 | Beta: 1.995 | Prev.Close: 21.66 | Low: N/A | MarketCap: 14294192 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons S&P/TSX Capped Financials Index ETF | HXF | Volume: 300 | Value: 41.33 | Open: 41.31 | High: 41.33 | SharesOut.: 404385 | Beta: 1.013 | Prev.Close: 41.68 | Low: 41.31 | MarketCap: 16713232 | VWAP: 41.316667 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons Seasonal Rotation ETF | HAC | Volume: 1827 | Value: 19.92 | Open: 19.99 | High: 19.99 | SharesOut.: 10383883 | Beta: 0.457 | Prev.Close: 19.97 | Low: 19.92 | MarketCap: 206846949 | VWAP: 19.955000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 17.300 | EPS: 0.660000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.280 | Exchange: TSX | 
Horizons Silver ETF | HUZ | Volume: 4147 | Value: 8.75 | Open: 8.89 | High: 8.89 | SharesOut.: 2290000 | Beta: 0.950 | Prev.Close: 8.90 | Low: 8.75 | MarketCap: 20037500 | VWAP: 8.845946 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -5.610000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons US 7-10 Year Treasury Bond CAD Hedged ETF | HTH | Volume: 0 | Value: 47.31 | Open: N/A | High: N/A | SharesOut.: 100381 | Beta: -0.083 | Prev.Close: 47.31 | Low: N/A | MarketCap: 4749025 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons US 7-10 Year Treasury Bond ETF | HTB | Volume: 300 | Value: 53.41 | Open: 52.96 | High: 53.41 | SharesOut.: 531575 | Beta: -0.342 | Prev.Close: 52.92 | Low: 52.96 | MarketCap: 28391421 | VWAP: 53.26 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizons US Dollar Currency ETF | DLR | Volume: 218222 | Value: 13.34 | Open: 13.28 | High: 13.36 | SharesOut.: 5455654 | Beta: -0.378 | Prev.Close: 13.28 | Low: 13.25 | MarketCap: 72778424 | VWAP: 13.298198 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Horizonte Minerals Plc. | HZM | Volume: 0 | Value: 0.07 | Open: N/A | High: N/A | SharesOut.: 1432521800 | Beta: 1.223 | Prev.Close: 0.07 | Low: N/A | MarketCap: 100276526 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Hudbay Minerals Inc. | HBM | Volume: 2999169 | Value: 7.35 | Open: 7.51 | High: 7.58 | SharesOut.: 261271188 | Beta: 3.470 | Prev.Close: 7.55 | Low: 7.30 | MarketCap: 1920343232 | VWAP: 7.432806 | Dividend: 0.010CAD | Div.Frequency: Semi-Annual | P/ERatio: 7.100 | EPS: 1.12 | Yield: 0.272 | Ex-DivDate: 09/07/2017 | P/BRatio: 0.673 | Exchange: TSX | 
Hudson's Bay Company | HBC | Volume: 110614 | Value: 11.84 | Open: 11.78 | High: 11.88 | SharesOut.: 183073362 | Beta: 0.999 | Prev.Close: 11.81 | Low: 11.70 | MarketCap: 2167588606 | VWAP: 11.818274 | Dividend: 0.013CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -3.040000 | Yield: 0.422 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.032 | Exchange: TSX | 
Husky Energy Inc. | HSE | Volume: 1214626 | Value: 20.64 | Open: 20.46 | High: 21.02 | SharesOut.: 1005121098 | Beta: 1.320 | Prev.Close: 20.21 | Low: 20.46 | MarketCap: 20745699463 | VWAP: 20.721980 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 21.700 | EPS: 0.930000 | Yield: 1.453 | Ex-DivDate: 06/01/2018 | P/BRatio: 1.190 | Exchange: TSX | 
Hydro One Limited | H | Volume: 555573 | Value: 20.04 | Open: 20.21 | High: 20.21 | SharesOut.: 595882438 | Beta: 0.380 | Prev.Close: 20.17 | Low: 19.905 | MarketCap: 11941484058 | VWAP: 20.010540 | Dividend: 0.230CAD | Div.Frequency: Quarterly | P/ERatio: 16.800 | EPS: 1.110000 | Yield: 4.591 | Ex-DivDate: 06/11/2018 | P/BRatio: 1.210 | Exchange: TSX | 
Hydrogenics Corporation | HYG | Volume: 200 | Value: 9.84 | Open: 9.84 | High: 9.84 | SharesOut.: 15441083 | Beta: 1.525 | Prev.Close: 9.85 | Low: 9.84 | MarketCap: 151940257 | VWAP: 9.84 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.020 | Exchange: TSX | 
Hyduke Energy Services Inc. | HYD | Volume: 60900 | Value: 0.115 | Open: 0.125 | High: 0.125 | SharesOut.: 69653616 | Beta: 0.146 | Prev.Close: 0.105 | Low: 0.115 | MarketCap: 8010166 | VWAP: 0.123264 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.180000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.045 | Exchange: TSX | 
Middlefield Healthcare & Wellness Dividend Fund | HWF.UN | Volume: 10400 | Value: 10.38 | Open: 10.48 | High: 10.52 | SharesOut.: 10534060 | Beta: 0.349 | Prev.Close: 10.51 | Low: 10.35 | MarketCap: 109343543 | VWAP: 10.445192 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.817 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
The Hydropothecary Corporation | HEXO | Volume: 1618832 | Value: 4.91 | Open: 5.10 | High: 5.10 | SharesOut.: 191560223 | Beta: 3.306 | Prev.Close: 5.10 | Low: 4.80 | MarketCap: 940560695 | VWAP: 4.927550 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.260000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.050 | Exchange: TSX | 
WisdomTree U.S. High Dividend Index ETF | HID | Volume: 0 | Value: 20.17 | Open: N/A | High: N/A | SharesOut.: 500000 | Beta: 0.825 | Prev.Close: 20.17 | Low: N/A | MarketCap: 10085000 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 0.992 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.310 | Exchange: TSX | 
