Alderon Iron Ore Corp. | IRON | Volume: 6200 | Value: 0.33 | Open: 0.33 | High: 0.335 | SharesOut.: 133471850 | Beta: 1.603 | Prev.Close: 0.34 | Low: 0.33 | MarketCap: 44045711 | VWAP: 0.33125 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.730000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.516 | Exchange: TSX | 
BMO Global Insurance Hedged to CAD Index ETF | INSR | Volume: 41140 | Value: 21.05 | Open: 21.30 | High: 21.30 | SharesOut.: 2198900 | Beta: 0.166 | Prev.Close: 21.37 | Low: 21.05 | MarketCap: 46286845 | VWAP: 21.217317 | Dividend: 0.115CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: N/A | Yield: 1.634 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.220 | Exchange: TSX | 
Canlan Ice Sports Corp. | ICE | Volume: 310 | Value: 4.85 | Open: 4.84 | High: 4.85 | SharesOut.: 13336999 | Beta: -0.632 | Prev.Close: 4.84 | Low: 4.84 | MarketCap: 64684445 | VWAP: 4.846667 | Dividend: 0.025CAD | Div.Frequency: Quarterly | P/ERatio: 13.800 | EPS: 0.270000 | Yield: 2.062 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.307 | Exchange: TSX | 
Horizons Inovestor Canadian Equity Index ETF | INOC | Volume: 7183 | Value: 10.30 | Open: 10.31 | High: 10.31 | SharesOut.: 3100003 | Beta: 0.631 | Prev.Close: 10.34 | Low: 10.28 | MarketCap: 31930031 | VWAP: 10.298714 | Dividend: 0.045CAD | Div.Frequency: Quarterly | P/ERatio: 13.600 | EPS: N/A | Yield: 1.727 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.120 | Exchange: TSX | 
IAMGOLD Corporation | IMG | Volume: 1466404 | Value: 7.50 | Open: 7.52 | High: 7.64 | SharesOut.: 466554900 | Beta: 2.171 | Prev.Close: 7.62 | Low: 7.49 | MarketCap: 3499161750 | VWAP: 7.534830 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 4.800 | EPS: 1.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.931 | Exchange: TSX | 
IBI Group Inc. | IBG | Volume: 61956 | Value: 6.69 | Open: 6.75 | High: 6.75 | SharesOut.: 31220877 | Beta: 1.541 | Prev.Close: 6.75 | Low: 6.69 | MarketCap: 208867667 | VWAP: 6.744725 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 16.900 | EPS: 0.400000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 11.534 | Exchange: TSX | 
iFabric Corp. | IFA | Volume: 1000 | Value: 2.75 | Open: 2.76 | High: 2.76 | SharesOut.: 26199500 | Beta: -0.903 | Prev.Close: 2.75 | Low: 2.75 | MarketCap: 72048625 | VWAP: 2.751 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 28.400 | EPS: 0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 6.395 | Exchange: TSX | 
IGM Financial Inc. | IGM | Volume: 264807 | Value: 38.73 | Open: 39.14 | High: 39.14 | SharesOut.: 240808478 | Beta: 1.340 | Prev.Close: 39.00 | Low: 38.60 | MarketCap: 9326512353 | VWAP: 38.792498 | Dividend: 0.563CAD | Div.Frequency: Quarterly | P/ERatio: 15.400 | EPS: 2.530000 | Yield: 5.809 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.177 | Exchange: TSX | 
Imperial Metals Corporation | III | Volume: 14740 | Value: 1.85 | Open: 1.86 | High: 1.87 | SharesOut.: 117675160 | Beta: 2.008 | Prev.Close: 1.86 | Low: 1.83 | MarketCap: 217699046 | VWAP: 1.843537 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 2.100 | EPS: 0.820000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.429 | Exchange: TSX | 
Imperial Oil Limited | IMO | Volume: 1039018 | Value: 43.47 | Open: 43.80 | High: 43.97 | SharesOut.: 812485139 | Beta: 1.159 | Prev.Close: 43.51 | Low: 43.40 | MarketCap: 35318728992 | VWAP: 43.669391 | Dividend: 0.190CAD | Div.Frequency: Quarterly | P/ERatio: 53.700 | EPS: 0.580000 | Yield: 1.748 | Ex-DivDate: 05/31/2018 | P/BRatio: 1.457 | Exchange: TSX | 
IMV Inc. | IMV | Volume: 37022 | Value: 6.64 | Open: 6.72 | High: 6.85 | SharesOut.: 43197120 | Beta: 2.062 | Prev.Close: 6.76 | Low: 6.60 | MarketCap: 286828877 | VWAP: 6.716504 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 17.026 | Exchange: TSX | 
Income Financial Trust | INC.UN | Volume: 1650 | Value: 15.00 | Open: 15.15 | High: 15.15 | SharesOut.: 2323488 | Beta: 0.543 | Prev.Close: 15.07 | Low: 14.92 | MarketCap: 34852320 | VWAP: 15.015 | Dividend: 0.131CAD | Div.Frequency: Monthly | P/ERatio: 17.000 | EPS: 0.910000 | Yield: 10.466 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.393 | Exchange: TSX | 
Indigo Books & Music Inc. | IDG | Volume: 19750 | Value: 17.10 | Open: 17.00 | High: 17.49 | SharesOut.: 26807803 | Beta: 0.317 | Prev.Close: 17.01 | Low: 17.00 | MarketCap: 458413431 | VWAP: 17.044213 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 21.500 | EPS: 0.880000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.142 | Exchange: TSX | 
Industrial Alliance Insurance and Financial Services Inc. | IAG | Volume: 355925 | Value: 51.22 | Open: 49.45 | High: 51.32 | SharesOut.: 109593610 | Beta: 1.252 | Prev.Close: 49.29 | Low: 49.17 | MarketCap: 5613384704 | VWAP: 50.859242 | Dividend: 0.380CAD | Div.Frequency: Quarterly | P/ERatio: 9.700 | EPS: 4.840000 | Yield: 2.968 | Ex-DivDate: 05/24/2018 | P/BRatio: 1.019 | Exchange: TSX | 
Information Services Corporation | ISV | Volume: 36102 | Value: 17.25 | Open: 17.40 | High: 17.40 | SharesOut.: 17500000 | Beta: 0.687 | Prev.Close: 17.46 | Low: 17.11 | MarketCap: 301875000 | VWAP: 17.228944 | Dividend: 0.200CAD | Div.Frequency: Quarterly | P/ERatio: 10.900 | EPS: 1.600000 | Yield: 4.638 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.919 | Exchange: TSX | 
InMed Pharmaceuticals Inc. | IN | Volume: 598659 | Value: 0.72 | Open: 0.76 | High: 0.76 | SharesOut.: 169851069 | Beta: 2.434 | Prev.Close: 0.76 | Low: 0.72 | MarketCap: 122292770 | VWAP: 0.744576 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 8.000 | Exchange: TSX | 
Innergex Renewable Energy Inc. | INE | Volume: 144486 | Value: 13.99 | Open: 13.96 | High: 14.04 | SharesOut.: 132566525 | Beta: 0.373 | Prev.Close: 13.96 | Low: 13.90 | MarketCap: 1854605685 | VWAP: 13.961763 | Dividend: 0.170CAD | Div.Frequency: Quarterly | P/ERatio: 99.700 | EPS: 0.14 | Yield: 4.861 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.002 | Exchange: TSX | 
Inovalis Real Estate Investment Trust | INO.UN | Volume: 15578 | Value: 10.26 | Open: 10.24 | High: 10.28 | SharesOut.: 22759476 | Beta: 0.067 | Prev.Close: 10.25 | Low: 10.21 | MarketCap: 233512224 | VWAP: 10.242763 | Dividend: 0.069CAD | Div.Frequency: Monthly | P/ERatio: 15.500 | EPS: 0.360000 | Yield: 8.041 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.842 | Exchange: TSX | 
InPlay Oil Corp. | IPO | Volume: 31000 | Value: 1.80 | Open: 1.72 | High: 1.82 | SharesOut.: 67886619 | Beta: 3.699 | Prev.Close: 1.72 | Low: 1.72 | MarketCap: 122195914 | VWAP: 1.778871 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.636 | Exchange: TSX | 
INSCAPE Corporation | INQ | Volume: 0 | Value: 1.80 | Open: N/A | High: N/A | SharesOut.: 9034820 | Beta: 0.134 | Prev.Close: 1.80 | Low: N/A | MarketCap: 16262676 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.040 | Exchange: TSX | 
Intact Financial Corporation | IFC | Volume: 144543 | Value: 93.64 | Open: 94.02 | High: 94.23 | SharesOut.: 139188634 | Beta: 0.397 | Prev.Close: 94.11 | Low: 93.62 | MarketCap: 13033623688 | VWAP: 93.832956 | Dividend: 0.700CAD | Div.Frequency: Quarterly | P/ERatio: 17.600 | EPS: 5.75 | Yield: 2.990 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.979 | Exchange: TSX | 
Integrated Asset Management Corp. | IAM | Volume: 0 | Value: 1.55 | Open: N/A | High: N/A | SharesOut.: 27713127 | Beta: 0.600 | Prev.Close: 1.55 | Low: N/A | MarketCap: 42955347 | VWAP: N/A | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: 22.100 | EPS: 0.07 | Yield: 5.161 | Ex-DivDate: 05/23/2018 | P/BRatio: 2.385 | Exchange: TSX | 
IntelliPharmaCeutics International Inc. | IPCI | Volume: 10500 | Value: 0.49 | Open: 0.58 | High: 0.59 | SharesOut.: 43537849 | Beta: 0.705 | Prev.Close: 0.55 | Low: 0.49 | MarketCap: 21333546 | VWAP: 0.555238 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.380000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -6.125 | Exchange: TSX | 
Inter Pipeline Ltd. | IPL | Volume: 1055014 | Value: 24.81 | Open: 24.96 | High: 24.96 | SharesOut.: 385540467 | Beta: 1.174 | Prev.Close: 24.80 | Low: 24.70 | MarketCap: 9565258986 | VWAP: 24.804292 | Dividend: 0.140CAD | Div.Frequency: Monthly | P/ERatio: 17.700 | EPS: 1.410000 | Yield: 6.771 | Ex-DivDate: 06/21/2018 | P/BRatio: 2.659 | Exchange: TSX | 
Interfor Corporation | IFP | Volume: 625703 | Value: 24.19 | Open: 24.13 | High: 24.60 | SharesOut.: 70038162 | Beta: 1.820 | Prev.Close: 24.02 | Low: 24.13 | MarketCap: 1694223139 | VWAP: 24.298663 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 15.200 | EPS: 1.580000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.880 | Exchange: TSX | 
Intermap Technologies Corporation | IMP | Volume: 0 | Value: 0.395 | Open: N/A | High: N/A | SharesOut.: 16396289 | Beta: -5.376 | Prev.Close: 0.395 | Low: N/A | MarketCap: 6476534 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.216 | Exchange: TSX | 
International Petroleum Corporation | IPCO | Volume: 1700 | Value: 9.09 | Open: 8.94 | High: 9.09 | SharesOut.: 87921846 | Beta: 5.743 | Prev.Close: 8.51 | Low: 8.94 | MarketCap: 799209580 | VWAP: 8.998235 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 17.200 | EPS: 0.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.796 | Exchange: TSX | 
International Tower Hill Mines Ltd. | ITH | Volume: 0 | Value: 0.72 | Open: N/A | High: N/A | SharesOut.: 186816683 | Beta: 3.197 | Prev.Close: 0.72 | Low: N/A | MarketCap: 134508012 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.469 | Exchange: TSX | 
InterRent Real Estate Investment Trust | IIP.UN | Volume: 89329 | Value: 10.80 | Open: 10.85 | High: 10.91 | SharesOut.: 94609396 | Beta: 0.426 | Prev.Close: 10.85 | Low: 10.74 | MarketCap: 1021781477 | VWAP: 10.806229 | Dividend: 0.023CAD | Div.Frequency: Monthly | P/ERatio: 5.000 | EPS: N/A | Yield: 2.500 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.153 | Exchange: TSX | 
Intertape Polymer Group Inc. | ITP | Volume: 260747 | Value: 18.05 | Open: 17.74 | High: 18.31 | SharesOut.: 58817410 | Beta: 0.602 | Prev.Close: 17.74 | Low: 17.70 | MarketCap: 1061654251 | VWAP: 17.985583 | Dividend: 0.140USD | Div.Frequency: Quarterly | P/ERatio: 13.200 | EPS: 1.420000 | Yield: 3.988 | Ex-DivDate: 06/14/2018 | P/BRatio: 3.167 | Exchange: TSX | 
Intrinsyc Technologies Corporation | ITC | Volume: 40425 | Value: 1.48 | Open: 1.48 | High: 1.50 | SharesOut.: 20855663 | Beta: 1.153 | Prev.Close: 1.48 | Low: 1.42 | MarketCap: 30866381 | VWAP: 1.482910 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 32.600 | EPS: 0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.783 | Exchange: TSX | 
INV Metals Inc. | INV | Volume: 0 | Value: 0.49 | Open: N/A | High: N/A | SharesOut.: 92598651 | Beta: 5.674 | Prev.Close: 0.49 | Low: N/A | MarketCap: 45373339 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.590 | Exchange: TSX | 
Invesco S&P 500 Equal Weight Index ETF | EQL | Volume: 6900 | Value: 20.85 | Open: 20.85 | High: 20.85 | SharesOut.: 1100000 | Beta: N/A | Prev.Close: 20.85 | Low: 20.74 | MarketCap: 22935000 | VWAP: 20.824493 | Dividend: 0.081CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.546 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
Invesque Inc. | IVQ.DB.U | Volume: 11000 | Value: 96.60 | Open: 96.60 | High: 96.60 | SharesOut.: 450000 | Beta: -0.087 | Prev.Close: 96.75 | Low: 96.60 | MarketCap: 43470000 | VWAP: 96.60 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Investment Grade Infrastructure Bond Fund | IFB.UN | Volume: 900 | Value: 8.56 | Open: 8.53 | High: 8.56 | SharesOut.: 3007901 | Beta: 0.453 | Prev.Close: 8.52 | Low: 8.53 | MarketCap: 25747633 | VWAP: 8.543333 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: 14.900 | EPS: 0.570000 | Yield: 5.840 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.985 | Exchange: TSX | 
Iron Bridge Resources Inc. | IBR | Volume: 200325 | Value: 0.75 | Open: 0.75 | High: 0.75 | SharesOut.: 154820692 | Beta: 4.515 | Prev.Close: 0.75 | Low: 0.74 | MarketCap: 116115519 | VWAP: 0.746341 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.050000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.316 | Exchange: TSX | 
iShares 1-10 Year Laddered Corporate Bond Index ETF | CBH | Volume: 6740 | Value: 18.65 | Open: 18.63 | High: 18.65 | SharesOut.: 13500000 | Beta: 0.037 | Prev.Close: 18.63 | Low: 18.62 | MarketCap: 251775000 | VWAP: 18.644242 | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.200000 | Yield: 3.721 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares 1-10 Year Laddered Government Bond Index ETF | CLG | Volume: 3422 | Value: 18.33 | Open: 18.35 | High: 18.35 | SharesOut.: 14350000 | Beta: 0.005 | Prev.Close: 18.32 | Low: 18.33 | MarketCap: 263035500 | VWAP: 18.337879 | Dividend: 0.047CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.030000 | Yield: 3.115 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares 1-5 Year Laddered Corporate Bond Index ETF | CBO | Volume: 23341 | Value: 18.39 | Open: 18.37 | High: 18.40 | SharesOut.: 74000000 | Beta: 0.060 | Prev.Close: 18.37 | Low: 18.37 | MarketCap: 1360860000 | VWAP: 18.374439 | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.480000 | Yield: 2.717 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares 1-5 Year Laddered Government Bond Index ETF | CLF | Volume: 30989 | Value: 17.84 | Open: 17.83 | High: 17.84 | SharesOut.: 40200000 | Beta: -0.002 | Prev.Close: 17.82 | Low: 17.82 | MarketCap: 717168000 | VWAP: 17.829885 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.210000 | Yield: 2.736 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Balanced Growth CorePortfolio Index ETF | CBN | Volume: 56 | Value: 21.28 | Open: 0.00 | High: 0.00 | SharesOut.: 2225000 | Beta: 0.666 | Prev.Close: 21.28 | Low: 0.00 | MarketCap: 47348000 | VWAP: N/A | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: 14.100 | EPS: 1.470000 | Yield: 2.105 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.640 | Exchange: TSX | 
iShares Balanced Income CorePortfolio Index ETF | CBD | Volume: 7576 | Value: 22.00 | Open: 22.02 | High: 22.02 | SharesOut.: 2925000 | Beta: 0.427 | Prev.Close: 21.96 | Low: 22.00 | MarketCap: 64350000 | VWAP: 22.018933 | Dividend: 0.059CAD | Div.Frequency: Monthly | P/ERatio: 13.300 | EPS: 0.930000 | Yield: 3.123 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.710 | Exchange: TSX | 
iShares Canadian Corporate Bond Index ETF | XCB | Volume: 34418 | Value: 21.06 | Open: 21.07 | High: 21.08 | SharesOut.: 75600000 | Beta: 0.109 | Prev.Close: 21.07 | Low: 21.05 | MarketCap: 1592136000 | VWAP: 21.058929 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.170000 | Yield: 3.063 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Canadian Financial Monthly Income ETF | FIE | Volume: 229886 | Value: 7.36 | Open: 7.41 | High: 7.41 | SharesOut.: 80450000 | Beta: 0.861 | Prev.Close: 7.38 | Low: 7.36 | MarketCap: 592112000 | VWAP: 7.375630 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: 11.500 | EPS: 0.760000 | Yield: 6.522 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.520 | Exchange: TSX | 
iShares Canadian Government Bond Index ETF | XGB | Volume: 10186 | Value: 21.47 | Open: 21.44 | High: 21.47 | SharesOut.: 17700000 | Beta: 0.021 | Prev.Close: 21.44 | Low: 21.42 | MarketCap: 380019000 | VWAP: 21.448812 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.490000 | Yield: 2.399 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Canadian Growth Index ETF | XCG | Volume: 1058 | Value: 31.32 | Open: 31.55 | High: 31.55 | SharesOut.: 1300000 | Beta: 0.760 | Prev.Close: 31.16 | Low: 31.32 | MarketCap: 40716000 | VWAP: 31.451111 | Dividend: 0.173CAD | Div.Frequency: Quarterly | P/ERatio: 19.500 | EPS: -0.080000 | Yield: 1.427 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.440 | Exchange: TSX | 
iShares Canadian HYBrid Corporate Bond Index ETF | XHB | Volume: 4382 | Value: 20.48 | Open: 20.52 | High: 20.52 | SharesOut.: 21400000 | Beta: 0.311 | Prev.Close: 20.42 | Low: 20.46 | MarketCap: 438272000 | VWAP: 20.489524 | Dividend: 0.068CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.640000 | Yield: 4.019 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Canadian Real Return Bond Index ETF | XRB | Volume: 7356 | Value: 24.72 | Open: 24.65 | High: 24.72 | SharesOut.: 18200000 | Beta: 0.229 | Prev.Close: 24.72 | Low: 24.65 | MarketCap: 449904000 | VWAP: 24.660870 | Dividend: 0.221CAD | Div.Frequency: Semi-Annual | P/ERatio: N/A | EPS: 0.580000 | Yield: 1.784 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Canadian Select Dividend Index ETF | XDV | Volume: 33258 | Value: 24.61 | Open: 24.77 | High: 24.77 | SharesOut.: 56500000 | Beta: 0.977 | Prev.Close: 24.76 | Low: 24.58 | MarketCap: 1390465000 | VWAP: 24.644398 | Dividend: 0.079CAD | Div.Frequency: Monthly | P/ERatio: 12.600 | EPS: 1.800000 | Yield: 4.059 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.660 | Exchange: TSX | 
iShares Canadian Value Index ETF | XCV | Volume: 5329 | Value: 26.86 | Open: 26.94 | High: 26.98 | SharesOut.: 2400000 | Beta: 1.116 | Prev.Close: 27.00 | Low: 26.86 | MarketCap: 64464000 | VWAP: 26.943846 | Dividend: 0.215CAD | Div.Frequency: Quarterly | P/ERatio: 14.700 | EPS: 1.930000 | Yield: 2.643 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.650 | Exchange: TSX | 
iShares China Index ETF | XCH | Volume: 17109 | Value: 27.11 | Open: 27.40 | High: 27.44 | SharesOut.: 1450000 | Beta: 0.672 | Prev.Close: 27.76 | Low: 26.97 | MarketCap: 39309500 | VWAP: 27.058712 | Dividend: 0.233CAD | Div.Frequency: Semi-Annual | P/ERatio: 9.900 | EPS: 2.760000 | Yield: 2.889 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.200 | Exchange: TSX | 
iShares Conservative Short Term Strategic Fixed Income ETF | XSC | Volume: 1140 | Value: 19.57 | Open: 19.56 | High: 19.57 | SharesOut.: 9200000 | Beta: 0.166 | Prev.Close: 19.57 | Low: 19.56 | MarketCap: 180044000 | VWAP: 19.569091 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.862 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Conservative Strategic Fixed Income ETF | XSE | Volume: 5497 | Value: 19.82 | Open: 19.87 | High: 19.87 | SharesOut.: 13200000 | Beta: 0.287 | Prev.Close: 19.82 | Low: 19.82 | MarketCap: 261624000 | VWAP: 19.828846 | Dividend: 0.046CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.317 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Convertible Bond Index ETF | CVD | Volume: 9224 | Value: 18.50 | Open: 18.67 | High: 18.67 | SharesOut.: 6700000 | Beta: 0.256 | Prev.Close: 18.57 | Low: 18.45 | MarketCap: 123950000 | VWAP: 18.606966 | Dividend: 0.072CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.708 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Core Canadian Long Term Bond Index ETF | XLB | Volume: 6331 | Value: 24.03 | Open: 24.01 | High: 24.03 | SharesOut.: 15200000 | Beta: 0.120 | Prev.Close: 23.95 | Low: 24.01 | MarketCap: 365256000 | VWAP: 24.0165 | Dividend: 0.069CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.990000 | Yield: 3.458 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Core Canadian Short Term Bond Index ETF | XSB | Volume: 44968 | Value: 27.305 | Open: 27.29 | High: 27.31 | SharesOut.: 70400000 | Beta: 0.013 | Prev.Close: 27.27 | Low: 27.28 | MarketCap: 1922272000 | VWAP: 27.290136 | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.790000 | Yield: 2.400 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Core Canadian Short Term Corporate + Maple Bond Index ETF | XSH | Volume: 50769 | Value: 19.02 | Open: 19.00 | High: 19.03 | SharesOut.: 46600000 | Beta: 0.055 | Prev.Close: 19.03 | Low: 19.00 | MarketCap: 886332000 | VWAP: 19.021050 | Dividend: 0.046CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.740000 | Yield: 2.892 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Core Canadian Universe Bond Index ETF | XBB | Volume: 42226 | Value: 30.84 | Open: 30.81 | High: 30.87 | SharesOut.: 79800000 | Beta: 0.049 | Prev.Close: 30.80 | Low: 30.78 | MarketCap: 2461032000 | VWAP: 30.811563 | Dividend: 0.074CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.010000 | Yield: 2.902 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Core MSCI All Country World ex Canada Index ETF | XAW | Volume: 49890 | Value: 25.83 | Open: 26.00 | High: 26.04 | SharesOut.: 26800000 | Beta: 0.553 | Prev.Close: 25.97 | Low: 25.73 | MarketCap: 692244000 | VWAP: 25.902516 | Dividend: 0.242CAD | Div.Frequency: Semi-Annual | P/ERatio: 17.100 | EPS: N/A | Yield: 2.007 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.140 | Exchange: TSX | 
iShares Core MSCI Canadian Quality Dividend Index ETF | XDIV | Volume: 9910 | Value: 20.64 | Open: 20.77 | High: 20.77 | SharesOut.: 2525000 | Beta: 0.901 | Prev.Close: 20.72 | Low: 20.62 | MarketCap: 52116000 | VWAP: 20.696735 | Dividend: 0.080CAD | Div.Frequency: Monthly | P/ERatio: 15.400 | EPS: N/A | Yield: 4.273 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.810 | Exchange: TSX | 
iShares Core MSCI EAFE IMI Index ETF | XEF | Volume: 37591 | Value: 31.00 | Open: 31.12 | High: 31.19 | SharesOut.: 64600000 | Beta: 0.552 | Prev.Close: 31.14 | Low: 30.90 | MarketCap: 2002600000 | VWAP: 31.054602 | Dividend: 0.511CAD | Div.Frequency: Semi-Annual | P/ERatio: 15.000 | EPS: N/A | Yield: 2.378 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.600 | Exchange: TSX | 
iShares Core MSCI EAFE IMI Index ETF (CAD-Hedged) | XFH | Volume: 5895 | Value: 22.64 | Open: 22.76 | High: 22.76 | SharesOut.: 9900000 | Beta: 0.882 | Prev.Close: 22.65 | Low: 22.64 | MarketCap: 224136000 | VWAP: 22.666207 | Dividend: 0.377CAD | Div.Frequency: Semi-Annual | P/ERatio: 14.900 | EPS: N/A | Yield: 2.631 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.590 | Exchange: TSX | 
iShares Core MSCI Emerging Markets IMI Index ETF | XEC | Volume: 54507 | Value: 26.68 | Open: 27.00 | High: 27.00 | SharesOut.: 22500000 | Beta: 0.664 | Prev.Close: 27.10 | Low: 26.54 | MarketCap: 600300000 | VWAP: 26.768311 | Dividend: 0.124CAD | Div.Frequency: Semi-Annual | P/ERatio: 13.300 | EPS: N/A | Yield: 2.195 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.680 | Exchange: TSX | 
iShares Core MSCI Global Quality Dividend Index ETF | XDG | Volume: 1605 | Value: 19.99 | Open: 20.00 | High: 20.00 | SharesOut.: 1650000 | Beta: 0.470 | Prev.Close: 19.92 | Low: 19.99 | MarketCap: 32983500 | VWAP: 19.996250 | Dividend: 0.053CAD | Div.Frequency: Monthly | P/ERatio: 14.900 | EPS: N/A | Yield: 3.123 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.240 | Exchange: TSX | 
iShares Core MSCI Global Quality Dividend Index ETF (CAD-Hedged) | XDGH | Volume: 0 | Value: 20.21 | Open: N/A | High: N/A | SharesOut.: 525000 | Beta: 0.695 | Prev.Close: 20.21 | Low: N/A | MarketCap: 10610250 | VWAP: N/A | Dividend: 0.051CAD | Div.Frequency: Monthly | P/ERatio: 15.800 | EPS: N/A | Yield: 3.028 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.160 | Exchange: TSX | 
iShares Core MSCI US Quality Dividend Index ETF | XDU | Volume: 4502 | Value: 20.85 | Open: 20.95 | High: 20.95 | SharesOut.: 825000 | Beta: 0.431 | Prev.Close: 20.89 | Low: 20.85 | MarketCap: 17201250 | VWAP: 20.940909 | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: 18.500 | EPS: N/A | Yield: 2.576 | Ex-DivDate: 06/25/2018 | P/BRatio: 3.190 | Exchange: TSX | 
iShares Core MSCI US Quality Dividend Index ETF (CAD-Hedged) | XDUH | Volume: 2003 | Value: 20.93 | Open: 20.93 | High: 20.93 | SharesOut.: 275000 | Beta: 0.507 | Prev.Close: 20.86 | Low: 20.93 | MarketCap: 5755750 | VWAP: 20.93 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 22.400 | EPS: N/A | Yield: 2.848 | Ex-DivDate: 06/25/2018 | P/BRatio: 3.180 | Exchange: TSX | 
iShares Core S&P 500 Index ETF | XUS | Volume: 86288 | Value: 45.00 | Open: 45.26 | High: 45.45 | SharesOut.: 28900000 | Beta: 0.413 | Prev.Close: 45.18 | Low: 44.88 | MarketCap: 1300500000 | VWAP: 45.134628 | Dividend: 0.327CAD | Div.Frequency: Semi-Annual | P/ERatio: 20.500 | EPS: N/A | Yield: 1.484 | Ex-DivDate: 06/25/2018 | P/BRatio: 3.150 | Exchange: TSX | 
iShares Core S&P 500 Index ETF (CAD-Hedged) | XSP | Volume: 709565 | Value: 30.44 | Open: 30.78 | High: 30.965 | SharesOut.: 138900000 | Beta: 0.810 | Prev.Close: 30.71 | Low: 30.435 | MarketCap: 4228116000 | VWAP: 30.687507 | Dividend: 0.228CAD | Div.Frequency: Semi-Annual | P/ERatio: 20.500 | EPS: 3.180000 | Yield: 1.582 | Ex-DivDate: 06/25/2018 | P/BRatio: 3.150 | Exchange: TSX | 
iShares Core S&P U.S. Total Market Index ETF | XUU | Volume: 130038 | Value: 28.00 | Open: 28.25 | High: 28.28 | SharesOut.: 44175000 | Beta: 0.593 | Prev.Close: 28.15 | Low: 27.94 | MarketCap: 1236900000 | VWAP: 28.215667 | Dividend: 0.095CAD | Div.Frequency: Quarterly | P/ERatio: 20.400 | EPS: N/A | Yield: 1.423 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.970 | Exchange: TSX | 
iShares Core S&P U.S. Total Market Index ETF (CAD-Hedged) | XUH | Volume: 8800 | Value: 25.52 | Open: 25.76 | High: 25.83 | SharesOut.: 3275000 | Beta: 0.931 | Prev.Close: 25.71 | Low: 25.52 | MarketCap: 83578000 | VWAP: 25.778352 | Dividend: 0.082CAD | Div.Frequency: Quarterly | P/ERatio: 20.400 | EPS: N/A | Yield: 1.277 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.970 | Exchange: TSX | 
iShares Core S&P/TSX Capped Composite Index ETF | XIC | Volume: 384408 | Value: 25.74 | Open: 25.87 | High: 25.91 | SharesOut.: 157000000 | Beta: 1.002 | Prev.Close: 25.81 | Low: 25.70 | MarketCap: 4041180000 | VWAP: 25.783962 | Dividend: 0.197CAD | Div.Frequency: Quarterly | P/ERatio: 15.700 | EPS: 1.260000 | Yield: 2.548 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.830 | Exchange: TSX | 
iShares Diversified Monthly Income ETF | XTR | Volume: 24172 | Value: 11.09 | Open: 11.11 | High: 11.12 | SharesOut.: 54500000 | Beta: 0.476 | Prev.Close: 11.12 | Low: 11.09 | MarketCap: 604405000 | VWAP: 11.108178 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 12.500 | EPS: 0.370000 | Yield: 5.410 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.580 | Exchange: TSX | 
iShares Edge MSCI Min Vol Canada Index ETF | XMV | Volume: 359 | Value: 29.19 | Open: 29.20 | High: 29.20 | SharesOut.: 2500000 | Beta: 0.770 | Prev.Close: 29.20 | Low: 29.19 | MarketCap: 72975000 | VWAP: 29.193333 | Dividend: 0.241CAD | Div.Frequency: Quarterly | P/ERatio: 16.400 | EPS: N/A | Yield: 3.010 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.850 | Exchange: TSX | 
iShares Edge MSCI Min Vol EAFE Index ETF | XMI | Volume: 15758 | Value: 36.45 | Open: 36.65 | High: 36.65 | SharesOut.: 7150000 | Beta: 0.176 | Prev.Close: 36.58 | Low: 36.29 | MarketCap: 260617500 | VWAP: 36.397351 | Dividend: 0.600CAD | Div.Frequency: Semi-Annual | P/ERatio: 16.900 | EPS: N/A | Yield: 1.825 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.990 | Exchange: TSX | 
iShares Edge MSCI Min Vol EAFE Index ETF (CAD-Hedged) | XML | Volume: 1355 | Value: 22.60 | Open: 22.73 | High: 22.73 | SharesOut.: 1700000 | Beta: 0.385 | Prev.Close: 22.45 | Low: 22.60 | MarketCap: 38420000 | VWAP: 22.710769 | Dividend: 0.393CAD | Div.Frequency: Semi-Annual | P/ERatio: 16.900 | EPS: N/A | Yield: 1.853 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.990 | Exchange: TSX | 
iShares Edge MSCI Min Vol Emerging Markets Index ETF | XMM | Volume: 451 | Value: 27.80 | Open: 27.89 | High: 27.89 | SharesOut.: 3100000 | Beta: 0.340 | Prev.Close: 28.09 | Low: 27.80 | MarketCap: 86180000 | VWAP: 27.845 | Dividend: 0.146CAD | Div.Frequency: Semi-Annual | P/ERatio: 15.500 | EPS: N/A | Yield: 2.051 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.980 | Exchange: TSX | 
iShares Edge MSCI Min Vol Global Index ETF | XMW | Volume: 7833 | Value: 39.45 | Open: 39.52 | High: 39.52 | SharesOut.: 2500000 | Beta: 0.115 | Prev.Close: 39.58 | Low: 39.26 | MarketCap: 98625000 | VWAP: 39.309866 | Dividend: 0.277CAD | Div.Frequency: Semi-Annual | P/ERatio: 17.200 | EPS: N/A | Yield: 1.522 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.410 | Exchange: TSX | 
iShares Edge MSCI Min Vol Global Index ETF (CAD-Hedged) | XMY | Volume: 4 | Value: 22.74 | Open: 0.00 | High: 0.00 | SharesOut.: 275000 | Beta: 0.599 | Prev.Close: 22.74 | Low: 0.00 | MarketCap: 6253500 | VWAP: N/A | Dividend: 0.161CAD | Div.Frequency: Semi-Annual | P/ERatio: 17.200 | EPS: N/A | Yield: 1.602 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.410 | Exchange: TSX | 
iShares Edge MSCI Min Vol USA Index ETF | XMU | Volume: 2275 | Value: 47.85 | Open: 47.77 | High: 48.00 | SharesOut.: 3700000 | Beta: 0.117 | Prev.Close: 48.00 | Low: 47.77 | MarketCap: 177045000 | VWAP: 47.957143 | Dividend: 0.200CAD | Div.Frequency: Quarterly | P/ERatio: 21.200 | EPS: N/A | Yield: 1.425 | Ex-DivDate: 06/25/2018 | P/BRatio: 3.290 | Exchange: TSX | 
iShares Edge MSCI Min Vol USA Index ETF (CAD-Hedged) | XMS | Volume: 1925 | Value: 23.93 | Open: 23.93 | High: 23.93 | SharesOut.: 900000 | Beta: 0.252 | Prev.Close: 23.90 | Low: 23.93 | MarketCap: 21537000 | VWAP: 23.93 | Dividend: 0.102CAD | Div.Frequency: Quarterly | P/ERatio: 21.300 | EPS: N/A | Yield: 1.484 | Ex-DivDate: 06/25/2018 | P/BRatio: 3.310 | Exchange: TSX | 
iShares Edge MSCI Multifactor Canada Index ETF | XFC | Volume: 305 | Value: 25.31 | Open: 25.33 | High: 25.33 | SharesOut.: 1200000 | Beta: 0.828 | Prev.Close: 25.28 | Low: 25.31 | MarketCap: 30372000 | VWAP: 25.323333 | Dividend: 0.146CAD | Div.Frequency: Quarterly | P/ERatio: 11.600 | EPS: N/A | Yield: 1.998 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.640 | Exchange: TSX | 
iShares Edge MSCI Multifactor EAFE Index ETF | XFI | Volume: 1447 | Value: 24.39 | Open: 24.54 | High: 24.54 | SharesOut.: 4600000 | Beta: 0.271 | Prev.Close: 24.46 | Low: 24.39 | MarketCap: 112194000 | VWAP: 24.507143 | Dividend: 0.426CAD | Div.Frequency: Quarterly | P/ERatio: 12.500 | EPS: N/A | Yield: 3.072 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.350 | Exchange: TSX | 
iShares Edge MSCI Multifactor EAFE Index ETF (CAD-Hedged) | XFF | Volume: 1143 | Value: 25.09 | Open: 25.25 | High: 25.25 | SharesOut.: 2350000 | Beta: 0.557 | Prev.Close: 25.11 | Low: 25.09 | MarketCap: 58961500 | VWAP: 25.17 | Dividend: 0.444CAD | Div.Frequency: Quarterly | P/ERatio: 12.500 | EPS: N/A | Yield: 3.105 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.350 | Exchange: TSX | 
iShares Edge MSCI Multifactor USA Index ETF | XFS | Volume: 430 | Value: 27.65 | Open: 27.65 | High: 27.65 | SharesOut.: 6200000 | Beta: 3.851 | Prev.Close: 27.62 | Low: 27.65 | MarketCap: 171430000 | VWAP: 27.65 | Dividend: 0.073CAD | Div.Frequency: Quarterly | P/ERatio: 15.900 | EPS: N/A | Yield: 1.226 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.460 | Exchange: TSX | 
iShares Edge MSCI Multifactor USA Index ETF (CAD-Hedged) | XFA | Volume: 13 | Value: 27.71 | Open: 0.00 | High: 0.00 | SharesOut.: 3100000 | Beta: 0.935 | Prev.Close: 27.71 | Low: 0.00 | MarketCap: 85901000 | VWAP: N/A | Dividend: 0.076CAD | Div.Frequency: Quarterly | P/ERatio: 17.100 | EPS: N/A | Yield: 1.216 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.440 | Exchange: TSX | 
iShares Equal Weight Banc & Lifeco ETF | CEW | Volume: 10520 | Value: 12.58 | Open: 12.60 | High: 12.61 | SharesOut.: 14000000 | Beta: 1.003 | Prev.Close: 12.60 | Low: 12.58 | MarketCap: 176120000 | VWAP: 12.600485 | Dividend: 0.027CAD | Div.Frequency: Monthly | P/ERatio: 12.900 | EPS: 1.760000 | Yield: 2.729 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.560 | Exchange: TSX | 
iShares Floating Rate Index ETF | XFR | Volume: 15239 | Value: 20.15 | Open: 20.16 | High: 20.16 | SharesOut.: 29000000 | Beta: 0.014 | Prev.Close: 20.145 | Low: 20.15 | MarketCap: 584350000 | VWAP: 20.152857 | Dividend: 0.026CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.330000 | Yield: 1.266 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Global Agriculture Index ETF | COW | Volume: 583 | Value: 40.39 | Open: 40.40 | High: 40.40 | SharesOut.: 6200000 | Beta: 0.532 | Prev.Close: 40.68 | Low: 40.39 | MarketCap: 250418000 | VWAP: 40.398 | Dividend: 0.260CAD | Div.Frequency: Annual | P/ERatio: 20.300 | EPS: 4.030000 | Yield: 0.644 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.620 | Exchange: TSX | 
iShares Global Healthcare Index ETF (CAD-Hedged) | XHC | Volume: 4244 | Value: 44.46 | Open: 44.93 | High: 45.01 | SharesOut.: 5150000 | Beta: 0.572 | Prev.Close: 44.76 | Low: 44.46 | MarketCap: 228969000 | VWAP: 44.7785 | Dividend: 0.277CAD | Div.Frequency: Semi-Annual | P/ERatio: 25.600 | EPS: 3.480000 | Yield: 1.145 | Ex-DivDate: 06/25/2018 | P/BRatio: 3.540 | Exchange: TSX | 
iShares Global Infrastructure Index ETF | CIF | Volume: 1150 | Value: 24.18 | Open: 24.43 | High: 24.43 | SharesOut.: 2525000 | Beta: 0.705 | Prev.Close: 24.27 | Low: 24.12 | MarketCap: 61054500 | VWAP: 24.176 | Dividend: 0.153CAD | Div.Frequency: Quarterly | P/ERatio: 13.900 | EPS: 2.770000 | Yield: 2.669 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.670 | Exchange: TSX | 
iShares Global Monthly Dividend Index ETF (CAD-Hedged) | CYH | Volume: 4910 | Value: 19.72 | Open: 19.84 | High: 19.89 | SharesOut.: 9200000 | Beta: 0.704 | Prev.Close: 19.79 | Low: 19.72 | MarketCap: 181424000 | VWAP: 19.837447 | Dividend: 0.051CAD | Div.Frequency: Monthly | P/ERatio: 13.700 | EPS: N/A | Yield: 3.164 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.800 | Exchange: TSX | 
iShares Global Real Estate Index ETF | CGR | Volume: 1043 | Value: 28.86 | Open: 29.00 | High: 29.00 | SharesOut.: 4250000 | Beta: 0.188 | Prev.Close: 28.97 | Low: 28.86 | MarketCap: 122655000 | VWAP: 28.968889 | Dividend: 0.272CAD | Div.Frequency: Quarterly | P/ERatio: 15.100 | EPS: 2.25 | Yield: 4.220 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.540 | Exchange: TSX | 
iShares Global Water Index ETF | CWW | Volume: 1841 | Value: 33.69 | Open: 33.77 | High: 33.83 | SharesOut.: 4025000 | Beta: 0.516 | Prev.Close: 33.83 | Low: 33.62 | MarketCap: 135602250 | VWAP: 33.712857 | Dividend: 0.250CAD | Div.Frequency: Quarterly | P/ERatio: 21.800 | EPS: 3.110000 | Yield: 1.330 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.510 | Exchange: TSX | 
iShares Gold Bullion ETF | CGL | Volume: 21662 | Value: 10.72 | Open: 10.80 | High: 10.80 | SharesOut.: 30000000 | Beta: 0.209 | Prev.Close: 10.78 | Low: 10.71 | MarketCap: 321600000 | VWAP: 10.743915 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -3.560000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
iShares High Quality Canadian Bond Index ETF | XQB | Volume: 51657 | Value: 20.44 | Open: 20.39 | High: 20.44 | SharesOut.: 31300000 | Beta: 0.009 | Prev.Close: 20.38 | Low: 20.39 | MarketCap: 639772000 | VWAP: 20.404299 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.524 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares India Index ETF | XID | Volume: 9536 | Value: 35.40 | Open: 36.50 | High: 36.50 | SharesOut.: 1950000 | Beta: 0.426 | Prev.Close: 35.87 | Low: 35.40 | MarketCap: 69030000 | VWAP: 35.683936 | Dividend: 0.032CAD | Div.Frequency: Semi-Annual | P/ERatio: 13.500 | EPS: 3.530000 | Yield: 0.164 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.430 | Exchange: TSX | 
iShares J.P. Morgan USD Emerging Markets Bond Index ETF (CAD-Hedged) | XEB | Volume: 7186 | Value: 19.93 | Open: 20.06 | High: 20.06 | SharesOut.: 5475000 | Beta: 0.290 | Prev.Close: 19.94 | Low: 19.91 | MarketCap: 109116750 | VWAP: 20.001549 | Dividend: 0.056CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.180000 | Yield: 3.912 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Jantzi Social Index ETF | XEN | Volume: 5442 | Value: 25.73 | Open: 25.86 | High: 25.86 | SharesOut.: 3900000 | Beta: 1.021 | Prev.Close: 25.84 | Low: 25.73 | MarketCap: 100347000 | VWAP: 25.737736 | Dividend: 0.155CAD | Div.Frequency: Quarterly | P/ERatio: 14.500 | EPS: 1.930000 | Yield: 1.898 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.980 | Exchange: TSX | 
iShares MSCI EAFE Index ETF (CAD-Hedged) | XIN | Volume: 34766 | Value: 25.71 | Open: 25.89 | High: 25.96 | SharesOut.: 55000000 | Beta: 0.797 | Prev.Close: 25.78 | Low: 25.70 | MarketCap: 1414050000 | VWAP: 25.842537 | Dividend: 0.380CAD | Div.Frequency: Semi-Annual | P/ERatio: 14.800 | EPS: 3.650000 | Yield: 2.413 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.580 | Exchange: TSX | 
iShares MSCI Emerging Markets Index ETF | XEM | Volume: 5250 | Value: 31.74 | Open: 32.11 | High: 32.13 | SharesOut.: 9300000 | Beta: 0.671 | Prev.Close: 32.25 | Low: 31.58 | MarketCap: 295182000 | VWAP: 31.821020 | Dividend: 0.042CAD | Div.Frequency: Semi-Annual | P/ERatio: 13.200 | EPS: 3.610000 | Yield: 1.730 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.720 | Exchange: TSX | 
iShares MSCI Europe IMI Index ETF | XEU | Volume: 10306 | Value: 24.26 | Open: 24.40 | High: 24.41 | SharesOut.: 16400000 | Beta: 0.571 | Prev.Close: 24.35 | Low: 24.25 | MarketCap: 397864000 | VWAP: 24.338125 | Dividend: 0.484CAD | Div.Frequency: Semi-Annual | P/ERatio: 15.300 | EPS: N/A | Yield: 2.548 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.740 | Exchange: TSX | 
iShares MSCI Europe IMI Index ETF (CAD-Hedged) | XEH | Volume: 12392 | Value: 24.40 | Open: 24.52 | High: 24.55 | SharesOut.: 9700000 | Beta: 0.763 | Prev.Close: 24.37 | Low: 24.40 | MarketCap: 236680000 | VWAP: 24.505702 | Dividend: 0.504CAD | Div.Frequency: Semi-Annual | P/ERatio: 15.300 | EPS: N/A | Yield: 2.612 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.730 | Exchange: TSX | 
iShares MSCI World Index ETF | XWD | Volume: 56938 | Value: 50.27 | Open: 50.58 | High: 50.69 | SharesOut.: 13800000 | Beta: 0.499 | Prev.Close: 50.50 | Low: 50.12 | MarketCap: 693726000 | VWAP: 50.361961 | Dividend: 0.454CAD | Div.Frequency: Semi-Annual | P/ERatio: 17.800 | EPS: 2.930000 | Yield: 1.671 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.270 | Exchange: TSX | 
iShares NASDAQ 100 Index ETF (CAD-Hedged) | XQQ | Volume: 20472 | Value: 56.76 | Open: 57.68 | High: 57.99 | SharesOut.: 6400000 | Beta: 0.839 | Prev.Close: 57.59 | Low: 56.75 | MarketCap: 363264000 | VWAP: 57.497173 | Dividend: 0.134CAD | Div.Frequency: Semi-Annual | P/ERatio: 25.600 | EPS: 2.400000 | Yield: 0.398 | Ex-DivDate: 06/25/2018 | P/BRatio: 5.650 | Exchange: TSX | 
iShares Premium Money Market ETF | CMR | Volume: 2657 | Value: 50.01 | Open: 50.01 | High: 50.01 | SharesOut.: 2550000 | Beta: 0.002 | Prev.Close: 50.01 | Low: 50.005 | MarketCap: 127525500 | VWAP: 50.0092 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.410000 | Yield: 0.944 | Ex-DivDate: 06/26/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares S&P Global Consumer Discretionary Index ETF (CAD-Hedged) | XCD | Volume: 100 | Value: 35.94 | Open: 35.94 | High: 35.94 | SharesOut.: 1500000 | Beta: 0.768 | Prev.Close: 35.90 | Low: 35.94 | MarketCap: 53910000 | VWAP: 35.94 | Dividend: 0.253CAD | Div.Frequency: Semi-Annual | P/ERatio: 16.300 | EPS: N/A | Yield: 1.405 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.820 | Exchange: TSX | 
iShares S&P Global Industrials Index ETF(CAD-Hedged) | XGI | Volume: 100 | Value: 31.99 | Open: 31.99 | High: 31.99 | SharesOut.: 1775000 | Beta: 0.857 | Prev.Close: 31.70 | Low: 31.99 | MarketCap: 56782250 | VWAP: 31.99 | Dividend: 0.227CAD | Div.Frequency: Semi-Annual | P/ERatio: 17.500 | EPS: N/A | Yield: 1.254 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.960 | Exchange: TSX | 
iShares S&P U.S. Mid-Cap Index ETF | XMC | Volume: 4800 | Value: 19.87 | Open: 20.03 | High: 20.03 | SharesOut.: 4700000 | Beta: 0.872 | Prev.Close: 20.07 | Low: 19.87 | MarketCap: 93389000 | VWAP: 19.967292 | Dividend: 0.125CAD | Div.Frequency: Semi-Annual | P/ERatio: 18.800 | EPS: N/A | Yield: 1.065 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.260 | Exchange: TSX | 
iShares S&P U.S. Mid-Cap Index ETF (CAD-Hedged) | XMH | Volume: 13955 | Value: 19.03 | Open: 19.28 | High: 19.31 | SharesOut.: 4100000 | Beta: 1.152 | Prev.Close: 19.29 | Low: 19.03 | MarketCap: 78023000 | VWAP: 19.280956 | Dividend: 0.110CAD | Div.Frequency: Semi-Annual | P/ERatio: 18.800 | EPS: N/A | Yield: 1.025 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.260 | Exchange: TSX | 
iShares S&P/TSX 60 Index ETF | XIU | Volume: 2984780 | Value: 24.18 | Open: 24.30 | High: 24.35 | SharesOut.: 412400000 | Beta: 0.976 | Prev.Close: 24.245 | Low: 24.14 | MarketCap: 9971832000 | VWAP: 24.217447 | Dividend: 0.171CAD | Div.Frequency: Quarterly | P/ERatio: 16.300 | EPS: 1.280000 | Yield: 2.680 | Ex-DivDate: 05/25/2018 | P/BRatio: 1.920 | Exchange: TSX | 
iShares S&P/TSX Canadian Dividend Aristocrats Index ETF | CDZ | Volume: 27841 | Value: 25.885 | Open: 26.05 | High: 26.05 | SharesOut.: 37350000 | Beta: 0.902 | Prev.Close: 26.14 | Low: 25.885 | MarketCap: 966804750 | VWAP: 25.957387 | Dividend: 0.094CAD | Div.Frequency: Monthly | P/ERatio: 12.300 | EPS: 1.770000 | Yield: 3.790 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.670 | Exchange: TSX | 
iShares S&P/TSX Canadian Preferred Share Index ETF | CPD | Volume: 54999 | Value: 14.08 | Open: 14.11 | High: 14.12 | SharesOut.: 108900000 | Beta: 0.604 | Prev.Close: 14.08 | Low: 14.06 | MarketCap: 1533312000 | VWAP: 14.081774 | Dividend: 0.049CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.300000 | Yield: 4.304 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares S&P/TSX Capped Consumer Staples Index ETF | XST | Volume: 8840 | Value: 54.93 | Open: 55.24 | High: 55.24 | SharesOut.: 1900000 | Beta: 0.212 | Prev.Close: 55.36 | Low: 54.93 | MarketCap: 104367000 | VWAP: 54.987326 | Dividend: 0.129CAD | Div.Frequency: Quarterly | P/ERatio: 14.100 | EPS: 4.480000 | Yield: 0.874 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.540 | Exchange: TSX | 
iShares S&P/TSX Capped Energy Index ETF | XEG | Volume: 929869 | Value: 13.05 | Open: 12.99 | High: 13.17 | SharesOut.: 71400000 | Beta: 1.906 | Prev.Close: 12.87 | Low: 12.99 | MarketCap: 931770000 | VWAP: 13.080022 | Dividend: 0.066CAD | Div.Frequency: Quarterly | P/ERatio: 20.400 | EPS: -0.880000 | Yield: 1.646 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.450 | Exchange: TSX | 
iShares S&P/TSX Capped Financials Index ETF | XFN | Volume: 323725 | Value: 37.475 | Open: 37.72 | High: 37.72 | SharesOut.: 25900000 | Beta: 0.968 | Prev.Close: 37.63 | Low: 37.44 | MarketCap: 970602500 | VWAP: 37.568782 | Dividend: 0.093CAD | Div.Frequency: Monthly | P/ERatio: 13.000 | EPS: 3.460000 | Yield: 2.938 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.670 | Exchange: TSX | 
iShares S&P/TSX Capped Information Technology Index ETF | XIT | Volume: 35543 | Value: 19.40 | Open: 19.85 | High: 19.85 | SharesOut.: 6700000 | Beta: 0.524 | Prev.Close: 19.72 | Low: 19.35 | MarketCap: 129980000 | VWAP: 19.479121 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 31.200 | EPS: 0.380000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.550 | Exchange: TSX | 
iShares S&P/TSX Capped Materials Index ETF | XMA | Volume: 4789 | Value: 13.79 | Open: 13.83 | High: 13.83 | SharesOut.: 9300000 | Beta: 1.572 | Prev.Close: 13.82 | Low: 13.73 | MarketCap: 128247000 | VWAP: 13.783778 | Dividend: 0.029CAD | Div.Frequency: Quarterly | P/ERatio: 18.300 | EPS: -1.110000 | Yield: 0.715 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.520 | Exchange: TSX | 
iShares S&P/TSX Capped REIT Index ETF | XRE | Volume: 156012 | Value: 17.13 | Open: 17.23 | High: 17.24 | SharesOut.: 69800000 | Beta: 0.520 | Prev.Close: 17.22 | Low: 17.12 | MarketCap: 1195674000 | VWAP: 17.188934 | Dividend: 0.066CAD | Div.Frequency: Monthly | P/ERatio: 6.100 | EPS: 2.690000 | Yield: 4.641 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.050 | Exchange: TSX | 
iShares S&P/TSX Capped Utilities Index ETF | XUT | Volume: 66192 | Value: 21.15 | Open: 21.10 | High: 21.15 | SharesOut.: 5300000 | Beta: 0.368 | Prev.Close: 21.10 | Low: 21.06 | MarketCap: 112095000 | VWAP: 21.103303 | Dividend: 0.073CAD | Div.Frequency: Monthly | P/ERatio: 26.400 | EPS: 0.670000 | Yield: 4.043 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.490 | Exchange: TSX | 
iShares S&P/TSX Completion Index ETF | XMD | Volume: 5410 | Value: 25.73 | Open: 25.85 | High: 25.89 | SharesOut.: 7900000 | Beta: 1.058 | Prev.Close: 25.87 | Low: 25.73 | MarketCap: 203267000 | VWAP: 25.817115 | Dividend: 0.162CAD | Div.Frequency: Quarterly | P/ERatio: 13.800 | EPS: 0.630000 | Yield: 1.924 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.580 | Exchange: TSX | 
iShares S&P/TSX Composite High Dividend Index ETF | XEI | Volume: 15590 | Value: 20.97 | Open: 21.09 | High: 21.09 | SharesOut.: 24900000 | Beta: 0.975 | Prev.Close: 21.02 | Low: 20.96 | MarketCap: 522153000 | VWAP: 21.001645 | Dividend: 0.085CAD | Div.Frequency: Monthly | P/ERatio: 14.800 | EPS: 1.170000 | Yield: 4.793 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.600 | Exchange: TSX | 
iShares S&P/TSX Global Base Metals Index ETF | XBM | Volume: 10700 | Value: 14.03 | Open: 13.87 | High: 14.16 | SharesOut.: 7600000 | Beta: 2.096 | Prev.Close: 14.08 | Low: 13.87 | MarketCap: 106628000 | VWAP: 14.051905 | Dividend: 0.180CAD | Div.Frequency: Quarterly | P/ERatio: 14.700 | EPS: 0.720000 | Yield: 1.888 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.420 | Exchange: TSX | 
iShares S&P/TSX Global Gold Index ETF | XGD | Volume: 153685 | Value: 11.89 | Open: 11.89 | High: 11.91 | SharesOut.: 61900000 | Beta: 1.487 | Prev.Close: 11.92 | Low: 11.83 | MarketCap: 735991000 | VWAP: 11.863931 | Dividend: 0.024CAD | Div.Frequency: Quarterly | P/ERatio: 23.900 | EPS: -3.360000 | Yield: 0.807 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.300 | Exchange: TSX | 
iShares S&P/TSX North American Preferred Stock Index ETF (CAD-Hedged) | XPF | Volume: 5051 | Value: 18.08 | Open: 18.06 | High: 18.08 | SharesOut.: 13250000 | Beta: 0.380 | Prev.Close: 18.05 | Low: 18.05 | MarketCap: 239560000 | VWAP: 18.073061 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.460000 | Yield: 4.563 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares S&P/TSX SmallCap Index ETF | XCS | Volume: 3118 | Value: 16.38 | Open: 16.40 | High: 16.48 | SharesOut.: 7600000 | Beta: 1.487 | Prev.Close: 16.34 | Low: 16.37 | MarketCap: 124488000 | VWAP: 16.410333 | Dividend: 0.099CAD | Div.Frequency: Quarterly | P/ERatio: 9.900 | EPS: -0.700000 | Yield: 2.088 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.220 | Exchange: TSX | 
iShares Short Duration High Income ETF (CAD-Hedged) | CSD | Volume: 2931 | Value: 17.61 | Open: 17.65 | High: 17.68 | SharesOut.: 7125000 | Beta: 0.276 | Prev.Close: 17.63 | Low: 17.61 | MarketCap: 125471250 | VWAP: 17.648889 | Dividend: 0.077CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.185 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Short Term High Quality Canadian Bond Index ETF | XSQ | Volume: 100 | Value: 19.27 | Open: 19.27 | High: 19.27 | SharesOut.: 5700000 | Beta: 0.009 | Prev.Close: 19.26 | Low: 19.27 | MarketCap: 109839000 | VWAP: 19.27 | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.097 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Short Term Strategic Fixed Income ETF | XSI | Volume: 5254 | Value: 18.87 | Open: 18.91 | High: 18.91 | SharesOut.: 8400000 | Beta: 0.281 | Prev.Close: 18.86 | Low: 18.87 | MarketCap: 158508000 | VWAP: 18.905294 | Dividend: 0.048CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.343 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares Silver Bullion ETF | SVR | Volume: 17516 | Value: 8.74 | Open: 8.86 | High: 8.88 | SharesOut.: 5500000 | Beta: 0.956 | Prev.Close: 8.88 | Low: 8.74 | MarketCap: 48070000 | VWAP: 8.817337 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -4.970000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
iShares U.S. High Dividend Equity Index ETF | XHU | Volume: 651 | Value: 23.33 | Open: 23.33 | High: 23.33 | SharesOut.: 1200000 | Beta: 0.438 | Prev.Close: 23.19 | Low: 23.33 | MarketCap: 27996000 | VWAP: 23.330000 | Dividend: 0.058CAD | Div.Frequency: Monthly | P/ERatio: 14.800 | EPS: N/A | Yield: 2.662 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.640 | Exchange: TSX | 
iShares U.S. High Dividend Equity Index ETF (CAD-Hedged) | XHD | Volume: 4026 | Value: 27.17 | Open: 27.16 | High: 27.40 | SharesOut.: 7550000 | Beta: 0.679 | Prev.Close: 27.24 | Low: 27.16 | MarketCap: 205133500 | VWAP: 27.284865 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: 14.800 | EPS: N/A | Yield: 2.869 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.640 | Exchange: TSX | 
iShares U.S. High Yield Bond Index ETF (CAD-Hedged) | XHY | Volume: 28501 | Value: 19.14 | Open: 19.18 | High: 19.18 | SharesOut.: 26600000 | Beta: 0.502 | Prev.Close: 19.20 | Low: 19.10 | MarketCap: 509124000 | VWAP: 19.155425 | Dividend: 0.088CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.350000 | Yield: 5.569 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares U.S. High Yield Fixed Income Index ETF (CAD-Hedged) | CHB | Volume: 6120 | Value: 18.43 | Open: 18.51 | High: 18.51 | SharesOut.: 8300000 | Beta: 0.484 | Prev.Close: 18.48 | Low: 18.40 | MarketCap: 152969000 | VWAP: 18.475424 | Dividend: 0.089CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.822 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares U.S. IG Corporate Bond Index ETF (CAD-Hedged) | XIG | Volume: 10731 | Value: 22.19 | Open: 22.22 | High: 22.22 | SharesOut.: 5750000 | Beta: 0.202 | Prev.Close: 22.11 | Low: 22.16 | MarketCap: 127592500 | VWAP: 22.188019 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.040000 | Yield: 2.920 | Ex-DivDate: 06/25/2018 | P/BRatio: N/A | Exchange: TSX | 
iShares U.S. Small Cap Index ETF (CAD-Hedged) | XSU | Volume: 31187 | Value: 34.69 | Open: 35.29 | High: 35.32 | SharesOut.: 10100000 | Beta: 1.013 | Prev.Close: 35.28 | Low: 34.69 | MarketCap: 350369000 | VWAP: 35.017507 | Dividend: 0.156CAD | Div.Frequency: Semi-Annual | P/ERatio: 20.000 | EPS: 3.850000 | Yield: 0.977 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.310 | Exchange: TSX | 
iShares US Dividend Growers Index ETF (CAD-Hedged) | CUD | Volume: 2654 | Value: 40.18 | Open: 40.41 | High: 40.43 | SharesOut.: 14000000 | Beta: 0.722 | Prev.Close: 40.39 | Low: 40.18 | MarketCap: 562520000 | VWAP: 40.362800 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 20.200 | EPS: 4.560000 | Yield: 1.704 | Ex-DivDate: 06/25/2018 | P/BRatio: 2.720 | Exchange: TSX | 
Ivanhoe Mines Ltd. | IVN | Volume: 1567895 | Value: 2.72 | Open: 2.85 | High: 2.86 | SharesOut.: 791347897 | Beta: 3.742 | Prev.Close: 2.84 | Low: 2.70 | MarketCap: 2152466280 | VWAP: 2.748454 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 10.300 | EPS: 0.280000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.259 | Exchange: TSX | 
PIMCO Investment Grade Credit Fund (Canada) | IGCF | Volume: 2134 | Value: 19.13 | Open: 19.13 | High: 19.13 | SharesOut.: 2100000 | Beta: 0.104 | Prev.Close: 19.07 | Low: 19.13 | MarketCap: 40173000 | VWAP: 19.13 | Dividend: 0.056CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.781 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares S&P International Developed Low Volatility Index ETF | ILV | Volume: 702 | Value: 23.37 | Open: 23.53 | High: 23.53 | SharesOut.: 1333000 | Beta: 0.403 | Prev.Close: 23.59 | Low: 23.37 | MarketCap: 31152210 | VWAP: 23.415714 | Dividend: 0.173CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 3.273 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.540 | Exchange: TSX | 
Purpose Managed Duration Investment Grade Bond Fund | IGB | Volume: 2000 | Value: 20.02 | Open: 20.02 | High: 20.02 | SharesOut.: 50000 | Beta: N/A | Prev.Close: 20.00 | Low: 20.02 | MarketCap: 1001000 | VWAP: 20.02 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
REIT INDEXPLUS Income Fund | IDR.UN | Volume: 1500 | Value: 13.24 | Open: 13.24 | High: 13.24 | SharesOut.: 4615779 | Beta: 0.438 | Prev.Close: 13.26 | Low: 13.24 | MarketCap: 61112914 | VWAP: 13.24 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.230000 | Yield: 5.891 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
The Intertain Group Limited | ITX | Volume: 27720 | Value: 16.55 | Open: 17.00 | High: 17.00 | SharesOut.: 19564276 | Beta: 1.149 | Prev.Close: 16.98 | Low: 16.27 | MarketCap: 323788768 | VWAP: 16.833032 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.980000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.816 | Exchange: TSX | 
WisdomTree International Quality Dividend Growth Index ETF | IQD | Volume: 4850 | Value: 24.34 | Open: 24.36 | High: 24.37 | SharesOut.: 1500000 | Beta: 0.439 | Prev.Close: 24.32 | Low: 24.34 | MarketCap: 36510000 | VWAP: 24.346042 | Dividend: 0.070CAD | Div.Frequency: Quarterly | P/ERatio: 15.900 | EPS: N/A | Yield: 1.315 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.980 | Exchange: TSX | 
