Corvus Gold Inc. | KOR | Volume: 1506645 | Value: 2.22 | Open: 2.10 | High: 2.30 | SharesOut.: 105985945 | Beta: 3.393 | Prev.Close: 2.12 | Low: 2.00 | MarketCap: 235288798 | VWAP: 2.065332 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 24.667 | Exchange: TSX | 
Crius Energy Trust | KWH.UN | Volume: 87793 | Value: 7.30 | Open: 7.26 | High: 7.30 | SharesOut.: 57030067 | Beta: 0.389 | Prev.Close: 7.23 | Low: 7.25 | MarketCap: 416319489 | VWAP: 7.270241 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: 6.300 | EPS: 0.550000 | Yield: 11.458 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.225 | Exchange: TSX | 
K-Bro Linen Inc. | KBL | Volume: 6220 | Value: 37.145 | Open: 37.35 | High: 37.52 | SharesOut.: 10559936 | Beta: 0.252 | Prev.Close: 37.35 | Low: 37.10 | MarketCap: 392248823 | VWAP: 37.218548 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 71.800 | EPS: 0.530000 | Yield: 3.231 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.915 | Exchange: TSX | 
Karnalyte Resources Inc. | KRN | Volume: 3385 | Value: 0.385 | Open: 0.38 | High: 0.39 | SharesOut.: 28116565 | Beta: 3.268 | Prev.Close: 0.48 | Low: 0.38 | MarketCap: 10824878 | VWAP: 0.384167 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.631 | Exchange: TSX | 
Katanga Mining Limited | KAT | Volume: 909320 | Value: 1.01 | Open: 1.05 | High: 1.05 | SharesOut.: 1907380413 | Beta: 0.694 | Prev.Close: 1.06 | Low: 0.96 | MarketCap: 1926454217 | VWAP: 0.999901 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.390000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.156 | Exchange: TSX | 
Keg Royalties Income Fund (The) | KEG.UN | Volume: 10729 | Value: 17.65 | Open: 17.74 | High: 17.78 | SharesOut.: 11353500 | Beta: 0.533 | Prev.Close: 17.73 | Low: 17.65 | MarketCap: 200389275 | VWAP: 17.721058 | Dividend: 0.095CAD | Div.Frequency: Monthly | P/ERatio: 9.900 | EPS: 1.800000 | Yield: 6.432 | Ex-DivDate: 06/20/2018 | P/BRatio: 2.234 | Exchange: TSX | 
Kelso Technologies Inc. | KLS | Volume: 61873 | Value: 0.56 | Open: 0.60 | High: 0.60 | SharesOut.: 47170086 | Beta: 1.663 | Prev.Close: 0.60 | Low: 0.56 | MarketCap: 26415248 | VWAP: 0.577642 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.667 | Exchange: TSX | 
Kelt Exploration Ltd. | KEL | Volume: 1220877 | Value: 9.13 | Open: 8.95 | High: 9.30 | SharesOut.: 183542754 | Beta: 3.024 | Prev.Close: 8.79 | Low: 8.95 | MarketCap: 1675745344 | VWAP: 9.147432 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.922 | Exchange: TSX | 
Kerr Mines Inc. | KER | Volume: 22519 | Value: 0.20 | Open: 0.21 | High: 0.215 | SharesOut.: 255785168 | Beta: 2.685 | Prev.Close: 0.21 | Low: 0.20 | MarketCap: 51157034 | VWAP: 0.208889 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.000 | Exchange: TSX | 
Kew Media Group Inc. | KEW | Volume: 6450 | Value: 7.65 | Open: 7.75 | High: 7.75 | SharesOut.: 12291039 | Beta: 0.759 | Prev.Close: 7.82 | Low: 7.65 | MarketCap: 94026448 | VWAP: 7.690938 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.992 | Exchange: TSX | 
Keyera Corp. | KEY | Volume: 415005 | Value: 36.43 | Open: 36.26 | High: 36.71 | SharesOut.: 206855583 | Beta: 1.094 | Prev.Close: 36.23 | Low: 36.26 | MarketCap: 7535748889 | VWAP: 36.529252 | Dividend: 0.140CAD | Div.Frequency: Monthly | P/ERatio: 25.200 | EPS: 1.440000 | Yield: 4.612 | Ex-DivDate: 06/21/2018 | P/BRatio: 2.969 | Exchange: TSX | 
Killam Apartment Real Estate Investment Trust | KMP.UN | Volume: 303605 | Value: 14.73 | Open: 14.80 | High: 14.88 | SharesOut.: 84878419 | Beta: 0.235 | Prev.Close: 14.78 | Low: 14.73 | MarketCap: 1250259112 | VWAP: 14.788298 | Dividend: 0.053CAD | Div.Frequency: Monthly | P/ERatio: 7.700 | EPS: N/A | Yield: 4.345 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.159 | Exchange: TSX | 
Kinaxis Inc. | KXS | Volume: 142986 | Value: 88.56 | Open: 90.00 | High: 91.55 | SharesOut.: 25749676 | Beta: 0.607 | Prev.Close: 89.66 | Low: 88.56 | MarketCap: 2280391307 | VWAP: 89.618553 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 81.400 | EPS: 1.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 10.709 | Exchange: TSX | 
Kinder Morgan Canada Limited | KML | Volume: 355212 | Value: 15.86 | Open: 15.83 | High: 15.96 | SharesOut.: 104023460 | Beta: -2.129 | Prev.Close: 15.90 | Low: 15.82 | MarketCap: 1649812076 | VWAP: 15.881321 | Dividend: 0.163CAD | Div.Frequency: Quarterly | P/ERatio: 37.000 | EPS: N/A | Yield: 4.098 | Ex-DivDate: 04/27/2018 | P/BRatio: 5.918 | Exchange: TSX | 
Kingsway Financial Services Inc. | KFS | Volume: 75 | Value: 3.89 | Open: 0.00 | High: 0.00 | SharesOut.: 23660855 | Beta: 0.584 | Prev.Close: 3.89 | Low: 0.00 | MarketCap: 92040726 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.950000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.275 | Exchange: TSX | 
Kinross Gold Corporation | K | Volume: 3079357 | Value: 4.89 | Open: 4.83 | High: 5.005 | SharesOut.: 1250185371 | Beta: 1.845 | Prev.Close: 4.99 | Low: 4.83 | MarketCap: 6113406464 | VWAP: 4.910235 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 11.200 | EPS: 0.440000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.984 | Exchange: TSX | 
Kirkland Lake Gold Ltd. | KL | Volume: 786459 | Value: 27.28 | Open: 26.71 | High: 27.46 | SharesOut.: 211199478 | Beta: 0.848 | Prev.Close: 26.88 | Low: 26.71 | MarketCap: 5761521760 | VWAP: 27.024363 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 25.300 | EPS: 0.060000 | Yield: 0.440 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.637 | Exchange: TSX | 
Klondex Mines Ltd. | KDX | Volume: 181712 | Value: 3.14 | Open: 3.18 | High: 3.21 | SharesOut.: 180205420 | Beta: 1.923 | Prev.Close: 3.20 | Low: 3.14 | MarketCap: 565845019 | VWAP: 3.171231 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.586 | Exchange: TSX | 
Knight Therapeutics Inc. | GUD | Volume: 191348 | Value: 8.00 | Open: 7.97 | High: 8.02 | SharesOut.: 142818883 | Beta: 0.865 | Prev.Close: 7.95 | Low: 7.97 | MarketCap: 1142551064 | VWAP: 7.995003 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 59.800 | EPS: 0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.141 | Exchange: TSX | 
KP Tissue Inc. | KPT | Volume: 5410 | Value: 10.45 | Open: 10.61 | High: 10.61 | SharesOut.: 9298517 | Beta: 0.923 | Prev.Close: 10.44 | Low: 10.44 | MarketCap: 97169503 | VWAP: 10.502885 | Dividend: 0.180CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.590000 | Yield: 6.890 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.935 | Exchange: TSX | 
