Brompton Lifeco Split Corp. | LCS | Volume: 26146 | Value: 6.55 | Open: 6.69 | High: 6.69 | SharesOut.: 7267931 | Beta: 1.968 | Prev.Close: 6.72 | Low: 6.55 | MarketCap: 47604948 | VWAP: 6.629535 | Dividend: 0.075CAD | Div.Frequency: Monthly | P/ERatio: 9.300 | EPS: 2.540000 | Yield: 13.740 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.370 | Exchange: TSX | 
Canadian Life Companies Split Corp. | LFE | Volume: 24143 | Value: 4.23 | Open: 4.32 | High: 4.40 | SharesOut.: 14830286 | Beta: 2.291 | Prev.Close: 4.32 | Low: 4.21 | MarketCap: 62732110 | VWAP: 4.297917 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.600 | EPS: 0.450000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.768 | Exchange: TSX | 
Evolve Blockchain ETF | LINK | Volume: 0 | Value: 16.02 | Open: N/A | High: N/A | SharesOut.: 75000 | Beta: -2.813 | Prev.Close: 16.02 | Low: N/A | MarketCap: 1201500 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Evolve Global Healthcare Enhanced Yield ETF | LIFE | Volume: 0 | Value: 18.50 | Open: N/A | High: N/A | SharesOut.: 50000 | Beta: 0.013 | Prev.Close: 18.50 | Low: N/A | MarketCap: 925000 | VWAP: N/A | Dividend: 0.073CAD | Div.Frequency: Monthly | P/ERatio: 29.200 | EPS: N/A | Yield: 4.703 | Ex-DivDate: 06/21/2018 | P/BRatio: 3.890 | Exchange: TSX | 
Labrador Iron Ore Royalty Corporation | LIF | Volume: 216353 | Value: 23.40 | Open: 23.30 | High: 23.74 | SharesOut.: 64000000 | Beta: 2.762 | Prev.Close: 23.32 | Low: 23.25 | MarketCap: 1497600000 | VWAP: 23.442746 | Dividend: 0.250CAD | Div.Frequency: Quarterly | P/ERatio: 10.300 | EPS: 2.260000 | Yield: 4.274 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.577 | Exchange: TSX | 
Laramide Resources Ltd. | LAM | Volume: 490000 | Value: 0.27 | Open: 0.275 | High: 0.275 | SharesOut.: 118114649 | Beta: 2.597 | Prev.Close: 0.265 | Low: 0.26 | MarketCap: 31890955 | VWAP: 0.270184 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.474 | Exchange: TSX | 
Largo Resources Ltd. | LGO | Volume: 189047 | Value: 1.83 | Open: 1.83 | High: 1.87 | SharesOut.: 518433263 | Beta: 5.101 | Prev.Close: 1.80 | Low: 1.80 | MarketCap: 948732871 | VWAP: 1.840582 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.000 | EPS: 0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 7.957 | Exchange: TSX | 
Lassonde Industries Inc. | LAS.A | Volume: 2105 | Value: 285.00 | Open: 285.95 | High: 286.41 | SharesOut.: 3235300 | Beta: 0.380 | Prev.Close: 287.00 | Low: 283.50 | MarketCap: 922060500 | VWAP: 285.072999 | Dividend: 0.810CAD | Div.Frequency: Quarterly | P/ERatio: 21.900 | EPS: 13.080000 | Yield: 1.137 | Ex-DivDate: 05/18/2018 | P/BRatio: 3.299 | Exchange: TSX | 
Laurentian Bank of Canada | LB | Volume: 298022 | Value: 45.18 | Open: 45.24 | High: 45.27 | SharesOut.: 41842306 | Beta: 0.749 | Prev.Close: 45.11 | Low: 45.03 | MarketCap: 1890435385 | VWAP: 45.148557 | Dividend: 0.640CAD | Div.Frequency: Quarterly | P/ERatio: 8.000 | EPS: 5.650000 | Yield: 5.666 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.859 | Exchange: TSX | 
LeadFX Inc | LFX | Volume: 500 | Value: 0.84 | Open: 0.84 | High: 0.84 | SharesOut.: 67241412 | Beta: 2.875 | Prev.Close: 0.82 | Low: 0.84 | MarketCap: 56482786 | VWAP: 0.84 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.380000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.730 | Exchange: TSX | 
Leagold Mining Corporation | LMC | Volume: 138126 | Value: 2.60 | Open: 2.68 | High: 2.68 | SharesOut.: 284186211 | Beta: 7.476 | Prev.Close: 2.63 | Low: 2.57 | MarketCap: 738884149 | VWAP: 2.606451 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.149 | Exchange: TSX | 
Leon's Furniture Limited | LNF | Volume: 8520 | Value: 18.29 | Open: 18.14 | High: 18.29 | SharesOut.: 76355626 | Beta: 0.650 | Prev.Close: 18.44 | Low: 18.00 | MarketCap: 1396544400 | VWAP: 18.063536 | Dividend: 0.120CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: 1.380000 | Yield: 2.624 | Ex-DivDate: 06/05/2018 | P/BRatio: 1.791 | Exchange: TSX | 
Levon Resources Ltd. | LVN | Volume: 107750 | Value: 0.22 | Open: 0.195 | High: 0.22 | SharesOut.: 125617907 | Beta: 3.496 | Prev.Close: 0.195 | Low: 0.195 | MarketCap: 27635940 | VWAP: 0.206542 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.468 | Exchange: TSX | 
Liberty Gold Corp. | LGD | Volume: 79012 | Value: 0.42 | Open: 0.43 | High: 0.435 | SharesOut.: 177045048 | Beta: 2.880 | Prev.Close: 0.44 | Low: 0.42 | MarketCap: 74358920 | VWAP: 0.431656 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.211 | Exchange: TSX | 
Life & Banc Split Corp. | LBS | Volume: 36713 | Value: 9.58 | Open: 9.57 | High: 9.58 | SharesOut.: 22193972 | Beta: 1.419 | Prev.Close: 9.56 | Low: 9.57 | MarketCap: 212618252 | VWAP: 9.573188 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 6.000 | EPS: 3.290000 | Yield: 12.526 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.788 | Exchange: TSX | 
Linamar Corporation | LNR | Volume: 249936 | Value: 58.64 | Open: 59.03 | High: 59.21 | SharesOut.: 65357295 | Beta: 1.064 | Prev.Close: 58.97 | Low: 58.40 | MarketCap: 3832551779 | VWAP: 58.815047 | Dividend: 0.120CAD | Div.Frequency: Quarterly | P/ERatio: 6.900 | EPS: 8.410000 | Yield: 0.819 | Ex-DivDate: 05/28/2018 | P/BRatio: 1.127 | Exchange: TSX | 
Lithium Americas Corp. | LAC | Volume: 78741 | Value: 7.10 | Open: 7.25 | High: 7.30 | SharesOut.: 88572039 | Beta: 3.972 | Prev.Close: 7.16 | Low: 7.05 | MarketCap: 628861477 | VWAP: 7.108531 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.570000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.522 | Exchange: TSX | 
Loblaw Companies Limited | L | Volume: 550045 | Value: 68.33 | Open: 68.16 | High: 68.88 | SharesOut.: 375329126 | Beta: 0.466 | Prev.Close: 67.99 | Low: 67.93 | MarketCap: 25646239180 | VWAP: 68.442529 | Dividend: 0.295CAD | Div.Frequency: Quarterly | P/ERatio: 16.200 | EPS: 4.190000 | Yield: 1.727 | Ex-DivDate: 06/14/2018 | P/BRatio: 2.033 | Exchange: TSX | 
Logistec Corporation | LGT.A | Volume: 498 | Value: 55.67 | Open: 55.67 | High: 55.67 | SharesOut.: 7405522 | Beta: 0.803 | Prev.Close: 55.56 | Low: 55.67 | MarketCap: 412265410 | VWAP: 55.67 | Dividend: 0.083CAD | Div.Frequency: Quarterly | P/ERatio: 38.600 | EPS: 2.140000 | Yield: 0.593 | Ex-DivDate: 06/21/2018 | P/BRatio: 3.210 | Exchange: TSX | 
Loncor Resources Inc. | LN | Volume: 29000 | Value: 0.06 | Open: 0.06 | High: 0.06 | SharesOut.: 158689732 | Beta: 4.620 | Prev.Close: 0.075 | Low: 0.06 | MarketCap: 9521384 | VWAP: 0.06 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.273 | Exchange: TSX | 
Low Volatility U.S. Equity Income Fund | LVU.UN | Volume: 500 | Value: 10.50 | Open: 10.74 | High: 10.74 | SharesOut.: 459606 | Beta: 0.218 | Prev.Close: 10.55 | Low: 10.50 | MarketCap: 4825863 | VWAP: 10.576 | Dividend: 0.048CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.320000 | Yield: 5.537 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Lucara Diamond Corp. | LUC | Volume: 347732 | Value: 2.02 | Open: 2.05 | High: 2.06 | SharesOut.: 396537044 | Beta: 2.222 | Prev.Close: 2.04 | Low: 2.02 | MarketCap: 801004829 | VWAP: 2.033253 | Dividend: 0.025CAD | Div.Frequency: Quarterly | P/ERatio: 10.600 | EPS: 0.260000 | Yield: 4.950 | Ex-DivDate: 06/07/2018 | P/BRatio: 2.220 | Exchange: TSX | 
Lundin Gold Inc. | LUG | Volume: 100928 | Value: 4.39 | Open: 4.40 | High: 4.44 | SharesOut.: 213163980 | Beta: 1.087 | Prev.Close: 4.45 | Low: 4.36 | MarketCap: 935789872 | VWAP: 4.399097 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.460000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.223 | Exchange: TSX | 
Lundin Mining Corporation | LUN | Volume: 3017988 | Value: 7.38 | Open: 7.63 | High: 7.65 | SharesOut.: 731547914 | Beta: 2.353 | Prev.Close: 7.57 | Low: 7.34 | MarketCap: 5398823605 | VWAP: 7.457701 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 10.200 | EPS: 0.730000 | Yield: 1.626 | Ex-DivDate: 05/31/2018 | P/BRatio: 1.103 | Exchange: TSX | 
LXRandCo, Inc. | LXR | Volume: 7500 | Value: 0.90 | Open: 0.90 | High: 0.90 | SharesOut.: 15674983 | Beta: -3.011 | Prev.Close: 0.89 | Low: 0.90 | MarketCap: 14107485 | VWAP: 0.90 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -3.070000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.508 | Exchange: TSX | 
Lydian International Limited | LYD | Volume: 232400 | Value: 0.34 | Open: 0.34 | High: 0.355 | SharesOut.: 754849326 | Beta: 1.567 | Prev.Close: 0.34 | Low: 0.335 | MarketCap: 256648771 | VWAP: 0.349526 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.097 | Exchange: TSX | 
Lysander-Slater Preferred Share ActivETF | PR | Volume: 37075 | Value: 10.50 | Open: 10.51 | High: 10.51 | SharesOut.: 10719000 | Beta: 0.626 | Prev.Close: 10.50 | Low: 10.50 | MarketCap: 112549500 | VWAP: 10.500649 | Dividend: 0.037CAD | Div.Frequency: Monthly | P/ERatio: 28.100 | EPS: N/A | Yield: 6.872 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.410 | Exchange: TSX | 
MedReleaf Corp. | LEAF | Volume: 1248159 | Value: 25.51 | Open: 26.41 | High: 26.50 | SharesOut.: 101296262 | Beta: 6.074 | Prev.Close: 27.00 | Low: 24.70 | MarketCap: 2584067644 | VWAP: 25.546419 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 7.825 | Exchange: TSX | 
Middlefield Healthcare & Life Sciences Dividend Fund | LS.UN | Volume: 14200 | Value: 10.35 | Open: 10.40 | High: 10.46 | SharesOut.: 9400700 | Beta: 0.352 | Prev.Close: 10.46 | Low: 10.32 | MarketCap: 97297245 | VWAP: 10.421760 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.831 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
