CIBT Education Group Inc. | MBA | Volume: 0 | Value: 0.75 | Open: N/A | High: N/A | SharesOut.: 78878540 | Beta: -0.003 | Prev.Close: 0.75 | Low: N/A | MarketCap: 59158905 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.786 | Exchange: TSX | 
Excelsior Mining Corp. | MIN | Volume: 400253 | Value: 1.10 | Open: 1.06 | High: 1.14 | SharesOut.: 206349152 | Beta: 1.286 | Prev.Close: 1.10 | Low: 1.06 | MarketCap: 226984067 | VWAP: 1.100460 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.000 | Exchange: TSX | 
First Asset Can-Materials Covered Call ETF | MXF | Volume: 2561 | Value: 14.01 | Open: 14.01 | High: 14.01 | SharesOut.: 1063041 | Beta: 1.759 | Prev.Close: 13.98 | Low: 14.01 | MarketCap: 14893204 | VWAP: 14.01 | Dividend: 0.230CAD | Div.Frequency: Quarterly | P/ERatio: 17.300 | EPS: N/A | Yield: 6.218 | Ex-DivDate: 06/22/2018 | P/BRatio: 0.690 | Exchange: TSX | 
Genworth MI Canada Inc. | MIC | Volume: 185970 | Value: 42.60 | Open: 42.86 | High: 43.12 | SharesOut.: 89792327 | Beta: 1.829 | Prev.Close: 42.76 | Low: 42.50 | MarketCap: 3825153130 | VWAP: 42.780632 | Dividend: 0.470CAD | Div.Frequency: Quarterly | P/ERatio: 7.100 | EPS: 6.010000 | Yield: 4.413 | Ex-DivDate: 05/11/2018 | P/BRatio: 0.964 | Exchange: TSX | 
Healthcare Special Opportunities Fund | MDS.UN | Volume: 0 | Value: 12.38 | Open: N/A | High: N/A | SharesOut.: 3983353 | Beta: 1.078 | Prev.Close: 12.38 | Low: N/A | MarketCap: 49313910 | VWAP: N/A | Dividend: 0.057CAD | Div.Frequency: Quarterly | P/ERatio: 9.000 | EPS: 1.300000 | Yield: 1.835 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.153 | Exchange: TSX | 
Horizons Active A.I. Global Equity ETF | MIND | Volume: 252 | Value: 26.10 | Open: 26.15 | High: 26.15 | SharesOut.: 550000 | Beta: 0.482 | Prev.Close: 26.16 | Low: 26.10 | MarketCap: 14355000 | VWAP: 26.125 | Dividend: 0.266CAD | Div.Frequency: Quarterly | P/ERatio: 16.400 | EPS: N/A | Yield: 4.078 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.880 | Exchange: TSX | 
M Split Corp. | XMF.A | Volume: 0 | Value: 0.30 | Open: N/A | High: N/A | SharesOut.: 3148189 | Beta: 0.578 | Prev.Close: 0.30 | Low: N/A | MarketCap: 944457 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.052 | Exchange: TSX | 
Mackenzie Canadian Aggregate Bond Index ETF | QBB | Volume: 100 | Value: 100.61 | Open: 100.61 | High: 100.61 | SharesOut.: 660000 | Beta: -0.084 | Prev.Close: 100.52 | Low: 100.61 | MarketCap: 66402600 | VWAP: 100.61 | Dividend: 0.225CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.683 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie Canadian Equity Index ETF | QCN | Volume: 100 | Value: 99.35 | Open: 99.35 | High: 99.35 | SharesOut.: 160000 | Beta: 0.879 | Prev.Close: 99.93 | Low: 99.35 | MarketCap: 15896000 | VWAP: 99.35 | Dividend: 0.705CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 1.775 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.810 | Exchange: TSX | 
Mackenzie Canadian Large Cap Equity Index ETF | QCE | Volume: 0 | Value: 100.68 | Open: N/A | High: N/A | SharesOut.: 1060000 | Beta: 0.912 | Prev.Close: 100.68 | Low: N/A | MarketCap: 106720800 | VWAP: N/A | Dividend: 0.748CAD | Div.Frequency: Quarterly | P/ERatio: 16.000 | EPS: N/A | Yield: 1.883 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.930 | Exchange: TSX | 
Mackenzie Canadian Short Term Fixed Income ETF | MCSB | Volume: 4000 | Value: 20.03 | Open: 20.03 | High: 20.03 | SharesOut.: 350000 | Beta: 0.063 | Prev.Close: 20.02 | Low: 20.03 | MarketCap: 7010500 | VWAP: 20.03 | Dividend: 0.035CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.039 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie Canadian Short-Term Bond Index ETF | QSB | Volume: 0 | Value: 100.22 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: N/A | Prev.Close: 100.22 | Low: N/A | MarketCap: 10022000 | VWAP: N/A | Dividend: 0.172CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.074 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie Core Plus Canadian Fixed Income ETF | MKB | Volume: 7555 | Value: 20.16 | Open: 20.17 | High: 20.17 | SharesOut.: 3150000 | Beta: -0.078 | Prev.Close: 20.14 | Low: 20.16 | MarketCap: 63504000 | VWAP: 20.161333 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.451 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.110 | Exchange: TSX | 
Mackenzie Core Plus Global Fixed Income ETF | MGB | Volume: 3609 | Value: 19.53 | Open: 19.50 | High: 19.53 | SharesOut.: 7200000 | Beta: -0.076 | Prev.Close: 19.50 | Low: 19.50 | MarketCap: 140616000 | VWAP: 19.510857 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.736 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.110 | Exchange: TSX | 
Mackenzie Floating Rate Income ETF | MFT | Volume: 24215 | Value: 21.485 | Open: 21.50 | High: 21.50 | SharesOut.: 23450000 | Beta: 0.075 | Prev.Close: 21.495 | Low: 21.48 | MarketCap: 503823250 | VWAP: 21.497259 | Dividend: 0.108CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.404 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie International Equity Index ETF | QDX | Volume: 2 | Value: 99.53 | Open: 0.00 | High: 0.00 | SharesOut.: 90000 | Beta: 1.054 | Prev.Close: 99.53 | Low: 0.00 | MarketCap: 8957700 | VWAP: N/A | Dividend: 1.155CAD | Div.Frequency: Quarterly | P/ERatio: 14.800 | EPS: N/A | Yield: 2.369 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.590 | Exchange: TSX | 
Mackenzie International Equity Index ETF (CAD-Hedged) | QDXH | Volume: 0 | Value: 96.37 | Open: N/A | High: N/A | SharesOut.: 10000 | Beta: 1.800 | Prev.Close: 96.37 | Low: N/A | MarketCap: 963700 | VWAP: N/A | Dividend: 1.104CAD | Div.Frequency: Quarterly | P/ERatio: 14.800 | EPS: N/A | Yield: 2.338 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.590 | Exchange: TSX | 
Mackenzie Ivy Global Equity ETF | MIVG | Volume: 3480 | Value: 20.92 | Open: 20.92 | High: 20.92 | SharesOut.: 200000 | Beta: 0.279 | Prev.Close: 20.95 | Low: 20.92 | MarketCap: 4184000 | VWAP: 20.92 | Dividend: 0.018CAD | Div.Frequency: Annual | P/ERatio: 21.000 | EPS: N/A | Yield: 0.061 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.810 | Exchange: TSX | 
Mackenzie Master Limited Partnership | MKZ.UN | Volume: 10500 | Value: 0.98 | Open: 0.98 | High: 0.98 | SharesOut.: 6264511 | Beta: 0.800 | Prev.Close: 0.97 | Low: 0.98 | MarketCap: 6139221 | VWAP: 0.98 | Dividend: 0.140CAD | Div.Frequency: Annual | P/ERatio: 6.900 | EPS: 0.14 | Yield: 14.286 | Ex-DivDate: 12/28/2017 | P/BRatio: 7.000 | Exchange: TSX | 
Mackenzie Maximum Diversification All World Developed ex North America Index ETF | MXU | Volume: 15138 | Value: 23.17 | Open: 23.29 | High: 23.29 | SharesOut.: 4300000 | Beta: 0.094 | Prev.Close: 23.29 | Low: 23.17 | MarketCap: 99631000 | VWAP: 23.240467 | Dividend: 0.174CAD | Div.Frequency: Quarterly | P/ERatio: 16.700 | EPS: N/A | Yield: 2.075 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.850 | Exchange: TSX | 
Mackenzie Maximum Diversification All World Developed Index ETF | MWD | Volume: 57 | Value: 24.58 | Open: 0.00 | High: 0.00 | SharesOut.: 8000000 | Beta: 0.279 | Prev.Close: 24.58 | Low: 0.00 | MarketCap: 196640000 | VWAP: N/A | Dividend: 0.088CAD | Div.Frequency: Quarterly | P/ERatio: 19.200 | EPS: N/A | Yield: 0.879 | Ex-DivDate: 06/18/2018 | P/BRatio: 2.470 | Exchange: TSX | 
Mackenzie Maximum Diversification Canada Index ETF | MKC | Volume: 732 | Value: 23.10 | Open: 23.10 | High: 23.10 | SharesOut.: 11300000 | Beta: 0.834 | Prev.Close: 23.03 | Low: 23.10 | MarketCap: 261030000 | VWAP: 23.10 | Dividend: 0.095CAD | Div.Frequency: Quarterly | P/ERatio: 16.500 | EPS: N/A | Yield: 1.562 | Ex-DivDate: 06/18/2018 | P/BRatio: 2.100 | Exchange: TSX | 
Mackenzie Maximum Diversification Developed Europe Index ETF | MEU | Volume: 8574 | Value: 23.20 | Open: 23.22 | High: 23.22 | SharesOut.: 3400000 | Beta: 0.158 | Prev.Close: 23.21 | Low: 23.20 | MarketCap: 78880000 | VWAP: 23.200482 | Dividend: 0.273CAD | Div.Frequency: Quarterly | P/ERatio: 16.800 | EPS: N/A | Yield: 2.062 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.960 | Exchange: TSX | 
Mackenzie Maximum Diversification Emerging Markets Index ETF | MEE | Volume: 4250 | Value: 24.35 | Open: 24.60 | High: 24.60 | SharesOut.: 5700000 | Beta: 0.184 | Prev.Close: 24.79 | Low: 24.35 | MarketCap: 138795000 | VWAP: 24.594048 | Dividend: 0.062CAD | Div.Frequency: Semi-Annual | P/ERatio: 18.800 | EPS: N/A | Yield: 1.074 | Ex-DivDate: 06/18/2018 | P/BRatio: 2.240 | Exchange: TSX | 
Mackenzie Maximum Diversification US Index ETF | MUS | Volume: 10000 | Value: 26.58 | Open: 26.79 | High: 26.79 | SharesOut.: 2600000 | Beta: 0.573 | Prev.Close: 26.70 | Low: 26.55 | MarketCap: 69108000 | VWAP: 26.6688 | Dividend: 0.052CAD | Div.Frequency: Quarterly | P/ERatio: 20.500 | EPS: N/A | Yield: 0.778 | Ex-DivDate: 06/18/2018 | P/BRatio: 3.260 | Exchange: TSX | 
Mackenzie Portfolio Completion ETF | MPCF | Volume: 0 | Value: 20.09 | Open: N/A | High: N/A | SharesOut.: 375000 | Beta: 0.209 | Prev.Close: 20.09 | Low: N/A | MarketCap: 7533750 | VWAP: N/A | Dividend: 0.234CAD | Div.Frequency: Semi-Annual | P/ERatio: 16.400 | EPS: N/A | Yield: 1.235 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.800 | Exchange: TSX | 
Mackenzie Unconstrained Bond ETF | MUB | Volume: 2974 | Value: 20.82 | Open: 20.82 | High: 20.82 | SharesOut.: 13400000 | Beta: 0.074 | Prev.Close: 20.80 | Low: 20.80 | MarketCap: 278988000 | VWAP: 20.812963 | Dividend: 0.068CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.254 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie US High Yield Bond Index ETF (CAD-Hedged) | QHY | Volume: 200 | Value: 97.09 | Open: 97.09 | High: 97.09 | SharesOut.: 60000 | Beta: 0.253 | Prev.Close: 97.07 | Low: 97.09 | MarketCap: 5825400 | VWAP: 97.09 | Dividend: 0.459CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.672 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie US Investment Grade Corporate Bond Index ETF (CAD-Hedged) | QUIG | Volume: 10 | Value: 96.51 | Open: 0.00 | High: 0.00 | SharesOut.: 1540000 | Beta: 0.116 | Prev.Close: 96.51 | Low: 0.00 | MarketCap: 148625400 | VWAP: N/A | Dividend: 0.039CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 0.489 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie US Large Cap Equity Index ETF | QUU | Volume: 0 | Value: 105.13 | Open: N/A | High: N/A | SharesOut.: 1450000 | Beta: 0.455 | Prev.Close: 105.13 | Low: N/A | MarketCap: 152438500 | VWAP: N/A | Dividend: 0.394CAD | Div.Frequency: Quarterly | P/ERatio: 20.700 | EPS: N/A | Yield: 0.888 | Ex-DivDate: 06/18/2018 | P/BRatio: 3.220 | Exchange: TSX | 
Mackenzie US Large Cap Equity Index ETF (CAD-Hedged) | QAH | Volume: 100 | Value: 95.68 | Open: 95.68 | High: 95.68 | SharesOut.: 20000 | Beta: 1.459 | Prev.Close: 98.58 | Low: 95.68 | MarketCap: 1913600 | VWAP: 95.68 | Dividend: 0.365CAD | Div.Frequency: Quarterly | P/ERatio: 20.600 | EPS: N/A | Yield: 0.905 | Ex-DivDate: 06/18/2018 | P/BRatio: 3.220 | Exchange: TSX | 
Madison Pacific Properties Inc. | MPC | Volume: 4200 | Value: 3.30 | Open: 3.32 | High: 3.32 | SharesOut.: 7255501 | Beta: 0.533 | Prev.Close: 3.33 | Low: 3.30 | MarketCap: 23943153 | VWAP: 3.302381 | Dividend: 0.053CAD | Div.Frequency: Semi-Annual | P/ERatio: 3.700 | EPS: 0.890000 | Yield: 3.182 | Ex-DivDate: 02/07/2018 | P/BRatio: 0.648 | Exchange: TSX | 
MAG Silver Corp. | MAG | Volume: 123102 | Value: 14.41 | Open: 14.64 | High: 14.69 | SharesOut.: 85503249 | Beta: 1.825 | Prev.Close: 14.67 | Low: 14.41 | MarketCap: 1232101818 | VWAP: 14.554176 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.213 | Exchange: TSX | 
Magellan Aerospace Corporation | MAL | Volume: 120873 | Value: 15.46 | Open: 15.02 | High: 15.55 | SharesOut.: 58209001 | Beta: 0.342 | Prev.Close: 15.51 | Low: 15.02 | MarketCap: 899911155 | VWAP: 15.217286 | Dividend: 0.085CAD | Div.Frequency: Quarterly | P/ERatio: 10.100 | EPS: 1.530000 | Yield: 2.199 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.231 | Exchange: TSX | 
Magna International Inc. | MG | Volume: 1047032 | Value: 80.61 | Open: 81.30 | High: 81.75 | SharesOut.: 351196381 | Beta: 1.285 | Prev.Close: 81.33 | Low: 80.50 | MarketCap: 28309940272 | VWAP: 81.139829 | Dividend: 0.330USD | Div.Frequency: Quarterly | P/ERatio: 10.100 | EPS: 7.700000 | Yield: 2.105 | Ex-DivDate: 05/24/2018 | P/BRatio: 1.846 | Exchange: TSX | 
Mainstreet Equity Corp. | MEQ | Volume: 1070 | Value: 43.37 | Open: 43.38 | High: 43.41 | SharesOut.: 8832305 | Beta: 1.025 | Prev.Close: 43.00 | Low: 43.37 | MarketCap: 383057068 | VWAP: 43.393000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 3.400 | EPS: 12.540000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.554 | Exchange: TSX | 
Major Drilling Group International Inc. | MDI | Volume: 81651 | Value: 6.50 | Open: 6.77 | High: 6.82 | SharesOut.: 80299984 | Beta: 0.718 | Prev.Close: 6.79 | Low: 6.47 | MarketCap: 521949896 | VWAP: 6.579755 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.330000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.401 | Exchange: TSX | 
Mandalay Resources Corporation | MND | Volume: 51560 | Value: 0.19 | Open: 0.185 | High: 0.19 | SharesOut.: 451595777 | Beta: 1.236 | Prev.Close: 0.19 | Low: 0.185 | MarketCap: 85803198 | VWAP: 0.185711 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.388 | Exchange: TSX | 
Manulife Financial Corporation | MFC | Volume: 3744569 | Value: 24.05 | Open: 24.41 | High: 24.49 | SharesOut.: 1983578273 | Beta: 1.067 | Prev.Close: 24.31 | Low: 23.95 | MarketCap: 47705057466 | VWAP: 24.107926 | Dividend: 0.220CAD | Div.Frequency: Quarterly | P/ERatio: 24.600 | EPS: 0.990000 | Yield: 3.659 | Ex-DivDate: 05/14/2018 | P/BRatio: 1.214 | Exchange: TSX | 
Manulife Floating Rate Senior Loan Fund | MFR.UN | Volume: 47510 | Value: 8.20 | Open: 8.11 | High: 8.20 | SharesOut.: 13603776 | Beta: 0.566 | Prev.Close: 8.11 | Low: 8.08 | MarketCap: 111550963 | VWAP: 8.134632 | Dividend: 0.056CAD | Div.Frequency: Monthly | P/ERatio: 10.900 | EPS: 0.590000 | Yield: 8.232 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.708 | Exchange: TSX | 
Manulife Multifactor Canadian Large Cap Index ETF | MCLC | Volume: 0 | Value: 26.52 | Open: N/A | High: N/A | SharesOut.: 1150000 | Beta: 1.014 | Prev.Close: 26.52 | Low: N/A | MarketCap: 30498000 | VWAP: N/A | Dividend: 0.252CAD | Div.Frequency: Semi-Annual | P/ERatio: 14.500 | EPS: N/A | Yield: 2.218 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.800 | Exchange: TSX | 
Manulife Multifactor Canadian SMID Cap Index ETF | MCSM | Volume: 0 | Value: 25.80 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 0.547 | Prev.Close: 25.80 | Low: N/A | MarketCap: 5160000 | VWAP: N/A | Dividend: 0.167CAD | Div.Frequency: Semi-Annual | P/ERatio: 15.200 | EPS: N/A | Yield: 0.788 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.480 | Exchange: TSX | 
Manulife Multifactor Developed International Index ETF | MINT | Volume: 426 | Value: 27.25 | Open: 27.43 | High: 27.43 | SharesOut.: 1500000 | Beta: 0.687 | Prev.Close: 27.20 | Low: 27.25 | MarketCap: 40875000 | VWAP: 27.34 | Dividend: 0.376CAD | Div.Frequency: Semi-Annual | P/ERatio: 14.700 | EPS: N/A | Yield: 2.757 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.590 | Exchange: TSX | 
Manulife Multifactor U.S. Large Cap Index ETF | MULC | Volume: 0 | Value: 28.69 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 0.434 | Prev.Close: 28.69 | Low: N/A | MarketCap: 5738000 | VWAP: N/A | Dividend: 0.205CAD | Div.Frequency: Semi-Annual | P/ERatio: 19.700 | EPS: N/A | Yield: 1.635 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.960 | Exchange: TSX | 
Manulife Multifactor U.S. Mid Cap Index ETF | MUMC | Volume: 0 | Value: 28.97 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 0.559 | Prev.Close: 28.97 | Low: N/A | MarketCap: 5794000 | VWAP: N/A | Dividend: 0.202CAD | Div.Frequency: Semi-Annual | P/ERatio: 20.700 | EPS: N/A | Yield: 1.408 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.640 | Exchange: TSX | 
Manulife Multifactor U.S. Small Cap Index ETF | MUSC | Volume: 0 | Value: 26.70 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: -0.596 | Prev.Close: 26.70 | Low: N/A | MarketCap: 2670000 | VWAP: N/A | Dividend: 0.109CAD | Div.Frequency: Semi-Annual | P/ERatio: 20.000 | EPS: N/A | Yield: 0.473 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.270 | Exchange: TSX | 
Manulife U.S. Regional Bank Trust | MBK.UN | Volume: 11000 | Value: 13.35 | Open: 13.48 | High: 13.48 | SharesOut.: 4769957 | Beta: 1.020 | Prev.Close: 13.55 | Low: 13.32 | MarketCap: 63678926 | VWAP: 13.393091 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: 28.000 | EPS: 0.560000 | Yield: 3.739 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.978 | Exchange: TSX | 
Maple Leaf Foods Inc. | MFI | Volume: 241591 | Value: 32.16 | Open: 32.58 | High: 32.70 | SharesOut.: 127233789 | Beta: 0.892 | Prev.Close: 32.49 | Low: 32.12 | MarketCap: 4091838654 | VWAP: 32.286352 | Dividend: 0.130CAD | Div.Frequency: Quarterly | P/ERatio: 25.600 | EPS: 1.270000 | Yield: 1.617 | Ex-DivDate: 06/07/2018 | P/BRatio: 1.960 | Exchange: TSX | 
Marathon Gold Corporation | MOZ | Volume: 169800 | Value: 0.90 | Open: 0.91 | High: 0.92 | SharesOut.: 150631702 | Beta: 2.326 | Prev.Close: 0.91 | Low: 0.88 | MarketCap: 135568532 | VWAP: 0.901994 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.698 | Exchange: TSX | 
Marret Resource Corp. | MAR | Volume: 0 | Value: 0.48 | Open: N/A | High: N/A | SharesOut.: 17702767 | Beta: 0.985 | Prev.Close: 0.48 | Low: N/A | MarketCap: 8497328 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.539 | Exchange: TSX | 
Martinrea International Inc. | MRE | Volume: 192833 | Value: 14.79 | Open: 15.06 | High: 15.06 | SharesOut.: 86864584 | Beta: 1.679 | Prev.Close: 15.07 | Low: 14.76 | MarketCap: 1284727197 | VWAP: 14.852083 | Dividend: 0.045CAD | Div.Frequency: Quarterly | P/ERatio: 7.600 | EPS: 1.99 | Yield: 1.217 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.219 | Exchange: TSX | 
Mason Resources Corp. | MNR | Volume: 52000 | Value: 0.185 | Open: 0.185 | High: 0.185 | SharesOut.: 78196910 | Beta: 0.215 | Prev.Close: 0.185 | Low: 0.185 | MarketCap: 14466428 | VWAP: 0.185 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 21.600 | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.240 | Exchange: TSX | 
Mawson Resources Limited | MAW | Volume: 22600 | Value: 0.29 | Open: 0.30 | High: 0.30 | SharesOut.: 141591593 | Beta: 1.276 | Prev.Close: 0.29 | Low: 0.28 | MarketCap: 41061562 | VWAP: 0.295556 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.160 | Exchange: TSX | 
Maxar Technologies Ltd. | MAXR | Volume: 412643 | Value: 65.04 | Open: 64.95 | High: 66.28 | SharesOut.: 56422480 | Beta: 0.764 | Prev.Close: 64.96 | Low: 64.58 | MarketCap: 3669718099 | VWAP: 65.527651 | Dividend: 0.370CAD | Div.Frequency: Quarterly | P/ERatio: 26.600 | EPS: 2.160000 | Yield: 2.276 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.822 | Exchange: TSX | 
Maxim Power Corp. | MXG | Volume: 0 | Value: 2.54 | Open: N/A | High: N/A | SharesOut.: 54623825 | Beta: 0.534 | Prev.Close: 2.54 | Low: N/A | MarketCap: 138744516 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 7.500 | EPS: 0.350000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.955 | Exchange: TSX | 
MBN Corporation | MBN | Volume: 0 | Value: 6.11 | Open: N/A | High: N/A | SharesOut.: 3800851 | Beta: 0.231 | Prev.Close: 6.11 | Low: N/A | MarketCap: 23223200 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.240000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.795 | Exchange: TSX | 
MCAN Mortgage Corporation | MKP | Volume: 6069 | Value: 18.13 | Open: 18.09 | High: 18.15 | SharesOut.: 23559145 | Beta: 0.418 | Prev.Close: 18.16 | Low: 18.09 | MarketCap: 427127299 | VWAP: 18.115424 | Dividend: 0.370CAD | Div.Frequency: Quarterly | P/ERatio: 10.500 | EPS: 1.720000 | Yield: 8.163 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.414 | Exchange: TSX | 
McCoy Global Inc. | MCB | Volume: 4420 | Value: 1.40 | Open: 1.40 | High: 1.40 | SharesOut.: 27580839 | Beta: 1.458 | Prev.Close: 1.39 | Low: 1.40 | MarketCap: 38613175 | VWAP: 1.400000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.590000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.952 | Exchange: TSX | 
McEwen Mining Inc. | MUX | Volume: 52773 | Value: 2.79 | Open: 2.80 | High: 2.84 | SharesOut.: 337264381 | Beta: 1.035 | Prev.Close: 2.80 | Low: 2.79 | MarketCap: 940967623 | VWAP: 2.814782 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 45.400 | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.374 | Exchange: TSX | 
Mediagrif Interactive Technologies Inc. | MDF | Volume: 15839 | Value: 11.52 | Open: 10.98 | High: 11.60 | SharesOut.: 14848779 | Beta: 0.473 | Prev.Close: 10.98 | Low: 10.98 | MarketCap: 171057934 | VWAP: 11.333813 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 23.400 | EPS: 0.480000 | Yield: 3.472 | Ex-DivDate: 06/29/2018 | P/BRatio: 1.290 | Exchange: TSX | 
Medical Facilities Corporation | DR | Volume: 211170 | Value: 14.58 | Open: 14.37 | High: 14.74 | SharesOut.: 30983257 | Beta: 0.666 | Prev.Close: 14.39 | Low: 14.37 | MarketCap: 451735887 | VWAP: 14.601799 | Dividend: 0.094CAD | Div.Frequency: Monthly | P/ERatio: 13.400 | EPS: 0.870000 | Yield: 7.716 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.442 | Exchange: TSX | 
Medicenna Therapeutics Corp. | MDNA | Volume: 960 | Value: 1.47 | Open: 1.51 | High: 1.51 | SharesOut.: 24578137 | Beta: 3.458 | Prev.Close: 1.54 | Low: 1.47 | MarketCap: 36129861 | VWAP: 1.491111 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.50 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 16.333 | Exchange: TSX | 
MedReleaf Corp. | LEAF | Volume: 1248159 | Value: 25.51 | Open: 26.41 | High: 26.50 | SharesOut.: 101296262 | Beta: 6.074 | Prev.Close: 27.00 | Low: 24.70 | MarketCap: 2584067644 | VWAP: 25.546419 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 7.825 | Exchange: TSX | 
MEG Energy Corp. | MEG | Volume: 5967713 | Value: 10.83 | Open: 10.44 | High: 11.01 | SharesOut.: 294104928 | Beta: 4.380 | Prev.Close: 10.27 | Low: 10.44 | MarketCap: 3185156370 | VWAP: 10.761860 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.900 | EPS: 1.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.775 | Exchange: TSX | 
Mega Uranium Ltd. | MGA | Volume: 81598 | Value: 0.14 | Open: 0.14 | High: 0.145 | SharesOut.: 295745639 | Beta: 2.770 | Prev.Close: 0.145 | Low: 0.14 | MarketCap: 41404389 | VWAP: 0.141389 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.700 | Exchange: TSX | 
Melcor Developments Ltd. | MRD | Volume: 5660 | Value: 15.00 | Open: 15.19 | High: 15.20 | SharesOut.: 33395651 | Beta: 0.899 | Prev.Close: 15.11 | Low: 15.00 | MarketCap: 500934765 | VWAP: 15.058571 | Dividend: 0.130CAD | Div.Frequency: Quarterly | P/ERatio: 8.100 | EPS: 1.150000 | Yield: 3.467 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.490 | Exchange: TSX | 
Melcor Real Estate Investment Trust | MR.DB | Volume: 20000 | Value: 100.00 | Open: 100.05 | High: 100.05 | SharesOut.: 345000 | Beta: 0.390 | Prev.Close: 100.75 | Low: 100.00 | MarketCap: 34500000 | VWAP: 100.0375 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Methanex Corporation | MX | Volume: 243671 | Value: 91.70 | Open: 90.98 | High: 93.07 | SharesOut.: 82188379 | Beta: 2.239 | Prev.Close: 90.57 | Low: 90.98 | MarketCap: 7536674354 | VWAP: 92.274873 | Dividend: 0.330USD | Div.Frequency: Quarterly | P/ERatio: 16.800 | EPS: 5.370000 | Yield: 1.848 | Ex-DivDate: 06/14/2018 | P/BRatio: 3.569 | Exchange: TSX | 
Metro Inc. | MRU | Volume: 237195 | Value: 44.91 | Open: 45.09 | High: 45.09 | SharesOut.: 256213606 | Beta: 0.012 | Prev.Close: 44.93 | Low: 44.65 | MarketCap: 11506553045 | VWAP: 44.905899 | Dividend: 0.180CAD | Div.Frequency: Quarterly | P/ERatio: 5.900 | EPS: 7.630000 | Yield: 1.603 | Ex-DivDate: 05/02/2018 | P/BRatio: 2.694 | Exchange: TSX | 
Microbix Biosystems Inc. | MBX | Volume: 115900 | Value: 0.295 | Open: 0.255 | High: 0.295 | SharesOut.: 96972705 | Beta: -0.157 | Prev.Close: 0.265 | Low: 0.25 | MarketCap: 28606948 | VWAP: 0.268939 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.553 | Exchange: TSX | 
Midas Gold Corp. | MAX | Volume: 140605 | Value: 0.99 | Open: 1.00 | High: 1.01 | SharesOut.: 233847496 | Beta: 2.035 | Prev.Close: 0.99 | Low: 0.99 | MarketCap: 231509021 | VWAP: 0.999091 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 33.000 | Exchange: TSX | 
Middlefield Can-Global REIT Income Fund | RCO.UN | Volume: 0 | Value: 12.41 | Open: N/A | High: N/A | SharesOut.: 3138506 | Beta: 0.302 | Prev.Close: 12.41 | Low: N/A | MarketCap: 38948859 | VWAP: N/A | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: 8.000 | EPS: 0.840000 | Yield: 5.237 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.043 | Exchange: TSX | 
Middlefield Healthcare & Life Sciences Dividend Fund | LS.UN | Volume: 14200 | Value: 10.35 | Open: 10.40 | High: 10.46 | SharesOut.: 9400700 | Beta: 0.352 | Prev.Close: 10.46 | Low: 10.32 | MarketCap: 97297245 | VWAP: 10.421760 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.831 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Middlefield Healthcare & Wellness Dividend Fund | HWF.UN | Volume: 10400 | Value: 10.38 | Open: 10.48 | High: 10.52 | SharesOut.: 10534060 | Beta: 0.349 | Prev.Close: 10.51 | Low: 10.35 | MarketCap: 109343543 | VWAP: 10.445192 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.817 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Minco Silver Corporation | MSV | Volume: 4200 | Value: 0.62 | Open: 0.61 | High: 0.62 | SharesOut.: 60704748 | Beta: 3.768 | Prev.Close: 0.64 | Low: 0.61 | MarketCap: 37636944 | VWAP: 0.615 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.363 | Exchange: TSX | 
MINT Income Fund | MID.UN | Volume: 52942 | Value: 7.00 | Open: 7.03 | High: 7.06 | SharesOut.: 22661853 | Beta: 1.072 | Prev.Close: 7.02 | Low: 7.00 | MarketCap: 158632971 | VWAP: 7.023384 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: 19.500 | EPS: -0.410000 | Yield: 6.857 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.978 | Exchange: TSX | 
Mitel Networks Corporation | MNW | Volume: 317405 | Value: 14.62 | Open: 14.59 | High: 14.67 | SharesOut.: 122607230 | Beta: 1.544 | Prev.Close: 14.55 | Low: 14.55 | MarketCap: 1792517703 | VWAP: 14.594557 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.530000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.758 | Exchange: TSX | 
Mogo Finance Technology Inc. | MOGO | Volume: 82707 | Value: 3.66 | Open: 3.72 | High: 3.85 | SharesOut.: 22449487 | Beta: -0.464 | Prev.Close: 3.70 | Low: 3.66 | MarketCap: 82165122 | VWAP: 3.756610 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.990000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 12.200 | Exchange: TSX | 
Molson Coors Canada Inc. | TPX.A | Volume: 75 | Value: 99.93 | Open: 0.00 | High: 0.00 | SharesOut.: 2878431 | Beta: 0.224 | Prev.Close: 99.93 | Low: 0.00 | MarketCap: 287641610 | VWAP: N/A | Dividend: 0.529CAD | Div.Frequency: Quarterly | P/ERatio: 7.200 | EPS: 2.900000 | Yield: 2.115 | Ex-DivDate: 06/01/2018 | P/BRatio: 1.296 | Exchange: TSX | 
Moneda LatAm Corporate Bond Fund | MLD.UN | Volume: 200 | Value: 10.32 | Open: 10.32 | High: 10.32 | SharesOut.: 2640134 | Beta: 0.168 | Prev.Close: 10.37 | Low: 10.32 | MarketCap: 27246183 | VWAP: 10.32 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 1.610000 | Yield: 5.814 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Moneta Porcupine Mines Inc. | ME | Volume: 39500 | Value: 0.135 | Open: 0.135 | High: 0.135 | SharesOut.: 259047148 | Beta: 2.739 | Prev.Close: 0.135 | Low: 0.13 | MarketCap: 34971365 | VWAP: 0.134937 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 13.500 | Exchange: TSX | 
Morguard Corporation | MRC | Volume: 3241 | Value: 162.75 | Open: 162.07 | High: 162.95 | SharesOut.: 11450159 | Beta: 0.883 | Prev.Close: 161.90 | Low: 161.16 | MarketCap: 1863513377 | VWAP: 162.230311 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 4.600 | EPS: 34.880001 | Yield: 0.369 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.587 | Exchange: TSX | 
Morguard North American Residential Real Estate Investment Trust | MRG.DB.A | Volume: 13000 | Value: 100.50 | Open: 100.40 | High: 100.50 | SharesOut.: 855000 | Beta: -0.665 | Prev.Close: 100.50 | Low: 100.40 | MarketCap: 85927500 | VWAP: 100.423076 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Morguard Real Estate Investment Trust | MRT.DB | Volume: 132000 | Value: 101.25 | Open: 100.00 | High: 101.25 | SharesOut.: 1750000 | Beta: 0.029 | Prev.Close: 100.25 | Low: 99.00 | MarketCap: 177187500 | VWAP: 99.598485 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Morneau Shepell Inc. | MSI | Volume: 143615 | Value: 27.55 | Open: 27.80 | High: 27.91 | SharesOut.: 53856460 | Beta: 0.837 | Prev.Close: 27.61 | Low: 27.40 | MarketCap: 1483745473 | VWAP: 27.581879 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 37.800 | EPS: 0.730000 | Yield: 2.831 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.094 | Exchange: TSX | 
Mountain Province Diamonds Inc. | MPVD | Volume: 70749 | Value: 3.12 | Open: 3.15 | High: 3.18 | SharesOut.: 210002476 | Beta: 0.145 | Prev.Close: 3.19 | Low: 3.10 | MarketCap: 655207725 | VWAP: 3.137086 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 26.500 | EPS: 0.110000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.950 | Exchange: TSX | 
MTY Food Group Inc. | MTY | Volume: 26063 | Value: 49.01 | Open: 49.09 | High: 49.47 | SharesOut.: 25160493 | Beta: 0.768 | Prev.Close: 49.06 | Low: 48.95 | MarketCap: 1233115762 | VWAP: 49.069258 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 11.600 | EPS: 4.350000 | Yield: 1.224 | Ex-DivDate: 05/01/2018 | P/BRatio: 3.298 | Exchange: TSX | 
Mullen Group Ltd. | MTL | Volume: 88384 | Value: 15.72 | Open: 15.78 | High: 15.88 | SharesOut.: 103677640 | Beta: 1.456 | Prev.Close: 15.72 | Low: 15.67 | MarketCap: 1629812501 | VWAP: 15.735998 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 31.400 | EPS: 0.50 | Yield: 3.817 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.669 | Exchange: TSX | 
Precious Metals and Mining Trust | MMP.UN | Volume: 17461 | Value: 1.82 | Open: 1.83 | High: 1.83 | SharesOut.: 19284472 | Beta: 1.586 | Prev.Close: 1.81 | Low: 1.80 | MarketCap: 35097739 | VWAP: 1.813966 | Dividend: 0.020CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.110000 | Yield: 13.187 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.910 | Exchange: TSX | 
Redwood Global Infrastructure Income Fund | MQI.UN | Volume: 0 | Value: 9.07 | Open: N/A | High: N/A | SharesOut.: 1785907 | Beta: 0.960 | Prev.Close: 9.07 | Low: N/A | MarketCap: 16198176 | VWAP: N/A | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 1.900000 | Yield: 6.615 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Royal Canadian Mint - Canadian Gold Reserves | MNT | Volume: 58800 | Value: 17.69 | Open: 17.66 | High: 17.71 | SharesOut.: 25735126 | Beta: -0.131 | Prev.Close: 17.75 | Low: 17.62 | MarketCap: 455254379 | VWAP: 17.703503 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 0.00 | EPS: 10025.50 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.00 | Exchange: TSX | 
Royal Canadian Mint - Canadian Silver Reserves | MNS | Volume: 2480 | Value: 12.90 | Open: 12.91 | High: 12.91 | SharesOut.: 4395208 | Beta: 0.518 | Prev.Close: 12.95 | Low: 12.90 | MarketCap: 56698183 | VWAP: 12.90875 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 0.00 | EPS: 10025.50 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.00 | Exchange: TSX | 
