First Asset Energy Giants Covered Call ETF | NXF | Volume: 6189 | Value: 8.50 | Open: 8.58 | High: 8.58 | SharesOut.: 2527939 | Beta: 1.649 | Prev.Close: 8.39 | Low: 8.47 | MarketCap: 21487482 | VWAP: 8.528689 | Dividend: 0.153CAD | Div.Frequency: Quarterly | P/ERatio: 24.400 | EPS: N/A | Yield: 6.068 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.630 | Exchange: TSX | 
First Asset North American Convertibles Fund | NCD.UN | Volume: 0 | Value: 7.10 | Open: N/A | High: N/A | SharesOut.: 1608625 | Beta: 0.549 | Prev.Close: 7.10 | Low: N/A | MarketCap: 11421238 | VWAP: N/A | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: 16.900 | EPS: 0.590000 | Yield: 7.042 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.958 | Exchange: TSX | 
National Bank of Canada | NA | Volume: 747220 | Value: 63.11 | Open: 62.95 | High: 63.51 | SharesOut.: 339377539 | Beta: 1.255 | Prev.Close: 62.83 | Low: 62.77 | MarketCap: 21418116486 | VWAP: 63.190034 | Dividend: 0.620CAD | Div.Frequency: Quarterly | P/ERatio: 11.300 | EPS: 5.730000 | Yield: 3.930 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.981 | Exchange: TSX | 
Nautilus Minerals Inc. | NUS | Volume: 500 | Value: 0.195 | Open: 0.195 | High: 0.195 | SharesOut.: 710015858 | Beta: 2.348 | Prev.Close: 0.20 | Low: 0.195 | MarketCap: 138453092 | VWAP: 0.195 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.415 | Exchange: TSX | 
NDX Growth & Income Fund | NGI.UN | Volume: 0 | Value: 9.01 | Open: N/A | High: N/A | SharesOut.: 1451713 | Beta: 0.416 | Prev.Close: 9.01 | Low: N/A | MarketCap: 13079934 | VWAP: N/A | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 2.00 | Yield: 6.659 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Nemaska Lithium Inc. | NMX | Volume: 1952852 | Value: 0.84 | Open: 0.87 | High: 0.87 | SharesOut.: 845747588 | Beta: 2.149 | Prev.Close: 0.87 | Low: 0.83 | MarketCap: 710427974 | VWAP: 0.846140 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.200 | Exchange: TSX | 
Neo Performance Materials Inc. | NEO | Volume: 40425 | Value: 15.98 | Open: 16.20 | High: 16.34 | SharesOut.: 39904477 | Beta: 1.229 | Prev.Close: 16.31 | Low: 15.77 | MarketCap: 637673542 | VWAP: 16.025360 | Dividend: 0.095CAD | Div.Frequency: Quarterly | P/ERatio: 20.900 | EPS: 0.810000 | Yield: 2.378 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.160 | Exchange: TSX | 
Neovasc Inc. | NVCN | Volume: 903611 | Value: 0.06 | Open: 0.055 | High: 0.06 | SharesOut.: 1860184719 | Beta: 3.690 | Prev.Close: 0.055 | Low: 0.055 | MarketCap: 111611083 | VWAP: 0.057996 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.450000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -3.000 | Exchange: TSX | 
Neptune Technologies & Bioressources Inc. | NEPT | Volume: 597946 | Value: 4.23 | Open: 4.51 | High: 4.62 | SharesOut.: 78827624 | Beta: 0.726 | Prev.Close: 4.60 | Low: 4.19 | MarketCap: 333440850 | VWAP: 4.366642 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.900 | EPS: 0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.711 | Exchange: TSX | 
Nevada Copper Corp. | NCU | Volume: 175807 | Value: 0.70 | Open: 0.71 | High: 0.72 | SharesOut.: 445150682 | Beta: 3.109 | Prev.Close: 0.71 | Low: 0.69 | MarketCap: 311605477 | VWAP: 0.703114 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.129 | Exchange: TSX | 
Nevsun Resources Ltd. | NSU | Volume: 643169 | Value: 4.33 | Open: 4.31 | High: 4.365 | SharesOut.: 302321670 | Beta: 1.724 | Prev.Close: 4.30 | Low: 4.28 | MarketCap: 1309052831 | VWAP: 4.324263 | Dividend: 0.010USD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.25 | Yield: 1.187 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.230 | Exchange: TSX | 
New Gold Inc. | NGD | Volume: 1270177 | Value: 2.72 | Open: 2.67 | High: 2.74 | SharesOut.: 578748338 | Beta: 1.400 | Prev.Close: 2.67 | Low: 2.66 | MarketCap: 1574195479 | VWAP: 2.705126 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.390000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.560 | Exchange: TSX | 
New Look Vision Group Inc. | BCI | Volume: 100 | Value: 33.25 | Open: 33.25 | High: 33.25 | SharesOut.: 15514839 | Beta: 0.624 | Prev.Close: 33.24 | Low: 33.25 | MarketCap: 515868397 | VWAP: 33.25 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 43.700 | EPS: 0.770000 | Yield: 1.805 | Ex-DivDate: 06/21/2018 | P/BRatio: 4.136 | Exchange: TSX | 
New Millennium Iron Corp. | NML | Volume: 78000 | Value: 0.065 | Open: 0.065 | High: 0.07 | SharesOut.: 181054146 | Beta: 2.575 | Prev.Close: 0.07 | Low: 0.065 | MarketCap: 11768519 | VWAP: 0.065974 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.210000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.433 | Exchange: TSX | 
Newalta Corporation | NAL | Volume: 16800 | Value: 1.29 | Open: 1.26 | High: 1.30 | SharesOut.: 88148148 | Beta: 1.873 | Prev.Close: 1.28 | Low: 1.26 | MarketCap: 113711111 | VWAP: 1.280238 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.694 | Exchange: TSX | 
Newfoundland Capital Corporation Limited | NCC.A | Volume: 698 | Value: 13.88 | Open: 13.74 | High: 13.89 | SharesOut.: 21524933 | Beta: 0.264 | Prev.Close: 13.70 | Low: 13.74 | MarketCap: 298766070 | VWAP: 13.829167 | Dividend: 0.250CAD | Div.Frequency: Semi-Annual | P/ERatio: 12.900 | EPS: 1.040000 | Yield: 3.602 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.129 | Exchange: TSX | 
Newgrowth Corp. | NEW.A | Volume: 0 | Value: 42.00 | Open: N/A | High: N/A | SharesOut.: 1425032 | Beta: 1.698 | Prev.Close: 42.00 | Low: N/A | MarketCap: 59851344 | VWAP: N/A | Dividend: 0.350CAD | Div.Frequency: Quarterly | P/ERatio: 9.300 | EPS: 4.540000 | Yield: 3.333 | Ex-DivDate: 06/21/2018 | P/BRatio: 0.915 | Exchange: TSX | 
Nexa Resources S.A. | NEXA | Volume: 500 | Value: 16.04 | Open: 16.65 | High: 16.65 | SharesOut.: 133320513 | Beta: -1.682 | Prev.Close: 16.90 | Low: 15.84 | MarketCap: 2138461029 | VWAP: 16.236000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 8.700 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.654 | Exchange: TSX | 
NexGen Energy Ltd. | NXE | Volume: 532442 | Value: 2.42 | Open: 2.47 | High: 2.53 | SharesOut.: 344098068 | Beta: 3.619 | Prev.Close: 2.47 | Low: 2.39 | MarketCap: 832717325 | VWAP: 2.440767 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.170000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.840 | Exchange: TSX | 
NexJ Systems Inc. | NXJ | Volume: 0 | Value: 2.10 | Open: N/A | High: N/A | SharesOut.: 21015922 | Beta: 1.606 | Prev.Close: 2.10 | Low: N/A | MarketCap: 44133436 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.763 | Exchange: TSX | 
NextSource Materials Inc. | NEXT | Volume: 99061 | Value: 0.10 | Open: 0.105 | High: 0.105 | SharesOut.: 468933611 | Beta: -3.646 | Prev.Close: 0.10 | Low: 0.09 | MarketCap: 46893361 | VWAP: 0.097704 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 136.880 | Exchange: TSX | 
NFI Group Inc. | NFI | Volume: 546620 | Value: 48.06 | Open: 47.66 | High: 48.57 | SharesOut.: 63013905 | Beta: 0.066 | Prev.Close: 47.63 | Low: 47.575 | MarketCap: 3028448274 | VWAP: 48.175414 | Dividend: 0.375CAD | Div.Frequency: Quarterly | P/ERatio: 12.700 | EPS: 3.330000 | Yield: 3.121 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.900 | Exchange: TSX | 
NGEx Resources Inc. | NGQ | Volume: 16100 | Value: 1.06 | Open: 1.08 | High: 1.14 | SharesOut.: 226370653 | Beta: 2.045 | Prev.Close: 1.08 | Low: 1.06 | MarketCap: 239952892 | VWAP: 1.090311 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 13.250 | Exchange: TSX | 
Nickel Creek Platinum Corp. | NCP | Volume: 99370 | Value: 0.215 | Open: 0.225 | High: 0.23 | SharesOut.: 236569139 | Beta: 0.355 | Prev.Close: 0.23 | Low: 0.20 | MarketCap: 50862365 | VWAP: 0.219137 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.860 | Exchange: TSX | 
Nighthawk Gold Corp. | NHK | Volume: 131500 | Value: 0.425 | Open: 0.425 | High: 0.43 | SharesOut.: 188605996 | Beta: 1.313 | Prev.Close: 0.425 | Low: 0.42 | MarketCap: 80157548 | VWAP: 0.423745 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.090 | Exchange: TSX | 
Niko Resources Ltd. | NKO | Volume: 6000 | Value: 0.06 | Open: 0.06 | High: 0.06 | SharesOut.: 94049967 | Beta: 8.744 | Prev.Close: 0.06 | Low: 0.06 | MarketCap: 5642998 | VWAP: 0.06 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.440000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.014 | Exchange: TSX | 
Ninepoint Energy Opportunities Trust | NRGY.UN | Volume: 4750 | Value: 6.33 | Open: 6.36 | High: 6.50 | SharesOut.: 4301835 | Beta: 3.652 | Prev.Close: 6.26 | Low: 6.30 | MarketCap: 27230616 | VWAP: 6.334255 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
NioCorp Developments Ltd. | NB | Volume: 74200 | Value: 0.65 | Open: 0.63 | High: 0.65 | SharesOut.: 210922398 | Beta: 1.900 | Prev.Close: 0.64 | Low: 0.63 | MarketCap: 137099559 | VWAP: 0.635541 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 32.500 | Exchange: TSX | 
Noranda Income Fund | NIF.UN | Volume: 7650 | Value: 1.31 | Open: 1.31 | High: 1.35 | SharesOut.: 37489975 | Beta: 1.454 | Prev.Close: 1.32 | Low: 1.31 | MarketCap: 49111867 | VWAP: 1.314605 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 22.800 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.845 | Exchange: TSX | 
Norbord Inc. | OSB | Volume: 252501 | Value: 53.81 | Open: 54.36 | High: 54.41 | SharesOut.: 86604027 | Beta: 1.075 | Prev.Close: 54.23 | Low: 53.48 | MarketCap: 4660162693 | VWAP: 53.891687 | Dividend: 0.600CAD | Div.Frequency: Quarterly | P/ERatio: 7.600 | EPS: 7.180000 | Yield: 4.460 | Ex-DivDate: 05/31/2018 | P/BRatio: 3.224 | Exchange: TSX | 
North American Construction Group Ltd. | NOA | Volume: 20820 | Value: 8.07 | Open: 8.09 | High: 8.23 | SharesOut.: 27442685 | Beta: 1.270 | Prev.Close: 8.02 | Low: 7.97 | MarketCap: 221462468 | VWAP: 8.109759 | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: 27.700 | EPS: 0.300000 | Yield: 0.991 | Ex-DivDate: 05/30/2018 | P/BRatio: 1.314 | Exchange: TSX | 
North American Financial 15 Split Corp. | FFN | Volume: 50390 | Value: 8.99 | Open: 8.91 | High: 8.99 | SharesOut.: 15414470 | Beta: 1.744 | Prev.Close: 8.93 | Low: 8.89 | MarketCap: 138576085 | VWAP: 8.921916 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 5.400 | EPS: 1.660000 | Yield: 13.348 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.103 | Exchange: TSX | 
North American Palladium Ltd. | PDL | Volume: 5965 | Value: 9.77 | Open: 10.27 | High: 10.50 | SharesOut.: 58126526 | Beta: 2.517 | Prev.Close: 10.22 | Low: 9.62 | MarketCap: 567896159 | VWAP: 9.998103 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 14.800 | EPS: 0.690000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.267 | Exchange: TSX | 
North American Preferred Share Fund | NPF.UN | Volume: 2570 | Value: 23.05 | Open: 23.05 | High: 23.05 | SharesOut.: 918153 | Beta: 0.410 | Prev.Close: 23.00 | Low: 23.04 | MarketCap: 21163427 | VWAP: 23.0492 | Dividend: 0.115CAD | Div.Frequency: Monthly | P/ERatio: 4.800 | EPS: 4.820000 | Yield: 5.966 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.977 | Exchange: TSX | 
Northcliff Resources Ltd. | NCF | Volume: 0 | Value: 0.10 | Open: N/A | High: N/A | SharesOut.: 173756229 | Beta: 2.318 | Prev.Close: 0.10 | Low: N/A | MarketCap: 17375623 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.667 | Exchange: TSX | 
Northern Dynasty Minerals Ltd. | NDM | Volume: 911216 | Value: 0.72 | Open: 0.70 | High: 0.76 | SharesOut.: 311992508 | Beta: 2.053 | Prev.Close: 0.68 | Low: 0.69 | MarketCap: 224634606 | VWAP: 0.733988 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.200000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.714 | Exchange: TSX | 
Northern Power Systems Corp. | NPS | Volume: 0 | Value: 0.085 | Open: N/A | High: N/A | SharesOut.: 23853884 | Beta: 0.308 | Prev.Close: 0.085 | Low: N/A | MarketCap: 2027580 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.386 | Exchange: TSX | 
Northland Power Inc. | NPI | Volume: 242340 | Value: 24.59 | Open: 24.57 | High: 24.60 | SharesOut.: 175255133 | Beta: 0.460 | Prev.Close: 24.52 | Low: 24.44 | MarketCap: 4309523720 | VWAP: 24.538938 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 21.000 | EPS: 0.850000 | Yield: 4.880 | Ex-DivDate: 06/28/2018 | P/BRatio: 5.601 | Exchange: TSX | 
Northview Apartment Real Estate Investment Trust | NVU.DB | Volume: 65000 | Value: 109.00 | Open: 109.00 | High: 109.00 | SharesOut.: 228160 | Beta: 0.153 | Prev.Close: 108.50 | Low: 109.00 | MarketCap: 24869440 | VWAP: 109.00 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
NorthWest Healthcare Properties Real Estate Investment Trust | NWH.DB | Volume: 20000 | Value: 100.00 | Open: 100.00 | High: 100.00 | SharesOut.: 402500 | Beta: 0.246 | Prev.Close: 100.00 | Low: 100.00 | MarketCap: 40250000 | VWAP: 100.00 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
NovaGold Resources Inc. | NG | Volume: 162747 | Value: 5.73 | Open: 5.84 | High: 5.91 | SharesOut.: 322303842 | Beta: 1.568 | Prev.Close: 5.86 | Low: 5.72 | MarketCap: 1846801015 | VWAP: 5.815770 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.160000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.983 | Exchange: TSX | 
Nutrien Ltd. | NTR | Volume: 1701020 | Value: 71.70 | Open: 72.89 | High: 73.08 | SharesOut.: 634232839 | Beta: 1.942 | Prev.Close: 72.64 | Low: 71.58 | MarketCap: 45474494556 | VWAP: 72.083514 | Dividend: 0.400USD | Div.Frequency: Quarterly | P/ERatio: 55.800 | EPS: N/A | Yield: 2.965 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.123 | Exchange: TSX | 
NuVista Energy Ltd. | NVA | Volume: 1084051 | Value: 9.35 | Open: 9.28 | High: 9.59 | SharesOut.: 174246117 | Beta: 2.022 | Prev.Close: 9.12 | Low: 9.265 | MarketCap: 1629201194 | VWAP: 9.415817 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.700 | EPS: 0.450000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.833 | Exchange: TSX | 
Nuvo Pharmaceuticals Inc. | NRI | Volume: 2400 | Value: 2.64 | Open: 2.72 | High: 2.72 | SharesOut.: 11433800 | Beta: -1.040 | Prev.Close: 2.72 | Low: 2.64 | MarketCap: 30185232 | VWAP: 2.698333 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.128 | Exchange: TSX | 
NXT Energy Solutions Inc. | SFD | Volume: 5500 | Value: 0.84 | Open: 0.79 | High: 0.84 | SharesOut.: 67378297 | Beta: 0.713 | Prev.Close: 0.77 | Low: 0.79 | MarketCap: 56597769 | VWAP: 0.826364 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.333 | Exchange: TSX | 
The North West Company Inc. | NWC | Volume: 122184 | Value: 29.98 | Open: 29.69 | High: 30.08 | SharesOut.: 48690212 | Beta: -0.032 | Prev.Close: 29.65 | Low: 29.61 | MarketCap: 1459732556 | VWAP: 29.941125 | Dividend: 0.320CAD | Div.Frequency: Quarterly | P/ERatio: 18.900 | EPS: 1.420000 | Yield: 4.270 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.878 | Exchange: TSX | 
Verde Agritech Plc | NPK | Volume: 74600 | Value: 0.81 | Open: 0.83 | High: 0.83 | SharesOut.: 40475000 | Beta: 1.992 | Prev.Close: 0.83 | Low: 0.78 | MarketCap: 32784750 | VWAP: 0.807517 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.266 | Exchange: TSX | 
