Aura Minerals Inc. | ORA | Volume: 650 | Value: 2.16 | Open: 2.16 | High: 2.16 | SharesOut.: 43372336 | Beta: 2.727 | Prev.Close: 2.15 | Low: 2.16 | MarketCap: 93684246 | VWAP: 2.16 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 2.200 | EPS: 0.920000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.531 | Exchange: TSX | 
Brompton Oil Split Corp. | OSP | Volume: 25780 | Value: 6.67 | Open: 6.75 | High: 6.89 | SharesOut.: 3211016 | Beta: 2.945 | Prev.Close: 6.72 | Low: 6.67 | MarketCap: 21417477 | VWAP: 6.827782 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.790000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.226 | Exchange: TSX | 
Norbord Inc. | OSB | Volume: 252501 | Value: 53.81 | Open: 54.36 | High: 54.41 | SharesOut.: 86604027 | Beta: 1.075 | Prev.Close: 54.23 | Low: 53.48 | MarketCap: 4660162693 | VWAP: 53.891687 | Dividend: 0.600CAD | Div.Frequency: Quarterly | P/ERatio: 7.600 | EPS: 7.180000 | Yield: 4.460 | Ex-DivDate: 05/31/2018 | P/BRatio: 3.224 | Exchange: TSX | 
Obsidian Energy Ltd. | OBE | Volume: 364596 | Value: 1.49 | Open: 1.45 | High: 1.49 | SharesOut.: 507001137 | Beta: 4.827 | Prev.Close: 1.43 | Low: 1.445 | MarketCap: 755431694 | VWAP: 1.476170 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.170000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.359 | Exchange: TSX | 
OceanaGold Corporation | OGC | Volume: 1423794 | Value: 3.66 | Open: 3.65 | High: 3.72 | SharesOut.: 617471665 | Beta: 1.701 | Prev.Close: 3.65 | Low: 3.63 | MarketCap: 2259946294 | VWAP: 3.658861 | Dividend: 0.010USD | Div.Frequency: Semi-Annual | P/ERatio: 9.900 | EPS: 0.370000 | Yield: 0.694 | Ex-DivDate: 03/07/2018 | P/BRatio: 1.112 | Exchange: TSX | 
OCP Credit Strategy Fund | OCS.UN | Volume: 21612 | Value: 6.77 | Open: 6.77 | High: 6.80 | SharesOut.: 12654792 | Beta: 0.481 | Prev.Close: 6.80 | Low: 6.77 | MarketCap: 85672942 | VWAP: 6.785139 | Dividend: 0.175CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 0.480000 | Yield: 10.340 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
OCP Senior Credit Fund | OSL.UN | Volume: 10200 | Value: 10.15 | Open: 10.16 | High: 10.16 | SharesOut.: 12068945 | Beta: 0.240 | Prev.Close: 10.15 | Low: 10.15 | MarketCap: 122499792 | VWAP: 10.150294 | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 1.770000 | Yield: 4.926 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Oil Sands Sector Fund | OSF.UN | Volume: 3200 | Value: 4.55 | Open: 4.55 | High: 4.55 | SharesOut.: 3306772 | Beta: 1.527 | Prev.Close: 4.56 | Low: 4.55 | MarketCap: 15045813 | VWAP: 4.55 | Dividend: 0.048CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.390000 | Yield: 4.176 | Ex-DivDate: 03/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Olympia Financial Group Inc. | OLY | Volume: 1075 | Value: 41.50 | Open: 41.51 | High: 41.51 | SharesOut.: 2406352 | Beta: 0.757 | Prev.Close: 41.99 | Low: 41.50 | MarketCap: 99863608 | VWAP: 41.503 | Dividend: 0.200CAD | Div.Frequency: Monthly | P/ERatio: 14.600 | EPS: 2.530000 | Yield: 5.783 | Ex-DivDate: 06/19/2018 | P/BRatio: 8.350 | Exchange: TSX | 
Oncolytics Biotech Inc. | ONC | Volume: 43332 | Value: 6.61 | Open: 7.05 | High: 7.10 | SharesOut.: 16513880 | Beta: 2.828 | Prev.Close: 7.15 | Low: 6.60 | MarketCap: 109156747 | VWAP: 6.789672 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 22.793 | Exchange: TSX | 
ONE Global Equity ETF | ONEQ | Volume: 3579 | Value: 25.48 | Open: 25.54 | High: 25.55 | SharesOut.: 2400000 | Beta: 0.921 | Prev.Close: 25.48 | Low: 25.48 | MarketCap: 61152000 | VWAP: 25.511143 | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 16.200 | EPS: N/A | Yield: 1.260 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.160 | Exchange: TSX | 
ONEX Corporation | ONEX | Volume: 125240 | Value: 94.46 | Open: 94.08 | High: 94.93 | SharesOut.: 101281489 | Beta: -0.084 | Prev.Close: 93.90 | Low: 93.81 | MarketCap: 9567049451 | VWAP: 94.494204 | Dividend: 0.088CAD | Div.Frequency: Quarterly | P/ERatio: 2.300 | EPS: 30.480000 | Yield: 0.371 | Ex-DivDate: 07/09/2018 | P/BRatio: 2.492 | Exchange: TSX | 
Open Text Corporation | OTEX | Volume: 287328 | Value: 46.21 | Open: 46.66 | High: 46.99 | SharesOut.: 267469077 | Beta: 0.441 | Prev.Close: 46.48 | Low: 46.10 | MarketCap: 12359746048 | VWAP: 46.315270 | Dividend: 0.152USD | Div.Frequency: Quarterly | P/ERatio: 52.200 | EPS: 1.040000 | Yield: 1.702 | Ex-DivDate: 06/07/2018 | P/BRatio: 2.514 | Exchange: TSX | 
Opsens Inc. | OPS | Volume: 161900 | Value: 0.97 | Open: 0.97 | High: 0.99 | SharesOut.: 89863817 | Beta: 1.466 | Prev.Close: 0.98 | Low: 0.91 | MarketCap: 87167902 | VWAP: 0.925387 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.217 | Exchange: TSX | 
Optiva Inc. | OPT | Volume: 920 | Value: 44.75 | Open: 44.76 | High: 44.76 | SharesOut.: 5233047 | Beta: 0.905 | Prev.Close: 46.68 | Low: 44.75 | MarketCap: 234178853 | VWAP: 44.75375 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -44.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -13.812 | Exchange: TSX | 
Orbit Garant Drilling Inc. | OGD | Volume: 0 | Value: 2.20 | Open: N/A | High: N/A | SharesOut.: 36147119 | Beta: 0.384 | Prev.Close: 2.20 | Low: N/A | MarketCap: 79523662 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.043 | Exchange: TSX | 
Orocobre Limited | ORL | Volume: 16946 | Value: 5.12 | Open: 5.07 | High: 5.12 | SharesOut.: 260710716 | Beta: 1.347 | Prev.Close: 5.06 | Low: 5.06 | MarketCap: 1334838866 | VWAP: 5.084730 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Orosur Mining Inc. | OMI | Volume: 176000 | Value: 0.05 | Open: 0.045 | High: 0.05 | SharesOut.: 117586905 | Beta: 2.693 | Prev.Close: 0.045 | Low: 0.045 | MarketCap: 5879345 | VWAP: 0.047585 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.125 | Exchange: TSX | 
Orvana Minerals Corp. | ORV | Volume: 30800 | Value: 0.175 | Open: 0.17 | High: 0.175 | SharesOut.: 136623171 | Beta: 2.430 | Prev.Close: 0.18 | Low: 0.165 | MarketCap: 23909055 | VWAP: 0.168197 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.219 | Exchange: TSX | 
Oryx Petroleum Corporation Limited | OXC | Volume: 0 | Value: 0.225 | Open: N/A | High: N/A | SharesOut.: 458422779 | Beta: 1.644 | Prev.Close: 0.225 | Low: N/A | MarketCap: 103145125 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.141 | Exchange: TSX | 
Osisko Gold Royalties Ltd | OR | Volume: 175530 | Value: 12.42 | Open: 12.32 | High: 12.50 | SharesOut.: 156213783 | Beta: 0.622 | Prev.Close: 12.36 | Low: 12.31 | MarketCap: 1940175185 | VWAP: 12.432893 | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.360000 | Yield: 1.610 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.033 | Exchange: TSX | 
Osisko Mining Inc. | OSK | Volume: 550500 | Value: 1.68 | Open: 1.70 | High: 1.74 | SharesOut.: 207920322 | Beta: 1.966 | Prev.Close: 1.70 | Low: 1.63 | MarketCap: 349306141 | VWAP: 1.684158 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.820 | Exchange: TSX | 
