Big Pharma Split Corp. | PRM | Volume: 1400 | Value: 12.32 | Open: 12.32 | High: 12.32 | SharesOut.: 1360000 | Beta: 1.029 | Prev.Close: 12.40 | Low: 12.32 | MarketCap: 16755200 | VWAP: 12.32 | Dividend: 0.103CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 10.042 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.870 | Exchange: TSX | 
BlackPearl Resources Inc. | PXX | Volume: 466953 | Value: 1.45 | Open: 1.41 | High: 1.45 | SharesOut.: 336632573 | Beta: 2.018 | Prev.Close: 1.40 | Low: 1.38 | MarketCap: 488117231 | VWAP: 1.432350 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.771 | Exchange: TSX | 
Canadian Preferred Share Trust | PFT.UN | Volume: 6000 | Value: 9.86 | Open: 9.86 | High: 9.86 | SharesOut.: 2599703 | Beta: 1.067 | Prev.Close: 9.86 | Low: 9.86 | MarketCap: 25633072 | VWAP: 9.860000 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: 4.000 | EPS: 2.470000 | Yield: 4.053 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.984 | Exchange: TSX | 
Canso Credit Income Fund | PBY.UN | Volume: 39050 | Value: 11.85 | Open: 11.99 | High: 12.00 | SharesOut.: 13165739 | Beta: 0.408 | Prev.Close: 11.98 | Low: 11.85 | MarketCap: 156014007 | VWAP: 11.871590 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: 15.200 | EPS: 1.230000 | Yield: 4.219 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.009 | Exchange: TSX | 
CounterPath Corporation | PATH | Volume: 0 | Value: 3.00 | Open: N/A | High: N/A | SharesOut.: 5935872 | Beta: -0.345 | Prev.Close: 3.00 | Low: N/A | MarketCap: 17807616 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.650000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.310 | Exchange: TSX | 
CPI Card Group Inc. | PMTS | Volume: 300 | Value: 3.01 | Open: 3.01 | High: 3.01 | SharesOut.: 11134714 | Beta: 0.174 | Prev.Close: 2.99 | Low: 3.01 | MarketCap: 33515489 | VWAP: 3.01 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Lysander-Slater Preferred Share ActivETF | PR | Volume: 37075 | Value: 10.50 | Open: 10.51 | High: 10.51 | SharesOut.: 10719000 | Beta: 0.626 | Prev.Close: 10.50 | Low: 10.50 | MarketCap: 112549500 | VWAP: 10.500649 | Dividend: 0.037CAD | Div.Frequency: Monthly | P/ERatio: 28.100 | EPS: N/A | Yield: 6.872 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.410 | Exchange: TSX | 
North American Palladium Ltd. | PDL | Volume: 5965 | Value: 9.77 | Open: 10.27 | High: 10.50 | SharesOut.: 58126526 | Beta: 2.517 | Prev.Close: 10.22 | Low: 9.62 | MarketCap: 567896159 | VWAP: 9.998103 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 14.800 | EPS: 0.690000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.267 | Exchange: TSX | 
Painted Pony Energy Ltd. | PONY | Volume: 575604 | Value: 2.37 | Open: 2.26 | High: 2.39 | SharesOut.: 160995692 | Beta: 1.695 | Prev.Close: 2.26 | Low: 2.26 | MarketCap: 381559790 | VWAP: 2.344462 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 6.100 | EPS: 0.25 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.355 | Exchange: TSX | 
Pan American Silver Corp. | PAAS | Volume: 91897 | Value: 23.53 | Open: 23.27 | High: 23.61 | SharesOut.: 153323594 | Beta: 1.899 | Prev.Close: 23.38 | Low: 23.27 | MarketCap: 3607704167 | VWAP: 23.494797 | Dividend: 0.035USD | Div.Frequency: Quarterly | P/ERatio: 18.800 | EPS: 1.030000 | Yield: 0.760 | Ex-DivDate: 05/18/2018 | P/BRatio: 1.740 | Exchange: TSX | 
Paramount Resources Ltd. | POU | Volume: 559316 | Value: 15.61 | Open: 15.38 | High: 15.80 | SharesOut.: 133667105 | Beta: 3.922 | Prev.Close: 15.11 | Low: 15.28 | MarketCap: 2086543509 | VWAP: 15.527293 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 20.700 | EPS: 0.790000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.890 | Exchange: TSX | 
Parex Resources Inc. | PXT | Volume: 951681 | Value: 23.98 | Open: 24.16 | High: 24.50 | SharesOut.: 156029467 | Beta: 2.363 | Prev.Close: 24.03 | Low: 23.98 | MarketCap: 3741586619 | VWAP: 24.226462 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 15.600 | EPS: 1.310000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.921 | Exchange: TSX | 
Park Lawn Corporation | PLC | Volume: 35654 | Value: 24.23 | Open: 24.50 | High: 24.50 | SharesOut.: 23102429 | Beta: 0.087 | Prev.Close: 24.30 | Low: 24.10 | MarketCap: 559771855 | VWAP: 24.332764 | Dividend: 0.038CAD | Div.Frequency: Monthly | P/ERatio: 73.600 | EPS: 0.320000 | Yield: 1.882 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.847 | Exchange: TSX | 
Parkland Fuel Corporation | PKI | Volume: 313795 | Value: 33.04 | Open: 32.10 | High: 33.11 | SharesOut.: 131863022 | Beta: 0.414 | Prev.Close: 32.42 | Low: 32.10 | MarketCap: 4356754247 | VWAP: 32.883967 | Dividend: 0.098CAD | Div.Frequency: Monthly | P/ERatio: 50.700 | EPS: 0.620000 | Yield: 3.552 | Ex-DivDate: 06/21/2018 | P/BRatio: 2.652 | Exchange: TSX | 
Partners Real Estate Investment Trust | PAR.UN | Volume: 11849 | Value: 3.05 | Open: 3.05 | High: 3.05 | SharesOut.: 45935142 | Beta: 0.089 | Prev.Close: 3.02 | Low: 3.04 | MarketCap: 140102183 | VWAP: 3.047094 | Dividend: 0.021CAD | Div.Frequency: Monthly | P/ERatio: 302.000 | EPS: 0.090000 | Yield: 8.195 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.786 | Exchange: TSX | 
Partners Value Split Corp. | PVS.PR.B | Volume: 800 | Value: 25.14 | Open: 25.14 | High: 25.14 | SharesOut.: 7631100 | Beta: 0.080 | Prev.Close: 25.10 | Low: 25.14 | MarketCap: 191845854 | VWAP: 25.14 | Dividend: 0.272CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 4.326 | Ex-DivDate: 05/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Pason Systems Inc. | PSI | Volume: 132139 | Value: 21.65 | Open: 21.76 | High: 21.96 | SharesOut.: 85243887 | Beta: 1.398 | Prev.Close: 21.69 | Low: 21.60 | MarketCap: 1845530154 | VWAP: 21.731279 | Dividend: 0.170CAD | Div.Frequency: Quarterly | P/ERatio: 60.300 | EPS: 0.370000 | Yield: 3.141 | Ex-DivDate: 06/14/2018 | P/BRatio: 5.192 | Exchange: TSX | 
Pathfinder Income Fund | PCD.UN | Volume: 2900 | Value: 8.10 | Open: 8.24 | High: 8.24 | SharesOut.: 3880668 | Beta: 0.514 | Prev.Close: 8.08 | Low: 8.07 | MarketCap: 31433411 | VWAP: 8.126552 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.450000 | Yield: 7.407 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.931 | Exchange: TSX | 
Pattern Energy Group Inc. | PEGI | Volume: 18821 | Value: 25.45 | Open: 25.60 | High: 25.63 | SharesOut.: 98274669 | Beta: 0.614 | Prev.Close: 25.59 | Low: 25.25 | MarketCap: 2501090326 | VWAP: 25.381613 | Dividend: 0.422USD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 8.525 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.590 | Exchange: TSX | 
Pembina Pipeline Corporation | PPL | Volume: 1050379 | Value: 45.65 | Open: 45.89 | High: 46.03 | SharesOut.: 503463651 | Beta: 1.039 | Prev.Close: 45.63 | Low: 45.605 | MarketCap: 22983115668 | VWAP: 45.759532 | Dividend: 0.190CAD | Div.Frequency: Monthly | P/ERatio: 22.900 | EPS: 1.890000 | Yield: 4.995 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.995 | Exchange: TSX | 
Pengrowth Energy Corporation | PGF | Volume: 686707 | Value: 0.93 | Open: 0.90 | High: 0.93 | SharesOut.: 556117090 | Beta: 4.707 | Prev.Close: 0.89 | Low: 0.88 | MarketCap: 517188894 | VWAP: 0.915173 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.660 | Exchange: TSX | 
Peregrine Diamonds Ltd. | PGD | Volume: 198125 | Value: 0.17 | Open: 0.165 | High: 0.17 | SharesOut.: 442151936 | Beta: 2.664 | Prev.Close: 0.16 | Low: 0.165 | MarketCap: 75165829 | VWAP: 0.167740 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 8.500 | Exchange: TSX | 
Perpetual Energy Inc. | PMT | Volume: 72000 | Value: 0.58 | Open: 0.51 | High: 0.59 | SharesOut.: 60202127 | Beta: 3.281 | Prev.Close: 0.53 | Low: 0.51 | MarketCap: 34917234 | VWAP: 0.570278 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.470000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.225 | Exchange: TSX | 
Perseus Mining Limited | PRU | Volume: 32000 | Value: 0.43 | Open: 0.425 | High: 0.43 | SharesOut.: 1034440785 | Beta: 1.938 | Prev.Close: 0.43 | Low: 0.42 | MarketCap: 444809538 | VWAP: 0.426328 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Pershing Gold Corporation | PGLC | Volume: 1100 | Value: 2.39 | Open: 2.42 | High: 2.42 | SharesOut.: 33554189 | Beta: -0.414 | Prev.Close: 2.46 | Low: 2.39 | MarketCap: 80194512 | VWAP: 2.416364 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.690 | Exchange: TSX | 
Petrus Resources Ltd. | PRQ | Volume: 30800 | Value: 1.10 | Open: 1.13 | High: 1.13 | SharesOut.: 49491982 | Beta: 2.627 | Prev.Close: 1.10 | Low: 1.10 | MarketCap: 54441180 | VWAP: 1.119123 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.375 | Exchange: TSX | 
Peyto Exploration & Development Corp. | PEY | Volume: 992092 | Value: 10.32 | Open: 10.50 | High: 10.70 | SharesOut.: 164874175 | Beta: 1.255 | Prev.Close: 10.35 | Low: 10.27 | MarketCap: 1701501486 | VWAP: 10.499605 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: 9.300 | EPS: 1.12 | Yield: 6.977 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.987 | Exchange: TSX | 
PFB Corporation | PFB | Volume: 300 | Value: 8.16 | Open: 8.16 | High: 8.16 | SharesOut.: 6716003 | Beta: -0.199 | Prev.Close: 8.16 | Low: 8.16 | MarketCap: 54802584 | VWAP: 8.16 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: 22.100 | EPS: 0.340000 | Yield: 3.922 | Ex-DivDate: 05/23/2018 | P/BRatio: 1.091 | Exchange: TSX | 
Photon Control Inc. | PHO | Volume: 108740 | Value: 2.36 | Open: 2.36 | High: 2.38 | SharesOut.: 111267468 | Beta: 1.526 | Prev.Close: 2.35 | Low: 2.34 | MarketCap: 262591224 | VWAP: 2.354317 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 35.100 | EPS: 0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.244 | Exchange: TSX | 
PHX Energy Services Corp. | PHX | Volume: 20035 | Value: 2.20 | Open: 2.16 | High: 2.20 | SharesOut.: 58272887 | Beta: 3.942 | Prev.Close: 2.18 | Low: 2.16 | MarketCap: 128200351 | VWAP: 2.19465 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.350000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.712 | Exchange: TSX | 
Picton Mahoney Tactical Income Fund | PMB.UN | Volume: 1900 | Value: 8.39 | Open: 8.45 | High: 8.45 | SharesOut.: 7164029 | Beta: 0.232 | Prev.Close: 8.45 | Low: 8.39 | MarketCap: 60106203 | VWAP: 8.403158 | Dividend: 0.037CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.670000 | Yield: 5.221 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
PIMCO Global Income Opportunities Fund | PGI.UN | Volume: 48371 | Value: 10.31 | Open: 10.34 | High: 10.40 | SharesOut.: 44636901 | Beta: 0.473 | Prev.Close: 10.36 | Low: 10.30 | MarketCap: 460206449 | VWAP: 10.328420 | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 2.280000 | Yield: 6.620 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
PIMCO Investment Grade Credit Fund (Canada) | IGCF | Volume: 2134 | Value: 19.13 | Open: 19.13 | High: 19.13 | SharesOut.: 2100000 | Beta: 0.104 | Prev.Close: 19.07 | Low: 19.13 | MarketCap: 40173000 | VWAP: 19.13 | Dividend: 0.056CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.781 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
PIMCO Monthly Income Fund (Canada) | PMIF | Volume: 9391 | Value: 19.59 | Open: 19.59 | High: 19.60 | SharesOut.: 31300000 | Beta: -0.003 | Prev.Close: 19.57 | Low: 19.585 | MarketCap: 613167000 | VWAP: 19.597616 | Dividend: 0.030CAD | Div.Frequency: Monthly | P/ERatio: 9.800 | EPS: N/A | Yield: 2.712 | Ex-DivDate: 06/21/2018 | P/BRatio: 0.370 | Exchange: TSX | 
Pine Cliff Energy Ltd. | PNE | Volume: 114500 | Value: 0.33 | Open: 0.335 | High: 0.335 | SharesOut.: 307075787 | Beta: 2.336 | Prev.Close: 0.33 | Low: 0.33 | MarketCap: 101335010 | VWAP: 0.331572 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.220000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.868 | Exchange: TSX | 
PineBridge Investment Grade Preferred Securities Fund | PRF.UN | Volume: 1000 | Value: 23.16 | Open: 23.17 | High: 23.17 | SharesOut.: 925001 | Beta: 0.611 | Prev.Close: 23.20 | Low: 23.16 | MarketCap: 21423023 | VWAP: 23.164 | Dividend: 0.125CAD | Div.Frequency: Monthly | P/ERatio: 5.200 | EPS: 4.490000 | Yield: 6.477 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.903 | Exchange: TSX | 
Pinetree Capital Ltd. | PNP | Volume: 300 | Value: 2.28 | Open: 2.28 | High: 2.28 | SharesOut.: 9045198 | Beta: 3.012 | Prev.Close: 2.31 | Low: 2.28 | MarketCap: 20623051 | VWAP: 2.280000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.25 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.107 | Exchange: TSX | 
Pinnacle Renewable Holdings Inc. | PL | Volume: 55898 | Value: 14.54 | Open: 14.21 | High: 14.67 | SharesOut.: 32903221 | Beta: -2.983 | Prev.Close: 14.18 | Low: 14.20 | MarketCap: 478412833 | VWAP: 14.426014 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.720000 | Yield: 2.476 | Ex-DivDate: 05/10/2018 | P/BRatio: 2.542 | Exchange: TSX | 
Pivot Technology Solutions, Inc. | PTG | Volume: 31605 | Value: 1.95 | Open: 1.94 | High: 1.96 | SharesOut.: 39906889 | Beta: -0.205 | Prev.Close: 1.93 | Low: 1.93 | MarketCap: 77818434 | VWAP: 1.948861 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.090000 | Yield: 8.205 | Ex-DivDate: 05/30/2018 | P/BRatio: 5.270 | Exchange: TSX | 
Pizza Pizza Royalty Corp. | PZA | Volume: 30022 | Value: 12.51 | Open: 12.60 | High: 12.70 | SharesOut.: 24618392 | Beta: 0.777 | Prev.Close: 12.57 | Low: 12.42 | MarketCap: 307976084 | VWAP: 12.534674 | Dividend: 0.071CAD | Div.Frequency: Monthly | P/ERatio: 14.300 | EPS: 0.870000 | Yield: 6.839 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.074 | Exchange: TSX | 
Platinum Group Metals Ltd. | PTM | Volume: 126085 | Value: 0.145 | Open: 0.145 | High: 0.15 | SharesOut.: 283454867 | Beta: 2.573 | Prev.Close: 0.14 | Low: 0.14 | MarketCap: 41100956 | VWAP: 0.145803 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -5.180000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -3.625 | Exchange: TSX | 
Plaza Retail REIT | PLZ.DB.E | Volume: 21000 | Value: 101.75 | Open: 101.51 | High: 101.75 | SharesOut.: 472500 | Beta: 0.082 | Prev.Close: 102.00 | Low: 101.51 | MarketCap: 48076875 | VWAP: 101.658571 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Points International Ltd. | PTS | Volume: 15413 | Value: 22.23 | Open: 21.86 | High: 22.45 | SharesOut.: 14427987 | Beta: 1.059 | Prev.Close: 22.16 | Low: 21.52 | MarketCap: 320734151 | VWAP: 22.289221 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 52.200 | EPS: 0.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.819 | Exchange: TSX | 
Polaris Infrastructure Inc. | PIF | Volume: 25007 | Value: 13.99 | Open: 14.15 | High: 14.48 | SharesOut.: 15678299 | Beta: -0.568 | Prev.Close: 14.10 | Low: 13.95 | MarketCap: 219339403 | VWAP: 14.118233 | Dividend: 0.150USD | Div.Frequency: Quarterly | P/ERatio: 50.200 | EPS: 0.270000 | Yield: 5.555 | Ex-DivDate: 05/15/2018 | P/BRatio: 0.888 | Exchange: TSX | 
Pollard Banknote Limited | PBL | Volume: 2600 | Value: 21.84 | Open: 21.54 | High: 21.91 | SharesOut.: 25613158 | Beta: 0.380 | Prev.Close: 21.77 | Low: 21.54 | MarketCap: 559391371 | VWAP: 21.743462 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 26.900 | EPS: 0.710000 | Yield: 0.549 | Ex-DivDate: 06/28/2018 | P/BRatio: 5.557 | Exchange: TSX | 
Polymet Mining Corp. | POM | Volume: 600 | Value: 1.31 | Open: 1.31 | High: 1.31 | SharesOut.: 320402029 | Beta: 0.395 | Prev.Close: 1.31 | Low: 1.31 | MarketCap: 419726658 | VWAP: 1.31 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.637 | Exchange: TSX | 
Posera Ltd. | PAY | Volume: 172000 | Value: 0.145 | Open: 0.15 | High: 0.15 | SharesOut.: 119796879 | Beta: 1.614 | Prev.Close: 0.15 | Low: 0.14 | MarketCap: 17370547 | VWAP: 0.142907 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 2.500 | EPS: 0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.115 | Exchange: TSX | 
Postmedia Network Canada Corp. | PNC.A | Volume: 0 | Value: 0.98 | Open: N/A | High: N/A | SharesOut.: 61687 | Beta: 1.818 | Prev.Close: 0.98 | Low: N/A | MarketCap: 60453 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 1.800 | EPS: 0.510000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -1.485 | Exchange: TSX | 
Potash Ridge Corporation | PRK | Volume: 277500 | Value: 0.06 | Open: 0.065 | High: 0.065 | SharesOut.: 188545810 | Beta: 4.017 | Prev.Close: 0.06 | Low: 0.06 | MarketCap: 11312749 | VWAP: 0.060235 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.353 | Exchange: TSX | 
Power Corporation of Canada | POW | Volume: 630414 | Value: 29.23 | Open: 29.50 | High: 29.51 | SharesOut.: 416566254 | Beta: 1.024 | Prev.Close: 29.42 | Low: 29.23 | MarketCap: 12176231604 | VWAP: 29.305587 | Dividend: 0.382CAD | Div.Frequency: Quarterly | P/ERatio: 10.600 | EPS: 2.770000 | Yield: 5.228 | Ex-DivDate: 06/07/2018 | P/BRatio: 0.892 | Exchange: TSX | 
Power Financial Corporation | PWF | Volume: 697067 | Value: 30.83 | Open: 31.34 | High: 31.34 | SharesOut.: 713871479 | Beta: 0.956 | Prev.Close: 31.24 | Low: 30.83 | MarketCap: 22008657698 | VWAP: 30.96253 | Dividend: 0.433CAD | Div.Frequency: Quarterly | P/ERatio: 12.300 | EPS: 2.410000 | Yield: 5.618 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.206 | Exchange: TSX | 
PowerShares 1-3 Year Laddered Floating Rate Note Index ETF | PFL | Volume: 1376 | Value: 19.92 | Open: 19.92 | High: 19.92 | SharesOut.: 2600000 | Beta: 0.010 | Prev.Close: 19.93 | Low: 19.92 | MarketCap: 51792000 | VWAP: 19.92 | Dividend: 0.026CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.244 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares 1-5 Year Laddered Investment Grade Corporate Bond Index ETF | PSB | Volume: 46977 | Value: 17.97 | Open: 17.98 | High: 18.02 | SharesOut.: 32705750 | Beta: 0.059 | Prev.Close: 18.03 | Low: 17.96 | MarketCap: 587722328 | VWAP: 17.987694 | Dividend: 0.053CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.512 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares Canadian Dividend Index ETF | PDC | Volume: 7670 | Value: 26.66 | Open: 27.29 | High: 27.29 | SharesOut.: 12800000 | Beta: 0.893 | Prev.Close: 26.81 | Low: 26.64 | MarketCap: 341248000 | VWAP: 26.709859 | Dividend: 0.103CAD | Div.Frequency: Monthly | P/ERatio: 15.500 | EPS: N/A | Yield: 4.659 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.670 | Exchange: TSX | 
PowerShares Canadian Preferred Share Index ETF | PPS | Volume: 499 | Value: 16.45 | Open: 16.45 | High: 16.45 | SharesOut.: 11932427 | Beta: 0.579 | Prev.Close: 16.45 | Low: 16.45 | MarketCap: 196288424 | VWAP: 16.45 | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.148 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares FTSE RAFI Canadian Fundamental Index ETF | PXC | Volume: 2044 | Value: 27.52 | Open: 27.71 | High: 27.71 | SharesOut.: 9448220 | Beta: 1.155 | Prev.Close: 27.85 | Low: 27.52 | MarketCap: 260015014 | VWAP: 27.561111 | Dividend: 0.178CAD | Div.Frequency: Quarterly | P/ERatio: 15.000 | EPS: N/A | Yield: 2.398 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.620 | Exchange: TSX | 
PowerShares FTSE RAFI Canadian Small-Mid Fundamental Index ETF | PZC | Volume: 0 | Value: 20.75 | Open: N/A | High: N/A | SharesOut.: 150000 | Beta: 0.987 | Prev.Close: 20.75 | Low: N/A | MarketCap: 3112500 | VWAP: N/A | Dividend: 0.096CAD | Div.Frequency: Quarterly | P/ERatio: 13.500 | EPS: N/A | Yield: 1.664 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.190 | Exchange: TSX | 
PowerShares FTSE RAFI Global Small-Mid Fundamental ETF | PZW | Volume: 2800 | Value: 27.79 | Open: 27.84 | High: 27.84 | SharesOut.: 600000 | Beta: 0.696 | Prev.Close: 28.24 | Low: 27.79 | MarketCap: 16674000 | VWAP: 27.838214 | Dividend: 0.087CAD | Div.Frequency: Quarterly | P/ERatio: 19.100 | EPS: N/A | Yield: 1.525 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.710 | Exchange: TSX | 
PowerShares FTSE RAFI Global+ Fundamental Index ETF | PXG | Volume: 0 | Value: 23.71 | Open: N/A | High: N/A | SharesOut.: 325000 | Beta: 0.773 | Prev.Close: 23.71 | Low: N/A | MarketCap: 7705750 | VWAP: N/A | Dividend: 0.122CAD | Div.Frequency: Quarterly | P/ERatio: 14.000 | EPS: N/A | Yield: 2.475 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.520 | Exchange: TSX | 
PowerShares FTSE RAFI U.S. Fundamental Index ETF | PXU.F | Volume: 173 | Value: 38.89 | Open: 38.89 | High: 38.89 | SharesOut.: 4050000 | Beta: 0.521 | Prev.Close: 38.88 | Low: 38.89 | MarketCap: 157504500 | VWAP: 38.89 | Dividend: 0.156CAD | Div.Frequency: Quarterly | P/ERatio: 16.200 | EPS: N/A | Yield: 1.502 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.150 | Exchange: TSX | 
PowerShares FTSE RAFI U.S. Fundamental Index ETF II | PXS | Volume: 1800 | Value: 26.18 | Open: 26.18 | High: 26.18 | SharesOut.: 1200000 | Beta: 0.757 | Prev.Close: 26.55 | Low: 26.18 | MarketCap: 31416000 | VWAP: 26.18 | Dividend: 0.105CAD | Div.Frequency: Quarterly | P/ERatio: 16.200 | EPS: N/A | Yield: 1.496 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.150 | Exchange: TSX | 
PowerShares Fundamental High Yield Corporate Bond Index ETF | PFH.F | Volume: 617 | Value: 19.64 | Open: 19.64 | High: 19.64 | SharesOut.: 5425000 | Beta: 0.096 | Prev.Close: 19.75 | Low: 19.64 | MarketCap: 106547000 | VWAP: 19.64 | Dividend: 0.066CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.216 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares Global Shareholder Yield ETF | PSY | Volume: 0 | Value: 24.54 | Open: N/A | High: N/A | SharesOut.: 150000 | Beta: 0.843 | Prev.Close: 24.54 | Low: N/A | MarketCap: 3681000 | VWAP: N/A | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: 15.300 | EPS: N/A | Yield: 3.189 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.030 | Exchange: TSX | 
PowerShares LadderRite U.S. 0-5 Year Corporate Bond Index ETF | USB | Volume: 660 | Value: 22.82 | Open: 22.82 | High: 22.82 | SharesOut.: 1625000 | Beta: -0.307 | Prev.Close: 22.79 | Low: 22.82 | MarketCap: 37082500 | VWAP: 22.82 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.161 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares Low Volatility Portfolio ETF | PLV | Volume: 342 | Value: 22.19 | Open: 0.00 | High: 0.00 | SharesOut.: 1775000 | Beta: 0.346 | Prev.Close: 22.19 | Low: 0.00 | MarketCap: 39387250 | VWAP: N/A | Dividend: 0.047CAD | Div.Frequency: Monthly | P/ERatio: 16.400 | EPS: N/A | Yield: 2.688 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.700 | Exchange: TSX | 
PowerShares QQQ Index ETF | QQC.F | Volume: 19793 | Value: 60.15 | Open: 61.23 | High: 61.29 | SharesOut.: 1950000 | Beta: 0.235 | Prev.Close: 60.97 | Low: 60.15 | MarketCap: 117292500 | VWAP: 60.356455 | Dividend: 0.088CAD | Div.Frequency: Quarterly | P/ERatio: 25.600 | EPS: N/A | Yield: 0.625 | Ex-DivDate: 06/27/2018 | P/BRatio: 5.650 | Exchange: TSX | 
PowerShares S&P 500 Low Volatility Index ETF | ULV.C | Volume: 40 | Value: 23.05 | Open: 0.00 | High: 0.00 | SharesOut.: 175000 | Beta: 0.580 | Prev.Close: 23.05 | Low: 0.00 | MarketCap: 4033750 | VWAP: N/A | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: 20.900 | EPS: N/A | Yield: 1.641 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.520 | Exchange: TSX | 
PowerShares S&P Emerging Markets Low Volatility Index ETF | ELV | Volume: 20 | Value: 20.40 | Open: 0.00 | High: 0.00 | SharesOut.: 552700 | Beta: 0.655 | Prev.Close: 20.40 | Low: 0.00 | MarketCap: 11275080 | VWAP: N/A | Dividend: 0.133CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: N/A | Yield: 2.943 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.280 | Exchange: TSX | 
PowerShares S&P International Developed Low Volatility Index ETF | ILV | Volume: 702 | Value: 23.37 | Open: 23.53 | High: 23.53 | SharesOut.: 1333000 | Beta: 0.403 | Prev.Close: 23.59 | Low: 23.37 | MarketCap: 31152210 | VWAP: 23.415714 | Dividend: 0.173CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 3.273 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.540 | Exchange: TSX | 
PowerShares S&P/TSX Composite Low Volatility Index ETF | TLV | Volume: 4491 | Value: 27.88 | Open: 28.00 | High: 28.00 | SharesOut.: 13175000 | Beta: 0.582 | Prev.Close: 28.13 | Low: 27.86 | MarketCap: 367319000 | VWAP: 27.911667 | Dividend: 0.095CAD | Div.Frequency: Monthly | P/ERatio: 14.700 | EPS: N/A | Yield: 3.787 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.570 | Exchange: TSX | 
PowerShares S&P/TSX REIT Income Index ETF | REIT | Volume: 304 | Value: 21.57 | Open: 21.57 | High: 21.57 | SharesOut.: 750000 | Beta: 0.550 | Prev.Close: 21.65 | Low: 21.57 | MarketCap: 16177500 | VWAP: 21.57 | Dividend: 0.093CAD | Div.Frequency: Monthly | P/ERatio: 4.700 | EPS: N/A | Yield: 4.898 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.090 | Exchange: TSX | 
PowerShares Senior Loan Index ETF | BKL.C | Volume: 580 | Value: 19.15 | Open: 19.11 | High: 19.15 | SharesOut.: 50000 | Beta: 0.292 | Prev.Close: 19.19 | Low: 19.11 | MarketCap: 957500 | VWAP: 19.126000 | Dividend: 0.058CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.256 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares Tactical Bond ETF | PTB | Volume: 4678 | Value: 18.67 | Open: 18.67 | High: 18.67 | SharesOut.: 8325000 | Beta: 0.122 | Prev.Close: 18.70 | Low: 18.64 | MarketCap: 155427750 | VWAP: 18.668696 | Dividend: 0.052CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.325 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
Prairie Provident Resources Inc. | PPR | Volume: 54209 | Value: 0.355 | Open: 0.345 | High: 0.36 | SharesOut.: 115890110 | Beta: 1.918 | Prev.Close: 0.355 | Low: 0.345 | MarketCap: 41140989 | VWAP: 0.355648 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.807 | Exchange: TSX | 
PrairieSky Royalty Ltd. | PSK | Volume: 400354 | Value: 26.35 | Open: 25.71 | High: 26.55 | SharesOut.: 235462341 | Beta: 1.979 | Prev.Close: 25.60 | Low: 25.71 | MarketCap: 6204432685 | VWAP: 26.230362 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 51.200 | EPS: 0.510000 | Yield: 2.960 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.315 | Exchange: TSX | 
Precious Metals and Mining Trust | MMP.UN | Volume: 17461 | Value: 1.82 | Open: 1.83 | High: 1.83 | SharesOut.: 19284472 | Beta: 1.586 | Prev.Close: 1.81 | Low: 1.80 | MarketCap: 35097739 | VWAP: 1.813966 | Dividend: 0.020CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.110000 | Yield: 13.187 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.910 | Exchange: TSX | 
Precision Drilling Corporation | PD | Volume: 2983738 | Value: 4.45 | Open: 4.46 | High: 4.59 | SharesOut.: 293238858 | Beta: 3.071 | Prev.Close: 4.37 | Low: 4.45 | MarketCap: 1304912918 | VWAP: 4.505866 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.430000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.724 | Exchange: TSX | 
Premier Gold Mines Limited | PG | Volume: 204371 | Value: 2.67 | Open: 2.64 | High: 2.71 | SharesOut.: 202614536 | Beta: 1.976 | Prev.Close: 2.66 | Low: 2.62 | MarketCap: 540980811 | VWAP: 2.651069 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 40.200 | EPS: 0.110000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.328 | Exchange: TSX | 
Premium Brands Holdings Corporation | PBH | Volume: 55313 | Value: 114.39 | Open: 115.19 | High: 115.19 | SharesOut.: 32877908 | Beta: 0.352 | Prev.Close: 115.01 | Low: 114.03 | MarketCap: 3760903896 | VWAP: 114.554626 | Dividend: 0.475CAD | Div.Frequency: Quarterly | P/ERatio: 43.900 | EPS: 2.700000 | Yield: 1.661 | Ex-DivDate: 06/28/2018 | P/BRatio: 7.452 | Exchange: TSX | 
Premium Income Corporation | PIC.A | Volume: 13560 | Value: 7.74 | Open: 7.85 | High: 7.85 | SharesOut.: 9995191 | Beta: 1.631 | Prev.Close: 7.84 | Low: 7.74 | MarketCap: 77362778 | VWAP: 7.776418 | Dividend: 0.203CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 2.99 | Yield: 10.501 | Ex-DivDate: 01/12/2018 | P/BRatio: 1.337 | Exchange: TSX | 
Pretium Resources Inc. | PVG | Volume: 236010 | Value: 9.77 | Open: 9.98 | High: 9.98 | SharesOut.: 182390374 | Beta: 1.815 | Prev.Close: 10.04 | Low: 9.76 | MarketCap: 1781953954 | VWAP: 9.862099 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.591 | Exchange: TSX | 
Prime Dividend Corp. | PDV | Volume: 1700 | Value: 7.47 | Open: 7.64 | High: 7.70 | SharesOut.: 1193260 | Beta: 1.827 | Prev.Close: 7.30 | Low: 7.47 | MarketCap: 8913652 | VWAP: 7.635294 | Dividend: 0.062CAD | Div.Frequency: Monthly | P/ERatio: 5.400 | EPS: 1.350000 | Yield: 9.960 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.964 | Exchange: TSX | 
Prometic Life Sciences Inc. | PLI | Volume: 2996177 | Value: 0.49 | Open: 0.58 | High: 0.59 | SharesOut.: 718124762 | Beta: 2.424 | Prev.Close: 0.58 | Low: 0.47 | MarketCap: 351881133 | VWAP: 0.518390 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.160000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.500 | Exchange: TSX | 
ProMIS Neurosciences Inc. | PMN | Volume: 109660 | Value: 0.39 | Open: 0.395 | High: 0.395 | SharesOut.: 245704697 | Beta: -2.693 | Prev.Close: 0.40 | Low: 0.38 | MarketCap: 95824832 | VWAP: 0.384747 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 39.000 | Exchange: TSX | 
Prophecy Development Corp. | PCY | Volume: 69170 | Value: 2.23 | Open: 2.74 | High: 2.74 | SharesOut.: 7475304 | Beta: 1.297 | Prev.Close: 2.58 | Low: 2.02 | MarketCap: 16669928 | VWAP: 2.348768 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.390000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.009 | Exchange: TSX | 
Pulse Seismic Inc. | PSD | Volume: 3400 | Value: 2.75 | Open: 2.72 | High: 2.75 | SharesOut.: 53850917 | Beta: 0.181 | Prev.Close: 2.78 | Low: 2.72 | MarketCap: 148090022 | VWAP: 2.738235 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.000 | EPS: 0.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.044 | Exchange: TSX | 
Purpose Best Ideas Fund | PBI | Volume: 0 | Value: 29.26 | Open: N/A | High: N/A | SharesOut.: 456948 | Beta: 0.901 | Prev.Close: 29.26 | Low: N/A | MarketCap: 13370298 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 23.800 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.020 | Exchange: TSX | 
Purpose Canadian Financial Income Fund | BNC | Volume: 0 | Value: 22.50 | Open: N/A | High: N/A | SharesOut.: 150000 | Beta: 0.933 | Prev.Close: 22.50 | Low: N/A | MarketCap: 3375000 | VWAP: N/A | Dividend: 0.085CAD | Div.Frequency: Monthly | P/ERatio: 12.700 | EPS: N/A | Yield: 4.327 | Ex-DivDate: 06/26/2018 | P/BRatio: 1.620 | Exchange: TSX | 
Purpose Conservative Income Fund | PRP | Volume: 0 | Value: 19.76 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 0.142 | Prev.Close: 19.76 | Low: N/A | MarketCap: 3952000 | VWAP: N/A | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: 16.500 | EPS: N/A | Yield: 3.116 | Ex-DivDate: 06/26/2018 | P/BRatio: 2.360 | Exchange: TSX | 
Purpose Core Dividend Fund | PDF | Volume: 7905 | Value: 26.07 | Open: 26.09 | High: 26.18 | SharesOut.: 13473221 | Beta: 0.722 | Prev.Close: 26.16 | Low: 26.07 | MarketCap: 351246871 | VWAP: 26.099487 | Dividend: 0.085CAD | Div.Frequency: Monthly | P/ERatio: 14.000 | EPS: -0.010000 | Yield: 3.855 | Ex-DivDate: 06/26/2018 | P/BRatio: 130.350 | Exchange: TSX | 
Purpose Diversified Real Asset Fund | PRA | Volume: 0 | Value: 19.45 | Open: N/A | High: N/A | SharesOut.: 175000 | Beta: 0.974 | Prev.Close: 19.45 | Low: N/A | MarketCap: 3403750 | VWAP: N/A | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 12.800 | EPS: N/A | Yield: 1.548 | Ex-DivDate: 06/26/2018 | P/BRatio: 1.580 | Exchange: TSX | 
Purpose Duration Hedged Real Estate Fund | PHR | Volume: 7677 | Value: 19.13 | Open: 19.13 | High: 19.13 | SharesOut.: 2775000 | Beta: 0.594 | Prev.Close: 19.18 | Low: 19.13 | MarketCap: 53085750 | VWAP: 19.13 | Dividend: 0.080CAD | Div.Frequency: Monthly | P/ERatio: 8.600 | EPS: N/A | Yield: 5.018 | Ex-DivDate: 06/26/2018 | P/BRatio: 1.590 | Exchange: TSX | 
Purpose Enhanced Dividend Fund | PDIV | Volume: 0 | Value: 10.48 | Open: N/A | High: N/A | SharesOut.: 1447552 | Beta: 0.489 | Prev.Close: 10.48 | Low: N/A | MarketCap: 15170345 | VWAP: N/A | Dividend: 0.052CAD | Div.Frequency: Monthly | P/ERatio: 13.900 | EPS: N/A | Yield: 5.977 | Ex-DivDate: 06/26/2018 | P/BRatio: 1.980 | Exchange: TSX | 
Purpose Enhanced US Equity Fund | PEU | Volume: 0 | Value: 26.94 | Open: N/A | High: N/A | SharesOut.: 125000 | Beta: 1.692 | Prev.Close: 26.94 | Low: N/A | MarketCap: 3367500 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 12.800 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.040 | Exchange: TSX | 
Purpose Floating Rate Income Fund | FLOT.U | Volume: 0 | Value: 7.88 | Open: N/A | High: N/A | SharesOut.: 2727046 | Beta: 0.330 | Prev.Close: 7.88 | Low: N/A | MarketCap: 21489122 | VWAP: N/A | Dividend: 0.042USD | Div.Frequency: Monthly | P/ERatio: 60.400 | EPS: -0.030000 | Yield: 6.350 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.354 | Exchange: TSX | 
Purpose Global Financials Income Fund | PFG.UN | Volume: 16400 | Value: 10.18 | Open: 10.35 | High: 10.50 | SharesOut.: 3020736 | Beta: 0.916 | Prev.Close: 10.17 | Low: 10.18 | MarketCap: 30751092 | VWAP: 10.439451 | Dividend: 0.188CAD | Div.Frequency: Quarterly | P/ERatio: 6.700 | EPS: 1.350000 | Yield: 7.367 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.927 | Exchange: TSX | 
Purpose Global Innovators Fund | PINV | Volume: 0 | Value: 22.09 | Open: N/A | High: N/A | SharesOut.: 50000 | Beta: -0.207 | Prev.Close: 22.09 | Low: N/A | MarketCap: 1104500 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 25.100 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.960 | Exchange: TSX | 
Purpose High Interest Savings ETF | PSA | Volume: 11800 | Value: 50.04 | Open: 50.04 | High: 50.05 | SharesOut.: 14200000 | Beta: 0.002 | Prev.Close: 50.04 | Low: 50.01 | MarketCap: 710568000 | VWAP: 50.038153 | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.248 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Purpose International Dividend Fund | PID | Volume: 8192 | Value: 21.39 | Open: 21.38 | High: 21.41 | SharesOut.: 6275000 | Beta: 0.571 | Prev.Close: 21.41 | Low: 21.37 | MarketCap: 134222250 | VWAP: 21.387284 | Dividend: 0.078CAD | Div.Frequency: Monthly | P/ERatio: 10.300 | EPS: N/A | Yield: 4.059 | Ex-DivDate: 06/26/2018 | P/BRatio: 1.200 | Exchange: TSX | 
Purpose International Tactical Hedged Equity Fund | PHW | Volume: 0 | Value: 20.32 | Open: N/A | High: N/A | SharesOut.: 650322 | Beta: 0.297 | Prev.Close: 20.32 | Low: N/A | MarketCap: 13214543 | VWAP: N/A | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 12.700 | EPS: N/A | Yield: 1.978 | Ex-DivDate: 06/26/2018 | P/BRatio: 1.390 | Exchange: TSX | 
Purpose Managed Duration Investment Grade Bond Fund | IGB | Volume: 2000 | Value: 20.02 | Open: 20.02 | High: 20.02 | SharesOut.: 50000 | Beta: N/A | Prev.Close: 20.00 | Low: 20.02 | MarketCap: 1001000 | VWAP: 20.02 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Purpose Monthly Income Fund | PIN | Volume: 80 | Value: 18.77 | Open: 0.00 | High: 0.00 | SharesOut.: 600479 | Beta: 0.487 | Prev.Close: 18.77 | Low: 0.00 | MarketCap: 11270991 | VWAP: N/A | Dividend: 0.083CAD | Div.Frequency: Monthly | P/ERatio: 12.900 | EPS: -0.07 | Yield: 5.306 | Ex-DivDate: 06/26/2018 | P/BRatio: 1877.000 | Exchange: TSX | 
Purpose Multi-Asset Income Fund | PINC | Volume: 741 | Value: 20.21 | Open: 20.21 | High: 20.21 | SharesOut.: 7728835 | Beta: N/A | Prev.Close: 20.31 | Low: 20.21 | MarketCap: 156199755 | VWAP: 20.21 | Dividend: 0.084CAD | Div.Frequency: Monthly | P/ERatio: 16.000 | EPS: N/A | Yield: 4.988 | Ex-DivDate: 06/26/2018 | P/BRatio: 1.490 | Exchange: TSX | 
Purpose Multi-Strategy Market Neutral Fund | PMM | Volume: 1312 | Value: 23.52 | Open: 23.65 | High: 23.65 | SharesOut.: 1075000 | Beta: 0.303 | Prev.Close: 23.32 | Low: 23.52 | MarketCap: 25284000 | VWAP: 23.531818 | Dividend: 0.555CAD | Div.Frequency: Annual | P/ERatio: 12.300 | EPS: 0.00 | Yield: 2.360 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.780 | Exchange: TSX | 
Purpose Premium Yield Fund | PYF | Volume: 7451 | Value: 19.09 | Open: 19.17 | High: 19.17 | SharesOut.: 5500000 | Beta: 0.008 | Prev.Close: 19.14 | Low: 19.09 | MarketCap: 104995000 | VWAP: 19.144730 | Dividend: 0.083CAD | Div.Frequency: Monthly | P/ERatio: 12.200 | EPS: N/A | Yield: 5.217 | Ex-DivDate: 06/26/2018 | P/BRatio: 2.160 | Exchange: TSX | 
Purpose Short Duration Tactical Bond Fund | SBND | Volume: 0 | Value: 19.31 | Open: N/A | High: N/A | SharesOut.: 400000 | Beta: 0.090 | Prev.Close: 19.31 | Low: N/A | MarketCap: 7724000 | VWAP: N/A | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.590 | Ex-DivDate: 06/26/2018 | P/BRatio: N/A | Exchange: TSX | 
Purpose Silver Bullion Fund | SBT | Volume: 0 | Value: 9.73 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: 2.344 | Prev.Close: 9.73 | Low: N/A | MarketCap: 973000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Purpose Strategic Yield Fund | SYLD | Volume: 0 | Value: 20.13 | Open: N/A | High: N/A | SharesOut.: 1725000 | Beta: -0.224 | Prev.Close: 20.13 | Low: N/A | MarketCap: 34724250 | VWAP: N/A | Dividend: 0.097CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.782 | Ex-DivDate: 06/26/2018 | P/BRatio: 6.610 | Exchange: TSX | 
Purpose Tactical Hedged Equity Fund | PHE | Volume: 800 | Value: 24.88 | Open: 25.03 | High: 25.03 | SharesOut.: 506910 | Beta: 0.801 | Prev.Close: 25.17 | Low: 24.88 | MarketCap: 12611921 | VWAP: 24.99875 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 12.800 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.040 | Exchange: TSX | 
Purpose Tactical Investment Grade Bond Fund | BND | Volume: 0 | Value: 19.17 | Open: N/A | High: N/A | SharesOut.: 2275000 | Beta: 0.156 | Prev.Close: 19.17 | Low: N/A | MarketCap: 43611750 | VWAP: N/A | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.803 | Ex-DivDate: 06/26/2018 | P/BRatio: N/A | Exchange: TSX | 
Purpose Total Return Bond Fund | PBD | Volume: 200 | Value: 18.58 | Open: 18.52 | High: 18.58 | SharesOut.: 3900839 | Beta: 0.238 | Prev.Close: 18.57 | Low: 18.52 | MarketCap: 72477589 | VWAP: 18.550000 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.295 | Ex-DivDate: 06/26/2018 | P/BRatio: N/A | Exchange: TSX | 
Purpose US Cash ETF | PSU.U | Volume: 59 | Value: 100.06 | Open: 0.00 | High: 0.00 | SharesOut.: 883500 | Beta: -0.006 | Prev.Close: 100.06 | Low: 0.00 | MarketCap: 88403010 | VWAP: N/A | Dividend: 0.100USD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.135 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Purpose US Dividend Fund | PUD | Volume: 100 | Value: 22.24 | Open: 22.24 | High: 22.24 | SharesOut.: 750000 | Beta: 0.849 | Prev.Close: 22.56 | Low: 22.24 | MarketCap: 16680000 | VWAP: 22.24 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: 14.800 | EPS: N/A | Yield: 3.296 | Ex-DivDate: 06/26/2018 | P/BRatio: 2.500 | Exchange: TSX | 
Sentry Select Primary Metals Corp. | PME | Volume: 12800 | Value: 2.30 | Open: 2.33 | High: 2.35 | SharesOut.: 15361411 | Beta: 1.254 | Prev.Close: 2.30 | Low: 2.29 | MarketCap: 35331245 | VWAP: 2.321328 | Dividend: 0.025CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.150000 | Yield: 13.043 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.306 | Exchange: TSX | 
Sprott Physical Gold Trust | PHYS | Volume: 2412 | Value: 13.53 | Open: 13.60 | High: 13.60 | SharesOut.: 209158279 | Beta: -0.379 | Prev.Close: 13.60 | Low: 13.53 | MarketCap: 2829911515 | VWAP: 13.5925 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.360000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.240 | Exchange: TSX | 
Sprott Physical Silver Trust | PSLV | Volume: 2031 | Value: 7.75 | Open: 7.79 | High: 7.79 | SharesOut.: 150497793 | Beta: -0.107 | Prev.Close: 7.88 | Low: 7.75 | MarketCap: 1166357896 | VWAP: 7.76 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.950 | Exchange: TSX | 
