AGFiQ Enhanced Core Canadian Equity ETF | QCD | Volume: 1400 | Value: 26.64 | Open: 26.64 | High: 26.64 | SharesOut.: 1825000 | Beta: 0.746 | Prev.Close: 26.75 | Low: 26.64 | MarketCap: 48618000 | VWAP: 26.64 | Dividend: 0.302CAD | Div.Frequency: Annual | P/ERatio: 16.300 | EPS: N/A | Yield: 1.133 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.010 | Exchange: TSX | 
AGFiQ Enhanced Core Emerging Markets Equity ETF | QEM | Volume: 100 | Value: 29.82 | Open: 29.82 | High: 29.82 | SharesOut.: 1400000 | Beta: -0.100 | Prev.Close: 29.98 | Low: 29.82 | MarketCap: 41748000 | VWAP: 29.82 | Dividend: 0.372CAD | Div.Frequency: Annual | P/ERatio: 13.400 | EPS: N/A | Yield: 1.246 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.100 | Exchange: TSX | 
AGFiQ Enhanced Core International Equity ETF | QIE | Volume: 0 | Value: 29.59 | Open: N/A | High: N/A | SharesOut.: 2625000 | Beta: 0.188 | Prev.Close: 29.59 | Low: N/A | MarketCap: 77673750 | VWAP: N/A | Dividend: 0.217CAD | Div.Frequency: Annual | P/ERatio: 16.500 | EPS: N/A | Yield: 0.732 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.960 | Exchange: TSX | 
AGFiQ Enhanced Core US Equity ETF | QUS | Volume: 38101 | Value: 29.31 | Open: 29.31 | High: 29.31 | SharesOut.: 6200000 | Beta: 0.500 | Prev.Close: 29.46 | Low: 29.31 | MarketCap: 181722000 | VWAP: 29.31 | Dividend: 0.121CAD | Div.Frequency: Annual | P/ERatio: 21.400 | EPS: N/A | Yield: 0.411 | Ex-DivDate: 12/28/2017 | P/BRatio: 3.680 | Exchange: TSX | 
AGFiQ Global Equity Rotation ETF | QGL | Volume: 0 | Value: 29.36 | Open: N/A | High: N/A | SharesOut.: 125000 | Beta: 0.318 | Prev.Close: 29.36 | Low: N/A | MarketCap: 3670000 | VWAP: N/A | Dividend: 0.337CAD | Div.Frequency: Annual | P/ERatio: 16.300 | EPS: N/A | Yield: 1.149 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.230 | Exchange: TSX | 
AGFiQ MultiAsset Allocation ETF | QMA | Volume: 0 | Value: 27.82 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: 0.312 | Prev.Close: 27.82 | Low: N/A | MarketCap: 2782000 | VWAP: N/A | Dividend: 0.409CAD | Div.Frequency: Annual | P/ERatio: 16.200 | EPS: N/A | Yield: 1.471 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.220 | Exchange: TSX | 
AGFiQ MultiAsset Income Allocation ETF | QMY | Volume: 0 | Value: 25.74 | Open: N/A | High: N/A | SharesOut.: 125000 | Beta: 0.292 | Prev.Close: 25.74 | Low: N/A | MarketCap: 3217500 | VWAP: N/A | Dividend: 0.170CAD | Div.Frequency: Quarterly | P/ERatio: 10.500 | EPS: N/A | Yield: 3.325 | Ex-DivDate: 06/25/2018 | P/BRatio: 1.510 | Exchange: TSX | 
First Asset Morningstar National Bank Quebec Index ETF | QXM | Volume: 1032 | Value: 20.62 | Open: 20.77 | High: 20.77 | SharesOut.: 3623791 | Beta: 0.650 | Prev.Close: 20.76 | Low: 20.62 | MarketCap: 74722570 | VWAP: 20.73625 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: N/A | Yield: 1.040 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.000 | Exchange: TSX | 
Mackenzie Canadian Aggregate Bond Index ETF | QBB | Volume: 100 | Value: 100.61 | Open: 100.61 | High: 100.61 | SharesOut.: 660000 | Beta: -0.084 | Prev.Close: 100.52 | Low: 100.61 | MarketCap: 66402600 | VWAP: 100.61 | Dividend: 0.225CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.683 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie Canadian Equity Index ETF | QCN | Volume: 100 | Value: 99.35 | Open: 99.35 | High: 99.35 | SharesOut.: 160000 | Beta: 0.879 | Prev.Close: 99.93 | Low: 99.35 | MarketCap: 15896000 | VWAP: 99.35 | Dividend: 0.705CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 1.775 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.810 | Exchange: TSX | 
Mackenzie Canadian Large Cap Equity Index ETF | QCE | Volume: 0 | Value: 100.68 | Open: N/A | High: N/A | SharesOut.: 1060000 | Beta: 0.912 | Prev.Close: 100.68 | Low: N/A | MarketCap: 106720800 | VWAP: N/A | Dividend: 0.748CAD | Div.Frequency: Quarterly | P/ERatio: 16.000 | EPS: N/A | Yield: 1.883 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.930 | Exchange: TSX | 
Mackenzie Canadian Short-Term Bond Index ETF | QSB | Volume: 0 | Value: 100.22 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: N/A | Prev.Close: 100.22 | Low: N/A | MarketCap: 10022000 | VWAP: N/A | Dividend: 0.172CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.074 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie International Equity Index ETF | QDX | Volume: 2 | Value: 99.53 | Open: 0.00 | High: 0.00 | SharesOut.: 90000 | Beta: 1.054 | Prev.Close: 99.53 | Low: 0.00 | MarketCap: 8957700 | VWAP: N/A | Dividend: 1.155CAD | Div.Frequency: Quarterly | P/ERatio: 14.800 | EPS: N/A | Yield: 2.369 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.590 | Exchange: TSX | 
Mackenzie International Equity Index ETF (CAD-Hedged) | QDXH | Volume: 0 | Value: 96.37 | Open: N/A | High: N/A | SharesOut.: 10000 | Beta: 1.800 | Prev.Close: 96.37 | Low: N/A | MarketCap: 963700 | VWAP: N/A | Dividend: 1.104CAD | Div.Frequency: Quarterly | P/ERatio: 14.800 | EPS: N/A | Yield: 2.338 | Ex-DivDate: 06/18/2018 | P/BRatio: 1.590 | Exchange: TSX | 
Mackenzie US High Yield Bond Index ETF (CAD-Hedged) | QHY | Volume: 200 | Value: 97.09 | Open: 97.09 | High: 97.09 | SharesOut.: 60000 | Beta: 0.253 | Prev.Close: 97.07 | Low: 97.09 | MarketCap: 5825400 | VWAP: 97.09 | Dividend: 0.459CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.672 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie US Investment Grade Corporate Bond Index ETF (CAD-Hedged) | QUIG | Volume: 10 | Value: 96.51 | Open: 0.00 | High: 0.00 | SharesOut.: 1540000 | Beta: 0.116 | Prev.Close: 96.51 | Low: 0.00 | MarketCap: 148625400 | VWAP: N/A | Dividend: 0.039CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 0.489 | Ex-DivDate: 06/18/2018 | P/BRatio: N/A | Exchange: TSX | 
Mackenzie US Large Cap Equity Index ETF | QUU | Volume: 0 | Value: 105.13 | Open: N/A | High: N/A | SharesOut.: 1450000 | Beta: 0.455 | Prev.Close: 105.13 | Low: N/A | MarketCap: 152438500 | VWAP: N/A | Dividend: 0.394CAD | Div.Frequency: Quarterly | P/ERatio: 20.700 | EPS: N/A | Yield: 0.888 | Ex-DivDate: 06/18/2018 | P/BRatio: 3.220 | Exchange: TSX | 
Mackenzie US Large Cap Equity Index ETF (CAD-Hedged) | QAH | Volume: 100 | Value: 95.68 | Open: 95.68 | High: 95.68 | SharesOut.: 20000 | Beta: 1.459 | Prev.Close: 98.58 | Low: 95.68 | MarketCap: 1913600 | VWAP: 95.68 | Dividend: 0.365CAD | Div.Frequency: Quarterly | P/ERatio: 20.600 | EPS: N/A | Yield: 0.905 | Ex-DivDate: 06/18/2018 | P/BRatio: 3.220 | Exchange: TSX | 
PowerShares QQQ Index ETF | QQC.F | Volume: 19793 | Value: 60.15 | Open: 61.23 | High: 61.29 | SharesOut.: 1950000 | Beta: 0.235 | Prev.Close: 60.97 | Low: 60.15 | MarketCap: 117292500 | VWAP: 60.356455 | Dividend: 0.088CAD | Div.Frequency: Quarterly | P/ERatio: 25.600 | EPS: N/A | Yield: 0.625 | Ex-DivDate: 06/27/2018 | P/BRatio: 5.650 | Exchange: TSX | 
Quarterhill Inc. | QTRH | Volume: 225128 | Value: 1.45 | Open: 1.48 | High: 1.49 | SharesOut.: 118817466 | Beta: 0.440 | Prev.Close: 1.49 | Low: 1.44 | MarketCap: 172285326 | VWAP: 1.458503 | Dividend: 0.013CAD | Div.Frequency: Quarterly | P/ERatio: 24.800 | EPS: 0.120000 | Yield: 3.448 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.522 | Exchange: TSX | 
Quebecor Inc. | QBR.A | Volume: 200 | Value: 26.68 | Open: 26.67 | High: 26.68 | SharesOut.: 77320144 | Beta: 0.170 | Prev.Close: 26.50 | Low: 26.67 | MarketCap: 2062901442 | VWAP: 26.675 | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 15.000 | EPS: 1.75 | Yield: 0.825 | Ex-DivDate: 05/23/2018 | P/BRatio: 7.917 | Exchange: TSX | 
Questerre Energy Corporation | QEC | Volume: 25300 | Value: 0.55 | Open: 0.57 | High: 0.58 | SharesOut.: 385331034 | Beta: 3.040 | Prev.Close: 0.51 | Low: 0.55 | MarketCap: 211932069 | VWAP: 0.576400 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.250 | Exchange: TSX | 
Restaurant Brands International Inc. | QSR | Volume: 321295 | Value: 78.22 | Open: 79.36 | High: 79.50 | SharesOut.: 249210655 | Beta: 1.488 | Prev.Close: 79.41 | Low: 77.94 | MarketCap: 19493257434 | VWAP: 78.400212 | Dividend: 0.210USD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.375 | Ex-DivDate: 12/14/2017 | P/BRatio: -20.423 | Exchange: TSX | 
Restaurant Brands International Limited Partnership | QSP.UN | Volume: 267 | Value: 79.00 | Open: 79.01 | High: 79.01 | SharesOut.: 217646367 | Beta: 1.541 | Prev.Close: 81.83 | Low: 79.00 | MarketCap: 17194062993 | VWAP: 79.005 | Dividend: 0.450USD | Div.Frequency: Quarterly | P/ERatio: 18.200 | EPS: N/A | Yield: 2.927 | Ex-DivDate: 05/14/2018 | P/BRatio: 3.049 | Exchange: TSX | 
