Argex Titanium Inc. | RGX | Volume: 249000 | Value: 0.04 | Open: 0.04 | High: 0.04 | SharesOut.: 349980974 | Beta: 3.718 | Prev.Close: 0.04 | Low: 0.035 | MarketCap: 13999239 | VWAP: 0.037470 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 19.260 | Exchange: TSX | 
Blue Ribbon Income Fund | RBN.UN | Volume: 28098 | Value: 8.94 | Open: 9.00 | High: 9.01 | SharesOut.: 16626864 | Beta: 0.991 | Prev.Close: 8.95 | Low: 8.93 | MarketCap: 148644164 | VWAP: 8.985250 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 37.300 | EPS: 1.030000 | Yield: 6.711 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.909 | Exchange: TSX | 
Canadian Resources Income Trust | RTU.UN | Volume: 4600 | Value: 8.80 | Open: 8.80 | High: 8.80 | SharesOut.: 1152620 | Beta: 1.512 | Prev.Close: 8.80 | Low: 8.80 | MarketCap: 10143056 | VWAP: 8.80 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.430000 | Yield: 5.795 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.949 | Exchange: TSX | 
First Asset Canadian REIT ETF | RIT | Volume: 28748 | Value: 16.41 | Open: 16.46 | High: 16.46 | SharesOut.: 19396068 | Beta: 0.378 | Prev.Close: 16.45 | Low: 16.38 | MarketCap: 318289476 | VWAP: 16.412912 | Dividend: 0.068CAD | Div.Frequency: Monthly | P/ERatio: 8.400 | EPS: 1.510000 | Yield: 4.936 | Ex-DivDate: 06/22/2018 | P/BRatio: 0.980 | Exchange: TSX | 
First Asset MSCI Canada Low Risk Weighted ETF | RWC | Volume: 0 | Value: 12.04 | Open: N/A | High: N/A | SharesOut.: 704994 | Beta: 0.730 | Prev.Close: 12.04 | Low: N/A | MarketCap: 8488128 | VWAP: N/A | Dividend: 0.083CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 2.568 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.800 | Exchange: TSX | 
First Asset MSCI Europe Low Risk Weighted ETF | RWE | Volume: 0 | Value: 26.24 | Open: N/A | High: N/A | SharesOut.: 2174820 | Beta: 0.473 | Prev.Close: 26.24 | Low: N/A | MarketCap: 57067277 | VWAP: N/A | Dividend: 0.141CAD | Div.Frequency: Quarterly | P/ERatio: 15.300 | EPS: N/A | Yield: 2.010 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.120 | Exchange: TSX | 
First Asset MSCI International Low Risk Weighted ETF | RWX | Volume: 1000 | Value: 20.50 | Open: 20.50 | High: 20.50 | SharesOut.: 250000 | Beta: 0.498 | Prev.Close: 20.25 | Low: 20.50 | MarketCap: 5125000 | VWAP: 20.50 | Dividend: 0.124CAD | Div.Frequency: Quarterly | P/ERatio: 14.000 | EPS: N/A | Yield: 2.191 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.700 | Exchange: TSX | 
First Asset MSCI USA Low Risk Weighted ETF | RWU | Volume: 0 | Value: 14.93 | Open: N/A | High: N/A | SharesOut.: 500165 | Beta: 0.487 | Prev.Close: 14.93 | Low: N/A | MarketCap: 7467463 | VWAP: N/A | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 19.700 | EPS: N/A | Yield: 1.305 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.720 | Exchange: TSX | 
First Asset MSCI World Low Risk Weighted ETF | RWW | Volume: 5900 | Value: 27.77 | Open: 27.74 | High: 27.77 | SharesOut.: 2206969 | Beta: 0.386 | Prev.Close: 27.89 | Low: 27.74 | MarketCap: 61287529 | VWAP: 27.767966 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 16.500 | EPS: N/A | Yield: 1.921 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.160 | Exchange: TSX | 
Horizons Robotics and Automation Index ETF | ROBO | Volume: 4434 | Value: 23.22 | Open: 23.53 | High: 23.61 | SharesOut.: 3300000 | Beta: 0.005 | Prev.Close: 23.36 | Low: 23.22 | MarketCap: 76626000 | VWAP: 23.448537 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 27.000 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.040 | Exchange: TSX | 
Middlefield Can-Global REIT Income Fund | RCO.UN | Volume: 0 | Value: 12.41 | Open: N/A | High: N/A | SharesOut.: 3138506 | Beta: 0.302 | Prev.Close: 12.41 | Low: N/A | MarketCap: 38948859 | VWAP: N/A | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: 8.000 | EPS: 0.840000 | Yield: 5.237 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.043 | Exchange: TSX | 
PowerShares S&P/TSX REIT Income Index ETF | REIT | Volume: 304 | Value: 21.57 | Open: 21.57 | High: 21.57 | SharesOut.: 750000 | Beta: 0.550 | Prev.Close: 21.65 | Low: 21.57 | MarketCap: 16177500 | VWAP: 21.57 | Dividend: 0.093CAD | Div.Frequency: Monthly | P/ERatio: 4.700 | EPS: N/A | Yield: 4.898 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.090 | Exchange: TSX | 
Raging River Exploration Inc. | RRX | Volume: 3577777 | Value: 5.76 | Open: 5.70 | High: 5.83 | SharesOut.: 231302556 | Beta: 1.748 | Prev.Close: 5.61 | Low: 5.70 | MarketCap: 1332302723 | VWAP: 5.776182 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 19.300 | EPS: 0.260000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.340 | Exchange: TSX | 
Ravensource Fund | RAV.UN | Volume: 77 | Value: 14.76 | Open: 0.00 | High: 0.00 | SharesOut.: 1672870 | Beta: 0.343 | Prev.Close: 14.76 | Low: 0.00 | MarketCap: 24691561 | VWAP: N/A | Dividend: 0.150CAD | Div.Frequency: Semi-Annual | P/ERatio: N/A | EPS: 0.960000 | Yield: 2.033 | Ex-DivDate: 12/21/2017 | P/BRatio: N/A | Exchange: TSX | 
RBC 1-5 Year Laddered Canadian Bond ETF | RLB | Volume: 750 | Value: 19.08 | Open: 19.07 | High: 19.08 | SharesOut.: 11300000 | Beta: -0.016 | Prev.Close: 19.08 | Low: 19.07 | MarketCap: 215604000 | VWAP: 19.075714 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.856 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC 1-5 Year Laddered Corporate Bond ETF | RBO | Volume: 1158 | Value: 18.93 | Open: 18.94 | High: 18.94 | SharesOut.: 13050000 | Beta: 0.040 | Prev.Close: 18.93 | Low: 18.93 | MarketCap: 247036500 | VWAP: 18.936364 | Dividend: 0.045CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.884 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC 6-10 Year Laddered Canadian Corporate Bond ETF | RMBO | Volume: 0 | Value: 19.70 | Open: N/A | High: N/A | SharesOut.: 650000 | Beta: 0.219 | Prev.Close: 19.70 | Low: N/A | MarketCap: 12805000 | VWAP: N/A | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.113 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC BlueBay Global Diversified Income (CAD Hedged) ETF | RBDI | Volume: 0 | Value: 18.89 | Open: N/A | High: N/A | SharesOut.: 1300000 | Beta: 0.068 | Prev.Close: 18.89 | Low: N/A | MarketCap: 24557000 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 8.495 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC Canadian Bank Yield Index ETF | RBNK | Volume: 4100 | Value: 20.09 | Open: 20.08 | High: 20.09 | SharesOut.: 1750000 | Beta: 0.497 | Prev.Close: 20.21 | Low: 20.08 | MarketCap: 35157500 | VWAP: 20.089756 | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: 11.600 | EPS: N/A | Yield: 3.771 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.770 | Exchange: TSX | 
RBC Canadian Preferred Share ETF | RPF | Volume: 30370 | Value: 23.92 | Open: 23.93 | High: 23.93 | SharesOut.: 38727556 | Beta: 0.363 | Prev.Close: 23.93 | Low: 23.90 | MarketCap: 926363140 | VWAP: 23.913861 | Dividend: 0.081CAD | Div.Frequency: Monthly | P/ERatio: 27.100 | EPS: N/A | Yield: 4.013 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.100 | Exchange: TSX | 
RBC PH&N Short Term Canadian Bond ETF | RPSB | Volume: 0 | Value: 19.90 | Open: N/A | High: N/A | SharesOut.: 1950000 | Beta: 0.027 | Prev.Close: 19.90 | Low: N/A | MarketCap: 38805000 | VWAP: N/A | Dividend: 0.028CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.050 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC Quant Canadian Dividend Leaders ETF | RCD | Volume: 4600 | Value: 20.49 | Open: 20.53 | High: 20.53 | SharesOut.: 6350000 | Beta: 0.939 | Prev.Close: 20.55 | Low: 20.49 | MarketCap: 130111500 | VWAP: 20.509130 | Dividend: 0.061CAD | Div.Frequency: Monthly | P/ERatio: 15.700 | EPS: N/A | Yield: 3.694 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.870 | Exchange: TSX | 
RBC Quant Canadian Equity Leaders ETF | RCE | Volume: 91 | Value: 21.82 | Open: 0.00 | High: 0.00 | SharesOut.: 700000 | Beta: 0.940 | Prev.Close: 21.82 | Low: 0.00 | MarketCap: 15274000 | VWAP: N/A | Dividend: 0.138CAD | Div.Frequency: Quarterly | P/ERatio: 15.500 | EPS: N/A | Yield: 2.301 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.720 | Exchange: TSX | 
RBC Quant EAFE Dividend Leaders (CAD Hedged) ETF | RIDH | Volume: 3730 | Value: 23.06 | Open: 23.18 | High: 23.18 | SharesOut.: 4400000 | Beta: 0.828 | Prev.Close: 22.94 | Low: 23.06 | MarketCap: 101464000 | VWAP: 23.108056 | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: 13.900 | EPS: N/A | Yield: 2.992 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.560 | Exchange: TSX | 
RBC Quant EAFE Dividend Leaders ETF | RID | Volume: 10657 | Value: 24.26 | Open: 24.21 | High: 24.30 | SharesOut.: 16850000 | Beta: 0.491 | Prev.Close: 24.36 | Low: 24.10 | MarketCap: 408781000 | VWAP: 24.188462 | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: 12.500 | EPS: N/A | Yield: 3.079 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.570 | Exchange: TSX | 
RBC Quant EAFE Equity Leaders (CAD Hedged) ETF | RIEH | Volume: 0 | Value: 21.15 | Open: N/A | High: N/A | SharesOut.: 450000 | Beta: 0.946 | Prev.Close: 21.15 | Low: N/A | MarketCap: 9517500 | VWAP: N/A | Dividend: 0.110CAD | Div.Frequency: Quarterly | P/ERatio: 14.200 | EPS: N/A | Yield: 2.080 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.540 | Exchange: TSX | 
RBC Quant EAFE Equity Leaders ETF | RIE | Volume: 3190 | Value: 23.05 | Open: 23.06 | High: 23.06 | SharesOut.: 1000000 | Beta: 0.649 | Prev.Close: 23.21 | Low: 23.05 | MarketCap: 23050000 | VWAP: 23.051613 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 14.200 | EPS: N/A | Yield: 1.779 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.540 | Exchange: TSX | 
RBC Quant Emerging Markets Dividend Leaders ETF | RXD | Volume: 3405 | Value: 20.21 | Open: 20.21 | High: 20.21 | SharesOut.: 2200000 | Beta: 0.599 | Prev.Close: 20.58 | Low: 20.21 | MarketCap: 44462000 | VWAP: 20.21 | Dividend: 0.045CAD | Div.Frequency: Monthly | P/ERatio: 11.600 | EPS: N/A | Yield: 2.697 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.750 | Exchange: TSX | 
RBC Quant Emerging Markets Equity Leaders ETF | RXE | Volume: 500 | Value: 24.99 | Open: 25.06 | High: 25.06 | SharesOut.: 1100000 | Beta: 0.235 | Prev.Close: 25.62 | Low: 24.98 | MarketCap: 27489000 | VWAP: 25.008 | Dividend: 0.076CAD | Div.Frequency: Quarterly | P/ERatio: 12.800 | EPS: N/A | Yield: 1.845 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.530 | Exchange: TSX | 
RBC Quant European Dividend Leaders (CAD Hedged) ETF | RPDH | Volume: 6200 | Value: 22.72 | Open: 22.88 | High: 22.88 | SharesOut.: 3500000 | Beta: 0.943 | Prev.Close: 22.74 | Low: 22.72 | MarketCap: 79520000 | VWAP: 22.783065 | Dividend: 0.052CAD | Div.Frequency: Monthly | P/ERatio: 14.600 | EPS: N/A | Yield: 2.861 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.530 | Exchange: TSX | 
RBC Quant European Dividend Leaders ETF | RPD | Volume: 5600 | Value: 23.46 | Open: 23.65 | High: 23.65 | SharesOut.: 6500000 | Beta: N/A | Prev.Close: 23.60 | Low: 23.46 | MarketCap: 152490000 | VWAP: 23.538393 | Dividend: 0.059CAD | Div.Frequency: Monthly | P/ERatio: 13.200 | EPS: -0.130000 | Yield: 3.061 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.660 | Exchange: TSX | 
RBC Quant Global Infrastructure Leaders ETF | RIG | Volume: 281 | Value: 19.41 | Open: 19.41 | High: 19.41 | SharesOut.: 950000 | Beta: -0.001 | Prev.Close: 19.35 | Low: 19.41 | MarketCap: 18439500 | VWAP: 19.41 | Dividend: 0.059CAD | Div.Frequency: Monthly | P/ERatio: 11.500 | EPS: N/A | Yield: 3.560 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.560 | Exchange: TSX | 
RBC Quant Global Real Estate Leaders ETF | RGRE | Volume: 0 | Value: 20.08 | Open: N/A | High: N/A | SharesOut.: 400000 | Beta: 0.851 | Prev.Close: 20.08 | Low: N/A | MarketCap: 8032000 | VWAP: N/A | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: 11.700 | EPS: N/A | Yield: 3.136 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.090 | Exchange: TSX | 
RBC Quant U.S. Dividend Leaders (CAD Hedged) ETF | RUDH | Volume: 6600 | Value: 25.85 | Open: 25.85 | High: 25.85 | SharesOut.: 4600000 | Beta: 0.778 | Prev.Close: 26.00 | Low: 25.85 | MarketCap: 118910000 | VWAP: 25.85 | Dividend: 0.047CAD | Div.Frequency: Monthly | P/ERatio: 17.700 | EPS: N/A | Yield: 2.112 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.130 | Exchange: TSX | 
RBC Quant U.S. Dividend Leaders ETF | RUD | Volume: 4340 | Value: 33.43 | Open: 33.74 | High: 33.74 | SharesOut.: 12350000 | Beta: 0.310 | Prev.Close: 33.68 | Low: 33.43 | MarketCap: 412860500 | VWAP: 33.524878 | Dividend: 0.062CAD | Div.Frequency: Monthly | P/ERatio: 17.800 | EPS: N/A | Yield: 2.049 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.110 | Exchange: TSX | 
RBC Quant U.S. Equity Leaders (CAD Hedged) ETF | RUEH | Volume: 0 | Value: 24.53 | Open: N/A | High: N/A | SharesOut.: 500000 | Beta: 0.893 | Prev.Close: 24.53 | Low: N/A | MarketCap: 12265000 | VWAP: N/A | Dividend: 0.093CAD | Div.Frequency: Quarterly | P/ERatio: 19.300 | EPS: N/A | Yield: 1.296 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.150 | Exchange: TSX | 
RBC Quant U.S. Equity Leaders ETF | RUE | Volume: 195 | Value: 27.95 | Open: 27.95 | High: 27.95 | SharesOut.: 1050000 | Beta: 0.563 | Prev.Close: 28.06 | Low: 27.95 | MarketCap: 29347500 | VWAP: 27.95 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: 19.300 | EPS: N/A | Yield: 1.159 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.230 | Exchange: TSX | 
RBC Short Term U.S. Corporate Bond ETF | RUSB | Volume: 400 | Value: 20.94 | Open: 20.85 | High: 20.94 | SharesOut.: 2100000 | Beta: 0.051 | Prev.Close: 20.83 | Low: 20.85 | MarketCap: 43974000 | VWAP: 20.8725 | Dividend: 0.021CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.898 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC Strategic Global Dividend Leaders ETF | RLD | Volume: 0 | Value: 24.38 | Open: N/A | High: N/A | SharesOut.: 400000 | Beta: 0.542 | Prev.Close: 24.38 | Low: N/A | MarketCap: 9752000 | VWAP: N/A | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: 15.600 | EPS: N/A | Yield: 2.625 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.020 | Exchange: TSX | 
RBC Strategic Global Equity Leaders ETF | RLE | Volume: 49 | Value: 25.52 | Open: 0.00 | High: 0.00 | SharesOut.: 150000 | Beta: 0.399 | Prev.Close: 25.52 | Low: 0.00 | MarketCap: 3828000 | VWAP: N/A | Dividend: 0.129CAD | Div.Frequency: Quarterly | P/ERatio: 16.100 | EPS: N/A | Yield: 2.038 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.000 | Exchange: TSX | 
RBC Target 2018 Corporate Bond Index ETF | RQF | Volume: 0 | Value: 18.89 | Open: N/A | High: N/A | SharesOut.: 2050000 | Beta: 0.037 | Prev.Close: 18.89 | Low: N/A | MarketCap: 38724500 | VWAP: N/A | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.356 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC Target 2019 Corporate Bond Index ETF | RQG | Volume: 800 | Value: 19.04 | Open: 19.05 | High: 19.05 | SharesOut.: 7200000 | Beta: 0.059 | Prev.Close: 19.05 | Low: 19.04 | MarketCap: 137088000 | VWAP: 19.04125 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.133 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC Target 2020 Corporate Bond Index ETF | RQH | Volume: 700 | Value: 19.95 | Open: 19.95 | High: 19.95 | SharesOut.: 6050000 | Beta: 0.017 | Prev.Close: 19.95 | Low: 19.95 | MarketCap: 120697500 | VWAP: 19.95 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.662 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC Target 2021 Corporate Bond Index ETF | RQI | Volume: 0 | Value: 19.71 | Open: N/A | High: N/A | SharesOut.: 6100000 | Beta: 0.106 | Prev.Close: 19.71 | Low: N/A | MarketCap: 120231000 | VWAP: N/A | Dividend: 0.048CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.750 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC Target 2022 Corporate Bond Index ETF | RQJ | Volume: 0 | Value: 19.31 | Open: N/A | High: N/A | SharesOut.: 5200000 | Beta: -0.043 | Prev.Close: 19.31 | Low: N/A | MarketCap: 100412000 | VWAP: N/A | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.087 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC Target 2023 Corporate Bond Index ETF | RQK | Volume: 785 | Value: 19.12 | Open: 19.12 | High: 19.12 | SharesOut.: 4800000 | Beta: 0.003 | Prev.Close: 19.11 | Low: 19.12 | MarketCap: 91776000 | VWAP: 19.12 | Dividend: 0.047CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.856 | Ex-DivDate: 06/22/2018 | P/BRatio: N/A | Exchange: TSX | 
RBC U.S. Banks Yield (CAD Hedged) Index ETF | RUBH | Volume: 6700 | Value: 19.00 | Open: 18.98 | High: 19.00 | SharesOut.: 300000 | Beta: N/A | Prev.Close: 19.14 | Low: 18.98 | MarketCap: 5700000 | VWAP: 18.989552 | Dividend: 0.023CAD | Div.Frequency: Monthly | P/ERatio: 14.200 | EPS: N/A | Yield: 1.453 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.510 | Exchange: TSX | 
RBC U.S. Banks Yield Index ETF | RUBY | Volume: 100 | Value: 19.75 | Open: 19.75 | High: 19.75 | SharesOut.: 500000 | Beta: N/A | Prev.Close: 19.92 | Low: 19.75 | MarketCap: 9875000 | VWAP: 19.75 | Dividend: 0.023CAD | Div.Frequency: Monthly | P/ERatio: 14.200 | EPS: N/A | Yield: 1.397 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.510 | Exchange: TSX | 
Real Asset Income and Growth Fund | RAI.UN | Volume: 0 | Value: 8.13 | Open: N/A | High: N/A | SharesOut.: 1830183 | Beta: 0.879 | Prev.Close: 8.13 | Low: N/A | MarketCap: 14879388 | VWAP: N/A | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: 15.600 | EPS: 0.520000 | Yield: 6.151 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.893 | Exchange: TSX | 
Real Matters Inc. | REAL | Volume: 389737 | Value: 5.76 | Open: 5.68 | High: 5.93 | SharesOut.: 88847208 | Beta: 2.077 | Prev.Close: 5.65 | Low: 5.58 | MarketCap: 511759918 | VWAP: 5.712321 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.230000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.110 | Exchange: TSX | 
Recipe Unlimited Corporation | RECP | Volume: 36857 | Value: 28.48 | Open: 27.63 | High: 28.48 | SharesOut.: 27966723 | Beta: 1.464 | Prev.Close: 27.55 | Low: 27.595 | MarketCap: 796492271 | VWAP: 27.897082 | Dividend: 0.107CAD | Div.Frequency: Quarterly | P/ERatio: 18.900 | EPS: 1.710000 | Yield: 1.500 | Ex-DivDate: 05/30/2018 | P/BRatio: 3.797 | Exchange: TSX | 
Red Eagle Mining Corporation | R | Volume: 144585 | Value: 0.18 | Open: 0.16 | High: 0.18 | SharesOut.: 443418075 | Beta: -0.191 | Prev.Close: 0.16 | Low: 0.16 | MarketCap: 79815254 | VWAP: 0.171302 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.857 | Exchange: TSX | 
Redline Communications Group Inc. | RDL | Volume: 900 | Value: 1.70 | Open: 1.70 | High: 1.70 | SharesOut.: 17215469 | Beta: 1.042 | Prev.Close: 1.70 | Low: 1.70 | MarketCap: 29266297 | VWAP: 1.70 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.090000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.206 | Exchange: TSX | 
Redwood Global Infrastructure Income Fund | MQI.UN | Volume: 0 | Value: 9.07 | Open: N/A | High: N/A | SharesOut.: 1785907 | Beta: 0.960 | Prev.Close: 9.07 | Low: N/A | MarketCap: 16198176 | VWAP: N/A | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 1.900000 | Yield: 6.615 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
REIT INDEXPLUS Income Fund | IDR.UN | Volume: 1500 | Value: 13.24 | Open: 13.24 | High: 13.24 | SharesOut.: 4615779 | Beta: 0.438 | Prev.Close: 13.26 | Low: 13.24 | MarketCap: 61112914 | VWAP: 13.24 | Dividend: 0.065CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.230000 | Yield: 5.891 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Reitmans (Canada) Limited | RET | Volume: 2500 | Value: 4.06 | Open: 4.07 | High: 4.07 | SharesOut.: 13440000 | Beta: 0.726 | Prev.Close: 4.06 | Low: 4.06 | MarketCap: 54566400 | VWAP: 4.060800 | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.260000 | Yield: 4.926 | Ex-DivDate: 07/11/2018 | P/BRatio: 0.750 | Exchange: TSX | 
Resolute Forest Products Inc. | RFP | Volume: 4454 | Value: 13.39 | Open: 13.17 | High: 13.66 | SharesOut.: 90425108 | Beta: 2.132 | Prev.Close: 13.17 | Low: 13.17 | MarketCap: 1210792196 | VWAP: 13.36 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.200000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.563 | Exchange: TSX | 
Restaurant Brands International Inc. | QSR | Volume: 321295 | Value: 78.22 | Open: 79.36 | High: 79.50 | SharesOut.: 249210655 | Beta: 1.488 | Prev.Close: 79.41 | Low: 77.94 | MarketCap: 19493257434 | VWAP: 78.400212 | Dividend: 0.210USD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.375 | Ex-DivDate: 12/14/2017 | P/BRatio: -20.423 | Exchange: TSX | 
Restaurant Brands International Limited Partnership | QSP.UN | Volume: 267 | Value: 79.00 | Open: 79.01 | High: 79.01 | SharesOut.: 217646367 | Beta: 1.541 | Prev.Close: 81.83 | Low: 79.00 | MarketCap: 17194062993 | VWAP: 79.005 | Dividend: 0.450USD | Div.Frequency: Quarterly | P/ERatio: 18.200 | EPS: N/A | Yield: 2.927 | Ex-DivDate: 05/14/2018 | P/BRatio: 3.049 | Exchange: TSX | 
Resverlogix Corp. | RVX | Volume: 181475 | Value: 2.47 | Open: 2.23 | High: 2.47 | SharesOut.: 177185992 | Beta: 1.796 | Prev.Close: 2.23 | Low: 2.21 | MarketCap: 437649400 | VWAP: 2.330286 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.660000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -4.117 | Exchange: TSX | 
Richards Packaging Income Fund | RPI.UN | Volume: 15447 | Value: 37.76 | Open: 37.52 | High: 38.15 | SharesOut.: 10893365 | Beta: 0.722 | Prev.Close: 37.76 | Low: 37.52 | MarketCap: 411333462 | VWAP: 37.744106 | Dividend: 0.110CAD | Div.Frequency: Monthly | P/ERatio: 22.400 | EPS: 1.700000 | Yield: 3.496 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.247 | Exchange: TSX | 
Richelieu Hardware Ltd. | RCH | Volume: 123760 | Value: 28.17 | Open: 28.74 | High: 28.93 | SharesOut.: 57706150 | Beta: 0.464 | Prev.Close: 28.70 | Low: 28.17 | MarketCap: 1625582246 | VWAP: 28.399248 | Dividend: 0.060CAD | Div.Frequency: Quarterly | P/ERatio: 24.300 | EPS: 1.180000 | Yield: 0.852 | Ex-DivDate: 04/18/2018 | P/BRatio: 3.702 | Exchange: TSX | 
Ridgewood Canadian Investment Grade Bond Fund | RIB.UN | Volume: 0 | Value: 15.00 | Open: N/A | High: N/A | SharesOut.: 12189193 | Beta: -0.173 | Prev.Close: 15.00 | Low: N/A | MarketCap: 182837895 | VWAP: N/A | Dividend: 0.053CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.140000 | Yield: 4.240 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
RioCan Real Estate Investment Trust | REI.UN | Volume: 2783434 | Value: 24.20 | Open: 24.32 | High: 24.41 | SharesOut.: 317138698 | Beta: 0.642 | Prev.Close: 24.31 | Low: 24.15 | MarketCap: 7674756492 | VWAP: 24.173977 | Dividend: 0.120CAD | Div.Frequency: Monthly | P/ERatio: 11.600 | EPS: 2.110000 | Yield: 5.950 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.970 | Exchange: TSX | 
Ritchie Bros. Auctioneers Incorporated | RBA | Volume: 120694 | Value: 46.46 | Open: 46.60 | High: 47.23 | SharesOut.: 107758329 | Beta: 0.366 | Prev.Close: 46.61 | Low: 46.44 | MarketCap: 5006451965 | VWAP: 46.796205 | Dividend: 0.170USD | Div.Frequency: Quarterly | P/ERatio: 48.000 | EPS: 0.910000 | Yield: 1.881 | Ex-DivDate: 05/29/2018 | P/BRatio: 5.006 | Exchange: TSX | 
Rocky Mountain Dealerships Inc. | RME | Volume: 105847 | Value: 10.86 | Open: 10.95 | High: 10.98 | SharesOut.: 19888086 | Beta: 0.621 | Prev.Close: 10.96 | Low: 10.79 | MarketCap: 215984614 | VWAP: 10.891058 | Dividend: 0.115CAD | Div.Frequency: Quarterly | P/ERatio: 9.800 | EPS: 1.110000 | Yield: 4.236 | Ex-DivDate: 05/30/2018 | P/BRatio: 1.094 | Exchange: TSX | 
Rogers Communications Inc. | RCI.A | Volume: 0 | Value: 63.75 | Open: N/A | High: N/A | SharesOut.: 112407192 | Beta: 0.367 | Prev.Close: 63.75 | Low: N/A | MarketCap: 7165958490 | VWAP: N/A | Dividend: 0.480CAD | Div.Frequency: Quarterly | P/ERatio: 16.700 | EPS: 3.320000 | Yield: 3.012 | Ex-DivDate: 06/08/2018 | P/BRatio: 4.515 | Exchange: TSX | 
Rogers Sugar Inc. | RSI | Volume: 216676 | Value: 5.46 | Open: 5.51 | High: 5.51 | SharesOut.: 105708570 | Beta: 0.452 | Prev.Close: 5.46 | Low: 5.41 | MarketCap: 577168792 | VWAP: 5.462735 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 18.500 | EPS: 0.290000 | Yield: 6.593 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.670 | Exchange: TSX | 
Roots Corporation | ROOT | Volume: 113896 | Value: 10.50 | Open: 10.75 | High: 10.85 | SharesOut.: 41980500 | Beta: 0.986 | Prev.Close: 10.75 | Low: 10.50 | MarketCap: 440795250 | VWAP: 10.688214 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 26.000 | EPS: 0.410000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.253 | Exchange: TSX | 
Roxgold Inc. | ROXG | Volume: 238754 | Value: 1.13 | Open: 1.12 | High: 1.14 | SharesOut.: 373619095 | Beta: 1.769 | Prev.Close: 1.14 | Low: 1.11 | MarketCap: 422189577 | VWAP: 1.125802 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 11.100 | EPS: 0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.216 | Exchange: TSX | 
Royal Bank of Canada | RY | Volume: 1813594 | Value: 99.03 | Open: 99.86 | High: 99.87 | SharesOut.: 1442009496 | Beta: 1.040 | Prev.Close: 99.61 | Low: 98.81 | MarketCap: 142802200389 | VWAP: 99.154325 | Dividend: 0.940CAD | Div.Frequency: Quarterly | P/ERatio: 12.700 | EPS: 7.830000 | Yield: 3.797 | Ex-DivDate: 07/25/2018 | P/BRatio: 2.066 | Exchange: TSX | 
Royal Canadian Mint - Canadian Gold Reserves | MNT | Volume: 58800 | Value: 17.69 | Open: 17.66 | High: 17.71 | SharesOut.: 25735126 | Beta: -0.131 | Prev.Close: 17.75 | Low: 17.62 | MarketCap: 455254379 | VWAP: 17.703503 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 0.00 | EPS: 10025.50 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.00 | Exchange: TSX | 
Royal Canadian Mint - Canadian Silver Reserves | MNS | Volume: 2480 | Value: 12.90 | Open: 12.91 | High: 12.91 | SharesOut.: 4395208 | Beta: 0.518 | Prev.Close: 12.95 | Low: 12.90 | MarketCap: 56698183 | VWAP: 12.90875 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 0.00 | EPS: 10025.50 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.00 | Exchange: TSX | 
Royal Nickel Corporation | RNX | Volume: 557194 | Value: 0.10 | Open: 0.105 | High: 0.105 | SharesOut.: 361228170 | Beta: 2.136 | Prev.Close: 0.10 | Low: 0.095 | MarketCap: 36122817 | VWAP: 0.100656 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.330000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -10.000 | Exchange: TSX | 
RTG Mining Inc. | RTG | Volume: 30000 | Value: 0.12 | Open: 0.12 | High: 0.12 | SharesOut.: 478940889 | Beta: 2.512 | Prev.Close: 0.115 | Low: 0.12 | MarketCap: 57472907 | VWAP: 0.12 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.780000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.000 | Exchange: TSX | 
Rubicon Minerals Corporation | RMX | Volume: 2701 | Value: 1.16 | Open: 1.13 | High: 1.17 | SharesOut.: 65940214 | Beta: 1.587 | Prev.Close: 1.16 | Low: 1.13 | MarketCap: 76490648 | VWAP: 1.137308 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.762 | Exchange: TSX | 
Russel Metals Inc. | RUS | Volume: 96235 | Value: 27.68 | Open: 27.92 | High: 28.14 | SharesOut.: 61965644 | Beta: 1.658 | Prev.Close: 27.89 | Low: 27.60 | MarketCap: 1715209026 | VWAP: 27.763363 | Dividend: 0.380CAD | Div.Frequency: Quarterly | P/ERatio: 13.000 | EPS: 2.140000 | Yield: 5.491 | Ex-DivDate: 05/25/2018 | P/BRatio: 1.996 | Exchange: TSX | 
Stingray Digital Group Inc. | RAY.A | Volume: 25138 | Value: 8.68 | Open: 8.85 | High: 8.85 | SharesOut.: 39632440 | Beta: -0.116 | Prev.Close: 8.77 | Low: 8.55 | MarketCap: 344009579 | VWAP: 8.669153 | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 219.300 | EPS: 0.040000 | Yield: 2.535 | Ex-DivDate: 05/30/2018 | P/BRatio: 3.774 | Exchange: TSX | 
TransAlta Renewables Inc. | RNW | Volume: 358995 | Value: 12.42 | Open: 12.45 | High: 12.50 | SharesOut.: 262372210 | Beta: 0.827 | Prev.Close: 12.44 | Low: 12.39 | MarketCap: 3258662848 | VWAP: 12.438620 | Dividend: 0.078CAD | Div.Frequency: Monthly | P/ERatio: 62.200 | EPS: 0.040000 | Yield: 7.568 | Ex-DivDate: 07/12/2018 | P/BRatio: 1.495 | Exchange: TSX | 
