BMO Global Consumer Staples Hedged to CAD Index ETF | STPL | Volume: 0 | Value: 19.56 | Open: N/A | High: N/A | SharesOut.: 537000 | Beta: 0.433 | Prev.Close: 19.56 | Low: N/A | MarketCap: 10503720 | VWAP: N/A | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 14.500 | EPS: N/A | Yield: 1.583 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.010 | Exchange: TSX | 
Brompton Split Banc Corp. | SBC | Volume: 3350 | Value: 13.95 | Open: 14.05 | High: 14.10 | SharesOut.: 7837901 | Beta: 1.572 | Prev.Close: 14.05 | Low: 13.95 | MarketCap: 109338719 | VWAP: 14.027879 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 5.300 | EPS: 3.50 | Yield: 8.602 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.965 | Exchange: TSX | 
Canso Select Opportunities Fund | SCW.UN | Volume: 2400 | Value: 10.50 | Open: 10.56 | High: 10.56 | SharesOut.: 3210597 | Beta: 0.598 | Prev.Close: 10.56 | Low: 10.50 | MarketCap: 33711269 | VWAP: 10.51375 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: 7.000 | EPS: 1.300000 | Yield: 4.761 | Ex-DivDate: 07/27/2018 | P/BRatio: 0.943 | Exchange: TSX | 
Evolve Marijuana ETF | SEED | Volume: 7491 | Value: 16.39 | Open: 17.18 | High: 17.18 | SharesOut.: 265000 | Beta: 0.601 | Prev.Close: 17.45 | Low: 16.28 | MarketCap: 4343350 | VWAP: 16.657746 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
First Asset U.S. TrendLeaders Index ETF | SID | Volume: 3661 | Value: 22.80 | Open: 23.25 | High: 23.25 | SharesOut.: 2850000 | Beta: 0.316 | Prev.Close: 23.11 | Low: 22.80 | MarketCap: 64980000 | VWAP: 23.055000 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 31.200 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 6.220 | Exchange: TSX | 
iShares Silver Bullion ETF | SVR | Volume: 17516 | Value: 8.74 | Open: 8.86 | High: 8.88 | SharesOut.: 5500000 | Beta: 0.956 | Prev.Close: 8.88 | Low: 8.74 | MarketCap: 48070000 | VWAP: 8.817337 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -4.970000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
NXT Energy Solutions Inc. | SFD | Volume: 5500 | Value: 0.84 | Open: 0.79 | High: 0.84 | SharesOut.: 67378297 | Beta: 0.713 | Prev.Close: 0.77 | Low: 0.79 | MarketCap: 56597769 | VWAP: 0.826364 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.333 | Exchange: TSX | 
Purpose Short Duration Tactical Bond Fund | SBND | Volume: 0 | Value: 19.31 | Open: N/A | High: N/A | SharesOut.: 400000 | Beta: 0.090 | Prev.Close: 19.31 | Low: N/A | MarketCap: 7724000 | VWAP: N/A | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.590 | Ex-DivDate: 06/26/2018 | P/BRatio: N/A | Exchange: TSX | 
Purpose Silver Bullion Fund | SBT | Volume: 0 | Value: 9.73 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: 2.344 | Prev.Close: 9.73 | Low: N/A | MarketCap: 973000 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Purpose Strategic Yield Fund | SYLD | Volume: 0 | Value: 20.13 | Open: N/A | High: N/A | SharesOut.: 1725000 | Beta: -0.224 | Prev.Close: 20.13 | Low: N/A | MarketCap: 34724250 | VWAP: N/A | Dividend: 0.097CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.782 | Ex-DivDate: 06/26/2018 | P/BRatio: 6.610 | Exchange: TSX | 
S Split Corp. | SBN | Volume: 0 | Value: 6.90 | Open: N/A | High: N/A | SharesOut.: 978753 | Beta: 2.772 | Prev.Close: 6.90 | Low: N/A | MarketCap: 6753396 | VWAP: N/A | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: 5.500 | EPS: 1.260000 | Yield: 7.087 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.738 | Exchange: TSX | 
Sabina Gold & Silver Corp. | SBB | Volume: 131607 | Value: 1.56 | Open: 1.59 | High: 1.59 | SharesOut.: 262683681 | Beta: 2.459 | Prev.Close: 1.59 | Low: 1.56 | MarketCap: 409786542 | VWAP: 1.560757 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.975 | Exchange: TSX | 
Sandstorm Gold Ltd. | SSL | Volume: 198140 | Value: 5.93 | Open: 5.88 | High: 5.97 | SharesOut.: 184263846 | Beta: 1.570 | Prev.Close: 5.88 | Low: 5.87 | MarketCap: 1092684607 | VWAP: 5.926820 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 210.800 | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.289 | Exchange: TSX | 
Saputo Inc. | SAP | Volume: 220117 | Value: 43.63 | Open: 43.81 | High: 44.14 | SharesOut.: 387710523 | Beta: 0.886 | Prev.Close: 43.78 | Low: 43.39 | MarketCap: 16915810118 | VWAP: 43.636967 | Dividend: 0.160CAD | Div.Frequency: Quarterly | P/ERatio: 19.800 | EPS: 2.290000 | Yield: 1.467 | Ex-DivDate: 06/18/2018 | P/BRatio: 3.524 | Exchange: TSX | 
Savaria Corporation | SIS | Volume: 86811 | Value: 16.39 | Open: 16.39 | High: 16.51 | SharesOut.: 44733782 | Beta: 1.122 | Prev.Close: 16.40 | Low: 16.25 | MarketCap: 733186687 | VWAP: 16.379970 | Dividend: 0.030CAD | Div.Frequency: Monthly | P/ERatio: 34.200 | EPS: 0.480000 | Yield: 2.196 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.821 | Exchange: TSX | 
Scandium International Mining Corp. | SCY | Volume: 39500 | Value: 0.16 | Open: 0.15 | High: 0.16 | SharesOut.: 303971294 | Beta: 1.297 | Prev.Close: 0.155 | Low: 0.15 | MarketCap: 48635407 | VWAP: 0.154937 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 16.000 | Exchange: TSX | 
Scotia Strategic Canadian Equity ETF Portfolio | SCAD | Volume: 0 | Value: 20.12 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: N/A | Prev.Close: 20.12 | Low: N/A | MarketCap: 2012000 | VWAP: N/A | Dividend: 0.129CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: N/A | Yield: 2.565 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.710 | Exchange: TSX | 
Scotia Strategic Fixed Income ETF Portfolio | SFIX | Volume: 0 | Value: 20.15 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: N/A | Prev.Close: 20.15 | Low: N/A | MarketCap: 2015000 | VWAP: N/A | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.442 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Scotia Strategic International Equity ETF Portfolio | SINT | Volume: 50 | Value: 19.72 | Open: 0.00 | High: 0.00 | SharesOut.: 100000 | Beta: N/A | Prev.Close: 19.72 | Low: 0.00 | MarketCap: 1972000 | VWAP: N/A | Dividend: 0.256CAD | Div.Frequency: Quarterly | P/ERatio: 12.800 | EPS: N/A | Yield: 5.193 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.330 | Exchange: TSX | 
Scotia Strategic U.S. Equity ETF Portfolio | SUSA | Volume: 0 | Value: 20.45 | Open: N/A | High: N/A | SharesOut.: 100000 | Beta: N/A | Prev.Close: 20.45 | Low: N/A | MarketCap: 2045000 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: 19.500 | EPS: N/A | Yield: 0.978 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.150 | Exchange: TSX | 
Seabridge Gold Inc. | SEA | Volume: 19643 | Value: 14.76 | Open: 14.95 | High: 14.99 | SharesOut.: 59422318 | Beta: 1.574 | Prev.Close: 14.97 | Low: 14.64 | MarketCap: 877073414 | VWAP: 14.799818 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.180000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.481 | Exchange: TSX | 
Second Cup Ltd. (The) | SCU | Volume: 41703 | Value: 2.61 | Open: 2.76 | High: 2.76 | SharesOut.: 19940073 | Beta: -0.591 | Prev.Close: 2.76 | Low: 2.50 | MarketCap: 52043591 | VWAP: 2.645879 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.210000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.992 | Exchange: TSX | 
Secure Energy Services Inc. | SES | Volume: 340131 | Value: 7.38 | Open: 7.40 | High: 7.52 | SharesOut.: 164547187 | Beta: 2.162 | Prev.Close: 7.30 | Low: 7.37 | MarketCap: 1214358240 | VWAP: 7.441676 | Dividend: 0.023CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.190000 | Yield: 3.659 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.382 | Exchange: TSX | 
Semafo Inc. | SMF | Volume: 372197 | Value: 3.81 | Open: 3.74 | High: 3.81 | SharesOut.: 325617255 | Beta: 1.913 | Prev.Close: 3.77 | Low: 3.74 | MarketCap: 1240601742 | VWAP: 3.782052 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 49.200 | EPS: 0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.287 | Exchange: TSX | 
Senior Secured Floating Rate Loan Fund | FRL.UN | Volume: 2900 | Value: 9.21 | Open: 9.27 | High: 9.27 | SharesOut.: 4509164 | Beta: 0.358 | Prev.Close: 9.30 | Low: 9.20 | MarketCap: 41529400 | VWAP: 9.216552 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.37 | Yield: 7.058 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Sentry Select Primary Metals Corp. | PME | Volume: 12800 | Value: 2.30 | Open: 2.33 | High: 2.35 | SharesOut.: 15361411 | Beta: 1.254 | Prev.Close: 2.30 | Low: 2.29 | MarketCap: 35331245 | VWAP: 2.321328 | Dividend: 0.025CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.150000 | Yield: 13.043 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.306 | Exchange: TSX | 
Senvest Capital Inc. | SEC | Volume: 1038 | Value: 215.23 | Open: 217.01 | High: 217.06 | SharesOut.: 2704624 | Beta: 0.987 | Prev.Close: 221.66 | Low: 215.23 | MarketCap: 582116224 | VWAP: 216.66 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 5.600 | EPS: 34.50 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.613 | Exchange: TSX | 
Serabi Gold plc | SBI | Volume: 0 | Value: 1.30 | Open: N/A | High: N/A | SharesOut.: 58764072 | Beta: 1.120 | Prev.Close: 1.30 | Low: N/A | MarketCap: 76393294 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Seven Generations Energy Ltd. | VII | Volume: 4570240 | Value: 14.30 | Open: 14.03 | High: 14.62 | SharesOut.: 358166030 | Beta: 2.636 | Prev.Close: 13.90 | Low: 13.95 | MarketCap: 5121774229 | VWAP: 14.363242 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 13.500 | EPS: 1.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.134 | Exchange: TSX | 
Shaw Communications Inc. | SJR.B | Volume: 1715502 | Value: 27.74 | Open: 27.70 | High: 27.93 | SharesOut.: 480967602 | Beta: 0.809 | Prev.Close: 27.60 | Low: 27.69 | MarketCap: 13342041279 | VWAP: 27.788809 | Dividend: 0.099CAD | Div.Frequency: Monthly | P/ERatio: 24.200 | EPS: 1.130000 | Yield: 4.272 | Ex-DivDate: 08/14/2018 | P/BRatio: 2.319 | Exchange: TSX | 
ShawCor Ltd. | SCL | Volume: 74027 | Value: 25.61 | Open: 25.50 | High: 25.91 | SharesOut.: 70060651 | Beta: 1.625 | Prev.Close: 25.47 | Low: 25.46 | MarketCap: 1794253272 | VWAP: 25.652041 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 29.300 | EPS: 1.020000 | Yield: 2.343 | Ex-DivDate: 05/17/2018 | P/BRatio: 1.697 | Exchange: TSX | 
Sherritt International Corporation | S | Volume: 884404 | Value: 1.10 | Open: 1.12 | High: 1.12 | SharesOut.: 397187770 | Beta: 3.214 | Prev.Close: 1.11 | Low: 1.09 | MarketCap: 436906547 | VWAP: 1.098179 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 0.900 | EPS: 1.24 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.381 | Exchange: TSX | 
Shopify Inc. | SHOP | Volume: 471631 | Value: 193.61 | Open: 207.84 | High: 207.84 | SharesOut.: 93411037 | Beta: 0.115 | Prev.Close: 205.88 | Low: 192.02 | MarketCap: 18085310874 | VWAP: 196.455932 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.550000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 15.366 | Exchange: TSX | 
Sienna Senior Living Inc. | SIA | Volume: 95651 | Value: 16.71 | Open: 16.84 | High: 16.84 | SharesOut.: 65594834 | Beta: 0.099 | Prev.Close: 16.80 | Low: 16.68 | MarketCap: 1096089676 | VWAP: 16.745348 | Dividend: 0.075CAD | Div.Frequency: Monthly | P/ERatio: 45.400 | EPS: 0.450000 | Yield: 5.386 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.886 | Exchange: TSX | 
Sierra Metals Inc. | SMT | Volume: 300 | Value: 3.57 | Open: 3.58 | High: 3.58 | SharesOut.: 163427335 | Beta: 0.966 | Prev.Close: 3.59 | Low: 3.57 | MarketCap: 583435586 | VWAP: 3.576667 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.684 | Exchange: TSX | 
Sierra Wireless, Inc. | SW | Volume: 88129 | Value: 21.28 | Open: 21.29 | High: 21.48 | SharesOut.: 35980133 | Beta: 2.052 | Prev.Close: 21.29 | Low: 21.15 | MarketCap: 765657230 | VWAP: 21.284851 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.248 | Exchange: TSX | 
Silver Bear Resources plc | SBR | Volume: 14 | Value: 0.24 | Open: 0.00 | High: 0.00 | SharesOut.: 670377513 | Beta: 2.950 | Prev.Close: 0.24 | Low: 0.00 | MarketCap: 160890603 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 439.670 | Exchange: TSX | 
Silver Bull Resources, Inc. | SVB | Volume: 220100 | Value: 0.18 | Open: 0.165 | High: 0.18 | SharesOut.: 204739342 | Beta: 1.565 | Prev.Close: 0.17 | Low: 0.165 | MarketCap: 36853082 | VWAP: 0.168352 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.500 | Exchange: TSX | 
Silvercorp Metals Inc. | SVM | Volume: 111399 | Value: 3.70 | Open: 3.70 | High: 3.76 | SharesOut.: 167105901 | Beta: 3.704 | Prev.Close: 3.73 | Low: 3.69 | MarketCap: 618291834 | VWAP: 3.723144 | Dividend: 0.013USD | Div.Frequency: Semi-Annual | P/ERatio: 9.900 | EPS: 0.360000 | Yield: 0.877 | Ex-DivDate: 06/07/2018 | P/BRatio: 1.412 | Exchange: TSX | 
SIR Royalty Income Fund | SRV.UN | Volume: 1711 | Value: 15.34 | Open: 15.41 | High: 15.41 | SharesOut.: 8375567 | Beta: 0.484 | Prev.Close: 15.41 | Low: 15.34 | MarketCap: 128481198 | VWAP: 15.372143 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 14.500 | EPS: 1.170000 | Yield: 7.823 | Ex-DivDate: 06/20/2018 | P/BRatio: 1.419 | Exchange: TSX | 
Skylon Growth & Income Trust | SKG.UN | Volume: 800 | Value: 7.91 | Open: 7.91 | High: 7.91 | SharesOut.: 5211911 | Beta: 0.655 | Prev.Close: 7.91 | Low: 7.91 | MarketCap: 41226216 | VWAP: 7.91 | Dividend: 0.058CAD | Div.Frequency: Monthly | P/ERatio: 9.600 | EPS: 0.810000 | Yield: 8.849 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.960 | Exchange: TSX | 
Slate Office REIT | SOT.DB | Volume: 0 | Value: 100.60 | Open: N/A | High: N/A | SharesOut.: 287500 | Beta: 0.047 | Prev.Close: 100.60 | Low: N/A | MarketCap: 28922500 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Slate Retail REIT | SRT.U | Volume: 1100 | Value: 9.70 | Open: 9.70 | High: 9.70 | SharesOut.: 43257378 | Beta: 1.048 | Prev.Close: 9.73 | Low: 9.70 | MarketCap: 419596567 | VWAP: 9.700000 | Dividend: 0.070USD | Div.Frequency: Monthly | P/ERatio: 6.600 | EPS: N/A | Yield: 8.660 | Ex-DivDate: 06/28/2018 | P/BRatio: 5.511 | Exchange: TSX | 
Sleep Country Canada Holdings Inc. | ZZZ | Volume: 64172 | Value: 32.81 | Open: 33.33 | High: 33.46 | SharesOut.: 37009179 | Beta: 0.880 | Prev.Close: 33.31 | Low: 32.64 | MarketCap: 1214271163 | VWAP: 32.864811 | Dividend: 0.185CAD | Div.Frequency: Quarterly | P/ERatio: 21.100 | EPS: 1.580000 | Yield: 2.255 | Ex-DivDate: 05/18/2018 | P/BRatio: 4.458 | Exchange: TSX | 
SmartCentres Real Estate Investment Trust | SRU.DB.B | Volume: 52000 | Value: 100.00 | Open: 100.02 | High: 100.02 | SharesOut.: 372500 | Beta: 0.288 | Prev.Close: 100.35 | Low: 100.00 | MarketCap: 37250000 | VWAP: 100.003076 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
SNC-Lavalin Group Inc. | SNC | Volume: 442777 | Value: 58.19 | Open: 58.72 | High: 59.37 | SharesOut.: 175531055 | Beta: 0.970 | Prev.Close: 58.68 | Low: 57.86 | MarketCap: 10214152090 | VWAP: 58.362005 | Dividend: 0.287CAD | Div.Frequency: Quarterly | P/ERatio: 26.600 | EPS: 2.190000 | Yield: 1.973 | Ex-DivDate: 05/16/2018 | P/BRatio: 2.018 | Exchange: TSX | 
SolGold plc | SOLG | Volume: 218000 | Value: 0.375 | Open: 0.36 | High: 0.375 | SharesOut.: 1696245686 | Beta: 0.243 | Prev.Close: 0.365 | Low: 0.36 | MarketCap: 636092132 | VWAP: 0.361583 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Solitario Zinc Corp. | SLR | Volume: 22400 | Value: 0.50 | Open: 0.51 | High: 0.51 | SharesOut.: 58395366 | Beta: 2.275 | Prev.Close: 0.51 | Low: 0.495 | MarketCap: 29197683 | VWAP: 0.504405 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.758 | Exchange: TSX | 
Solium Capital Inc. | SUM | Volume: 31684 | Value: 11.48 | Open: 11.63 | High: 11.65 | SharesOut.: 55925337 | Beta: 0.529 | Prev.Close: 11.63 | Low: 11.42 | MarketCap: 642022869 | VWAP: 11.516171 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 202.100 | EPS: 0.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.189 | Exchange: TSX | 
Soundvest Split Trust | BSD.PR.A | Volume: 0 | Value: 9.78 | Open: N/A | High: N/A | SharesOut.: 1657337 | Beta: 0.459 | Prev.Close: 9.78 | Low: N/A | MarketCap: 16208756 | VWAP: N/A | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 6.135 | Ex-DivDate: 05/30/2018 | P/BRatio: N/A | Exchange: TSX | 
Source Energy Services Ltd. | SHLE | Volume: 22614 | Value: 4.98 | Open: 4.95 | High: 5.01 | SharesOut.: 61551712 | Beta: 5.180 | Prev.Close: 4.90 | Low: 4.94 | MarketCap: 306527526 | VWAP: 4.960822 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.062 | Exchange: TSX | 
SouthGobi Resources Ltd. | SGQ | Volume: 0 | Value: 0.16 | Open: N/A | High: N/A | SharesOut.: 272648738 | Beta: 0.472 | Prev.Close: 0.16 | Low: N/A | MarketCap: 43623798 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 16.000 | Exchange: TSX | 
Spectra7 Microsystems Inc. | SEV | Volume: 97270 | Value: 0.125 | Open: 0.12 | High: 0.125 | SharesOut.: 172465672 | Beta: 0.136 | Prev.Close: 0.12 | Low: 0.12 | MarketCap: 21558209 | VWAP: 0.121289 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -4.167 | Exchange: TSX | 
Spectral Medical Inc. | EDT | Volume: 69637 | Value: 0.36 | Open: 0.38 | High: 0.38 | SharesOut.: 225491183 | Beta: 2.568 | Prev.Close: 0.34 | Low: 0.36 | MarketCap: 81176826 | VWAP: 0.367574 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 36.000 | Exchange: TSX | 
Sphere FTSE Canada Sustainable Yield Index ETF | SHC | Volume: 500 | Value: 12.09 | Open: 12.09 | High: 12.09 | SharesOut.: 1017519 | Beta: 1.000 | Prev.Close: 12.08 | Low: 12.09 | MarketCap: 12301805 | VWAP: 12.09 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 15.000 | EPS: N/A | Yield: 3.652 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.710 | Exchange: TSX | 
Sphere FTSE Emerging Markets Sustainable Yield Index ETF | SHZ | Volume: 33 | Value: 10.31 | Open: 0.00 | High: 0.00 | SharesOut.: 3000000 | Beta: -0.397 | Prev.Close: 10.31 | Low: 0.00 | MarketCap: 30930000 | VWAP: N/A | Dividend: 0.065CAD | Div.Frequency: Quarterly | P/ERatio: 10.600 | EPS: N/A | Yield: 3.758 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.400 | Exchange: TSX | 
Sphere FTSE Europe Sustainable Yield Index ETF | SHE | Volume: 0 | Value: 10.89 | Open: N/A | High: N/A | SharesOut.: 1600000 | Beta: 0.572 | Prev.Close: 10.89 | Low: N/A | MarketCap: 17424000 | VWAP: N/A | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 11.700 | EPS: N/A | Yield: 3.991 | Ex-DivDate: 06/21/2018 | P/BRatio: 1.530 | Exchange: TSX | 
Spin Master Corp. | TOY | Volume: 135799 | Value: 58.10 | Open: 58.84 | High: 58.90 | SharesOut.: 28129939 | Beta: 0.299 | Prev.Close: 58.87 | Low: 57.66 | MarketCap: 1634349456 | VWAP: 58.178526 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 29.600 | EPS: 2.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 8.711 | Exchange: TSX | 
Sprott Inc. | SII | Volume: 83819 | Value: 3.10 | Open: 3.11 | High: 3.13 | SharesOut.: 251783140 | Beta: 0.172 | Prev.Close: 3.10 | Low: 3.10 | MarketCap: 780527734 | VWAP: 3.115472 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 16.300 | EPS: 0.160000 | Yield: 3.871 | Ex-DivDate: 05/17/2018 | P/BRatio: 2.039 | Exchange: TSX | 
Sprott Physical Gold and Silver Trust | CEF | Volume: 4006 | Value: 16.80 | Open: 16.86 | High: 16.87 | SharesOut.: 252116003 | Beta: -0.075 | Prev.Close: 16.86 | Low: 16.76 | MarketCap: 4235548850 | VWAP: 16.813158 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.065 | Exchange: TSX | 
Sprott Physical Gold Trust | PHYS | Volume: 2412 | Value: 13.53 | Open: 13.60 | High: 13.60 | SharesOut.: 209158279 | Beta: -0.379 | Prev.Close: 13.60 | Low: 13.53 | MarketCap: 2829911515 | VWAP: 13.5925 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.360000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.240 | Exchange: TSX | 
Sprott Physical Platinum and Palladium Trust | SPPP | Volume: 0 | Value: 10.95 | Open: N/A | High: N/A | SharesOut.: 12276670 | Beta: -0.827 | Prev.Close: 10.95 | Low: N/A | MarketCap: 134429537 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.950 | Exchange: TSX | 
Sprott Physical Silver Trust | PSLV | Volume: 2031 | Value: 7.75 | Open: 7.79 | High: 7.79 | SharesOut.: 150497793 | Beta: -0.107 | Prev.Close: 7.88 | Low: 7.75 | MarketCap: 1166357896 | VWAP: 7.76 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.950 | Exchange: TSX | 
Sprott Resource Holdings Inc. | SRHI | Volume: 2079500 | Value: 0.115 | Open: 0.11 | High: 0.115 | SharesOut.: 681680846 | Beta: 2.094 | Prev.Close: 0.12 | Low: 0.11 | MarketCap: 78393297 | VWAP: 0.110007 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.719 | Exchange: TSX | 
SSR Mining Inc. | SSRM | Volume: 123820 | Value: 12.97 | Open: 12.98 | High: 13.11 | SharesOut.: 119990398 | Beta: 2.155 | Prev.Close: 13.05 | Low: 12.90 | MarketCap: 1556275462 | VWAP: 13.002832 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 22.800 | EPS: 0.75 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.217 | Exchange: TSX | 
St. Augustine Gold and Copper Limited | SAU | Volume: 11000 | Value: 0.025 | Open: 0.025 | High: 0.025 | SharesOut.: 726758334 | Beta: 1.829 | Prev.Close: 0.025 | Low: 0.025 | MarketCap: 18168958 | VWAP: 0.025 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.132 | Exchange: TSX | 
Stantec Inc. | STN | Volume: 259069 | Value: 34.26 | Open: 34.07 | High: 34.43 | SharesOut.: 113909342 | Beta: 1.499 | Prev.Close: 34.07 | Low: 33.95 | MarketCap: 3902534057 | VWAP: 34.237813 | Dividend: 0.138CAD | Div.Frequency: Quarterly | P/ERatio: 20.200 | EPS: 0.850000 | Yield: 1.605 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.011 | Exchange: TSX | 
Star Diamond Corporation | DIAM | Volume: 273860 | Value: 0.17 | Open: 0.175 | High: 0.175 | SharesOut.: 380560424 | Beta: 0.743 | Prev.Close: 0.175 | Low: 0.17 | MarketCap: 64695272 | VWAP: 0.172194 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 1.400 | EPS: 0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.944 | Exchange: TSX | 
Starcore International Mines Ltd. | SAM | Volume: 0 | Value: 0.15 | Open: N/A | High: N/A | SharesOut.: 49646851 | Beta: 2.768 | Prev.Close: 0.15 | Low: N/A | MarketCap: 7447028 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 5.000 | EPS: 0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.143 | Exchange: TSX | 
Stelco Holdings Inc. | STLC | Volume: 58466 | Value: 25.21 | Open: 25.59 | High: 25.59 | SharesOut.: 88813637 | Beta: 0.586 | Prev.Close: 25.38 | Low: 24.95 | MarketCap: 2238991789 | VWAP: 25.206229 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 0.600 | EPS: N/A | Yield: 1.587 | Ex-DivDate: 05/14/2018 | P/BRatio: 4.332 | Exchange: TSX | 
Stella-Jones Inc. | SJ | Volume: 72150 | Value: 48.40 | Open: 48.35 | High: 48.48 | SharesOut.: 69348748 | Beta: 0.570 | Prev.Close: 48.36 | Low: 48.30 | MarketCap: 3356479403 | VWAP: 48.380254 | Dividend: 0.120CAD | Div.Frequency: Quarterly | P/ERatio: 20.200 | EPS: 2.380000 | Yield: 0.992 | Ex-DivDate: 06/05/2018 | P/BRatio: 2.905 | Exchange: TSX | 
STEP Energy Services Ltd. | STEP | Volume: 206660 | Value: 11.29 | Open: 11.19 | High: 11.55 | SharesOut.: 66509480 | Beta: 3.310 | Prev.Close: 10.99 | Low: 11.13 | MarketCap: 750892029 | VWAP: 11.353988 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 9.700 | EPS: 1.140000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.507 | Exchange: TSX | 
Steppe Gold Ltd. | STGO | Volume: 176800 | Value: 1.20 | Open: 1.08 | High: 1.20 | SharesOut.: 41540911 | Beta: N/A | Prev.Close: 1.08 | Low: 1.08 | MarketCap: 49849093 | VWAP: 1.099146 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
Stingray Digital Group Inc. | RAY.A | Volume: 25138 | Value: 8.68 | Open: 8.85 | High: 8.85 | SharesOut.: 39632440 | Beta: -0.116 | Prev.Close: 8.77 | Low: 8.55 | MarketCap: 344009579 | VWAP: 8.669153 | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 219.300 | EPS: 0.040000 | Yield: 2.535 | Ex-DivDate: 05/30/2018 | P/BRatio: 3.774 | Exchange: TSX | 
Storm Resources Ltd. | SRX | Volume: 855277 | Value: 3.11 | Open: 2.99 | High: 3.16 | SharesOut.: 121556812 | Beta: 2.035 | Prev.Close: 2.99 | Low: 2.87 | MarketCap: 378041685 | VWAP: 3.089397 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 13.000 | EPS: 0.330000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.010 | Exchange: TSX | 
Stornoway Diamond Corporation | SWY | Volume: 38729 | Value: 0.42 | Open: 0.43 | High: 0.435 | SharesOut.: 835663114 | Beta: 1.661 | Prev.Close: 0.43 | Low: 0.42 | MarketCap: 350978508 | VWAP: 0.43 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.609 | Exchange: TSX | 
Strad Energy Services Ltd. | SDY | Volume: 2506 | Value: 1.56 | Open: 1.55 | High: 1.56 | SharesOut.: 57330320 | Beta: 0.812 | Prev.Close: 1.55 | Low: 1.55 | MarketCap: 89435299 | VWAP: 1.5532 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.658 | Exchange: TSX | 
Street Capital Group Inc. | SCB | Volume: 10000 | Value: 0.83 | Open: 0.85 | High: 0.85 | SharesOut.: 122184182 | Beta: 1.664 | Prev.Close: 0.84 | Low: 0.83 | MarketCap: 101412871 | VWAP: 0.839 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 28.800 | EPS: 0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.741 | Exchange: TSX | 
Strongco Corporation | SQP | Volume: 507 | Value: 2.17 | Open: 2.27 | High: 2.27 | SharesOut.: 13221719 | Beta: 1.132 | Prev.Close: 2.31 | Low: 2.17 | MarketCap: 28691130 | VWAP: 2.25 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.080000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.059 | Exchange: TSX | 
Stuart Olson Inc. | SOX | Volume: 30043 | Value: 7.70 | Open: 7.84 | High: 7.84 | SharesOut.: 27548969 | Beta: 1.479 | Prev.Close: 7.86 | Low: 7.65 | MarketCap: 212127061 | VWAP: 7.741376 | Dividend: 0.120CAD | Div.Frequency: Quarterly | P/ERatio: 18.700 | EPS: 0.350000 | Yield: 6.234 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.032 | Exchange: TSX | 
Sulliden Mining Capital Inc. | SMC | Volume: 94340 | Value: 0.26 | Open: 0.26 | High: 0.27 | SharesOut.: 41462851 | Beta: 0.616 | Prev.Close: 0.26 | Low: 0.25 | MarketCap: 10780341 | VWAP: 0.255372 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 0.700 | EPS: 0.470000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.306 | Exchange: TSX | 
Summit Industrial Income REIT | SMU.UN | Volume: 135067 | Value: 8.71 | Open: 8.70 | High: 8.73 | SharesOut.: 80613761 | Beta: 0.554 | Prev.Close: 8.65 | Low: 8.67 | MarketCap: 702145858 | VWAP: 8.707375 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: 5.600 | EPS: 1.320000 | Yield: 5.924 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.430 | Exchange: TSX | 
Sun Life Financial Inc. | SLF | Volume: 998198 | Value: 52.75 | Open: 53.01 | High: 53.10 | SharesOut.: 607621466 | Beta: 0.545 | Prev.Close: 52.80 | Low: 52.60 | MarketCap: 32052032332 | VWAP: 52.821873 | Dividend: 0.475CAD | Div.Frequency: Quarterly | P/ERatio: 14.300 | EPS: 3.510000 | Yield: 3.602 | Ex-DivDate: 05/29/2018 | P/BRatio: 1.404 | Exchange: TSX | 
Suncor Energy Inc. | SU | Volume: 4031292 | Value: 53.33 | Open: 53.52 | High: 54.39 | SharesOut.: 1633916590 | Beta: 1.272 | Prev.Close: 53.15 | Low: 53.20 | MarketCap: 87136771745 | VWAP: 53.594875 | Dividend: 0.360CAD | Div.Frequency: Quarterly | P/ERatio: 22.600 | EPS: 2.350000 | Yield: 2.700 | Ex-DivDate: 06/01/2018 | P/BRatio: 1.913 | Exchange: TSX | 
SunOpta, Inc. | SOY | Volume: 32260 | Value: 10.89 | Open: 11.11 | High: 11.21 | SharesOut.: 86885563 | Beta: 1.555 | Prev.Close: 11.11 | Low: 10.88 | MarketCap: 946183781 | VWAP: 10.975467 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -2.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.984 | Exchange: TSX | 
Sunwah International Limited | SWH | Volume: 0 | Value: 0.30 | Open: N/A | High: N/A | SharesOut.: 93139927 | Beta: -4.365 | Prev.Close: 0.30 | Low: N/A | MarketCap: 27941978 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.698 | Exchange: TSX | 
Superior Plus Corp. | SPB | Volume: 645760 | Value: 12.91 | Open: 12.98 | High: 13.08 | SharesOut.: 142842820 | Beta: 1.177 | Prev.Close: 12.93 | Low: 12.87 | MarketCap: 1844100806 | VWAP: 12.959961 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.240000 | Yield: 5.577 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.293 | Exchange: TSX | 
Supremex Inc. | SXP | Volume: 33840 | Value: 3.44 | Open: 3.55 | High: 3.56 | SharesOut.: 28405469 | Beta: 0.164 | Prev.Close: 3.58 | Low: 3.43 | MarketCap: 97714813 | VWAP: 3.480356 | Dividend: 0.065CAD | Div.Frequency: Quarterly | P/ERatio: 8.700 | EPS: 0.410000 | Yield: 7.558 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.103 | Exchange: TSX | 
Surge Energy Inc. | SGY | Volume: 1172020 | Value: 2.35 | Open: 2.33 | High: 2.41 | SharesOut.: 230593868 | Beta: 2.648 | Prev.Close: 2.29 | Low: 2.32 | MarketCap: 541895590 | VWAP: 2.369438 | Dividend: 0.008CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.07 | Yield: 4.255 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.708 | Exchange: TSX | 
Symphony Floating Rate Senior Loan Fund | SSF.UN | Volume: 70600 | Value: 8.82 | Open: 8.80 | High: 8.84 | SharesOut.: 12011426 | Beta: 0.475 | Prev.Close: 8.81 | Low: 8.79 | MarketCap: 105940777 | VWAP: 8.801374 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.060000 | Yield: 6.803 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Synex International Inc. | SXI | Volume: 0 | Value: 0.49 | Open: N/A | High: N/A | SharesOut.: 38478083 | Beta: 0.070 | Prev.Close: 0.49 | Low: N/A | MarketCap: 18854261 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.225 | Exchange: TSX | 
The Stars Group Inc. | TSGI | Volume: 1239191 | Value: 44.31 | Open: 46.07 | High: 46.39 | SharesOut.: 169516779 | Beta: 2.724 | Prev.Close: 46.19 | Low: 43.70 | MarketCap: 7511288477 | VWAP: 44.69637 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 19.600 | EPS: 2.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.170 | Exchange: TSX | 
