CannTrust Holdings Inc. | TRST | Volume: 1502953 | Value: 7.77 | Open: 8.37 | High: 8.47 | SharesOut.: 103791513 | Beta: 7.597 | Prev.Close: 8.33 | Low: 7.58 | MarketCap: 806460056 | VWAP: 7.866075 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 37.900 | EPS: 0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 9.141 | Exchange: TSX | 
Evolve Active Short Duration Bond ETF | TIME | Volume: 440 | Value: 19.25 | Open: 19.25 | High: 19.25 | SharesOut.: 200000 | Beta: -0.131 | Prev.Close: 19.43 | Low: 19.25 | MarketCap: 3850000 | VWAP: 19.25 | Dividend: 0.070CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.364 | Ex-DivDate: 06/21/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Tech Giants Covered Call ETF | TXF | Volume: 102170 | Value: 17.03 | Open: 17.39 | High: 17.43 | SharesOut.: 16848997 | Beta: 0.907 | Prev.Close: 17.33 | Low: 17.01 | MarketCap: 286938419 | VWAP: 17.283448 | Dividend: 0.347CAD | Div.Frequency: Quarterly | P/ERatio: 25.600 | EPS: N/A | Yield: 6.318 | Ex-DivDate: 06/22/2018 | P/BRatio: 4.960 | Exchange: TSX | 
Molson Coors Canada Inc. | TPX.A | Volume: 75 | Value: 99.93 | Open: 0.00 | High: 0.00 | SharesOut.: 2878431 | Beta: 0.224 | Prev.Close: 99.93 | Low: 0.00 | MarketCap: 287641610 | VWAP: N/A | Dividend: 0.529CAD | Div.Frequency: Quarterly | P/ERatio: 7.200 | EPS: 2.900000 | Yield: 2.115 | Ex-DivDate: 06/01/2018 | P/BRatio: 1.296 | Exchange: TSX | 
PowerShares S&P/TSX Composite Low Volatility Index ETF | TLV | Volume: 4491 | Value: 27.88 | Open: 28.00 | High: 28.00 | SharesOut.: 13175000 | Beta: 0.582 | Prev.Close: 28.13 | Low: 27.86 | MarketCap: 367319000 | VWAP: 27.911667 | Dividend: 0.095CAD | Div.Frequency: Monthly | P/ERatio: 14.700 | EPS: N/A | Yield: 3.787 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.570 | Exchange: TSX | 
Spin Master Corp. | TOY | Volume: 135799 | Value: 58.10 | Open: 58.84 | High: 58.90 | SharesOut.: 28129939 | Beta: 0.299 | Prev.Close: 58.87 | Low: 57.66 | MarketCap: 1634349456 | VWAP: 58.178526 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 29.600 | EPS: 2.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 8.711 | Exchange: TSX | 
TAG Oil Ltd. | TAO | Volume: 31750 | Value: 0.41 | Open: 0.405 | High: 0.42 | SharesOut.: 85282252 | Beta: 2.321 | Prev.Close: 0.40 | Low: 0.405 | MarketCap: 34965723 | VWAP: 0.416290 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 0.900 | EPS: 0.440000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.323 | Exchange: TSX | 
Tahoe Resources Inc. | THO | Volume: 566222 | Value: 6.47 | Open: 6.43 | High: 6.55 | SharesOut.: 312983761 | Beta: 2.501 | Prev.Close: 6.43 | Low: 6.32 | MarketCap: 2025004934 | VWAP: 6.468634 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 669.400 | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.581 | Exchange: TSX | 
Taiga Building Products Ltd. | TBL | Volume: 2239 | Value: 1.60 | Open: 1.66 | High: 1.66 | SharesOut.: 116823109 | Beta: 0.591 | Prev.Close: 1.66 | Low: 1.59 | MarketCap: 186916974 | VWAP: 1.654091 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.798 | Exchange: TSX | 
Talon Metals Corp. | TLO | Volume: 133000 | Value: 0.09 | Open: 0.09 | High: 0.09 | SharesOut.: 129645201 | Beta: 1.744 | Prev.Close: 0.09 | Low: 0.09 | MarketCap: 11668068 | VWAP: 0.09 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.818 | Exchange: TSX | 
Tamarack Valley Energy Ltd. | TVE | Volume: 1731109 | Value: 4.56 | Open: 4.52 | High: 4.57 | SharesOut.: 228539381 | Beta: 3.420 | Prev.Close: 4.47 | Low: 4.52 | MarketCap: 1042139577 | VWAP: 4.550864 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.337 | Exchange: TSX | 
Tanzanian Royalty Exploration Corporation | TNX | Volume: 0 | Value: 0.55 | Open: N/A | High: N/A | SharesOut.: 122822375 | Beta: 3.032 | Prev.Close: 0.55 | Low: N/A | MarketCap: 67552306 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.964 | Exchange: TSX | 
Taseko Mines Limited | TKO | Volume: 363954 | Value: 1.40 | Open: 1.45 | High: 1.50 | SharesOut.: 228075584 | Beta: 4.764 | Prev.Close: 1.48 | Low: 1.40 | MarketCap: 319305818 | VWAP: 1.433080 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.903 | Exchange: TSX | 
Taylor North American Equity Opportunities Fund | TOF.UN | Volume: 7900 | Value: 10.89 | Open: 10.87 | High: 10.89 | SharesOut.: 1290949 | Beta: 1.244 | Prev.Close: 10.80 | Low: 10.87 | MarketCap: 14058435 | VWAP: 10.889241 | Dividend: 0.052CAD | Div.Frequency: Monthly | P/ERatio: 10.600 | EPS: 2.190000 | Yield: 5.730 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.838 | Exchange: TSX | 
TD Canadian Aggregate Bond Index ETF | TDB | Volume: 5520 | Value: 14.55 | Open: 14.55 | High: 14.55 | SharesOut.: 850000 | Beta: 0.025 | Prev.Close: 14.54 | Low: 14.55 | MarketCap: 12367500 | VWAP: 14.55 | Dividend: 0.035CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.887 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
TD International Equity CAD Hedged Index ETF | THE | Volume: 1120 | Value: 18.10 | Open: 18.25 | High: 18.25 | SharesOut.: 400000 | Beta: 0.580 | Prev.Close: 18.22 | Low: 18.10 | MarketCap: 7240000 | VWAP: 18.205 | Dividend: 0.105CAD | Div.Frequency: Quarterly | P/ERatio: 17.400 | EPS: N/A | Yield: 2.320 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.720 | Exchange: TSX | 
TD International Equity Index ETF | TPE | Volume: 15 | Value: 18.27 | Open: 0.00 | High: 0.00 | SharesOut.: 1000000 | Beta: 0.455 | Prev.Close: 18.27 | Low: 0.00 | MarketCap: 18270000 | VWAP: N/A | Dividend: 0.105CAD | Div.Frequency: Quarterly | P/ERatio: 17.400 | EPS: N/A | Yield: 2.299 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.720 | Exchange: TSX | 
TD S&P 500 CAD Hedged Index ETF | THU | Volume: 1670 | Value: 19.47 | Open: 19.73 | High: 19.73 | SharesOut.: 400000 | Beta: 0.525 | Prev.Close: 19.51 | Low: 19.43 | MarketCap: 7788000 | VWAP: 19.649333 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.541 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
TD S&P 500 Index ETF | TPU | Volume: 2431 | Value: 20.25 | Open: 20.44 | High: 20.44 | SharesOut.: 1100000 | Beta: 0.458 | Prev.Close: 20.38 | Low: 20.19 | MarketCap: 22275000 | VWAP: 20.35375 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 22.900 | EPS: N/A | Yield: 1.481 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.180 | Exchange: TSX | 
TD S&P/TSX Capped Composite Index ETF | TTP | Volume: 0 | Value: 18.26 | Open: N/A | High: N/A | SharesOut.: 600000 | Beta: 0.984 | Prev.Close: 18.26 | Low: N/A | MarketCap: 10956000 | VWAP: N/A | Dividend: 0.105CAD | Div.Frequency: Quarterly | P/ERatio: 17.100 | EPS: N/A | Yield: 2.313 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.910 | Exchange: TSX | 
TDb Split Corp. | XTD | Volume: 4765 | Value: 6.71 | Open: 6.80 | High: 6.84 | SharesOut.: 3386660 | Beta: 1.395 | Prev.Close: 6.70 | Low: 6.71 | MarketCap: 22724489 | VWAP: 6.804894 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 3.600 | EPS: 1.880000 | Yield: 8.942 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.024 | Exchange: TSX | 
Tech Leaders Income ETF | TLF | Volume: 10000 | Value: 12.34 | Open: 12.35 | High: 12.35 | SharesOut.: 3202854 | Beta: 0.728 | Prev.Close: 12.41 | Low: 12.34 | MarketCap: 39523218 | VWAP: 12.345 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: 4.300 | EPS: 0.100000 | Yield: 5.251 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.130 | Exchange: TSX | 
Teck Resources Limited | TECK.A | Volume: 900 | Value: 33.22 | Open: 33.59 | High: 33.59 | SharesOut.: 7768304 | Beta: 2.710 | Prev.Close: 33.03 | Low: 33.03 | MarketCap: 258063059 | VWAP: 33.18 | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: 7.100 | EPS: 4.230000 | Yield: 0.602 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.922 | Exchange: TSX | 
TECSYS Inc. | TCS | Volume: 0 | Value: 15.39 | Open: N/A | High: N/A | SharesOut.: 13082376 | Beta: 0.858 | Prev.Close: 15.39 | Low: N/A | MarketCap: 201337767 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: 27.500 | EPS: 0.560000 | Yield: 1.300 | Ex-DivDate: 03/21/2018 | P/BRatio: 4.513 | Exchange: TSX | 
Tellza Inc. | TEL | Volume: 0 | Value: 0.81 | Open: N/A | High: N/A | SharesOut.: 10144471 | Beta: 0.033 | Prev.Close: 0.81 | Low: N/A | MarketCap: 8217022 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 6.300 | EPS: 0.07 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.367 | Exchange: TSX | 
TELUS Corporation | T | Volume: 1411594 | Value: 46.96 | Open: 46.93 | High: 47.15 | SharesOut.: 595603054 | Beta: 0.524 | Prev.Close: 46.87 | Low: 46.84 | MarketCap: 27969519416 | VWAP: 47.000301 | Dividend: 0.525CAD | Div.Frequency: Quarterly | P/ERatio: 19.400 | EPS: 2.460000 | Yield: 4.472 | Ex-DivDate: 06/07/2018 | P/BRatio: 2.939 | Exchange: TSX | 
Temple Hotels Inc. | TPH | Volume: 7400 | Value: 3.01 | Open: 3.00 | High: 3.01 | SharesOut.: 25022329 | Beta: 2.077 | Prev.Close: 3.00 | Low: 2.99 | MarketCap: 75317210 | VWAP: 2.998108 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.880000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 75.250 | Exchange: TSX | 
Ten Peaks Coffee Company Inc. | TPK | Volume: 3000 | Value: 6.24 | Open: 6.23 | High: 6.26 | SharesOut.: 9061210 | Beta: -0.341 | Prev.Close: 6.23 | Low: 6.23 | MarketCap: 56541950 | VWAP: 6.252333 | Dividend: 0.063CAD | Div.Frequency: Quarterly | P/ERatio: 17.800 | EPS: 0.460000 | Yield: 4.006 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.219 | Exchange: TSX | 
TeraGo Inc. | TGO | Volume: 178180 | Value: 6.80 | Open: 6.70 | High: 6.80 | SharesOut.: 15718242 | Beta: 0.147 | Prev.Close: 6.70 | Low: 6.63 | MarketCap: 106884046 | VWAP: 6.658371 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.510000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.566 | Exchange: TSX | 
Teranga Gold Corporation | TGZ | Volume: 515557 | Value: 4.72 | Open: 5.10 | High: 5.10 | SharesOut.: 107343902 | Beta: 1.981 | Prev.Close: 5.21 | Low: 4.50 | MarketCap: 506663217 | VWAP: 4.790020 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 14.500 | EPS: 0.390000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.653 | Exchange: TSX | 
TerraVest Industries Inc. | TVK | Volume: 850 | Value: 10.01 | Open: 10.14 | High: 10.14 | SharesOut.: 17420499 | Beta: 0.437 | Prev.Close: 10.11 | Low: 10.01 | MarketCap: 174379195 | VWAP: 10.12375 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: 0.650000 | Yield: 3.996 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.030 | Exchange: TSX | 
TFI International Inc. | TFII | Volume: 291860 | Value: 40.78 | Open: 41.12 | High: 41.12 | SharesOut.: 87683086 | Beta: 1.050 | Prev.Close: 40.99 | Low: 40.75 | MarketCap: 3575716247 | VWAP: 40.897973 | Dividend: 0.210CAD | Div.Frequency: Quarterly | P/ERatio: 19.100 | EPS: 2.140000 | Yield: 2.060 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.502 | Exchange: TSX | 
The Empire Life Insurance Company | EML.PR.A | Volume: 100 | Value: 26.08 | Open: 26.08 | High: 26.08 | SharesOut.: 5980000 | Beta: 0.342 | Prev.Close: 26.06 | Low: 26.08 | MarketCap: 155958400 | VWAP: 26.08 | Dividend: 0.359CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.512 | Ex-DivDate: 06/15/2018 | P/BRatio: N/A | Exchange: TSX | 
The Green Organic Dutchman Holdings Ltd. | TGOD | Volume: 1016720 | Value: 6.01 | Open: 6.53 | High: 6.58 | SharesOut.: 190611657 | Beta: N/A | Prev.Close: 6.53 | Low: 6.01 | MarketCap: 1145576059 | VWAP: 6.225546 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: N/A | Exchange: TSX | 
The Hydropothecary Corporation | HEXO | Volume: 1618832 | Value: 4.91 | Open: 5.10 | High: 5.10 | SharesOut.: 191560223 | Beta: 3.306 | Prev.Close: 5.10 | Low: 4.80 | MarketCap: 940560695 | VWAP: 4.927550 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.260000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.050 | Exchange: TSX | 
The Intertain Group Limited | ITX | Volume: 27720 | Value: 16.55 | Open: 17.00 | High: 17.00 | SharesOut.: 19564276 | Beta: 1.149 | Prev.Close: 16.98 | Low: 16.27 | MarketCap: 323788768 | VWAP: 16.833032 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.980000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.816 | Exchange: TSX | 
The North West Company Inc. | NWC | Volume: 122184 | Value: 29.98 | Open: 29.69 | High: 30.08 | SharesOut.: 48690212 | Beta: -0.032 | Prev.Close: 29.65 | Low: 29.61 | MarketCap: 1459732556 | VWAP: 29.941125 | Dividend: 0.320CAD | Div.Frequency: Quarterly | P/ERatio: 18.900 | EPS: 1.420000 | Yield: 4.270 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.878 | Exchange: TSX | 
The Stars Group Inc. | TSGI | Volume: 1239191 | Value: 44.31 | Open: 46.07 | High: 46.39 | SharesOut.: 169516779 | Beta: 2.724 | Prev.Close: 46.19 | Low: 43.70 | MarketCap: 7511288477 | VWAP: 44.69637 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 19.600 | EPS: 2.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.170 | Exchange: TSX | 
Theratechnologies Inc. | TH | Volume: 186594 | Value: 11.75 | Open: 11.70 | High: 12.07 | SharesOut.: 76658013 | Beta: 1.595 | Prev.Close: 11.74 | Low: 11.67 | MarketCap: 900731653 | VWAP: 11.791380 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.260000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 21.759 | Exchange: TSX | 
Thomson Reuters Corporation | TRI | Volume: 633426 | Value: 53.27 | Open: 53.73 | High: 53.76 | SharesOut.: 711640953 | Beta: 0.564 | Prev.Close: 53.65 | Low: 53.05 | MarketCap: 37909113566 | VWAP: 53.314881 | Dividend: 0.345USD | Div.Frequency: Quarterly | P/ERatio: 40.100 | EPS: 2.520000 | Yield: 3.356 | Ex-DivDate: 05/16/2018 | P/BRatio: 2.198 | Exchange: TSX | 
Tidewater Midstream and Infrastructure Ltd. | TWM | Volume: 793855 | Value: 1.25 | Open: 1.24 | High: 1.28 | SharesOut.: 329090878 | Beta: 0.368 | Prev.Close: 1.24 | Low: 1.23 | MarketCap: 411363598 | VWAP: 1.259991 | Dividend: 0.010CAD | Div.Frequency: Quarterly | P/ERatio: 62.400 | EPS: 0.030000 | Yield: 3.200 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.926 | Exchange: TSX | 
Timbercreek Financial Corp. | TF | Volume: 51131 | Value: 9.20 | Open: 9.24 | High: 9.25 | SharesOut.: 79285280 | Beta: 0.377 | Prev.Close: 9.20 | Low: 9.18 | MarketCap: 729424576 | VWAP: 9.206514 | Dividend: 0.058CAD | Div.Frequency: Monthly | P/ERatio: 13.500 | EPS: 0.670000 | Yield: 7.500 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.049 | Exchange: TSX | 
Titan Medical Inc. | TMD | Volume: 115451 | Value: 7.78 | Open: 7.53 | High: 9.00 | SharesOut.: 13996277 | Beta: 1.731 | Prev.Close: 7.17 | Low: 7.20 | MarketCap: 108891035 | VWAP: 8.139466 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -4.260000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 8.841 | Exchange: TSX | 
Titan Mining Corporation | TI | Volume: 219898 | Value: 1.37 | Open: 1.45 | High: 1.45 | SharesOut.: 101970757 | Beta: -2.141 | Prev.Close: 1.44 | Low: 1.37 | MarketCap: 139699937 | VWAP: 1.416683 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.210000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.635 | Exchange: TSX | 
TMAC Resources Inc. | TMR | Volume: 67084 | Value: 5.56 | Open: 5.55 | High: 5.62 | SharesOut.: 91753749 | Beta: 1.529 | Prev.Close: 5.65 | Low: 5.49 | MarketCap: 510150844 | VWAP: 5.571022 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.614 | Exchange: TSX | 
TMX Group Limited | X | Volume: 210353 | Value: 84.18 | Open: 84.46 | High: 85.31 | SharesOut.: 55608468 | Beta: 1.030 | Prev.Close: 84.25 | Low: 83.36 | MarketCap: 4681120836 | VWAP: 84.126474 | Dividend: 0.580CAD | Div.Frequency: Quarterly | P/ERatio: 12.100 | EPS: 6.940000 | Yield: 2.756 | Ex-DivDate: 05/24/2018 | P/BRatio: 1.423 | Exchange: TSX | 
Top 10 Canadian Financial Trust | TCT.UN | Volume: 2200 | Value: 9.34 | Open: 9.40 | High: 9.49 | SharesOut.: 1656719 | Beta: 0.663 | Prev.Close: 9.45 | Low: 9.34 | MarketCap: 15473755 | VWAP: 9.397273 | Dividend: 0.184CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: 0.820000 | Yield: 7.869 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Top 10 Split Trust | TXT.PR.A | Volume: 1100 | Value: 13.00 | Open: 12.68 | High: 13.00 | SharesOut.: 1112436 | Beta: 0.013 | Prev.Close: 12.70 | Low: 12.66 | MarketCap: 14461668 | VWAP: 12.730909 | Dividend: 0.195CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 6.010 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Top 20 U.S. Dividend Trust | TUT.UN | Volume: 11700 | Value: 11.37 | Open: 11.39 | High: 11.41 | SharesOut.: 2342774 | Beta: 0.589 | Prev.Close: 11.30 | Low: 11.37 | MarketCap: 26637340 | VWAP: 11.389573 | Dividend: 0.042CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 1.640000 | Yield: 4.401 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
TORC Oil & Gas Ltd. | TOG | Volume: 1064878 | Value: 7.36 | Open: 7.37 | High: 7.54 | SharesOut.: 196657918 | Beta: 2.947 | Prev.Close: 7.28 | Low: 7.34 | MarketCap: 1447402276 | VWAP: 7.459025 | Dividend: 0.022CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.060000 | Yield: 3.587 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.042 | Exchange: TSX | 
Torex Gold Resources Inc. | TXG | Volume: 168877 | Value: 11.60 | Open: 11.65 | High: 11.83 | SharesOut.: 84895703 | Beta: 1.216 | Prev.Close: 11.61 | Low: 11.53 | MarketCap: 984790155 | VWAP: 11.643608 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.190000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.998 | Exchange: TSX | 
Toromont Industries Ltd. | TIH | Volume: 262159 | Value: 56.89 | Open: 56.53 | High: 57.19 | SharesOut.: 81034894 | Beta: 0.752 | Prev.Close: 56.50 | Low: 56.53 | MarketCap: 4610075120 | VWAP: 56.953213 | Dividend: 0.230CAD | Div.Frequency: Quarterly | P/ERatio: 25.000 | EPS: 2.260000 | Yield: 1.617 | Ex-DivDate: 06/07/2018 | P/BRatio: 4.012 | Exchange: TSX | 
Toronto-Dominion Bank (The) | TD | Volume: 3228369 | Value: 76.00 | Open: 76.61 | High: 76.82 | SharesOut.: 1845631873 | Beta: 0.825 | Prev.Close: 76.53 | Low: 75.96 | MarketCap: 140268022348 | VWAP: 76.212414 | Dividend: 0.670CAD | Div.Frequency: Quarterly | P/ERatio: 13.500 | EPS: 5.660000 | Yield: 3.526 | Ex-DivDate: 07/09/2018 | P/BRatio: 1.986 | Exchange: TSX | 
Torstar Corporation | TS.B | Volume: 92000 | Value: 1.28 | Open: 1.31 | High: 1.31 | SharesOut.: 71060772 | Beta: 1.007 | Prev.Close: 1.30 | Low: 1.25 | MarketCap: 90957788 | VWAP: 1.295739 | Dividend: 0.025CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.460000 | Yield: 7.812 | Ex-DivDate: 06/07/2018 | P/BRatio: 0.444 | Exchange: TSX | 
Toscana Energy Income Corporation | TEI | Volume: 17500 | Value: 0.425 | Open: 0.44 | High: 0.44 | SharesOut.: 7070675 | Beta: 2.209 | Prev.Close: 0.445 | Low: 0.41 | MarketCap: 3005037 | VWAP: 0.427429 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.980000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.256 | Exchange: TSX | 
Total Energy Services Inc. | TOT | Volume: 17411 | Value: 11.34 | Open: 11.63 | High: 11.69 | SharesOut.: 46238354 | Beta: 1.159 | Prev.Close: 11.61 | Low: 11.15 | MarketCap: 524342934 | VWAP: 11.492982 | Dividend: 0.060CAD | Div.Frequency: Quarterly | P/ERatio: 232.200 | EPS: -0.05 | Yield: 2.116 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.955 | Exchange: TSX | 
Touchstone Exploration Inc. | TXP | Volume: 211125 | Value: 0.265 | Open: 0.27 | High: 0.29 | SharesOut.: 129021455 | Beta: 2.628 | Prev.Close: 0.275 | Low: 0.265 | MarketCap: 34190686 | VWAP: 0.280012 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 13.800 | EPS: -0.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.855 | Exchange: TSX | 
Tourmaline Oil Corp. | TOU | Volume: 618875 | Value: 23.56 | Open: 23.91 | High: 24.08 | SharesOut.: 272083946 | Beta: 1.291 | Prev.Close: 23.64 | Low: 23.48 | MarketCap: 6410297768 | VWAP: 23.756742 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 16.900 | EPS: 1.400000 | Yield: 1.528 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.875 | Exchange: TSX | 
TransAlta Corporation | TA | Volume: 344663 | Value: 6.36 | Open: 6.40 | High: 6.41 | SharesOut.: 287732567 | Beta: 1.098 | Prev.Close: 6.39 | Low: 6.36 | MarketCap: 1829979126 | VWAP: 6.374244 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.430000 | Yield: 2.516 | Ex-DivDate: 05/31/2018 | P/BRatio: 0.753 | Exchange: TSX | 
TransAlta Renewables Inc. | RNW | Volume: 358995 | Value: 12.42 | Open: 12.45 | High: 12.50 | SharesOut.: 262372210 | Beta: 0.827 | Prev.Close: 12.44 | Low: 12.39 | MarketCap: 3258662848 | VWAP: 12.438620 | Dividend: 0.078CAD | Div.Frequency: Monthly | P/ERatio: 62.200 | EPS: 0.040000 | Yield: 7.568 | Ex-DivDate: 07/12/2018 | P/BRatio: 1.495 | Exchange: TSX | 
Transat A.T. Inc. | TRZ | Volume: 138735 | Value: 8.58 | Open: 8.30 | High: 8.96 | SharesOut.: 37454244 | Beta: 0.543 | Prev.Close: 8.31 | Low: 8.23 | MarketCap: 321357414 | VWAP: 8.723802 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 1.800 | EPS: 4.320000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.550 | Exchange: TSX | 
TransAtlantic Petroleum Ltd. | TNP | Volume: 100 | Value: 1.99 | Open: 1.99 | High: 1.99 | SharesOut.: 50383870 | Beta: 2.897 | Prev.Close: 1.95 | Low: 1.99 | MarketCap: 100263901 | VWAP: 1.99 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.650000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -4.326 | Exchange: TSX | 
TransCanada Corporation | TRP | Volume: 2146447 | Value: 57.12 | Open: 57.48 | High: 57.49 | SharesOut.: 890992613 | Beta: 0.665 | Prev.Close: 57.16 | Low: 56.78 | MarketCap: 50893498055 | VWAP: 57.049739 | Dividend: 0.690CAD | Div.Frequency: Quarterly | P/ERatio: 16.200 | EPS: 3.530000 | Yield: 4.832 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.296 | Exchange: TSX | 
Transcontinental Inc. | TCL.A | Volume: 305938 | Value: 30.58 | Open: 30.31 | High: 30.83 | SharesOut.: 73850034 | Beta: 0.910 | Prev.Close: 30.44 | Low: 30.31 | MarketCap: 2258334040 | VWAP: 30.581409 | Dividend: 0.210CAD | Div.Frequency: Quarterly | P/ERatio: 9.400 | EPS: 2.940000 | Yield: 2.747 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.812 | Exchange: TSX | 
TransGlobe Energy Corporation | TGL | Volume: 325836 | Value: 3.52 | Open: 3.30 | High: 3.57 | SharesOut.: 72205369 | Beta: 2.159 | Prev.Close: 3.26 | Low: 3.30 | MarketCap: 254162899 | VWAP: 3.407036 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.420000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.959 | Exchange: TSX | 
Treasury Metals Inc. | TML | Volume: 203800 | Value: 0.45 | Open: 0.45 | High: 0.45 | SharesOut.: 134966260 | Beta: 0.891 | Prev.Close: 0.45 | Low: 0.435 | MarketCap: 60734817 | VWAP: 0.444582 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.818 | Exchange: TSX | 
Tree Island Steel Ltd. | TSL | Volume: 10100 | Value: 2.87 | Open: 2.95 | High: 3.00 | SharesOut.: 29533999 | Beta: 0.184 | Prev.Close: 2.95 | Low: 2.81 | MarketCap: 84762577 | VWAP: 2.952079 | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.07 | Yield: 2.787 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.421 | Exchange: TSX | 
Trevali Mining Corporation | TV | Volume: 6215040 | Value: 0.88 | Open: 0.91 | High: 0.95 | SharesOut.: 830632885 | Beta: 4.353 | Prev.Close: 0.89 | Low: 0.87 | MarketCap: 730956939 | VWAP: 0.908939 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 11.600 | EPS: 0.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.746 | Exchange: TSX | 
Trez Capital Mortgage Investment Corporation | TZZ | Volume: 30549 | Value: 2.50 | Open: 2.43 | High: 2.52 | SharesOut.: 11752481 | Beta: 0.126 | Prev.Close: 2.44 | Low: 2.41 | MarketCap: 29381203 | VWAP: 2.463750 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 40.700 | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.865 | Exchange: TSX | 
Trez Capital Senior Mortgage Investment Corporation | TZS | Volume: 0 | Value: 2.31 | Open: N/A | High: N/A | SharesOut.: 7318067 | Beta: 0.074 | Prev.Close: 2.31 | Low: N/A | MarketCap: 16904735 | VWAP: N/A | Dividend: 0.049CAD | Div.Frequency: Irregular | P/ERatio: N/A | EPS: 0.130000 | Yield: 25.195 | Ex-DivDate: 08/29/2017 | P/BRatio: 0.743 | Exchange: TSX | 
Trican Well Service Ltd. | TCW | Volume: 3900988 | Value: 3.10 | Open: 3.15 | High: 3.20 | SharesOut.: 330832063 | Beta: 3.050 | Prev.Close: 3.11 | Low: 3.09 | MarketCap: 1025579395 | VWAP: 3.114773 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 25.900 | EPS: 0.05 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.914 | Exchange: TSX | 
Tricon Capital Group Inc. | TCN | Volume: 710408 | Value: 11.00 | Open: 10.50 | High: 11.14 | SharesOut.: 133825945 | Beta: 0.808 | Prev.Close: 10.55 | Low: 10.48 | MarketCap: 1472085395 | VWAP: 10.948211 | Dividend: 0.070CAD | Div.Frequency: Quarterly | P/ERatio: 7.000 | EPS: 0.700000 | Yield: 2.545 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.092 | Exchange: TSX | 
Trillium Therapeutics Inc. | TRIL | Volume: 3526 | Value: 7.79 | Open: 7.98 | High: 8.05 | SharesOut.: 13517025 | Beta: 2.462 | Prev.Close: 8.23 | Low: 7.79 | MarketCap: 105297625 | VWAP: 7.970571 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 2.100 | EPS: -4.610000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 5.857 | Exchange: TSX | 
Trilogy International Partners Inc. | TRL | Volume: 14404 | Value: 4.40 | Open: 4.40 | High: 4.44 | SharesOut.: 55240777 | Beta: 0.334 | Prev.Close: 4.39 | Low: 4.39 | MarketCap: 243059419 | VWAP: 4.402847 | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.370000 | Yield: 1.818 | Ex-DivDate: 04/13/2018 | P/BRatio: -3.667 | Exchange: TSX | 
Trilogy Metals Inc. | TMQ | Volume: 10145 | Value: 2.27 | Open: 2.09 | High: 2.27 | SharesOut.: 131319758 | Beta: 1.605 | Prev.Close: 2.27 | Low: 2.09 | MarketCap: 298095851 | VWAP: 2.177921 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 9.458 | Exchange: TSX | 
TriMetals Mining Inc. | TMI | Volume: 12000 | Value: 0.08 | Open: 0.085 | High: 0.085 | SharesOut.: 189742406 | Beta: 2.275 | Prev.Close: 0.08 | Low: 0.08 | MarketCap: 15179392 | VWAP: 0.084167 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.364 | Exchange: TSX | 
Trinidad Drilling Ltd. | TDG | Volume: 117888 | Value: 1.83 | Open: 1.85 | High: 1.87 | SharesOut.: 273457951 | Beta: 2.828 | Prev.Close: 1.83 | Low: 1.81 | MarketCap: 500428050 | VWAP: 1.846301 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.330000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.396 | Exchange: TSX | 
Trisura Group Ltd. | TSU | Volume: 10649 | Value: 26.55 | Open: 26.74 | High: 26.74 | SharesOut.: 6621680 | Beta: -46.415 | Prev.Close: 26.50 | Low: 26.50 | MarketCap: 175805604 | VWAP: 26.506095 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 40.200 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.440 | Exchange: TSX | 
True North Commercial Real Estate Investment Trust | TNT.UN | Volume: 92601 | Value: 6.74 | Open: 6.74 | High: 6.77 | SharesOut.: 47829507 | Beta: 0.586 | Prev.Close: 6.73 | Low: 6.74 | MarketCap: 322370877 | VWAP: 6.752351 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 9.000 | EPS: N/A | Yield: 8.813 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.077 | Exchange: TSX | 
TSO3 Inc. | TOS | Volume: 43610 | Value: 0.93 | Open: 0.93 | High: 0.97 | SharesOut.: 92891304 | Beta: 0.868 | Prev.Close: 0.91 | Low: 0.92 | MarketCap: 86388913 | VWAP: 0.952471 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 7.154 | Exchange: TSX | 
Tucows Inc. | TC | Volume: 1150 | Value: 82.57 | Open: 83.21 | High: 83.21 | SharesOut.: 10592115 | Beta: 1.207 | Prev.Close: 84.09 | Low: 82.25 | MarketCap: 874590936 | VWAP: 82.650909 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 29.400 | EPS: 2.75 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 10.057 | Exchange: TSX | 
Turquoise Hill Resources Ltd. | TRQ | Volume: 475166 | Value: 3.56 | Open: 3.55 | High: 3.59 | SharesOut.: 2012314469 | Beta: 1.132 | Prev.Close: 3.55 | Low: 3.535 | MarketCap: 7163839510 | VWAP: 3.560067 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 25.300 | EPS: 0.14 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.599 | Exchange: TSX | 
TVA Group Inc. | TVA.B | Volume: 0 | Value: 3.30 | Open: N/A | High: N/A | SharesOut.: 38885535 | Beta: -0.270 | Prev.Close: 3.30 | Low: N/A | MarketCap: 128322266 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.370000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.554 | Exchange: TSX | 
TWC Enterprises Limited | TWC | Volume: 0 | Value: 12.96 | Open: N/A | High: N/A | SharesOut.: 27345539 | Beta: 0.597 | Prev.Close: 12.96 | Low: N/A | MarketCap: 354398185 | VWAP: N/A | Dividend: 0.020CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -0.07 | Yield: 0.617 | Ex-DivDate: 05/30/2018 | P/BRatio: 1.556 | Exchange: TSX | 
