Americas Silver Corporation | USA | Volume: 25469 | Value: 4.17 | Open: 3.99 | High: 4.24 | SharesOut.: 42366613 | Beta: 4.793 | Prev.Close: 3.95 | Low: 3.98 | MarketCap: 176668776 | VWAP: 4.054842 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.468 | Exchange: TSX | 
Caldwell U.S. Dividend Advantage Fund | UDA.UN | Volume: 13200 | Value: 10.21 | Open: 10.30 | High: 10.30 | SharesOut.: 5185000 | Beta: 1.205 | Prev.Close: 10.28 | Low: 10.21 | MarketCap: 52938850 | VWAP: 10.232879 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: 10.500 | EPS: 0.980000 | Yield: 5.877 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.945 | Exchange: TSX | 
Canadian Utilities & Telecom Income Fund | UTE.UN | Volume: 0 | Value: 8.75 | Open: N/A | High: N/A | SharesOut.: 1819867 | Beta: 0.541 | Prev.Close: 8.75 | Low: N/A | MarketCap: 15923836 | VWAP: N/A | Dividend: 0.052CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.370000 | Yield: 7.168 | Ex-DivDate: 06/14/2018 | P/BRatio: N/A | Exchange: TSX | 
Domtar Corporation | UFS | Volume: 19574 | Value: 63.54 | Open: 63.76 | High: 63.89 | SharesOut.: 65001104 | Beta: 1.175 | Prev.Close: 63.96 | Low: 63.15 | MarketCap: 4130170148 | VWAP: 63.475181 | Dividend: 0.435USD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -5338.00 | Yield: 3.638 | Ex-DivDate: 07/02/2018 | P/BRatio: 1.204 | Exchange: TSX | 
First Asset Morningstar U.S. Consumer Defensive Index Fund | UCD.UN | Volume: 3300 | Value: 8.55 | Open: 8.54 | High: 8.55 | SharesOut.: 1017129 | Beta: 0.332 | Prev.Close: 8.43 | Low: 8.54 | MarketCap: 8696453 | VWAP: 8.549091 | Dividend: 0.054CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: 0.060000 | Yield: 7.551 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Morningstar US Dividend Target 50 Index ETF | UXM | Volume: 10814 | Value: 14.42 | Open: 14.52 | High: 14.55 | SharesOut.: 3524356 | Beta: 0.742 | Prev.Close: 14.54 | Low: 14.42 | MarketCap: 50821214 | VWAP: 14.458704 | Dividend: 0.103CAD | Div.Frequency: Quarterly | P/ERatio: 16.900 | EPS: N/A | Yield: 2.716 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.070 | Exchange: TSX | 
PowerShares LadderRite U.S. 0-5 Year Corporate Bond Index ETF | USB | Volume: 660 | Value: 22.82 | Open: 22.82 | High: 22.82 | SharesOut.: 1625000 | Beta: -0.307 | Prev.Close: 22.79 | Low: 22.82 | MarketCap: 37082500 | VWAP: 22.82 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.161 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
PowerShares S&P 500 Low Volatility Index ETF | ULV.C | Volume: 40 | Value: 23.05 | Open: 0.00 | High: 0.00 | SharesOut.: 175000 | Beta: 0.580 | Prev.Close: 23.05 | Low: 0.00 | MarketCap: 4033750 | VWAP: N/A | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: 20.900 | EPS: N/A | Yield: 1.641 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.520 | Exchange: TSX | 
U.S. Financials Income Fund | USF.UN | Volume: 120 | Value: 7.92 | 
U.S. Global GO GOLD and Precious Metal Miners ETF | GOGO | Volume: N/A | Value: N/A | 
U3O8 Corp. | UWE | Volume: N/A | Value: N/A | 
UEX Corporation | UEX | Volume: N/A | Value: N/A | 
Uni-Select Inc. | UNS | Volume: N/A | Value: N/A | 
Union Gas Limited | UNG.PR.C | Volume: N/A | Value: N/A | 
United Corporations Limited | UNC | Volume: N/A | Value: N/A | 
Ur-Energy Inc. | URE | Volume: N/A | Value: N/A | 
Uranium Participation Corporation | U | Volume: N/A | Value: N/A | 
Urbana Corporation | URB | Volume: 1850 | Value: 2.95 | Open: 2.96 | High: 2.96 | SharesOut.: 10000000 | Beta: 0.706 | Prev.Close: 3.00 | Low: 2.95 | MarketCap: 29500000 | VWAP: 2.950556 | Dividend: 0.070CAD | Div.Frequency: Annual | P/ERatio: 42.900 | EPS: 0.570000 | Yield: 2.373 | Ex-DivDate: 01/16/2018 | P/BRatio: 0.636 | Exchange: TSX | 
UrtheCast Corp. | UR | Volume: 373300 | Value: 0.25 | Open: 0.27 | High: 0.27 | SharesOut.: 121440933 | Beta: -0.014 | Prev.Close: 0.27 | Low: 0.245 | MarketCap: 30360233 | VWAP: 0.252440 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.270000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.325 | Exchange: TSX | 
US Financial 15 Split Corp. | FTU | Volume: 6000 | Value: 0.70 | Open: 0.71 | High: 0.71 | SharesOut.: 2808191 | Beta: 0.548 | Prev.Close: 0.73 | Low: 0.70 | MarketCap: 1965734 | VWAP: 0.701667 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: 0.00 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: -0.049 | Exchange: TSX | 
WisdomTree U.S. MidCap Dividend Index ETF | UMI | Volume: 629 | Value: 26.72 | Open: 26.50 | High: 26.91 | SharesOut.: 741082 | Beta: 0.987 | Prev.Close: 26.78 | Low: 26.50 | MarketCap: 19801711 | VWAP: 26.70 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 19.400 | EPS: N/A | Yield: 0.599 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.340 | Exchange: TSX | 
