5N Plus Inc. | VNP | Volume: 11790 | Value: 3.33 | Open: 3.26 | High: 3.35 | SharesOut.: 84251041 | Beta: 0.579 | Prev.Close: 3.30 | Low: 3.26 | MarketCap: 280555967 | VWAP: 3.318718 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 19.700 | EPS: 0.170000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.914 | Exchange: TSX | 
First Asset Morningstar International Value Index ETF | VXM | Volume: 15569 | Value: 25.51 | Open: 25.69 | High: 25.70 | SharesOut.: 3083952 | Beta: 1.193 | Prev.Close: 25.67 | Low: 25.51 | MarketCap: 78671616 | VWAP: 25.666839 | Dividend: 0.127CAD | Div.Frequency: Quarterly | P/ERatio: 9.800 | EPS: N/A | Yield: 1.590 | Ex-DivDate: 06/22/2018 | P/BRatio: 0.940 | Exchange: TSX | 
Seven Generations Energy Ltd. | VII | Volume: 4570240 | Value: 14.30 | Open: 14.03 | High: 14.62 | SharesOut.: 358166030 | Beta: 2.636 | Prev.Close: 13.90 | Low: 13.95 | MarketCap: 5121774229 | VWAP: 14.363242 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 13.500 | EPS: 1.040000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.134 | Exchange: TSX | 
Valeant Pharmaceuticals International, Inc. | VRX | Volume: 823102 | Value: 30.51 | Open: 31.16 | High: 31.46 | SharesOut.: 348708567 | Beta: -0.626 | Prev.Close: 31.05 | Low: 30.21 | MarketCap: 10639098379 | VWAP: 30.769794 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.812 | Exchange: TSX | 
Valener Inc. | VNR | Volume: 53196 | Value: 20.38 | Open: 20.56 | High: 20.61 | SharesOut.: 39099320 | Beta: 0.276 | Prev.Close: 20.53 | Low: 20.26 | MarketCap: 796844142 | VWAP: 20.424400 | Dividend: 0.290CAD | Div.Frequency: Quarterly | P/ERatio: 17.400 | EPS: 1.12 | Yield: 5.692 | Ex-DivDate: 06/28/2018 | P/BRatio: 0.998 | Exchange: TSX | 
Valeura Energy Inc. | VLE | Volume: 383616 | Value: 4.57 | Open: 4.55 | High: 4.65 | SharesOut.: 85662154 | Beta: 0.422 | Prev.Close: 4.52 | Low: 4.46 | MarketCap: 391476044 | VWAP: 4.541121 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.120000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.570 | Exchange: TSX | 
Vanguard Balanced ETF Portfolio | VBAL | Volume: 35259 | Value: 25.05 | Open: 25.12 | High: 25.15 | SharesOut.: 6760000 | Beta: 0.409 | Prev.Close: 25.12 | Low: 25.01 | MarketCap: 169338000 | VWAP: 25.101571 | Dividend: 0.122CAD | Div.Frequency: Quarterly | P/ERatio: 16.600 | EPS: N/A | Yield: 1.490 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.000 | Exchange: TSX | 
Vanguard Canadian Aggregate Bond Index ETF | VAB | Volume: 24763 | Value: 25.19 | Open: 25.16 | High: 25.21 | SharesOut.: 65600000 | Beta: 0.041 | Prev.Close: 25.15 | Low: 25.16 | MarketCap: 1652464000 | VWAP: 25.178481 | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.810 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard Canadian Corporate Bond Index ETF | VCB | Volume: 77 | Value: 24.81 | Open: 0.00 | High: 0.00 | SharesOut.: 550000 | Beta: 0.040 | Prev.Close: 24.81 | Low: 0.00 | MarketCap: 13645500 | VWAP: N/A | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.983 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard Canadian Government Bond Index ETF | VGV | Volume: 0 | Value: 25.03 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 0.048 | Prev.Close: 25.03 | Low: N/A | MarketCap: 5006000 | VWAP: N/A | Dividend: 0.051CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.579 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard Canadian Long-Term Bond Index ETF | VLB | Volume: 3280 | Value: 26.15 | Open: 26.10 | High: 26.15 | SharesOut.: 500000 | Beta: 0.260 | Prev.Close: 26.10 | Low: 26.10 | MarketCap: 13075000 | VWAP: 26.145313 | Dividend: 0.069CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.361 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard Canadian Short-Term Bond Index ETF | VSB | Volume: 57929 | Value: 23.72 | Open: 23.72 | High: 23.73 | SharesOut.: 38800000 | Beta: 0.021 | Prev.Close: 23.72 | Low: 23.71 | MarketCap: 920336000 | VWAP: 23.723327 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.365 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard Canadian Short-Term Corporate Bond Index ETF | VSC | Volume: 17807 | Value: 24.10 | Open: 24.09 | High: 24.11 | SharesOut.: 51200000 | Beta: 0.038 | Prev.Close: 24.10 | Low: 24.08 | MarketCap: 1233920000 | VWAP: 24.092529 | Dividend: 0.052CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.801 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard Canadian Short-Term Government Bond Index ETF | VSG | Volume: 0 | Value: 24.36 | Open: N/A | High: N/A | SharesOut.: 400000 | Beta: 0.039 | Prev.Close: 24.36 | Low: N/A | MarketCap: 9744000 | VWAP: N/A | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.158 | Ex-DivDate: 06/29/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard Conservative ETF Portfolio | VCNS | Volume: 3752 | Value: 25.10 | Open: 25.14 | High: 25.14 | SharesOut.: 2480000 | Beta: 0.172 | Prev.Close: 25.12 | Low: 25.08 | MarketCap: 62248000 | VWAP: 25.091892 | Dividend: 0.107CAD | Div.Frequency: Quarterly | P/ERatio: 16.600 | EPS: N/A | Yield: 1.249 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.000 | Exchange: TSX | 
Vanguard FTSE Canada All Cap Index ETF | VCN | Volume: 20037 | Value: 32.90 | Open: 33.01 | High: 33.11 | SharesOut.: 44775000 | Beta: 1.057 | Prev.Close: 33.02 | Low: 32.87 | MarketCap: 1473097500 | VWAP: 32.973878 | Dividend: 0.194CAD | Div.Frequency: Quarterly | P/ERatio: 15.700 | EPS: N/A | Yield: 2.390 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.790 | Exchange: TSX | 
Vanguard FTSE Canada Index ETF | VCE | Volume: 12547 | Value: 34.27 | Open: 34.41 | High: 34.49 | SharesOut.: 17200000 | Beta: 0.989 | Prev.Close: 34.36 | Low: 34.23 | MarketCap: 589444000 | VWAP: 34.360847 | Dividend: 0.244CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 2.793 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.870 | Exchange: TSX | 
Vanguard FTSE Canadian Capped REIT Index ETF | VRE | Volume: 5583 | Value: 31.82 | Open: 31.87 | High: 31.91 | SharesOut.: 5550000 | Beta: 0.520 | Prev.Close: 31.95 | Low: 31.78 | MarketCap: 176601000 | VWAP: 31.839184 | Dividend: 0.102CAD | Div.Frequency: Monthly | P/ERatio: 8.100 | EPS: N/A | Yield: 3.321 | Ex-DivDate: 06/29/2018 | P/BRatio: 1.200 | Exchange: TSX | 
Vanguard FTSE Canadian High Dividend Yield Index ETF | VDY | Volume: 29983 | Value: 33.31 | Open: 33.50 | High: 33.52 | SharesOut.: 13300000 | Beta: 1.014 | Prev.Close: 33.45 | Low: 33.29 | MarketCap: 443023000 | VWAP: 33.345257 | Dividend: 0.094CAD | Div.Frequency: Monthly | P/ERatio: 14.600 | EPS: N/A | Yield: 3.858 | Ex-DivDate: 06/29/2018 | P/BRatio: 1.680 | Exchange: TSX | 
Vanguard FTSE Developed All Cap ex North America Index ETF | VIU | Volume: 54429 | Value: 28.73 | Open: 28.85 | High: 29.01 | SharesOut.: 22000000 | Beta: 0.536 | Prev.Close: 28.91 | Low: 28.69 | MarketCap: 632060000 | VWAP: 28.768757 | Dividend: 0.312CAD | Div.Frequency: Quarterly | P/ERatio: 14.600 | EPS: N/A | Yield: 2.227 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.570 | Exchange: TSX | 
Vanguard FTSE Developed All Cap ex North America Index ETF (CAD-Hedged) | VI | Volume: 2979 | Value: 28.41 | Open: 28.58 | High: 28.58 | SharesOut.: 5025000 | Beta: 0.899 | Prev.Close: 28.45 | Low: 28.39 | MarketCap: 142760250 | VWAP: 28.494231 | Dividend: 0.321CAD | Div.Frequency: Quarterly | P/ERatio: 14.300 | EPS: N/A | Yield: 2.333 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.530 | Exchange: TSX | 
Vanguard FTSE Developed All Cap Ex U.S. Index ETF | VDU | Volume: 30193 | Value: 35.69 | Open: 35.91 | High: 35.91 | SharesOut.: 11015000 | Beta: 0.575 | Prev.Close: 35.81 | Low: 35.54 | MarketCap: 393125350 | VWAP: 35.643533 | Dividend: 0.363CAD | Div.Frequency: Quarterly | P/ERatio: 14.600 | EPS: N/A | Yield: 2.330 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.580 | Exchange: TSX | 
Vanguard FTSE Developed All Cap Ex U.S. Index ETF (CAD-hedged) | VEF | Volume: 13078 | Value: 40.46 | Open: 40.76 | High: 40.79 | SharesOut.: 14200000 | Beta: 0.776 | Prev.Close: 40.60 | Low: 40.42 | MarketCap: 574532000 | VWAP: 40.601065 | Dividend: 0.416CAD | Div.Frequency: Quarterly | P/ERatio: 14.600 | EPS: N/A | Yield: 2.390 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.580 | Exchange: TSX | 
Vanguard FTSE Developed Asia Pacific All Cap Index ETF | VA | Volume: 4694 | Value: 35.36 | Open: 35.52 | High: 35.61 | SharesOut.: 3920000 | Beta: 0.514 | Prev.Close: 35.60 | Low: 35.36 | MarketCap: 138611200 | VWAP: 35.551591 | Dividend: 0.226CAD | Div.Frequency: Quarterly | P/ERatio: 13.800 | EPS: N/A | Yield: 1.729 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.400 | Exchange: TSX | 
Vanguard FTSE Developed Asia Pacific All Cap Index ETF (CAD-hedged) | VAH | Volume: 2924 | Value: 30.69 | Open: 30.69 | High: 30.69 | SharesOut.: 1625000 | Beta: 0.625 | Prev.Close: 30.75 | Low: 30.68 | MarketCap: 49871250 | VWAP: 30.688148 | Dividend: 0.196CAD | Div.Frequency: Quarterly | P/ERatio: 13.600 | EPS: N/A | Yield: 1.778 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.370 | Exchange: TSX | 
Vanguard FTSE Developed Europe All Cap Index ETF | VE | Volume: 23369 | Value: 29.31 | Open: 29.40 | High: 29.55 | SharesOut.: 9870000 | Beta: 0.584 | Prev.Close: 29.43 | Low: 29.20 | MarketCap: 289289700 | VWAP: 29.327381 | Dividend: 0.479CAD | Div.Frequency: Quarterly | P/ERatio: 15.100 | EPS: N/A | Yield: 2.792 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.730 | Exchange: TSX | 
Vanguard FTSE Developed Europe All Cap Index ETF (CAD-hedged) | VEH | Volume: 1715 | Value: 28.87 | Open: 28.92 | High: 28.92 | SharesOut.: 1225000 | Beta: 0.552 | Prev.Close: 28.90 | Low: 28.87 | MarketCap: 35365750 | VWAP: 28.908125 | Dividend: 0.479CAD | Div.Frequency: Quarterly | P/ERatio: 14.900 | EPS: N/A | Yield: 6.636 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.670 | Exchange: TSX | 
Vanguard FTSE Emerging Markets All Cap Index ETF | VEE | Volume: 123380 | Value: 33.09 | Open: 33.56 | High: 33.56 | SharesOut.: 25670000 | Beta: 0.700 | Prev.Close: 33.69 | Low: 32.90 | MarketCap: 849420300 | VWAP: 33.114882 | Dividend: 0.182CAD | Div.Frequency: Quarterly | P/ERatio: 11.600 | EPS: N/A | Yield: 2.035 | Ex-DivDate: 06/22/2018 | P/BRatio: 1.520 | Exchange: TSX | 
Vanguard FTSE Global All Cap ex Canada Index ETF | VXC | Volume: 16879 | Value: 36.89 | Open: 37.00 | High: 37.19 | SharesOut.: 21610000 | Beta: 0.519 | Prev.Close: 37.15 | Low: 36.81 | MarketCap: 797192900 | VWAP: 37.022264 | Dividend: 0.235CAD | Div.Frequency: Quarterly | P/ERatio: 17.100 | EPS: N/A | Yield: 1.698 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.160 | Exchange: TSX | 
Vanguard Global ex-U.S. Aggregate Bond Index ETF (CAD-hedged) | VBG | Volume: 3345 | Value: 26.64 | Open: 26.55 | High: 26.64 | SharesOut.: 5650000 | Beta: 0.034 | Prev.Close: 26.59 | Low: 26.55 | MarketCap: 150516000 | VWAP: 26.583871 | Dividend: 0.013CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.666 | Ex-DivDate: 07/04/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard Global Liquidity Factor ETF | VLQ | Volume: 275 | Value: 34.32 | Open: 34.28 | High: 34.32 | SharesOut.: 600000 | Beta: 1.039 | Prev.Close: 34.54 | Low: 34.28 | MarketCap: 20592000 | VWAP: 34.30 | Dividend: 2.334CAD | Div.Frequency: Annual | P/ERatio: 17.100 | EPS: N/A | Yield: 6.800 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.810 | Exchange: TSX | 
Vanguard Global Minimum Volatility ETF | VVO | Volume: 1708 | Value: 30.75 | Open: 30.96 | High: 30.96 | SharesOut.: 900000 | Beta: 0.629 | Prev.Close: 30.94 | Low: 30.75 | MarketCap: 27675000 | VWAP: 30.82375 | Dividend: 1.132CAD | Div.Frequency: Annual | P/ERatio: 19.300 | EPS: N/A | Yield: 3.683 | Ex-DivDate: 12/28/2017 | P/BRatio: 2.210 | Exchange: TSX | 
Vanguard Global Momentum Factor ETF | VMO | Volume: 2576 | Value: 35.01 | Open: 35.25 | High: 35.25 | SharesOut.: 1000000 | Beta: 0.729 | Prev.Close: 35.26 | Low: 34.91 | MarketCap: 35010000 | VWAP: 35.087917 | Dividend: 0.370CAD | Div.Frequency: Annual | P/ERatio: 19.900 | EPS: N/A | Yield: 1.057 | Ex-DivDate: 12/28/2017 | P/BRatio: 3.010 | Exchange: TSX | 
Vanguard Global Value Factor ETF | VVL | Volume: 4298 | Value: 35.91 | Open: 36.08 | High: 36.10 | SharesOut.: 2200000 | Beta: 0.941 | Prev.Close: 36.08 | Low: 35.84 | MarketCap: 79002000 | VWAP: 35.983589 | Dividend: 1.587CAD | Div.Frequency: Annual | P/ERatio: 10.800 | EPS: N/A | Yield: 4.419 | Ex-DivDate: 12/28/2017 | P/BRatio: 1.110 | Exchange: TSX | 
Vanguard Growth ETF Portfolio | VGRO | Volume: 92991 | Value: 25.02 | Open: 25.10 | High: 25.17 | SharesOut.: 11120000 | Beta: 0.507 | Prev.Close: 25.11 | Low: 24.96 | MarketCap: 278222400 | VWAP: 25.065647 | Dividend: 0.136CAD | Div.Frequency: Quarterly | P/ERatio: 16.600 | EPS: N/A | Yield: 1.721 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.000 | Exchange: TSX | 
Vanguard S&P 500 Index ETF | VFV | Volume: 126264 | Value: 64.42 | Open: 64.75 | High: 64.97 | SharesOut.: 27980000 | Beta: 0.425 | Prev.Close: 64.61 | Low: 64.18 | MarketCap: 1802471600 | VWAP: 64.484247 | Dividend: 0.261CAD | Div.Frequency: Quarterly | P/ERatio: 20.500 | EPS: N/A | Yield: 1.453 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.150 | Exchange: TSX | 
Vanguard S&P 500 Index ETF (CAD-hedged) | VSP | Volume: 17017 | Value: 47.54 | Open: 48.01 | High: 48.32 | SharesOut.: 14030000 | Beta: 0.810 | Prev.Close: 47.97 | Low: 47.51 | MarketCap: 666986200 | VWAP: 47.899605 | Dividend: 0.198CAD | Div.Frequency: Quarterly | P/ERatio: 20.500 | EPS: N/A | Yield: 1.518 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.150 | Exchange: TSX | 
Vanguard U.S. Aggregate Bond Index ETF (CAD-hedged) | VBU | Volume: 20238 | Value: 24.23 | Open: 24.17 | High: 24.24 | SharesOut.: 9420000 | Beta: 0.047 | Prev.Close: 24.17 | Low: 24.17 | MarketCap: 228246600 | VWAP: 24.228241 | Dividend: 0.046CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.126 | Ex-DivDate: 07/04/2018 | P/BRatio: N/A | Exchange: TSX | 
Vanguard U.S. Dividend Appreciation Index ETF | VGG | Volume: 32811 | Value: 46.39 | Open: 46.94 | High: 46.94 | SharesOut.: 8430000 | Beta: 0.301 | Prev.Close: 46.56 | Low: 46.23 | MarketCap: 391067700 | VWAP: 46.360917 | Dividend: 0.196CAD | Div.Frequency: Quarterly | P/ERatio: 23.500 | EPS: -0.290000 | Yield: 1.334 | Ex-DivDate: 06/28/2018 | P/BRatio: 84.345 | Exchange: TSX | 
Vanguard U.S. Dividend Appreciation Index ETF (CAD-hedged) | VGH | Volume: 27392 | Value: 35.74 | Open: 36.13 | High: 36.13 | SharesOut.: 5799000 | Beta: 0.650 | Prev.Close: 35.99 | Low: 35.74 | MarketCap: 207256260 | VWAP: 35.856605 | Dividend: 0.155CAD | Div.Frequency: Quarterly | P/ERatio: 23.500 | EPS: N/A | Yield: 1.382 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.130 | Exchange: TSX | 
Vanguard U.S. Total Market Index ETF | VUN | Volume: 60843 | Value: 50.69 | Open: 50.92 | High: 51.20 | SharesOut.: 26722000 | Beta: 0.467 | Prev.Close: 50.95 | Low: 50.57 | MarketCap: 1354538180 | VWAP: 50.841896 | Dividend: 0.177CAD | Div.Frequency: Quarterly | P/ERatio: 20.300 | EPS: N/A | Yield: 1.280 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.990 | Exchange: TSX | 
Vanguard U.S. Total Market Index ETF (CAD-hedged) | VUS | Volume: 16403 | Value: 53.63 | Open: 54.08 | High: 54.42 | SharesOut.: 12398000 | Beta: 0.832 | Prev.Close: 54.07 | Low: 53.58 | MarketCap: 664904740 | VWAP: 53.986710 | Dividend: 0.193CAD | Div.Frequency: Quarterly | P/ERatio: 20.300 | EPS: N/A | Yield: 1.336 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.990 | Exchange: TSX | 
Vecima Networks Inc. | VCM | Volume: 675 | Value: 8.65 | Open: 8.65 | High: 8.65 | SharesOut.: 22415567 | Beta: 0.326 | Prev.Close: 8.70 | Low: 8.62 | MarketCap: 193894655 | VWAP: 8.638333 | Dividend: 0.055CAD | Div.Frequency: Quarterly | P/ERatio: 19.300 | EPS: 0.880000 | Yield: 2.543 | Ex-DivDate: 05/24/2018 | P/BRatio: 1.021 | Exchange: TSX | 
Velan Inc. | VLN | Volume: 11100 | Value: 14.01 | Open: 14.01 | High: 14.10 | SharesOut.: 6055368 | Beta: 0.110 | Prev.Close: 14.05 | Low: 13.92 | MarketCap: 84835706 | VWAP: 14.007523 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: -1.050000 | Yield: 0.857 | Ex-DivDate: 06/14/2018 | P/BRatio: 0.721 | Exchange: TSX | 
Verde Agritech Plc | NPK | Volume: 74600 | Value: 0.81 | Open: 0.83 | High: 0.83 | SharesOut.: 40475000 | Beta: 1.992 | Prev.Close: 0.83 | Low: 0.78 | MarketCap: 32784750 | VWAP: 0.807517 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.060000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.266 | Exchange: TSX | 
Vermilion Energy Inc. | VET | Volume: 862283 | Value: 47.35 | Open: 47.00 | High: 47.88 | SharesOut.: 152022077 | Beta: 1.359 | Prev.Close: 46.77 | Low: 46.96 | MarketCap: 7198245346 | VWAP: 47.501578 | Dividend: 0.230CAD | Div.Frequency: Monthly | P/ERatio: 129.900 | EPS: 0.350000 | Yield: 5.829 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.593 | Exchange: TSX | 
VersaBank | VB | Volume: 14045 | Value: 6.98 | Open: 7.00 | High: 7.09 | SharesOut.: 21123559 | Beta: 1.034 | Prev.Close: 7.00 | Low: 6.98 | MarketCap: 147442442 | VWAP: 7.007554 | Dividend: 0.010CAD | Div.Frequency: Quarterly | P/ERatio: 12.700 | EPS: 0.430000 | Yield: 0.573 | Ex-DivDate: 07/05/2018 | P/BRatio: 0.793 | Exchange: TSX | 
Viemed Healthcare, Inc. | VMD | Volume: 77205 | Value: 4.21 | Open: 4.09 | High: 4.33 | SharesOut.: 37909628 | Beta: 0.079 | Prev.Close: 4.15 | Low: 4.09 | MarketCap: 159599534 | VWAP: 4.219100 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 15.100 | EPS: 0.270000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.527 | Exchange: TSX | 
Village Farms International, Inc. | VFF | Volume: 374263 | Value: 6.76 | Open: 6.84 | High: 6.95 | SharesOut.: 44472138 | Beta: 2.541 | Prev.Close: 6.88 | Low: 6.42 | MarketCap: 300631653 | VWAP: 6.627505 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 65.200 | EPS: 0.130000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.704 | Exchange: TSX | 
Vista Gold Corp. | VGZ | Volume: 0 | Value: 0.91 | Open: N/A | High: N/A | SharesOut.: 99539949 | Beta: 0.490 | Prev.Close: 0.91 | Low: N/A | MarketCap: 90581354 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.380 | Exchange: TSX | 
