BMO Women in Leadership Fund | WOMN | Volume: 0 | Value: 20.53 | Open: N/A | High: N/A | SharesOut.: 100050 | Beta: N/A | Prev.Close: 20.53 | Low: N/A | MarketCap: 2054027 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 17.100 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.450 | Exchange: TSX | 
Canopy Growth Corporation | WEED | Volume: 10336799 | Value: 36.93 | Open: 39.49 | High: 40.47 | SharesOut.: 200757723 | Beta: 9.691 | Prev.Close: 41.08 | Low: 36.33 | MarketCap: 7413982710 | VWAP: 38.556746 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.150000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 7.583 | Exchange: TSX | 
First Asset Morningstar Canada Momentum Index ETF | WXM | Volume: 14136 | Value: 18.87 | Open: 18.93 | High: 18.97 | SharesOut.: 15349315 | Beta: 0.863 | Prev.Close: 18.86 | Low: 18.84 | MarketCap: 289641574 | VWAP: 18.8995 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 15.700 | EPS: N/A | Yield: 1.009 | Ex-DivDate: 06/22/2018 | P/BRatio: 3.110 | Exchange: TSX | 
George Weston Limited | WN | Volume: 156537 | Value: 107.67 | Open: 107.57 | High: 108.28 | SharesOut.: 127962690 | Beta: 0.429 | Prev.Close: 107.36 | Low: 106.84 | MarketCap: 13777742832 | VWAP: 107.82796 | Dividend: 0.490CAD | Div.Frequency: Quarterly | P/ERatio: 17.400 | EPS: 6.160000 | Yield: 1.820 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.952 | Exchange: TSX | 
Wajax Corporation | WJX | Volume: 22566 | Value: 24.91 | Open: 24.69 | High: 25.43 | SharesOut.: 20026819 | Beta: 1.238 | Prev.Close: 24.67 | Low: 24.26 | MarketCap: 498868061 | VWAP: 24.805545 | Dividend: 0.250CAD | Div.Frequency: Quarterly | P/ERatio: 13.900 | EPS: 1.770000 | Yield: 4.014 | Ex-DivDate: 06/14/2018 | P/BRatio: 1.664 | Exchange: TSX | 
Wall Financial Corporation | WFC | Volume: 600 | Value: 28.00 | Open: 28.00 | High: 28.00 | SharesOut.: 33953365 | Beta: -0.289 | Prev.Close: 28.00 | Low: 28.00 | MarketCap: 950694220 | VWAP: 28.00 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 96.600 | EPS: 0.290000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 8.383 | Exchange: TSX | 
Wallbridge Mining Company Limited | WM | Volume: 238884 | Value: 0.065 | Open: 0.065 | High: 0.07 | SharesOut.: 324063378 | Beta: 2.210 | Prev.Close: 0.065 | Low: 0.065 | MarketCap: 21064120 | VWAP: 0.065865 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.812 | Exchange: TSX | 
Waste Connections, Inc. | WCN | Volume: 193156 | Value: 99.71 | Open: 100.98 | High: 101.00 | SharesOut.: 263467240 | Beta: 0.566 | Prev.Close: 100.73 | Low: 99.65 | MarketCap: 26270318500 | VWAP: 100.051141 | Dividend: 0.140USD | Div.Frequency: Quarterly | P/ERatio: 30.300 | EPS: 2.570000 | Yield: 0.712 | Ex-DivDate: 11/07/2017 | P/BRatio: 3.147 | Exchange: TSX | 
Wesdome Gold Mines Ltd. | WDO | Volume: 674028 | Value: 2.96 | Open: 3.06 | High: 3.07 | SharesOut.: 134206746 | Beta: 0.807 | Prev.Close: 3.06 | Low: 2.96 | MarketCap: 397251968 | VWAP: 3.011755 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 95.000 | EPS: 0.020000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.792 | Exchange: TSX | 
West Fraser Timber Co. Ltd. | WFT | Volume: 736179 | Value: 86.85 | Open: 87.12 | High: 89.35 | SharesOut.: 73902078 | Beta: 1.122 | Prev.Close: 86.86 | Low: 86.85 | MarketCap: 6418395474 | VWAP: 87.959487 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 10.100 | EPS: 8.580000 | Yield: 0.691 | Ex-DivDate: 03/16/2018 | P/BRatio: 2.331 | Exchange: TSX | 
Westcoast Energy Inc. | W.PR.H | Volume: 2227 | Value: 25.09 | Open: 25.11 | High: 25.12 | SharesOut.: 6000000 | Beta: 0.325 | Prev.Close: 25.11 | Low: 25.09 | MarketCap: 150540000 | VWAP: 25.114545 | Dividend: 0.344CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 5.480 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
Western Copper and Gold Corporation | WRN | Volume: 58860 | Value: 1.10 | Open: 1.13 | High: 1.14 | SharesOut.: 99559001 | Beta: 3.292 | Prev.Close: 1.13 | Low: 1.10 | MarketCap: 109514901 | VWAP: 1.130510 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.030000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 2.340 | Exchange: TSX | 
Western Energy Services Corp. | WRG | Volume: 72151 | Value: 1.05 | Open: 1.08 | High: 1.10 | SharesOut.: 92179281 | Beta: 1.359 | Prev.Close: 1.06 | Low: 1.05 | MarketCap: 96788245 | VWAP: 1.075825 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.480000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.254 | Exchange: TSX | 
Western Forest Products Inc. | WEF | Volume: 485923 | Value: 2.58 | Open: 2.65 | High: 2.655 | SharesOut.: 394812657 | Beta: 0.229 | Prev.Close: 2.65 | Low: 2.58 | MarketCap: 1018616655 | VWAP: 2.595129 | Dividend: 0.023CAD | Div.Frequency: Quarterly | P/ERatio: 13.300 | EPS: 0.200000 | Yield: 3.488 | Ex-DivDate: 05/31/2018 | P/BRatio: 1.779 | Exchange: TSX | 
Western Resources Corp. | WRX | Volume: 30624 | Value: 0.395 | Open: 0.39 | High: 0.40 | SharesOut.: 93437110 | Beta: 0.439 | Prev.Close: 0.395 | Low: 0.39 | MarketCap: 36907658 | VWAP: 0.39475 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.010000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.248 | Exchange: TSX | 
WesternOne Inc. | WEQ | Volume: 1964 | Value: 1.82 | Open: 1.69 | High: 1.83 | SharesOut.: 16487344 | Beta: 0.886 | Prev.Close: 1.85 | Low: 1.69 | MarketCap: 30006966 | VWAP: 1.710526 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -1.430000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.480 | Exchange: TSX | 
WestJet Airlines Ltd. | WJA | Volume: 415875 | Value: 18.04 | Open: 18.34 | High: 18.59 | SharesOut.: 114072191 | Beta: 0.495 | Prev.Close: 18.23 | Low: 18.03 | MarketCap: 2057862326 | VWAP: 18.253407 | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: 7.700 | EPS: 2.370000 | Yield: 3.104 | Ex-DivDate: 06/12/2018 | P/BRatio: 0.901 | Exchange: TSX | 
Westport Fuel Systems Inc. | WPRT | Volume: 45546 | Value: 3.40 | Open: 3.44 | High: 3.54 | SharesOut.: 131279709 | Beta: 3.493 | Prev.Close: 3.43 | Low: 3.38 | MarketCap: 446351011 | VWAP: 3.453576 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 3.178 | Exchange: TSX | 
Westshore Terminals Investment Corporation | WTE | Volume: 166412 | Value: 23.83 | Open: 24.03 | High: 24.29 | SharesOut.: 70009450 | Beta: 1.782 | Prev.Close: 24.02 | Low: 23.75 | MarketCap: 1668325193 | VWAP: 24.017139 | Dividend: 0.160CAD | Div.Frequency: Quarterly | P/ERatio: 14.600 | EPS: N/A | Yield: 2.686 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.645 | Exchange: TSX | 
Wheaton Precious Metals Corp. | WPM | Volume: 502531 | Value: 29.03 | Open: 28.86 | High: 29.14 | SharesOut.: 443166876 | Beta: 1.957 | Prev.Close: 28.85 | Low: 28.76 | MarketCap: 12865134410 | VWAP: 28.973544 | Dividend: 0.090USD | Div.Frequency: Quarterly | P/ERatio: 150.300 | EPS: 0.660000 | Yield: 1.583 | Ex-DivDate: 05/24/2018 | P/BRatio: 1.964 | Exchange: TSX | 
Whitecap Resources Inc. | WCP | Volume: 2131516 | Value: 9.06 | Open: 8.94 | High: 9.125 | SharesOut.: 417182897 | Beta: 2.112 | Prev.Close: 8.75 | Low: 8.91 | MarketCap: 3779677047 | VWAP: 9.040147 | Dividend: 0.027CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: -0.510000 | Yield: 3.576 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.150 | Exchange: TSX | 
Wilmington Capital Management Inc. | WCM.A | Volume: 0 | Value: 3.21 | Open: N/A | High: N/A | SharesOut.: 9169674 | Beta: 0.432 | Prev.Close: 3.21 | Low: N/A | MarketCap: 29434654 | VWAP: N/A | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.180000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.446 | Exchange: TSX | 
Winpak Ltd. | WPK | Volume: 49004 | Value: 43.60 | Open: 43.55 | High: 43.84 | SharesOut.: 65000000 | Beta: -0.051 | Prev.Close: 43.46 | Low: 43.39 | MarketCap: 2834000000 | VWAP: 43.601319 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 18.700 | EPS: 2.320000 | Yield: 0.275 | Ex-DivDate: 06/29/2018 | P/BRatio: 2.530 | Exchange: TSX | 
WisdomTree Canada Quality Dividend Growth Index ETF | DGRC | Volume: 0 | Value: 27.31 | Open: N/A | High: N/A | SharesOut.: 1300000 | Beta: 0.715 | Prev.Close: 27.31 | Low: N/A | MarketCap: 35503000 | VWAP: N/A | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 14.600 | EPS: N/A | Yield: 0.684 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.510 | Exchange: TSX | 
WisdomTree Emerging Markets Dividend Index ETF | EMV.B | Volume: 400 | Value: 26.05 | Open: 26.05 | High: 26.05 | SharesOut.: 100000 | Beta: -0.649 | Prev.Close: 26.38 | Low: 26.05 | MarketCap: 2605000 | VWAP: 26.05 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 11.100 | EPS: N/A | Yield: 1.996 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.310 | Exchange: TSX | 
WisdomTree Europe Hedged Equity Index ETF | EHE | Volume: 1569 | Value: 25.40 | Open: 25.62 | High: 25.62 | SharesOut.: 2650000 | Beta: 0.820 | Prev.Close: 25.52 | Low: 25.40 | MarketCap: 67310000 | VWAP: 25.545000 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 15.300 | EPS: N/A | Yield: 1.260 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.980 | Exchange: TSX | 
WisdomTree International Quality Dividend Growth Index ETF | IQD | Volume: 4850 | Value: 24.34 | Open: 24.36 | High: 24.37 | SharesOut.: 1500000 | Beta: 0.439 | Prev.Close: 24.32 | Low: 24.34 | MarketCap: 36510000 | VWAP: 24.346042 | Dividend: 0.070CAD | Div.Frequency: Quarterly | P/ERatio: 15.900 | EPS: N/A | Yield: 1.315 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.980 | Exchange: TSX | 
WisdomTree International Quality Dividend Growth Variably Hedged Index ETF | DQI | Volume: 1400 | Value: 24.00 | Open: 23.94 | High: 24.02 | SharesOut.: 900000 | Beta: 0.454 | Prev.Close: 23.92 | Low: 23.94 | MarketCap: 21600000 | VWAP: 23.98 | Dividend: 0.060CAD | Div.Frequency: Quarterly | P/ERatio: 16.000 | EPS: N/A | Yield: 1.000 | Ex-DivDate: 06/28/2018 | P/BRatio: 3.980 | Exchange: TSX | 
WisdomTree U.S. High Dividend Index ETF | HID | Volume: 0 | Value: 20.17 | Open: N/A | High: N/A | SharesOut.: 500000 | Beta: 0.825 | Prev.Close: 20.17 | Low: N/A | MarketCap: 10085000 | VWAP: N/A | Dividend: 0.050CAD | Div.Frequency: Quarterly | P/ERatio: 15.800 | EPS: N/A | Yield: 0.992 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.310 | Exchange: TSX | 
WisdomTree U.S. MidCap Dividend Index ETF | UMI | Volume: 629 | Value: 26.72 | Open: 26.50 | High: 26.91 | SharesOut.: 741082 | Beta: 0.987 | Prev.Close: 26.78 | Low: 26.50 | MarketCap: 19801711 | VWAP: 26.70 | Dividend: 0.040CAD | Div.Frequency: Quarterly | P/ERatio: 19.400 | EPS: N/A | Yield: 0.599 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.340 | Exchange: TSX | 
WisdomTree U.S. Quality Dividend Growth Index ETF | DGR | Volume: 1925 | Value: 25.10 | Open: 25.02 | High: 25.30 | SharesOut.: 804175 | Beta: 0.425 | Prev.Close: 25.25 | Low: 25.02 | MarketCap: 20184793 | VWAP: 25.173684 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 21.800 | EPS: N/A | Yield: 0.479 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.180 | Exchange: TSX | 
WisdomTree U.S. Quality Dividend Growth Variably Hedged Index ETF | DQD | Volume: 1600 | Value: 25.34 | Open: 25.56 | High: 25.56 | SharesOut.: 1000000 | Beta: 0.797 | Prev.Close: 25.55 | Low: 25.34 | MarketCap: 25340000 | VWAP: 25.45 | Dividend: 0.030CAD | Div.Frequency: Quarterly | P/ERatio: 21.800 | EPS: N/A | Yield: 0.434 | Ex-DivDate: 06/28/2018 | P/BRatio: 4.180 | Exchange: TSX | 
WisdomTree Yield Enhanced Canada Aggregate Bond Index ETF | CAGG | Volume: 255 | Value: 48.74 | Open: 48.74 | High: 48.74 | SharesOut.: 1413163 | Beta: 0.149 | Prev.Close: 48.70 | Low: 48.74 | MarketCap: 68877565 | VWAP: 48.74 | Dividend: 0.125CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.053 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
WisdomTree Yield Enhanced Canada Short-Term Aggregate Bond Index ETF | CAGS | Volume: 0 | Value: 48.89 | Open: N/A | High: N/A | SharesOut.: 1800000 | Beta: 0.038 | Prev.Close: 48.89 | Low: N/A | MarketCap: 88002000 | VWAP: N/A | Dividend: 0.107CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.592 | Ex-DivDate: 06/28/2018 | P/BRatio: N/A | Exchange: TSX | 
World Financial Split Corp. | WFS | Volume: 600 | Value: 3.60 | Open: 3.81 | High: 3.81 | SharesOut.: 2060607 | Beta: 2.253 | Prev.Close: 3.78 | Low: 3.50 | MarketCap: 7418185 | VWAP: 3.71 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 2.000 | EPS: 1.100000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.224 | Exchange: TSX | 
WPT Industrial Real Estate Investment Trust | WIR.U | Volume: 32465 | Value: 14.00 | Open: 14.03 | High: 14.03 | SharesOut.: 44545772 | Beta: 0.630 | Prev.Close: 13.99 | Low: 13.80 | MarketCap: 623640808 | VWAP: 13.948673 | Dividend: 0.063USD | Div.Frequency: Monthly | P/ERatio: 13.400 | EPS: N/A | Yield: 5.426 | Ex-DivDate: 06/28/2018 | P/BRatio: 1.185 | Exchange: TSX | 
WSP Global Inc. | WSP | Volume: 447081 | Value: 68.95 | Open: 69.53 | High: 70.10 | SharesOut.: 103831333 | Beta: 0.967 | Prev.Close: 71.05 | Low: 68.65 | MarketCap: 7159170410 | VWAP: 69.266990 | Dividend: 0.375CAD | Div.Frequency: Quarterly | P/ERatio: 34.000 | EPS: 2.080000 | Yield: 2.175 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.318 | Exchange: TSX | 
