BMO Aggregate Bond Index ETF | ZAG | Volume: 35912 | Value: 15.47 | Open: 15.47 | High: 15.48 | SharesOut.: 226670521 | Beta: 0.041 | Prev.Close: 15.47 | Low: 15.44 | MarketCap: 3506592960 | VWAP: 15.465271 | Dividend: 0.037CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.697 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Canadian Dividend ETF | ZDV | Volume: 14222 | Value: 16.90 | Open: 16.98 | High: 16.98 | SharesOut.: 27050000 | Beta: 0.971 | Prev.Close: 17.03 | Low: 16.89 | MarketCap: 457145000 | VWAP: 16.946423 | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: 15.900 | EPS: N/A | Yield: 4.473 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.570 | Exchange: TSX | 
BMO Canadian High Dividend Covered Call ETF | ZWC | Volume: 12153 | Value: 19.58 | Open: 19.64 | High: 19.66 | SharesOut.: 17910000 | Beta: 0.848 | Prev.Close: 19.71 | Low: 19.56 | MarketCap: 350677800 | VWAP: 19.633728 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: 16.000 | EPS: N/A | Yield: 6.231 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.990 | Exchange: TSX | 
BMO China Equity Index ETF | ZCH | Volume: 23379 | Value: 27.72 | Open: 28.16 | High: 28.22 | SharesOut.: 5017509 | Beta: 0.818 | Prev.Close: 28.34 | Low: 27.56 | MarketCap: 139085349 | VWAP: 27.883700 | Dividend: 0.145CAD | Div.Frequency: Annual | P/ERatio: 24.400 | EPS: N/A | Yield: 0.262 | Ex-DivDate: 12/27/2017 | P/BRatio: 2.230 | Exchange: TSX | 
BMO Core Plus Bond Fund | ZCPB | Volume: 4000 | Value: 30.49 | Open: 30.48 | High: 30.49 | SharesOut.: 65033 | Beta: N/A | Prev.Close: 30.45 | Low: 30.48 | MarketCap: 1982856 | VWAP: 30.485 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 1.968 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Corporate Bond Index ETF | ZCB | Volume: 0 | Value: 49.65 | Open: N/A | High: N/A | SharesOut.: 455001 | Beta: 0.916 | Prev.Close: 49.65 | Low: N/A | MarketCap: 22590800 | VWAP: N/A | Dividend: 0.400CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 3.249 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Covered Call Canadian Banks ETF | ZWB | Volume: 74374 | Value: 19.00 | Open: 19.09 | High: 19.11 | SharesOut.: 96200000 | Beta: 0.935 | Prev.Close: 19.15 | Low: 18.98 | MarketCap: 1827800000 | VWAP: 19.036304 | Dividend: 0.078CAD | Div.Frequency: Monthly | P/ERatio: 12.000 | EPS: N/A | Yield: 4.926 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.790 | Exchange: TSX | 
BMO Covered Call Dow Jones Industrial Average Hedged to CAD ETF | ZWA | Volume: 19298 | Value: 22.19 | Open: 22.32 | High: 22.57 | SharesOut.: 13261000 | Beta: 0.674 | Prev.Close: 22.42 | Low: 22.19 | MarketCap: 294261590 | VWAP: 22.378042 | Dividend: 0.081CAD | Div.Frequency: Monthly | P/ERatio: 23.000 | EPS: N/A | Yield: 4.039 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.630 | Exchange: TSX | 
BMO Covered Call Utilities ETF | ZWU | Volume: 52598 | Value: 12.68 | Open: 12.70 | High: 12.70 | SharesOut.: 55071000 | Beta: 0.606 | Prev.Close: 12.725 | Low: 12.65 | MarketCap: 698300280 | VWAP: 12.670232 | Dividend: 0.068CAD | Div.Frequency: Monthly | P/ERatio: 16.200 | EPS: N/A | Yield: 6.640 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.740 | Exchange: TSX | 
BMO Discount Bond Index ETF | ZDB | Volume: 18144 | Value: 15.77 | Open: 15.72 | High: 15.77 | SharesOut.: 39032500 | Beta: 0.047 | Prev.Close: 15.76 | Low: 15.71 | MarketCap: 615542525 | VWAP: 15.724167 | Dividend: 0.027CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.055 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Dow Jones Industrial Average Hedged to CAD Index ETF | ZDJ | Volume: 11098 | Value: 40.74 | Open: 41.23 | High: 41.42 | SharesOut.: 5282951 | Beta: 0.738 | Prev.Close: 41.18 | Low: 40.72 | MarketCap: 215227424 | VWAP: 40.992453 | Dividend: 0.165CAD | Div.Frequency: Quarterly | P/ERatio: 23.000 | EPS: N/A | Yield: 1.296 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.630 | Exchange: TSX | 
BMO Emerging Markets Bond Hedged to CAD Index ETF | ZEF | Volume: 9283 | Value: 15.44 | Open: 15.52 | High: 15.52 | SharesOut.: 16326222 | Beta: 0.182 | Prev.Close: 15.45 | Low: 15.44 | MarketCap: 252076868 | VWAP: 15.489205 | Dividend: 0.062CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.819 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Equal Weight Banks Index ETF | ZEB | Volume: 183341 | Value: 29.07 | Open: 29.14 | High: 29.26 | SharesOut.: 45777950 | Beta: 1.058 | Prev.Close: 29.23 | Low: 29.045 | MarketCap: 1330765007 | VWAP: 29.142985 | Dividend: 0.080CAD | Div.Frequency: Monthly | P/ERatio: 12.000 | EPS: N/A | Yield: 2.953 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.790 | Exchange: TSX | 
BMO Equal Weight Global Base Metals Hedged to CAD Index ETF | ZMT | Volume: 1000 | Value: 11.01 | Open: 11.01 | High: 11.01 | SharesOut.: 4104700 | Beta: 2.318 | Prev.Close: 11.14 | Low: 11.01 | MarketCap: 45192747 | VWAP: 11.01 | Dividend: 0.160CAD | Div.Frequency: Annual | P/ERatio: 9.000 | EPS: N/A | Yield: 1.453 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.350 | Exchange: TSX | 
BMO Equal Weight Global Gold Index ETF | ZGD | Volume: 3159 | Value: 9.00 | Open: 8.98 | High: 9.00 | SharesOut.: 6141750 | Beta: 1.623 | Prev.Close: 9.00 | Low: 8.98 | MarketCap: 55275750 | VWAP: 8.996129 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 18.500 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.960 | Exchange: TSX | 
BMO Equal Weight Industrials Index ETF | ZIN | Volume: 9389 | Value: 27.99 | Open: 28.16 | High: 28.19 | SharesOut.: 3915450 | Beta: 1.071 | Prev.Close: 28.28 | Low: 27.99 | MarketCap: 109593446 | VWAP: 28.060595 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 16.800 | EPS: N/A | Yield: 1.129 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.320 | Exchange: TSX | 
BMO Equal Weight Oil & Gas Index ETF | ZEO | Volume: 64180 | Value: 10.88 | Open: 10.88 | High: 10.96 | SharesOut.: 17861500 | Beta: 1.685 | Prev.Close: 10.86 | Low: 10.87 | MarketCap: 194333120 | VWAP: 10.918320 | Dividend: 0.068CAD | Div.Frequency: Quarterly | P/ERatio: 18.900 | EPS: N/A | Yield: 2.500 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.350 | Exchange: TSX | 
BMO Equal Weight REITs Index ETF | ZRE | Volume: 20967 | Value: 21.45 | Open: 21.58 | High: 21.58 | SharesOut.: 24016900 | Beta: 0.495 | Prev.Close: 21.63 | Low: 21.45 | MarketCap: 515162505 | VWAP: 21.540450 | Dividend: 0.085CAD | Div.Frequency: Monthly | P/ERatio: 5.900 | EPS: N/A | Yield: 4.467 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.110 | Exchange: TSX | 
BMO Equal Weight US Banks Hedged to CAD Index ETF | ZUB | Volume: 132265 | Value: 29.09 | Open: 29.62 | High: 29.67 | SharesOut.: 22612350 | Beta: 0.931 | Prev.Close: 29.60 | Low: 29.01 | MarketCap: 657793262 | VWAP: 29.252609 | Dividend: 0.085CAD | Div.Frequency: Quarterly | P/ERatio: 15.200 | EPS: N/A | Yield: 0.949 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.560 | Exchange: TSX | 
BMO Equal Weight US Banks Index ETF | ZBK | Volume: 46054 | Value: 27.76 | Open: 27.90 | High: 28.15 | SharesOut.: 39412800 | Beta: 0.563 | Prev.Close: 28.12 | Low: 27.61 | MarketCap: 1094099328 | VWAP: 27.888040 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 15.300 | EPS: N/A | Yield: 0.879 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.570 | Exchange: TSX | 
BMO Equal Weight US Health Care Hedged to CAD Index ETF | ZUH | Volume: 6684 | Value: 50.66 | Open: 51.65 | High: 51.65 | SharesOut.: 6315000 | Beta: 0.642 | Prev.Close: 51.22 | Low: 50.59 | MarketCap: 319917900 | VWAP: 50.940937 | Dividend: 0.176CAD | Div.Frequency: Annual | P/ERatio: 28.100 | EPS: N/A | Yield: 0.174 | Ex-DivDate: 12/27/2017 | P/BRatio: 3.680 | Exchange: TSX | 
BMO Equal Weight Utilities Index ETF | ZUT | Volume: 12422 | Value: 16.28 | Open: 16.27 | High: 16.28 | SharesOut.: 12338300 | Beta: 0.531 | Prev.Close: 16.35 | Low: 16.25 | MarketCap: 200867524 | VWAP: 16.262131 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: 20.900 | EPS: N/A | Yield: 3.890 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.510 | Exchange: TSX | 
BMO Europe High Dividend Covered Call ETF | ZWP | Volume: 19232 | Value: 19.35 | Open: 19.50 | High: 19.50 | SharesOut.: 54005001 | Beta: -2.367 | Prev.Close: 19.58 | Low: 19.35 | MarketCap: 1044996769 | VWAP: 19.425000 | Dividend: 0.110CAD | Div.Frequency: Monthly | P/ERatio: 15.400 | EPS: N/A | Yield: 7.364 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.630 | Exchange: TSX | 
BMO Europe High Dividend Covered Call Hedged to CAD ETF | ZWE | Volume: 50221 | Value: 20.75 | Open: 20.75 | High: 20.78 | SharesOut.: 49317500 | Beta: 0.769 | Prev.Close: 20.76 | Low: 20.65 | MarketCap: 1023338125 | VWAP: 20.714486 | Dividend: 0.115CAD | Div.Frequency: Monthly | P/ERatio: 15.200 | EPS: N/A | Yield: 6.916 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.620 | Exchange: TSX | 
BMO Floating Rate High Yield ETF | ZFH | Volume: 11009 | Value: 15.23 | Open: 15.27 | High: 15.27 | SharesOut.: 31798625 | Beta: 0.310 | Prev.Close: 15.32 | Low: 15.23 | MarketCap: 484293059 | VWAP: 15.252222 | Dividend: 0.055CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.182 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Global Infrastructure Index ETF | ZGI | Volume: 5071 | Value: 35.27 | Open: 35.50 | High: 35.50 | SharesOut.: 6760213 | Beta: 0.473 | Prev.Close: 35.49 | Low: 35.20 | MarketCap: 238432713 | VWAP: 35.274583 | Dividend: 0.240CAD | Div.Frequency: Quarterly | P/ERatio: 23.800 | EPS: N/A | Yield: 2.109 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.960 | Exchange: TSX | 
BMO Global Multi-Sector Bond Fund | ZMSB | Volume: 0 | Value: 29.93 | Open: N/A | High: N/A | SharesOut.: 250033 | Beta: N/A | Prev.Close: 29.93 | Low: N/A | MarketCap: 7483488 | VWAP: N/A | Dividend: 0.180CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 2.420 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Global Strategic Bond Fund | ZGSB | Volume: 0 | Value: 30.03 | Open: N/A | High: N/A | SharesOut.: 40033 | Beta: N/A | Prev.Close: 30.03 | Low: N/A | MarketCap: 1202191 | VWAP: N/A | Dividend: 0.200CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 2.682 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Government Bond Index ETF | ZGB | Volume: 0 | Value: 49.82 | Open: N/A | High: N/A | SharesOut.: 130001 | Beta: 1.133 | Prev.Close: 49.82 | Low: N/A | MarketCap: 6476650 | VWAP: N/A | Dividend: 0.330CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 2.748 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO High Yield US Corporate Bond Hedged to CAD Index ETF | ZHY | Volume: 9576 | Value: 13.70 | Open: 13.83 | High: 13.83 | SharesOut.: 26099885 | Beta: 0.484 | Prev.Close: 13.85 | Low: 13.70 | MarketCap: 357568425 | VWAP: 13.738587 | Dividend: 0.063CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 6.263 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO High Yield US Corporate Bond Index ETF | ZJK | Volume: 6300 | Value: 20.46 | Open: 20.39 | High: 20.46 | SharesOut.: 55132000 | Beta: -0.005 | Prev.Close: 20.54 | Low: 20.35 | MarketCap: 1128000720 | VWAP: 20.422857 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.692 | Ex-DivDate: 06/27/2018 | P/BRatio: 0.670 | Exchange: TSX | 
BMO India Equity Index ETF | ZID | Volume: 3594 | Value: 24.25 | Open: 24.41 | High: 24.41 | SharesOut.: 11623915 | Beta: 0.471 | Prev.Close: 24.57 | Low: 24.25 | MarketCap: 281879939 | VWAP: 24.275429 | Dividend: 0.093CAD | Div.Frequency: Annual | P/ERatio: 17.700 | EPS: N/A | Yield: 0.192 | Ex-DivDate: 12/27/2017 | P/BRatio: 2.390 | Exchange: TSX | 
BMO International Dividend ETF | ZDI | Volume: 7515 | Value: 22.08 | Open: 22.20 | High: 22.21 | SharesOut.: 19066600 | Beta: 0.691 | Prev.Close: 22.37 | Low: 21.95 | MarketCap: 420990528 | VWAP: 22.058056 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: 12.400 | EPS: N/A | Yield: 4.285 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.390 | Exchange: TSX | 
BMO International Dividend Hedged to CAD ETF | ZDH | Volume: 4295 | Value: 22.26 | Open: 22.42 | High: 22.42 | SharesOut.: 6301000 | Beta: 0.962 | Prev.Close: 22.40 | Low: 22.26 | MarketCap: 140260260 | VWAP: 22.299 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: 12.500 | EPS: N/A | Yield: 4.420 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.380 | Exchange: TSX | 
BMO Junior Gas Index ETF | ZJN | Volume: 1500 | Value: 18.02 | Open: 18.14 | High: 18.14 | SharesOut.: 1944511 | Beta: 2.466 | Prev.Close: 17.54 | Low: 18.02 | MarketCap: 35040088 | VWAP: 18.109333 | Dividend: 0.368CAD | Div.Frequency: Annual | P/ERatio: 9.200 | EPS: N/A | Yield: 2.042 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.560 | Exchange: TSX | 
BMO Junior Gold Index ETF | ZJG | Volume: 24810 | Value: 9.01 | Open: 8.92 | High: 9.03 | SharesOut.: 9608541 | Beta: 1.749 | Prev.Close: 8.93 | Low: 8.90 | MarketCap: 86572954 | VWAP: 9.012338 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: 15.800 | EPS: N/A | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 1.030 | Exchange: TSX | 
BMO Junior Oil Index ETF | ZJO | Volume: 25584 | Value: 15.10 | Open: 14.91 | High: 15.25 | SharesOut.: 6242458 | Beta: 2.543 | Prev.Close: 14.76 | Low: 14.91 | MarketCap: 94261116 | VWAP: 15.194190 | Dividend: 0.052CAD | Div.Frequency: Annual | P/ERatio: 20.500 | EPS: N/A | Yield: 0.344 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.100 | Exchange: TSX | 
BMO Laddered Preferred Share Index ETF | ZPR | Volume: 98838 | Value: 11.56 | Open: 11.59 | High: 11.61 | SharesOut.: 182973079 | Beta: 0.701 | Prev.Close: 11.61 | Low: 11.56 | MarketCap: 2115168793 | VWAP: 11.572761 | Dividend: 0.040CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.936 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Long Corporate Bond Index ETF | ZLC | Volume: 8858 | Value: 18.49 | Open: 18.51 | High: 18.52 | SharesOut.: 19081153 | Beta: 0.190 | Prev.Close: 18.48 | Low: 18.46 | MarketCap: 352810519 | VWAP: 18.504767 | Dividend: 0.062CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.714 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Long Federal Bond Index ETF | ZFL | Volume: 15100 | Value: 17.50 | Open: 17.47 | High: 17.50 | SharesOut.: 16728585 | Beta: -0.087 | Prev.Close: 17.50 | Low: 17.43 | MarketCap: 292750238 | VWAP: 17.479007 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.743 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Long Provincial Bond Index ETF | ZPL | Volume: 2340 | Value: 15.94 | Open: 15.91 | High: 15.94 | SharesOut.: 36732325 | Beta: 0.121 | Prev.Close: 15.92 | Low: 15.91 | MarketCap: 585513261 | VWAP: 15.921818 | Dividend: 0.043CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.034 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Low Volatility Canadian Equity ETF | ZLB | Volume: 50437 | Value: 30.73 | Open: 30.78 | High: 30.81 | SharesOut.: 39400000 | Beta: 0.486 | Prev.Close: 30.94 | Low: 30.69 | MarketCap: 1210762000 | VWAP: 30.721749 | Dividend: 0.200CAD | Div.Frequency: Quarterly | P/ERatio: 12.800 | EPS: N/A | Yield: 2.083 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.040 | Exchange: TSX | 
BMO Low Volatility Emerging Markets Equity ETF | ZLE | Volume: 4250 | Value: 21.50 | Open: 21.55 | High: 21.55 | SharesOut.: 5419900 | Beta: 0.074 | Prev.Close: 21.89 | Low: 21.50 | MarketCap: 116527850 | VWAP: 21.531707 | Dividend: 0.310CAD | Div.Frequency: Annual | P/ERatio: 14.400 | EPS: N/A | Yield: 0.721 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.550 | Exchange: TSX | 
BMO Low Volatility International Equity ETF | ZLI | Volume: 1020 | Value: 24.61 | Open: 24.66 | High: 24.66 | SharesOut.: 10896828 | Beta: -0.058 | Prev.Close: 24.86 | Low: 24.61 | MarketCap: 268170937 | VWAP: 24.635 | Dividend: 0.130CAD | Div.Frequency: Quarterly | P/ERatio: 17.400 | EPS: N/A | Yield: 2.255 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.130 | Exchange: TSX | 
BMO Low Volatility International Equity Hedged to CAD ETF | ZLD | Volume: 1663 | Value: 23.51 | Open: 23.70 | High: 23.72 | SharesOut.: 1773000 | Beta: 0.272 | Prev.Close: 23.70 | Low: 23.51 | MarketCap: 41683230 | VWAP: 23.622667 | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: 17.500 | EPS: N/A | Yield: 2.276 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.150 | Exchange: TSX | 
BMO Low Volatility US Equity ETF | ZLU | Volume: 17260 | Value: 32.51 | Open: 32.44 | High: 32.55 | SharesOut.: 21705000 | Beta: 0.012 | Prev.Close: 32.67 | Low: 32.35 | MarketCap: 705629550 | VWAP: 32.473846 | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: 19.700 | EPS: N/A | Yield: 1.464 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.680 | Exchange: TSX | 
BMO Low Volatility US Equity Hedged to CAD ETF | ZLH | Volume: 2030 | Value: 23.01 | Open: 23.33 | High: 23.33 | SharesOut.: 1701000 | Beta: 0.356 | Prev.Close: 23.24 | Low: 23.01 | MarketCap: 39140010 | VWAP: 23.0965 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 19.600 | EPS: N/A | Yield: 1.530 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.670 | Exchange: TSX | 
BMO Mid Corporate Bond Index ETF | ZCM | Volume: 13630 | Value: 16.00 | Open: 16.01 | High: 16.02 | SharesOut.: 76102490 | Beta: 0.127 | Prev.Close: 16.03 | Low: 15.98 | MarketCap: 1217639840 | VWAP: 15.993106 | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.075 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Mid Federal Bond Index ETF | ZFM | Volume: 2526 | Value: 16.00 | Open: 16.00 | High: 16.00 | SharesOut.: 33516959 | Beta: -0.026 | Prev.Close: 15.99 | Low: 15.97 | MarketCap: 536271344 | VWAP: 15.995217 | Dividend: 0.027CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.025 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Mid Provincial Bond Index ETF | ZMP | Volume: 4022 | Value: 14.79 | Open: 14.77 | High: 14.79 | SharesOut.: 41410967 | Beta: 0.016 | Prev.Close: 14.78 | Low: 14.77 | MarketCap: 612468202 | VWAP: 14.780769 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.799 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Mid-Term US IG Corporate Bond Hedged to CAD Index ETF | ZMU | Volume: 29689 | Value: 14.23 | Open: 14.17 | High: 14.24 | SharesOut.: 24348985 | Beta: 0.125 | Prev.Close: 14.22 | Low: 14.17 | MarketCap: 346486057 | VWAP: 14.215743 | Dividend: 0.041CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.191 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Mid-Term US IG Corporate Bond Index ETF | ZIC | Volume: 9095 | Value: 18.32 | Open: 18.21 | High: 18.32 | SharesOut.: 77458733 | Beta: -0.222 | Prev.Close: 18.27 | Low: 18.19 | MarketCap: 1419043989 | VWAP: 18.201444 | Dividend: 0.050CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.983 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Monthly Income ETF | ZMI | Volume: 14781 | Value: 15.98 | Open: 16.05 | High: 16.05 | SharesOut.: 6426000 | Beta: 0.406 | Prev.Close: 16.04 | Low: 15.98 | MarketCap: 102687480 | VWAP: 16.003931 | Dividend: 0.060CAD | Div.Frequency: Monthly | P/ERatio: 13.900 | EPS: N/A | Yield: 4.043 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.680 | Exchange: TSX | 
BMO MSCI All Country World High Quality Index ETF | ZGQ | Volume: 7990 | Value: 31.24 | Open: 31.61 | High: 31.61 | SharesOut.: 3015000 | Beta: 0.452 | Prev.Close: 31.45 | Low: 31.14 | MarketCap: 94188600 | VWAP: 31.197975 | Dividend: 0.090CAD | Div.Frequency: Quarterly | P/ERatio: 23.300 | EPS: N/A | Yield: 0.917 | Ex-DivDate: 06/27/2018 | P/BRatio: 5.810 | Exchange: TSX | 
BMO MSCI Canada Value Index ETF | ZVC | Volume: 0 | Value: 21.41 | Open: N/A | High: N/A | SharesOut.: 200000 | Beta: 1.114 | Prev.Close: 21.41 | Low: N/A | MarketCap: 4282000 | VWAP: N/A | Dividend: 0.120CAD | Div.Frequency: Quarterly | P/ERatio: 14.300 | EPS: N/A | Yield: 2.192 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.570 | Exchange: TSX | 
BMO MSCI EAFE Hedged to CAD Index ETF | ZDM | Volume: 9781 | Value: 21.23 | Open: 21.40 | High: 21.47 | SharesOut.: 30390740 | Beta: 0.794 | Prev.Close: 21.47 | Low: 21.23 | MarketCap: 645195410 | VWAP: 21.393511 | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: 14.600 | EPS: N/A | Yield: 2.685 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.550 | Exchange: TSX | 
BMO MSCI EAFE Index ETF | ZEA | Volume: 15202 | Value: 18.96 | Open: 19.07 | High: 19.09 | SharesOut.: 122198147 | Beta: 0.483 | Prev.Close: 19.15 | Low: 18.90 | MarketCap: 2316876867 | VWAP: 19.013767 | Dividend: 0.125CAD | Div.Frequency: Quarterly | P/ERatio: 14.800 | EPS: N/A | Yield: 2.110 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.590 | Exchange: TSX | 
BMO MSCI EAFE Value Index ETF | ZVI | Volume: 0 | Value: 21.13 | Open: N/A | High: N/A | SharesOut.: 402500 | Beta: -0.325 | Prev.Close: 21.13 | Low: N/A | MarketCap: 8504825 | VWAP: N/A | Dividend: 0.140CAD | Div.Frequency: Quarterly | P/ERatio: 12.200 | EPS: N/A | Yield: 2.096 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.030 | Exchange: TSX | 
BMO MSCI Emerging Markets Index ETF | ZEM | Volume: 14647 | Value: 19.96 | Open: 20.20 | High: 20.20 | SharesOut.: 24115000 | Beta: 0.647 | Prev.Close: 20.22 | Low: 19.87 | MarketCap: 481335400 | VWAP: 19.985744 | Dividend: 0.365CAD | Div.Frequency: Annual | P/ERatio: 13.300 | EPS: N/A | Yield: 0.914 | Ex-DivDate: 12/27/2017 | P/BRatio: 1.750 | Exchange: TSX | 
BMO MSCI Europe High Quality Hedged to CAD Index ETF | ZEQ | Volume: 7158 | Value: 19.91 | Open: 20.15 | High: 20.15 | SharesOut.: 14229001 | Beta: 0.669 | Prev.Close: 19.99 | Low: 19.91 | MarketCap: 283299410 | VWAP: 19.969375 | Dividend: 0.105CAD | Div.Frequency: Quarterly | P/ERatio: 19.900 | EPS: N/A | Yield: 2.160 | Ex-DivDate: 06/27/2018 | P/BRatio: 4.330 | Exchange: TSX | 
BMO MSCI USA High Quality Index ETF | ZUQ | Volume: 1726 | Value: 33.86 | Open: 34.20 | High: 34.20 | SharesOut.: 7217500 | Beta: 0.365 | Prev.Close: 34.05 | Low: 33.75 | MarketCap: 244384550 | VWAP: 33.9375 | Dividend: 0.080CAD | Div.Frequency: Quarterly | P/ERatio: 26.000 | EPS: N/A | Yield: 0.862 | Ex-DivDate: 06/27/2018 | P/BRatio: 7.040 | Exchange: TSX | 
BMO MSCI USA Value Index ETF | ZVU | Volume: 1000 | Value: 22.60 | Open: 22.60 | High: 22.60 | SharesOut.: 401000 | Beta: 0.355 | Prev.Close: 22.74 | Low: 22.60 | MarketCap: 9062600 | VWAP: 22.60 | Dividend: 0.100CAD | Div.Frequency: Quarterly | P/ERatio: 13.700 | EPS: N/A | Yield: 1.460 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.040 | Exchange: TSX | 
BMO Nasdaq 100 Equity Hedged To CAD Index ETF | ZQQ | Volume: 63900 | Value: 52.90 | Open: 53.90 | High: 54.12 | SharesOut.: 12628560 | Beta: 0.829 | Prev.Close: 53.70 | Low: 52.90 | MarketCap: 668050824 | VWAP: 53.559839 | Dividend: 0.277CAD | Div.Frequency: Annual | P/ERatio: 25.600 | EPS: N/A | Yield: 0.524 | Ex-DivDate: 12/27/2017 | P/BRatio: 5.650 | Exchange: TSX | 
BMO Real Return Bond Index ETF | ZRR | Volume: 2465 | Value: 17.86 | Open: 17.84 | High: 17.88 | SharesOut.: 3250000 | Beta: 0.196 | Prev.Close: 17.79 | Low: 17.84 | MarketCap: 58045000 | VWAP: 17.853913 | Dividend: 0.030CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.861 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO S&P 500 Hedged to CAD Index ETF | ZUE | Volume: 11940 | Value: 40.64 | Open: 41.19 | High: 41.32 | SharesOut.: 28620245 | Beta: 0.786 | Prev.Close: 41.22 | Low: 40.64 | MarketCap: 1163126757 | VWAP: 40.960423 | Dividend: 0.155CAD | Div.Frequency: Quarterly | P/ERatio: 20.400 | EPS: N/A | Yield: 1.319 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.100 | Exchange: TSX | 
BMO S&P 500 Index ETF | ZSP | Volume: 74340 | Value: 39.68 | Open: 39.92 | High: 40.03 | SharesOut.: 118851140 | Beta: 0.421 | Prev.Close: 39.96 | Low: 39.55 | MarketCap: 4716013235 | VWAP: 39.751010 | Dividend: 0.145CAD | Div.Frequency: Quarterly | P/ERatio: 20.600 | EPS: N/A | Yield: 1.525 | Ex-DivDate: 06/27/2018 | P/BRatio: 3.160 | Exchange: TSX | 
BMO S&P/TSX Capped Composite Index ETF | ZCN | Volume: 81256 | Value: 21.87 | Open: 21.97 | High: 22.01 | SharesOut.: 172608866 | Beta: 1.004 | Prev.Close: 22.15 | Low: 21.85 | MarketCap: 3774955899 | VWAP: 21.959987 | Dividend: 0.150CAD | Div.Frequency: Quarterly | P/ERatio: 15.700 | EPS: N/A | Yield: 2.180 | Ex-DivDate: 06/27/2018 | P/BRatio: 1.820 | Exchange: TSX | 
BMO Shiller Select US Index ETF | ZEUS | Volume: 419 | Value: 22.10 | Open: 22.10 | High: 22.10 | SharesOut.: 803000 | Beta: 0.146 | Prev.Close: 22.23 | Low: 22.10 | MarketCap: 17746300 | VWAP: 22.10 | Dividend: 0.075CAD | Div.Frequency: Quarterly | P/ERatio: 14.800 | EPS: N/A | Yield: 1.290 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.140 | Exchange: TSX | 
BMO Short Corporate Bond Index ETF | ZCS | Volume: 16885 | Value: 14.03 | Open: 14.04 | High: 14.04 | SharesOut.: 97439396 | Beta: 0.051 | Prev.Close: 14.05 | Low: 14.01 | MarketCap: 1367074726 | VWAP: 14.027561 | Dividend: 0.033CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.937 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Short Federal Bond Index ETF | ZFS | Volume: 0 | Value: 14.15 | Open: N/A | High: N/A | SharesOut.: 62732645 | Beta: -0.003 | Prev.Close: 14.15 | Low: N/A | MarketCap: 887666927 | VWAP: N/A | Dividend: 0.018CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 1.528 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Short Provincial Bond Index ETF | ZPS | Volume: 1700 | Value: 13.33 | Open: 13.33 | High: 13.33 | SharesOut.: 36238434 | Beta: 0.003 | Prev.Close: 13.37 | Low: 13.33 | MarketCap: 483058325 | VWAP: 13.33 | Dividend: 0.034CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 3.136 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Short-Term Bond Index ETF | ZSB | Volume: 0 | Value: 49.59 | Open: N/A | High: N/A | SharesOut.: 170001 | Beta: -0.150 | Prev.Close: 49.59 | Low: N/A | MarketCap: 8430350 | VWAP: N/A | Dividend: 0.300CAD | Div.Frequency: Quarterly | P/ERatio: N/A | EPS: N/A | Yield: 2.435 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Short-Term US IG Corporate Bond Hedged to CAD Index ETF | ZSU | Volume: 200 | Value: 14.36 | Open: 14.35 | High: 14.36 | SharesOut.: 9559981 | Beta: 0.025 | Prev.Close: 14.35 | Low: 14.35 | MarketCap: 137281327 | VWAP: 14.355 | Dividend: 0.028CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 2.375 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO Ultra Short-Term Bond ETF | ZST | Volume: 2960 | Value: 51.31 | Open: 51.31 | High: 51.31 | SharesOut.: 1930000 | Beta: 0.000 | Prev.Close: 51.45 | Low: 51.30 | MarketCap: 99028300 | VWAP: 51.308276 | Dividend: 0.145CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.073 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO US Dividend ETF | ZDY | Volume: 8070 | Value: 31.69 | Open: 31.96 | High: 31.96 | SharesOut.: 47361800 | Beta: 0.348 | Prev.Close: 31.79 | Low: 31.57 | MarketCap: 1500895442 | VWAP: 31.738846 | Dividend: 0.071CAD | Div.Frequency: Monthly | P/ERatio: 15.700 | EPS: N/A | Yield: 2.415 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.420 | Exchange: TSX | 
BMO US Dividend Hedged to CAD ETF | ZUD | Volume: 3393 | Value: 23.98 | Open: 24.30 | High: 24.30 | SharesOut.: 6002000 | Beta: 0.730 | Prev.Close: 24.21 | Low: 23.98 | MarketCap: 143927960 | VWAP: 24.217879 | Dividend: 0.057CAD | Div.Frequency: Monthly | P/ERatio: 15.700 | EPS: N/A | Yield: 2.575 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.400 | Exchange: TSX | 
BMO US High Dividend Covered Call ETF | ZWH | Volume: 15395 | Value: 20.55 | Open: 20.64 | High: 20.67 | SharesOut.: 32497000 | Beta: 0.174 | Prev.Close: 20.66 | Low: 20.44 | MarketCap: 667813350 | VWAP: 20.566351 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: 16.200 | EPS: N/A | Yield: 5.304 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.600 | Exchange: TSX | 
BMO US High Dividend Covered Call Hedged to CAD ETF | ZWS | Volume: 2816 | Value: 19.54 | Open: 19.60 | High: 19.60 | SharesOut.: 1000300 | Beta: 0.865 | Prev.Close: 19.73 | Low: 19.51 | MarketCap: 19545862 | VWAP: 19.533571 | Dividend: 0.090CAD | Div.Frequency: Monthly | P/ERatio: 16.000 | EPS: N/A | Yield: 5.773 | Ex-DivDate: 06/27/2018 | P/BRatio: 2.560 | Exchange: TSX | 
BMO US Preferred Share Hedged to CAD Index ETF | ZHP | Volume: 100 | Value: 24.55 | Open: 24.55 | High: 24.55 | SharesOut.: 744900 | Beta: 0.007 | Prev.Close: 24.99 | Low: 24.55 | MarketCap: 18287295 | VWAP: 24.55 | Dividend: 0.105CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.132 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO US Preferred Share Index ETF | ZUP | Volume: 2140 | Value: 25.40 | Open: 25.33 | High: 25.40 | SharesOut.: 1801100 | Beta: 0.218 | Prev.Close: 25.36 | Low: 25.23 | MarketCap: 45747940 | VWAP: 25.302857 | Dividend: 0.102CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 4.843 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO US Put Write ETF | ZPW | Volume: 14140 | Value: 18.53 | Open: 18.47 | High: 18.58 | SharesOut.: 12466000 | Beta: -0.233 | Prev.Close: 18.22 | Low: 18.47 | MarketCap: 230994980 | VWAP: 18.520284 | Dividend: 0.095CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 6.152 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
BMO US Put Write Hedged to CAD ETF | ZPH | Volume: 762 | Value: 19.08 | Open: 19.09 | High: 19.09 | SharesOut.: 1300000 | Beta: 0.147 | Prev.Close: 18.94 | Low: 19.08 | MarketCap: 24804000 | VWAP: 19.082857 | Dividend: 0.100CAD | Div.Frequency: Monthly | P/ERatio: N/A | EPS: N/A | Yield: 5.893 | Ex-DivDate: 06/27/2018 | P/BRatio: N/A | Exchange: TSX | 
First Asset Morningstar International Momentum Index ETF | ZXM | Volume: 19183 | Value: 29.69 | Open: 29.80 | High: 29.80 | SharesOut.: 2023902 | Beta: 0.771 | Prev.Close: 29.66 | Low: 29.68 | MarketCap: 60089650 | VWAP: 29.696263 | Dividend: 0.099CAD | Div.Frequency: Quarterly | P/ERatio: 15.500 | EPS: N/A | Yield: 0.927 | Ex-DivDate: 06/22/2018 | P/BRatio: 2.780 | Exchange: TSX | 
Sleep Country Canada Holdings Inc. | ZZZ | Volume: 64172 | Value: 32.81 | Open: 33.33 | High: 33.46 | SharesOut.: 37009179 | Beta: 0.880 | Prev.Close: 33.31 | Low: 32.64 | MarketCap: 1214271163 | VWAP: 32.864811 | Dividend: 0.185CAD | Div.Frequency: Quarterly | P/ERatio: 21.100 | EPS: 1.580000 | Yield: 2.255 | Ex-DivDate: 05/18/2018 | P/BRatio: 4.458 | Exchange: TSX | 
Zargon Oil & Gas Ltd. | ZAR | Volume: 65256 | Value: 0.47 | Open: 0.47 | High: 0.47 | SharesOut.: 30855333 | Beta: 3.875 | Prev.Close: 0.435 | Low: 0.465 | MarketCap: 14502007 | VWAP: 0.469690 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.300000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 0.758 | Exchange: TSX | 
ZCL Composites Inc. | ZCL | Volume: 114292 | Value: 8.81 | Open: 8.80 | High: 8.91 | SharesOut.: 30873347 | Beta: 1.088 | Prev.Close: 8.78 | Low: 8.66 | MarketCap: 271994187 | VWAP: 8.778901 | Dividend: 0.135CAD | Div.Frequency: Quarterly | P/ERatio: 15.400 | EPS: 0.570000 | Yield: 6.129 | Ex-DivDate: 06/28/2018 | P/BRatio: 2.461 | Exchange: TSX | 
Zymeworks Inc. | ZYME | Volume: 4017 | Value: 19.39 | Open: 20.22 | High: 20.89 | SharesOut.: 31817643 | Beta: 2.372 | Prev.Close: 20.36 | Low: 19.28 | MarketCap: 616944098 | VWAP: 20.038750 | Dividend: N/A | Div.Frequency: N/A | P/ERatio: N/A | EPS: -0.170000 | Yield: N/A | Ex-DivDate: N/A | P/BRatio: 4.896 | Exchange: TSX | 
